<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: /Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/AnnotListCtrl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6e331ff986c7162b19b0f63a23c96be4.html">UNITY</a></li><li class="navelem"><a class="el" href="dir_41d38546a03982d5303c5ce7bcbb491b.html">Assets</a></li><li class="navelem"><a class="el" href="dir_42f001370db48b27ac635dd70f27aac9.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnnotListCtrl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_annot_list_ctrl_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_endgame.html">Endgame</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_annot_list_ctrl.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_annot_list_ctrl.html">AnnotListCtrl</a> : MonoBehaviour</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//DEFINES</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_annot_list_ctrl.html#a0e652e41184c8d444c72ad5765c5ee1f">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_annot_list_ctrl.html#a0e652e41184c8d444c72ad5765c5ee1f">EDIT_KEY</a> = <span class="stringliteral">&quot;Edit&quot;</span>;      </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_annot_list_ctrl.html#a788ea4931e96e84ee3cfd92adb7fd9ed">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_annot_list_ctrl.html#a788ea4931e96e84ee3cfd92adb7fd9ed">TEXT_KEY</a> = <span class="stringliteral">&quot;Text&quot;</span>;      </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_annot_list_ctrl.html#a4909d8368d2550c92194ef71fd59a93b">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_annot_list_ctrl.html#a4909d8368d2550c92194ef71fd59a93b">IMAGE_KEY</a> = <span class="stringliteral">&quot;Image&quot;</span>;    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_annot_list_ctrl.html#a4738391f033b6dd01f54edc3edbf23bb">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_annot_list_ctrl.html#a4738391f033b6dd01f54edc3edbf23bb">LINK_KEY</a> = <span class="stringliteral">&quot;Link&quot;</span>;      </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//DEFINES</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//EXTERNAL VIEW</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_annot_list_ctrl.html#a49930abbdb7c2afb92600c493e8eb5eb">   28</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_annot_list_ctrl.html#a49930abbdb7c2afb92600c493e8eb5eb">AnnotEditView</a>;            </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_annot_list_ctrl.html#a0010ed9f933ba016b752f42bdaae95f0">   29</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_annot_list_ctrl.html#a0010ed9f933ba016b752f42bdaae95f0">TextAnnotView</a>;            </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_annot_list_ctrl.html#aea0af88ac35638acd3ceb0ab55c4ea6a">   30</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_annot_list_ctrl.html#aea0af88ac35638acd3ceb0ab55c4ea6a">ImageAnnotView</a>;           </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_annot_list_ctrl.html#a0148b4e52fc1afea6176709429061dbe">   31</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_annot_list_ctrl.html#a0148b4e52fc1afea6176709429061dbe">AnnotView</a>;                </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//EXTERNAL VIEW</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">class </span>ItemData</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> ImageKey;                 </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Idx;                         </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Name;                     </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span> Vector3 Angle;                   </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> CreatedTime;              </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> ModifiedTime;             </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> GameObject Object;               </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> EDIT_COLUMN = 2;                  </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> FILTER_ALL = <span class="stringliteral">&quot;All&quot;</span>;            </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> FILTE_TEXT = <span class="stringliteral">&quot;Text&quot;</span>;           </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> FILTE_IMAGE = <span class="stringliteral">&quot;Image&quot;</span>;         </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> FILTE_LINK = <span class="stringliteral">&quot;Link&quot;</span>;         </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">string</span>[] FILTERS = { FILTER_ALL, FILTE_TEXT, FILTE_IMAGE, FILTE_LINK }; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> CUR_FILTER = 0;                         </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> SORT_NAME = <span class="stringliteral">&quot;NAME&quot;</span>;            </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> ORDER_NAME = 0;                         </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> SORT_TIME = <span class="stringliteral">&quot;TIME&quot;</span>;            </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> ORDER_TIME = 0;                         </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">string</span> CUR_SORT = SORT_NAME;                </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> CUR_ORDER = 0;                          </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//MENU</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_annot_list_ctrl.html#ac53de20e4f7c1061e36d80cc8b010345">   66</a></span>&#160;    <span class="keyword">public</span> Button <a class="code" href="class_annot_list_ctrl.html#ac53de20e4f7c1061e36d80cc8b010345">btnType</a>;                      </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_annot_list_ctrl.html#a0ea288b167501dc4843c5bee7d686e10">   67</a></span>&#160;    <span class="keyword">public</span> Sprite <a class="code" href="class_annot_list_ctrl.html#a0ea288b167501dc4843c5bee7d686e10">AllAnnotImage</a>;                </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_annot_list_ctrl.html#acd2269d478cb488a577fef3c3767399d">   68</a></span>&#160;    <span class="keyword">public</span> Sprite <a class="code" href="class_annot_list_ctrl.html#acd2269d478cb488a577fef3c3767399d">TextAnnotImage</a>;               </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_annot_list_ctrl.html#a282b2cf74781cd2b4bc2ea961689e669">   69</a></span>&#160;    <span class="keyword">public</span> Sprite <a class="code" href="class_annot_list_ctrl.html#a282b2cf74781cd2b4bc2ea961689e669">ImageAnnotImage</a>;              </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_annot_list_ctrl.html#ac1d528d721369f196d872791838f486d">   70</a></span>&#160;    <span class="keyword">public</span> Sprite <a class="code" href="class_annot_list_ctrl.html#ac1d528d721369f196d872791838f486d">LinkAnnotImage</a>;               </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_annot_list_ctrl.html#a7737c54f95edf6266df0bc60e344e38a">   71</a></span>&#160;    <span class="keyword">public</span> Button <a class="code" href="class_annot_list_ctrl.html#a7737c54f95edf6266df0bc60e344e38a">btnName</a>;                      </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_annot_list_ctrl.html#a216075b3c0f379f01d8c718049bf7e48">   72</a></span>&#160;    <span class="keyword">public</span> Button <a class="code" href="class_annot_list_ctrl.html#a216075b3c0f379f01d8c718049bf7e48">btnTime</a>;                      </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//List</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_annot_list_ctrl.html#a39cc9d733ee8cf3a2db811bf6d221b57">   75</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_annot_list_ctrl.html#a39cc9d733ee8cf3a2db811bf6d221b57">ListView</a> <a class="code" href="class_annot_list_ctrl.html#a39cc9d733ee8cf3a2db811bf6d221b57">ListView</a>;                   </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ImageList Images;                           </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_annot_list_ctrl.html#ac3a55368dcd95b5779e85b3c2aa0d837">   77</a></span>&#160;    <span class="keyword">public</span> Button <a class="code" href="class_annot_list_ctrl.html#ac3a55368dcd95b5779e85b3c2aa0d837">AnnotEditButtonObj</a>;           </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_annot_list_ctrl.html#adfbaec7c652a4d8e117f8b6c6a1f413b">   78</a></span>&#160;    <span class="keyword">public</span> Sprite <a class="code" href="class_annot_list_ctrl.html#adfbaec7c652a4d8e117f8b6c6a1f413b">AnnotEditButtonImage</a>;         </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        this.btnType.GetComponent&lt;Image&gt;().sprite = <a class="code" href="class_annot_list_ctrl.html#a0ea288b167501dc4843c5bee7d686e10">AllAnnotImage</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        this.btnType.onClick.AddListener(OnTypeButtonClicked);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        this.btnName.onClick.AddListener(OnNameButtonClicked);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        this.btnTime.onClick.AddListener(OnTimeButtonClicked);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        this.AddColumns();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        this.ListView.ItemBecameVisible += this.OnItemBecameVisible;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        this.ListView.ItemActivate += OnItemActivated;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//Image.Width = 90</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        this.ListView.Columns[0].Width = 370;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        this.ListView.Columns[1].Width = 200;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        this.ListView.Columns[2].Width = 90;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        this.Images = <span class="keyword">new</span> ImageList();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        this.Images.ImageSize = <span class="keyword">new</span> Vector2(90, 90);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        this.Images.Images.Add(<a class="code" href="class_annot_list_ctrl.html#a0e652e41184c8d444c72ad5765c5ee1f">EDIT_KEY</a>, <a class="code" href="class_annot_list_ctrl.html#adfbaec7c652a4d8e117f8b6c6a1f413b">AnnotEditButtonImage</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        this.Images.Images.Add(<a class="code" href="class_annot_list_ctrl.html#a788ea4931e96e84ee3cfd92adb7fd9ed">TEXT_KEY</a>, <a class="code" href="class_annot_list_ctrl.html#acd2269d478cb488a577fef3c3767399d">TextAnnotImage</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        this.Images.Images.Add(<a class="code" href="class_annot_list_ctrl.html#a4909d8368d2550c92194ef71fd59a93b">IMAGE_KEY</a>, <a class="code" href="class_annot_list_ctrl.html#a282b2cf74781cd2b4bc2ea961689e669">ImageAnnotImage</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        this.Images.Images.Add(<a class="code" href="class_annot_list_ctrl.html#a4738391f033b6dd01f54edc3edbf23bb">LINK_KEY</a>, <a class="code" href="class_annot_list_ctrl.html#ac1d528d721369f196d872791838f486d">LinkAnnotImage</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        this.ListView.SmallImageList = this.Images;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> OnEnable()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        this.BuildList(this.FILTERS[this.CUR_FILTER], this.CUR_SORT, this.CUR_ORDER);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//DELEGATE</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> OnBackButtonClicked()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        this.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> OnTypeButtonClicked()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        this.CUR_FILTER = (this.CUR_FILTER + 1) % this.FILTERS.Length;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">this</span>.btnType.GetComponent&lt;Image&gt;().sprite = this.CUR_FILTER == 0 ? <a class="code" href="class_annot_list_ctrl.html#a0ea288b167501dc4843c5bee7d686e10">AllAnnotImage</a> : </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.CUR_FILTER == 1 ? <a class="code" href="class_annot_list_ctrl.html#acd2269d478cb488a577fef3c3767399d">TextAnnotImage</a> : </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.CUR_FILTER == 2 ? <a class="code" href="class_annot_list_ctrl.html#a282b2cf74781cd2b4bc2ea961689e669">ImageAnnotImage</a> : <a class="code" href="class_annot_list_ctrl.html#ac1d528d721369f196d872791838f486d">LinkAnnotImage</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        this.BuildList(this.FILTERS[this.CUR_FILTER], this.CUR_SORT, this.CUR_ORDER);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> OnNameButtonClicked()</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        this.ORDER_NAME = this.ORDER_NAME == 0 ? 1 : 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        this.BuildList(this.FILTERS[this.CUR_FILTER], SORT_NAME, this.ORDER_NAME);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> OnTimeButtonClicked()</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        this.ORDER_TIME = this.ORDER_TIME == 0 ? 1 : 0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        this.BuildList(this.FILTERS[this.CUR_FILTER], SORT_TIME, this.ORDER_TIME);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> OnItemBecameVisible(ListViewItem _item)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (_item == null) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        var subItem = _item.SubItems[EDIT_COLUMN];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (subItem != null)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            Button btnEdit = Button.Instantiate(this.AnnotEditButtonObj) as Button;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            btnEdit.onClick.AddListener(delegate { OnEditButtonClicked(_item); });</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            subItem.CustomControl = btnEdit.transform as RectTransform;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> OnItemActivated(<span class="keywordtype">object</span> _sender, System.EventArgs _e)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="class_annot_list_ctrl.html#a39cc9d733ee8cf3a2db811bf6d221b57">ListView</a> listView = (<a class="code" href="class_annot_list_ctrl.html#a39cc9d733ee8cf3a2db811bf6d221b57">ListView</a>)_sender;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        this.RotateToItem(listView.SelectedItems[0]);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> OnEditButtonClicked(ListViewItem _item)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (_item != null)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            ItemData itemData = _item.Tag as ItemData;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">if</span> (itemData.ImageKey == <a class="code" href="class_annot_list_ctrl.html#a788ea4931e96e84ee3cfd92adb7fd9ed">TEXT_KEY</a>)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                this.AnnotEditView.GetComponent&lt;<a class="code" href="class_annot_edit_view_ctrl.html">AnnotEditViewCtrl</a>&gt;().</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    EditTextAnnot(this.TextAnnotView.GetComponent&lt;<a class="code" href="class_text_annot_view_ctrl.html">TextAnnotViewCtrl</a>&gt;().<a class="code" href="class_text_annot_view_ctrl.html#a5102c062b970c1821417319c66480816">GetObject</a>(itemData.Idx));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (itemData.ImageKey == <a class="code" href="class_annot_list_ctrl.html#a4909d8368d2550c92194ef71fd59a93b">IMAGE_KEY</a>)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                this.AnnotEditView.GetComponent&lt;<a class="code" href="class_annot_edit_view_ctrl.html">AnnotEditViewCtrl</a>&gt;().</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    EditImageAnnot(this.ImageAnnotView.GetComponent&lt;<a class="code" href="class_image_annot_view_ctrl.html">ImageAnnotViewCtrl</a>&gt;().<a class="code" href="class_image_annot_view_ctrl.html#a9060094d63926800ae544b12d1cc1ebf">GetObject</a>(itemData.Idx));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (itemData.ImageKey == <a class="code" href="class_annot_list_ctrl.html#a4738391f033b6dd01f54edc3edbf23bb">LINK_KEY</a>)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                this.AnnotEditView.GetComponent&lt;<a class="code" href="class_annot_edit_view_ctrl.html">AnnotEditViewCtrl</a>&gt;().</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    EditLinkAnnot(this.AnnotView.GetComponent&lt;<a class="code" href="class_link_annot_view_ctrl.html">LinkAnnotViewCtrl</a>&gt;().<a class="code" href="class_link_annot_view_ctrl.html#a4ff4eb85d10f9e8d23ff26f7b73042c9">GetObject</a>(itemData.Idx));</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.AnnotEditView.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        this.RotateToItem(_item);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">//PRIVATE</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> RotateToItem(ListViewItem _item)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (_item != null)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            ItemData itemData = _item.Tag as ItemData;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="class_panoramic_view_ctrl.html">PanoramicViewCtrl</a>.<a class="code" href="class_panoramic_view_ctrl.html#aa63da295f4aff2023aae9e1feb343f28">Rotate</a>(itemData.Object);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> AddColumns()</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        this.ListView.SuspendLayout();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            AddColumnHeader(<span class="stringliteral">&quot;Name&quot;</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            AddColumnHeader(<span class="stringliteral">&quot;Angle&quot;</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            AddColumnHeader(<span class="stringliteral">&quot;Edit&quot;</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        this.ListView.ResumeLayout();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> AddColumnHeader(<span class="keywordtype">string</span> _title)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        ColumnHeader columnHeader = <span class="keyword">new</span> ColumnHeader();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        columnHeader.Text = _title;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        this.ListView.Columns.Add(columnHeader);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    ItemData NewItemData(<span class="keywordtype">string</span> _imgKey, <span class="keywordtype">int</span> _idx, <span class="keywordtype">string</span> _name, Vector3 _angle, <span class="keywordtype">string</span> _ctime, <span class="keywordtype">string</span> _mtime, GameObject _obj)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        ItemData item = <span class="keyword">new</span> ItemData();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        item.ImageKey = _imgKey;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        item.Idx = _idx;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        item.Name = _name;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        item.Angle = _angle;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        item.CreatedTime = _ctime;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        item.ModifiedTime = _mtime;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        item.Object = _obj;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span> item;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    ListViewItem NewListViewItem(ItemData _item)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordtype">string</span>[] subItemTexts = <span class="keyword">new</span> <span class="keywordtype">string</span>[]</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            _item.Name,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <a class="code" href="class_annot_list_ctrl.html">AnnotListCtrl</a>.<a class="code" href="class_annot_list_ctrl.html#a4225a42af5f8fea070098163bc0c8c80">AngleToString</a>(_item.Angle),</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <a class="code" href="class_annot_list_ctrl.html#a0e652e41184c8d444c72ad5765c5ee1f">EDIT_KEY</a></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        };</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        ListViewItem listViewItem = <span class="keyword">new</span> ListViewItem(subItemTexts);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        listViewItem.ImageKey = _item.ImageKey;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        listViewItem.Tag = _item;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">return</span> listViewItem;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">void</span> AddTextAnnotObjCtrl(GameObject _obj)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <a class="code" href="class_text_annot_obj_ctrl.html">TextAnnotObjCtrl</a> ctrl = _obj.GetComponent&lt;<a class="code" href="class_text_annot_obj_ctrl.html">TextAnnotObjCtrl</a>&gt;();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">if</span> (ctrl)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            ItemData itemData = NewItemData(<a class="code" href="class_annot_list_ctrl.html#a788ea4931e96e84ee3cfd92adb7fd9ed">TEXT_KEY</a>,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                            ctrl.<a class="code" href="class_text_annot_obj_ctrl.html#a9af4a445e6a1732b2b7e5c3e539ccf62">Idx</a>,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                            ctrl.<a class="code" href="class_text_annot_obj_ctrl.html#a4fcc81470acfba9aa688b508ffe2ff10">Name</a>,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                            ctrl.<a class="code" href="class_text_annot_obj_ctrl.html#ad36882fc73d482ff2965ab69652ce260">Angle</a>,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                            ctrl.<a class="code" href="class_text_annot_obj_ctrl.html#a9a0bdf53f654480ad3cbe1da22faafe6">CreatedTime</a>,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                            ctrl.<a class="code" href="class_text_annot_obj_ctrl.html#a6c1636460085dd0a061c878be4671c3b">ModifiedTime</a>,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                            ctrl.gameObject);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            ListViewItem item = NewListViewItem(itemData);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            this.ListView.Items.Add(item);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">void</span> AddImageAnnotObjCtrl(GameObject _obj)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a> ctrl = _obj.GetComponent&lt;<a class="code" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a>&gt;();</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">if</span> (ctrl)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            ItemData itemData = NewItemData(<a class="code" href="class_annot_list_ctrl.html#a4909d8368d2550c92194ef71fd59a93b">IMAGE_KEY</a>,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                            ctrl.<a class="code" href="class_image_annot_obj_ctrl.html#ad716eabb2cf86902ac0f06f7abc7c5e0">Idx</a>,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                            ctrl.<a class="code" href="class_image_annot_obj_ctrl.html#adae741f13d959a6f77673ba1a94dc988">Name</a>,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                            ctrl.<a class="code" href="class_image_annot_obj_ctrl.html#ac542f5f31ebe988601e6c3a95c7ae63b">Angle</a>,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                            ctrl.<a class="code" href="class_image_annot_obj_ctrl.html#a47d339d603d473c0e4b5959235e25f63">CreatedTime</a>,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                            ctrl.<a class="code" href="class_image_annot_obj_ctrl.html#a7c0275ba8be5147474941e384590d514">ModifiedTime</a>,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                            ctrl.gameObject);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            ListViewItem item = NewListViewItem(itemData);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            this.ListView.Items.Add(item);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">void</span> AddLinkAnnotObjCtrl(GameObject _obj)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <a class="code" href="class_link_annot_obj_ctrl.html">LinkAnnotObjCtrl</a> ctrl = _obj.GetComponent&lt;<a class="code" href="class_link_annot_obj_ctrl.html">LinkAnnotObjCtrl</a>&gt;();</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">if</span> (ctrl)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            ItemData itemData = NewItemData(<a class="code" href="class_annot_list_ctrl.html#a4738391f033b6dd01f54edc3edbf23bb">LINK_KEY</a>,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                            ctrl.<a class="code" href="class_link_annot_obj_ctrl.html#a5cb6d7fa537d9d7917d1afa57a6baa9e">Idx</a>,</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                            ctrl.<a class="code" href="class_link_annot_obj_ctrl.html#afa1152c06615cafc0bd6f8bdcdba374f">Name</a>,</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                            ctrl.<a class="code" href="class_link_annot_obj_ctrl.html#a491c66e11d56bcfd381c5b77b543e0b3">Angle</a>,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                            ctrl.<a class="code" href="class_link_annot_obj_ctrl.html#a966d64141d7d65e6d0155b8d86b05c92">CreatedTime</a>,</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                            ctrl.<a class="code" href="class_link_annot_obj_ctrl.html#a47215ae9216870837651ec8a2e7c0770">ModifiedTime</a>,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                            ctrl.gameObject);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            ListViewItem item = NewListViewItem(itemData);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            this.ListView.Items.Add(item);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">void</span> BuildList(<span class="keywordtype">string</span> _filter, <span class="keywordtype">string</span> _sort, <span class="keywordtype">int</span> _order)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        this.CUR_SORT = _sort;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        this.CUR_ORDER = _order;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        this.ListView.Items.Clear();</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        List&lt;GameObject&gt; objs = <span class="keyword">new</span> List&lt;GameObject&gt;();</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">if</span> (_filter == FILTER_ALL || _filter == FILTE_TEXT)</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keywordflow">foreach</span> (GameObject obj <span class="keywordflow">in</span> this.TextAnnotView.GetComponent&lt;<a class="code" href="class_text_annot_view_ctrl.html">TextAnnotViewCtrl</a>&gt;().<a class="code" href="class_text_annot_view_ctrl.html#a78b62bcef86f8992022619063a7bbd36">List</a>())</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                objs.Add(obj);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">if</span> (_filter == FILTER_ALL || _filter == FILTE_IMAGE)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordflow">foreach</span> (GameObject obj <span class="keywordflow">in</span> this.ImageAnnotView.GetComponent&lt;<a class="code" href="class_image_annot_view_ctrl.html">ImageAnnotViewCtrl</a>&gt;().<a class="code" href="class_image_annot_view_ctrl.html#a30b982052324f16a70dd1e9f4dc05dd2">List</a>())</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                objs.Add(obj);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">if</span> (_filter == FILTER_ALL || _filter == FILTE_LINK)</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="keywordflow">foreach</span> (GameObject obj <span class="keywordflow">in</span> this.AnnotView.GetComponent&lt;<a class="code" href="class_link_annot_view_ctrl.html">LinkAnnotViewCtrl</a>&gt;().<a class="code" href="class_link_annot_view_ctrl.html#aa5ac7c24be42a2e0f363721462734620">List</a>())</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                objs.Add(obj);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        }</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordflow">if</span> (1 &lt; objs.Count)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            objs.Sort(delegate (GameObject a, GameObject b)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                <a class="code" href="class_text_annot_obj_ctrl.html">TextAnnotObjCtrl</a> ta = a.GetComponent&lt;<a class="code" href="class_text_annot_obj_ctrl.html">TextAnnotObjCtrl</a>&gt;();</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                <a class="code" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a> ia = a.GetComponent&lt;<a class="code" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a>&gt;();</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                <a class="code" href="class_link_annot_obj_ctrl.html">LinkAnnotObjCtrl</a> la = a.GetComponent&lt;<a class="code" href="class_link_annot_obj_ctrl.html">LinkAnnotObjCtrl</a>&gt;();</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                <a class="code" href="class_text_annot_obj_ctrl.html">TextAnnotObjCtrl</a> tb = b.GetComponent&lt;<a class="code" href="class_text_annot_obj_ctrl.html">TextAnnotObjCtrl</a>&gt;();</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                <a class="code" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a> ib = b.GetComponent&lt;<a class="code" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a>&gt;();</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                <a class="code" href="class_link_annot_obj_ctrl.html">LinkAnnotObjCtrl</a> lb = b.GetComponent&lt;<a class="code" href="class_link_annot_obj_ctrl.html">LinkAnnotObjCtrl</a>&gt;();</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                <span class="keywordtype">string</span> va = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                <span class="keywordtype">string</span> vb = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                <span class="keywordflow">if</span> (_sort == SORT_NAME)</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                    va = (ta != null) ? ta.<a class="code" href="class_text_annot_obj_ctrl.html#a4fcc81470acfba9aa688b508ffe2ff10">Name</a> : (ia != null) ? ia.Name : (la != null) ? la.Name : <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                    vb = (tb != null) ? tb.Name : (ib != null) ? ib.Name : (lb != null) ? lb.Name : <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                }</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_sort == SORT_TIME)</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                    va = (ta != null) ? ta.<a class="code" href="class_text_annot_obj_ctrl.html#a6c1636460085dd0a061c878be4671c3b">ModifiedTime</a> : (ia != null) ? ia.ModifiedTime : (la != null) ? la.ModifiedTime : <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                    vb = (tb != null) ? tb.ModifiedTime : (ib != null) ? ib.ModifiedTime : (lb != null) ? lb.ModifiedTime : <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                <span class="keywordtype">int</span> r = <span class="keywordtype">string</span>.Compare(va, vb);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                <span class="keywordflow">return</span> (r == 0) ? 0 : (_order == 0) ? r : -r;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            });</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">foreach</span>(GameObject obj <span class="keywordflow">in</span> objs)</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <span class="keywordflow">if</span> (obj.GetComponent&lt;<a class="code" href="class_text_annot_obj_ctrl.html">TextAnnotObjCtrl</a>&gt;() != null)</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                AddTextAnnotObjCtrl(obj);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj.GetComponent&lt;<a class="code" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a>&gt;() != null)</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            {</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                AddImageAnnotObjCtrl(obj);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj.GetComponent&lt;<a class="code" href="class_link_annot_obj_ctrl.html">LinkAnnotObjCtrl</a>&gt;() != null)</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            {</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                AddLinkAnnotObjCtrl(obj);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        }</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="comment">//PUBLIC</span></div><div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="class_annot_list_ctrl.html#a34a5b98dcf060851714ece28074876bc">  457</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_annot_list_ctrl.html#a34a5b98dcf060851714ece28074876bc">RebuildList</a>()</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    {</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        this.BuildList(this.FILTERS[this.CUR_FILTER], this.CUR_SORT, this.CUR_ORDER);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    }</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="comment">//STATIC</span></div><div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="class_annot_list_ctrl.html#a4225a42af5f8fea070098163bc0c8c80">  468</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_annot_list_ctrl.html#a4225a42af5f8fea070098163bc0c8c80">AngleToString</a>(Vector3 _angle)</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    {</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordflow">return</span> _angle.x.ToString(<span class="stringliteral">&quot;N1&quot;</span>) + <span class="stringliteral">&quot; , &quot;</span> + _angle.y.ToString(<span class="stringliteral">&quot;N1&quot;</span>);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    }</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;}</div><div class="ttc" id="class_image_annot_obj_ctrl_html"><div class="ttname"><a href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a></div><div class="ttdoc">이미지 어노테이션 오브젝트 컨트롤 ImageAnnotObj의 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00017">ImageAnnotObjCtrl.cs:17</a></div></div>
<div class="ttc" id="class_text_annot_view_ctrl_html"><div class="ttname"><a href="class_text_annot_view_ctrl.html">TextAnnotViewCtrl</a></div><div class="ttdoc">파노라믹 뷰 컨트롤 ContentView의 컨트롤과 텍스트 어노테이션의 리스트 </div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_view_ctrl_8cs_source.html#l00018">TextAnnotViewCtrl.cs:18</a></div></div>
<div class="ttc" id="class_text_annot_obj_ctrl_html_ad36882fc73d482ff2965ab69652ce260"><div class="ttname"><a href="class_text_annot_obj_ctrl.html#ad36882fc73d482ff2965ab69652ce260">TextAnnotObjCtrl.Angle</a></div><div class="ttdeci">Vector3 Angle</div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_obj_ctrl_8cs_source.html#l00028">TextAnnotObjCtrl.cs:28</a></div></div>
<div class="ttc" id="class_annot_list_ctrl_html_a0010ed9f933ba016b752f42bdaae95f0"><div class="ttname"><a href="class_annot_list_ctrl.html#a0010ed9f933ba016b752f42bdaae95f0">AnnotListCtrl.TextAnnotView</a></div><div class="ttdeci">GameObject TextAnnotView</div><div class="ttdef"><b>Definition:</b> <a href="_annot_list_ctrl_8cs_source.html#l00029">AnnotListCtrl.cs:29</a></div></div>
<div class="ttc" id="class_annot_list_ctrl_html_ac3a55368dcd95b5779e85b3c2aa0d837"><div class="ttname"><a href="class_annot_list_ctrl.html#ac3a55368dcd95b5779e85b3c2aa0d837">AnnotListCtrl.AnnotEditButtonObj</a></div><div class="ttdeci">Button AnnotEditButtonObj</div><div class="ttdef"><b>Definition:</b> <a href="_annot_list_ctrl_8cs_source.html#l00077">AnnotListCtrl.cs:77</a></div></div>
<div class="ttc" id="namespace_endgame_html"><div class="ttname"><a href="namespace_endgame.html">Endgame</a></div></div>
<div class="ttc" id="class_panoramic_view_ctrl_html"><div class="ttname"><a href="class_panoramic_view_ctrl.html">PanoramicViewCtrl</a></div><div class="ttdoc">파노라믹 뷰 컨트롤 MainPanoramicView의 컨트롤 파노라믹 뷰는 고정시키고 카메라가 회전함 ...</div><div class="ttdef"><b>Definition:</b> <a href="_panoramic_view_ctrl_8cs_source.html#l00019">PanoramicViewCtrl.cs:19</a></div></div>
<div class="ttc" id="class_text_annot_view_ctrl_html_a78b62bcef86f8992022619063a7bbd36"><div class="ttname"><a href="class_text_annot_view_ctrl.html#a78b62bcef86f8992022619063a7bbd36">TextAnnotViewCtrl.List</a></div><div class="ttdeci">List&lt; GameObject &gt; List()</div><div class="ttdoc">텍스트 어노테이션 오브젝트 리스트 리턴 </div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_view_ctrl_8cs_source.html#l00062">TextAnnotViewCtrl.cs:62</a></div></div>
<div class="ttc" id="class_annot_list_ctrl_html_a4909d8368d2550c92194ef71fd59a93b"><div class="ttname"><a href="class_annot_list_ctrl.html#a4909d8368d2550c92194ef71fd59a93b">AnnotListCtrl.IMAGE_KEY</a></div><div class="ttdeci">const string IMAGE_KEY</div><div class="ttdef"><b>Definition:</b> <a href="_annot_list_ctrl_8cs_source.html#l00023">AnnotListCtrl.cs:23</a></div></div>
<div class="ttc" id="class_text_annot_obj_ctrl_html_a9af4a445e6a1732b2b7e5c3e539ccf62"><div class="ttname"><a href="class_text_annot_obj_ctrl.html#a9af4a445e6a1732b2b7e5c3e539ccf62">TextAnnotObjCtrl.Idx</a></div><div class="ttdeci">int Idx</div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_obj_ctrl_8cs_source.html#l00026">TextAnnotObjCtrl.cs:26</a></div></div>
<div class="ttc" id="class_link_annot_obj_ctrl_html_a5cb6d7fa537d9d7917d1afa57a6baa9e"><div class="ttname"><a href="class_link_annot_obj_ctrl.html#a5cb6d7fa537d9d7917d1afa57a6baa9e">LinkAnnotObjCtrl.Idx</a></div><div class="ttdeci">int Idx</div><div class="ttdef"><b>Definition:</b> <a href="_link_annot_obj_ctrl_8cs_source.html#l00028">LinkAnnotObjCtrl.cs:28</a></div></div>
<div class="ttc" id="class_annot_list_ctrl_html_a34a5b98dcf060851714ece28074876bc"><div class="ttname"><a href="class_annot_list_ctrl.html#a34a5b98dcf060851714ece28074876bc">AnnotListCtrl.RebuildList</a></div><div class="ttdeci">void RebuildList()</div><div class="ttdoc">어노테이션의 리스트 갱신 </div><div class="ttdef"><b>Definition:</b> <a href="_annot_list_ctrl_8cs_source.html#l00457">AnnotListCtrl.cs:457</a></div></div>
<div class="ttc" id="class_text_annot_obj_ctrl_html_a4fcc81470acfba9aa688b508ffe2ff10"><div class="ttname"><a href="class_text_annot_obj_ctrl.html#a4fcc81470acfba9aa688b508ffe2ff10">TextAnnotObjCtrl.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_obj_ctrl_8cs_source.html#l00027">TextAnnotObjCtrl.cs:27</a></div></div>
<div class="ttc" id="class_text_annot_obj_ctrl_html"><div class="ttname"><a href="class_text_annot_obj_ctrl.html">TextAnnotObjCtrl</a></div><div class="ttdoc">텍스트 어노테이션 오브젝트 컨트롤 TextAnnotObj의 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_obj_ctrl_8cs_source.html#l00015">TextAnnotObjCtrl.cs:15</a></div></div>
<div class="ttc" id="class_annot_list_ctrl_html_a39cc9d733ee8cf3a2db811bf6d221b57"><div class="ttname"><a href="class_annot_list_ctrl.html#a39cc9d733ee8cf3a2db811bf6d221b57">AnnotListCtrl.ListView</a></div><div class="ttdeci">ListView ListView</div><div class="ttdef"><b>Definition:</b> <a href="_annot_list_ctrl_8cs_source.html#l00075">AnnotListCtrl.cs:75</a></div></div>
<div class="ttc" id="class_image_annot_view_ctrl_html"><div class="ttname"><a href="class_image_annot_view_ctrl.html">ImageAnnotViewCtrl</a></div><div class="ttdoc">이미지 어노테이션 뷰 컨트롤 ImageAnnotContentView의 컨트롤과 이미지 어노테이션의 리스트 ...</div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_view_ctrl_8cs_source.html#l00016">ImageAnnotViewCtrl.cs:16</a></div></div>
<div class="ttc" id="class_annot_list_ctrl_html_a0148b4e52fc1afea6176709429061dbe"><div class="ttname"><a href="class_annot_list_ctrl.html#a0148b4e52fc1afea6176709429061dbe">AnnotListCtrl.AnnotView</a></div><div class="ttdeci">GameObject AnnotView</div><div class="ttdef"><b>Definition:</b> <a href="_annot_list_ctrl_8cs_source.html#l00031">AnnotListCtrl.cs:31</a></div></div>
<div class="ttc" id="class_link_annot_view_ctrl_html_aa5ac7c24be42a2e0f363721462734620"><div class="ttname"><a href="class_link_annot_view_ctrl.html#aa5ac7c24be42a2e0f363721462734620">LinkAnnotViewCtrl.List</a></div><div class="ttdeci">List&lt; GameObject &gt; List()</div><div class="ttdoc">이미지 어노테이션 오브젝트 리스트 리턴 </div><div class="ttdef"><b>Definition:</b> <a href="_link_annot_view_ctrl_8cs_source.html#l00035">LinkAnnotViewCtrl.cs:35</a></div></div>
<div class="ttc" id="class_text_annot_view_ctrl_html_a5102c062b970c1821417319c66480816"><div class="ttname"><a href="class_text_annot_view_ctrl.html#a5102c062b970c1821417319c66480816">TextAnnotViewCtrl.GetObject</a></div><div class="ttdeci">GameObject GetObject(int _idx)</div><div class="ttdoc">인덱스에 해당하는 게임 오브젝트 리턴 </div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_view_ctrl_8cs_source.html#l00072">TextAnnotViewCtrl.cs:72</a></div></div>
<div class="ttc" id="class_annot_list_ctrl_html_a49930abbdb7c2afb92600c493e8eb5eb"><div class="ttname"><a href="class_annot_list_ctrl.html#a49930abbdb7c2afb92600c493e8eb5eb">AnnotListCtrl.AnnotEditView</a></div><div class="ttdeci">GameObject AnnotEditView</div><div class="ttdef"><b>Definition:</b> <a href="_annot_list_ctrl_8cs_source.html#l00028">AnnotListCtrl.cs:28</a></div></div>
<div class="ttc" id="class_annot_list_ctrl_html_a788ea4931e96e84ee3cfd92adb7fd9ed"><div class="ttname"><a href="class_annot_list_ctrl.html#a788ea4931e96e84ee3cfd92adb7fd9ed">AnnotListCtrl.TEXT_KEY</a></div><div class="ttdeci">const string TEXT_KEY</div><div class="ttdef"><b>Definition:</b> <a href="_annot_list_ctrl_8cs_source.html#l00022">AnnotListCtrl.cs:22</a></div></div>
<div class="ttc" id="class_link_annot_view_ctrl_html_a4ff4eb85d10f9e8d23ff26f7b73042c9"><div class="ttname"><a href="class_link_annot_view_ctrl.html#a4ff4eb85d10f9e8d23ff26f7b73042c9">LinkAnnotViewCtrl.GetObject</a></div><div class="ttdeci">GameObject GetObject(int _idx)</div><div class="ttdoc">인덱스에 해당하는 게임 오브젝트 리턴 </div><div class="ttdef"><b>Definition:</b> <a href="_link_annot_view_ctrl_8cs_source.html#l00045">LinkAnnotViewCtrl.cs:45</a></div></div>
<div class="ttc" id="class_annot_list_ctrl_html_adfbaec7c652a4d8e117f8b6c6a1f413b"><div class="ttname"><a href="class_annot_list_ctrl.html#adfbaec7c652a4d8e117f8b6c6a1f413b">AnnotListCtrl.AnnotEditButtonImage</a></div><div class="ttdeci">Sprite AnnotEditButtonImage</div><div class="ttdef"><b>Definition:</b> <a href="_annot_list_ctrl_8cs_source.html#l00078">AnnotListCtrl.cs:78</a></div></div>
<div class="ttc" id="class_annot_list_ctrl_html_aea0af88ac35638acd3ceb0ab55c4ea6a"><div class="ttname"><a href="class_annot_list_ctrl.html#aea0af88ac35638acd3ceb0ab55c4ea6a">AnnotListCtrl.ImageAnnotView</a></div><div class="ttdeci">GameObject ImageAnnotView</div><div class="ttdef"><b>Definition:</b> <a href="_annot_list_ctrl_8cs_source.html#l00030">AnnotListCtrl.cs:30</a></div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_a7c0275ba8be5147474941e384590d514"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#a7c0275ba8be5147474941e384590d514">ImageAnnotObjCtrl.ModifiedTime</a></div><div class="ttdeci">string ModifiedTime</div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00032">ImageAnnotObjCtrl.cs:32</a></div></div>
<div class="ttc" id="class_annot_list_ctrl_html_a0e652e41184c8d444c72ad5765c5ee1f"><div class="ttname"><a href="class_annot_list_ctrl.html#a0e652e41184c8d444c72ad5765c5ee1f">AnnotListCtrl.EDIT_KEY</a></div><div class="ttdeci">const string EDIT_KEY</div><div class="ttdef"><b>Definition:</b> <a href="_annot_list_ctrl_8cs_source.html#l00021">AnnotListCtrl.cs:21</a></div></div>
<div class="ttc" id="class_link_annot_obj_ctrl_html_afa1152c06615cafc0bd6f8bdcdba374f"><div class="ttname"><a href="class_link_annot_obj_ctrl.html#afa1152c06615cafc0bd6f8bdcdba374f">LinkAnnotObjCtrl.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_link_annot_obj_ctrl_8cs_source.html#l00029">LinkAnnotObjCtrl.cs:29</a></div></div>
<div class="ttc" id="class_annot_list_ctrl_html_acd2269d478cb488a577fef3c3767399d"><div class="ttname"><a href="class_annot_list_ctrl.html#acd2269d478cb488a577fef3c3767399d">AnnotListCtrl.TextAnnotImage</a></div><div class="ttdeci">Sprite TextAnnotImage</div><div class="ttdef"><b>Definition:</b> <a href="_annot_list_ctrl_8cs_source.html#l00068">AnnotListCtrl.cs:68</a></div></div>
<div class="ttc" id="class_annot_list_ctrl_html_a216075b3c0f379f01d8c718049bf7e48"><div class="ttname"><a href="class_annot_list_ctrl.html#a216075b3c0f379f01d8c718049bf7e48">AnnotListCtrl.btnTime</a></div><div class="ttdeci">Button btnTime</div><div class="ttdef"><b>Definition:</b> <a href="_annot_list_ctrl_8cs_source.html#l00072">AnnotListCtrl.cs:72</a></div></div>
<div class="ttc" id="class_annot_list_ctrl_html_a4225a42af5f8fea070098163bc0c8c80"><div class="ttname"><a href="class_annot_list_ctrl.html#a4225a42af5f8fea070098163bc0c8c80">AnnotListCtrl.AngleToString</a></div><div class="ttdeci">static string AngleToString(Vector3 _angle)</div><div class="ttdoc">어노테이션의 위치 값에 해당하는 문자열을 리스트에 표시될 포멧으로 만들어 리턴 </div><div class="ttdef"><b>Definition:</b> <a href="_annot_list_ctrl_8cs_source.html#l00468">AnnotListCtrl.cs:468</a></div></div>
<div class="ttc" id="class_annot_list_ctrl_html_ac1d528d721369f196d872791838f486d"><div class="ttname"><a href="class_annot_list_ctrl.html#ac1d528d721369f196d872791838f486d">AnnotListCtrl.LinkAnnotImage</a></div><div class="ttdeci">Sprite LinkAnnotImage</div><div class="ttdef"><b>Definition:</b> <a href="_annot_list_ctrl_8cs_source.html#l00070">AnnotListCtrl.cs:70</a></div></div>
<div class="ttc" id="class_link_annot_obj_ctrl_html_a47215ae9216870837651ec8a2e7c0770"><div class="ttname"><a href="class_link_annot_obj_ctrl.html#a47215ae9216870837651ec8a2e7c0770">LinkAnnotObjCtrl.ModifiedTime</a></div><div class="ttdeci">string ModifiedTime</div><div class="ttdef"><b>Definition:</b> <a href="_link_annot_obj_ctrl_8cs_source.html#l00032">LinkAnnotObjCtrl.cs:32</a></div></div>
<div class="ttc" id="class_annot_list_ctrl_html_a0ea288b167501dc4843c5bee7d686e10"><div class="ttname"><a href="class_annot_list_ctrl.html#a0ea288b167501dc4843c5bee7d686e10">AnnotListCtrl.AllAnnotImage</a></div><div class="ttdeci">Sprite AllAnnotImage</div><div class="ttdef"><b>Definition:</b> <a href="_annot_list_ctrl_8cs_source.html#l00067">AnnotListCtrl.cs:67</a></div></div>
<div class="ttc" id="class_annot_list_ctrl_html_a282b2cf74781cd2b4bc2ea961689e669"><div class="ttname"><a href="class_annot_list_ctrl.html#a282b2cf74781cd2b4bc2ea961689e669">AnnotListCtrl.ImageAnnotImage</a></div><div class="ttdeci">Sprite ImageAnnotImage</div><div class="ttdef"><b>Definition:</b> <a href="_annot_list_ctrl_8cs_source.html#l00069">AnnotListCtrl.cs:69</a></div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_ad716eabb2cf86902ac0f06f7abc7c5e0"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#ad716eabb2cf86902ac0f06f7abc7c5e0">ImageAnnotObjCtrl.Idx</a></div><div class="ttdeci">int Idx</div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00028">ImageAnnotObjCtrl.cs:28</a></div></div>
<div class="ttc" id="class_link_annot_view_ctrl_html"><div class="ttname"><a href="class_link_annot_view_ctrl.html">LinkAnnotViewCtrl</a></div><div class="ttdoc">링크 어노테이션 뷰 컨트롤 링크 어노테이션의 리스트 </div><div class="ttdef"><b>Definition:</b> <a href="_link_annot_view_ctrl_8cs_source.html#l00017">LinkAnnotViewCtrl.cs:17</a></div></div>
<div class="ttc" id="class_image_annot_view_ctrl_html_a9060094d63926800ae544b12d1cc1ebf"><div class="ttname"><a href="class_image_annot_view_ctrl.html#a9060094d63926800ae544b12d1cc1ebf">ImageAnnotViewCtrl.GetObject</a></div><div class="ttdeci">GameObject GetObject(int _idx)</div><div class="ttdoc">인덱스에 해당하는 게임 오브젝트 리턴 </div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_view_ctrl_8cs_source.html#l00058">ImageAnnotViewCtrl.cs:58</a></div></div>
<div class="ttc" id="class_link_annot_obj_ctrl_html_a966d64141d7d65e6d0155b8d86b05c92"><div class="ttname"><a href="class_link_annot_obj_ctrl.html#a966d64141d7d65e6d0155b8d86b05c92">LinkAnnotObjCtrl.CreatedTime</a></div><div class="ttdeci">string CreatedTime</div><div class="ttdef"><b>Definition:</b> <a href="_link_annot_obj_ctrl_8cs_source.html#l00031">LinkAnnotObjCtrl.cs:31</a></div></div>
<div class="ttc" id="class_image_annot_view_ctrl_html_a30b982052324f16a70dd1e9f4dc05dd2"><div class="ttname"><a href="class_image_annot_view_ctrl.html#a30b982052324f16a70dd1e9f4dc05dd2">ImageAnnotViewCtrl.List</a></div><div class="ttdeci">List&lt; GameObject &gt; List()</div><div class="ttdoc">이미지 어노테이션 오브젝트 리스트 리턴 </div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_view_ctrl_8cs_source.html#l00048">ImageAnnotViewCtrl.cs:48</a></div></div>
<div class="ttc" id="class_annot_list_ctrl_html_ac53de20e4f7c1061e36d80cc8b010345"><div class="ttname"><a href="class_annot_list_ctrl.html#ac53de20e4f7c1061e36d80cc8b010345">AnnotListCtrl.btnType</a></div><div class="ttdeci">Button btnType</div><div class="ttdef"><b>Definition:</b> <a href="_annot_list_ctrl_8cs_source.html#l00066">AnnotListCtrl.cs:66</a></div></div>
<div class="ttc" id="class_annot_edit_view_ctrl_html"><div class="ttname"><a href="class_annot_edit_view_ctrl.html">AnnotEditViewCtrl</a></div><div class="ttdoc">어노테이션 편집 뷰 컨트롤 AnnotEditView의 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_annot_edit_view_ctrl_8cs_source.html#l00018">AnnotEditViewCtrl.cs:18</a></div></div>
<div class="ttc" id="class_text_annot_obj_ctrl_html_a6c1636460085dd0a061c878be4671c3b"><div class="ttname"><a href="class_text_annot_obj_ctrl.html#a6c1636460085dd0a061c878be4671c3b">TextAnnotObjCtrl.ModifiedTime</a></div><div class="ttdeci">string ModifiedTime</div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_obj_ctrl_8cs_source.html#l00030">TextAnnotObjCtrl.cs:30</a></div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_a47d339d603d473c0e4b5959235e25f63"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#a47d339d603d473c0e4b5959235e25f63">ImageAnnotObjCtrl.CreatedTime</a></div><div class="ttdeci">string CreatedTime</div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00031">ImageAnnotObjCtrl.cs:31</a></div></div>
<div class="ttc" id="class_annot_list_ctrl_html_a7737c54f95edf6266df0bc60e344e38a"><div class="ttname"><a href="class_annot_list_ctrl.html#a7737c54f95edf6266df0bc60e344e38a">AnnotListCtrl.btnName</a></div><div class="ttdeci">Button btnName</div><div class="ttdef"><b>Definition:</b> <a href="_annot_list_ctrl_8cs_source.html#l00071">AnnotListCtrl.cs:71</a></div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_ac542f5f31ebe988601e6c3a95c7ae63b"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#ac542f5f31ebe988601e6c3a95c7ae63b">ImageAnnotObjCtrl.Angle</a></div><div class="ttdeci">Vector3 Angle</div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00030">ImageAnnotObjCtrl.cs:30</a></div></div>
<div class="ttc" id="class_annot_list_ctrl_html_a4738391f033b6dd01f54edc3edbf23bb"><div class="ttname"><a href="class_annot_list_ctrl.html#a4738391f033b6dd01f54edc3edbf23bb">AnnotListCtrl.LINK_KEY</a></div><div class="ttdeci">const string LINK_KEY</div><div class="ttdef"><b>Definition:</b> <a href="_annot_list_ctrl_8cs_source.html#l00024">AnnotListCtrl.cs:24</a></div></div>
<div class="ttc" id="class_link_annot_obj_ctrl_html_a491c66e11d56bcfd381c5b77b543e0b3"><div class="ttname"><a href="class_link_annot_obj_ctrl.html#a491c66e11d56bcfd381c5b77b543e0b3">LinkAnnotObjCtrl.Angle</a></div><div class="ttdeci">Vector3 Angle</div><div class="ttdef"><b>Definition:</b> <a href="_link_annot_obj_ctrl_8cs_source.html#l00030">LinkAnnotObjCtrl.cs:30</a></div></div>
<div class="ttc" id="class_annot_list_ctrl_html"><div class="ttname"><a href="class_annot_list_ctrl.html">AnnotListCtrl</a></div><div class="ttdoc">어노테이션 리스트 컨트롤 AnnotListView의 리스트 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_annot_list_ctrl_8cs_source.html#l00018">AnnotListCtrl.cs:18</a></div></div>
<div class="ttc" id="class_text_annot_obj_ctrl_html_a9a0bdf53f654480ad3cbe1da22faafe6"><div class="ttname"><a href="class_text_annot_obj_ctrl.html#a9a0bdf53f654480ad3cbe1da22faafe6">TextAnnotObjCtrl.CreatedTime</a></div><div class="ttdeci">string CreatedTime</div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_obj_ctrl_8cs_source.html#l00029">TextAnnotObjCtrl.cs:29</a></div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_adae741f13d959a6f77673ba1a94dc988"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#adae741f13d959a6f77673ba1a94dc988">ImageAnnotObjCtrl.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00029">ImageAnnotObjCtrl.cs:29</a></div></div>
<div class="ttc" id="class_panoramic_view_ctrl_html_aa63da295f4aff2023aae9e1feb343f28"><div class="ttname"><a href="class_panoramic_view_ctrl.html#aa63da295f4aff2023aae9e1feb343f28">PanoramicViewCtrl.Rotate</a></div><div class="ttdeci">static void Rotate(GameObject _obj)</div><div class="ttdoc">어노테이션을 조준하도록 카메라를 회전시킴  _obj 조준할 어노테이션의 게임 오브젝트 인스턴스 ...</div><div class="ttdef"><b>Definition:</b> <a href="_panoramic_view_ctrl_8cs_source.html#l00265">PanoramicViewCtrl.cs:265</a></div></div>
<div class="ttc" id="class_link_annot_obj_ctrl_html"><div class="ttname"><a href="class_link_annot_obj_ctrl.html">LinkAnnotObjCtrl</a></div><div class="ttdoc">링크 어노테이션 오브젝트 컨트롤 LinkAnnotObj의 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_link_annot_obj_ctrl_8cs_source.html#l00017">LinkAnnotObjCtrl.cs:17</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
