<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: /Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/CubemapConverter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6e331ff986c7162b19b0f63a23c96be4.html">UNITY</a></li><li class="navelem"><a class="el" href="dir_41d38546a03982d5303c5ce7bcbb491b.html">Assets</a></li><li class="navelem"><a class="el" href="dir_42f001370db48b27ac635dd70f27aac9.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CubemapConverter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cubemap_converter_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cubemap_converter.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cubemap_converter.html">CubemapConverter</a> : MonoBehaviour</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <span class="keyword">private</span> Vector3[][] faces =</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">new</span> Vector3[] {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">new</span> Vector3(1.0f, 1.0f, -1.0f),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">new</span> Vector3(1.0f, 1.0f, 1.0f),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">new</span> Vector3(1.0f, -1.0f, -1.0f),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">new</span> Vector3(1.0f, -1.0f, 1.0f)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        },</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">new</span> Vector3[] {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">new</span> Vector3(-1.0f, 1.0f, 1.0f),</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">new</span> Vector3(-1.0f, 1.0f, -1.0f),</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">new</span> Vector3(-1.0f, -1.0f, 1.0f),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">new</span> Vector3(-1.0f, -1.0f, -1.0f)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        },</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">new</span> Vector3[] {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">new</span> Vector3(-1.0f, 1.0f, 1.0f),</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">new</span> Vector3(1.0f, 1.0f, 1.0f),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">new</span> Vector3(-1.0f, 1.0f, -1.0f),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">new</span> Vector3(1.0f, 1.0f, -1.0f)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        },</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">new</span> Vector3[] {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">new</span> Vector3(-1.0f, -1.0f, -1.0f),</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">new</span> Vector3(1.0f, -1.0f, -1.0f),</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">new</span> Vector3(-1.0f, -1.0f, 1.0f),</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">new</span> Vector3(1.0f, -1.0f, 1.0f)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        },</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">new</span> Vector3[] {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">new</span> Vector3(-1.0f, 1.0f, -1.0f),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">new</span> Vector3(1.0f, 1.0f, -1.0f),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">new</span> Vector3(-1.0f, -1.0f, -1.0f),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">new</span> Vector3(1.0f, -1.0f, -1.0f)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        },</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">new</span> Vector3[] {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">new</span> Vector3(1.0f, 1.0f, 1.0f),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">new</span> Vector3(-1.0f, 1.0f, 1.0f),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">new</span> Vector3(1.0f, -1.0f, 1.0f),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">new</span> Vector3(-1.0f, -1.0f, 1.0f)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_cubemap_converter.html#a1fe048f2eb6a99436d30c85bbf9c9605">   63</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> Cubemap <a class="code" href="class_cubemap_converter.html#a1fe048f2eb6a99436d30c85bbf9c9605">Convert</a>(Texture2D _source)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {      </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// new cubemap </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Cubemap c = <span class="keyword">new</span> Cubemap(_source.height, TextureFormat.RGBA32, <span class="keyword">false</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Color[] CubeMapColors;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 6; i++)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            CubeMapColors = CreateCubemapTexture(_source, _source.height, (CubemapFace)i);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            c.SetPixels(CubeMapColors, (CubemapFace)i);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// we set the cubemap from the texture pixel by pixel</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        c.Apply();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//Destroy all unused textures</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        Destroy(_source);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        Texture2D[] texs = FindObjectsOfType&lt;Texture2D&gt;();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; texs.Length; i++)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Destroy(texs[i]);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">static</span> <span class="keyword">private</span> Color[] CreateCubemapTexture(Texture2D _source, <span class="keywordtype">int</span> _resolution, CubemapFace _face)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        Texture2D texture = <span class="keyword">new</span> Texture2D(_resolution, _resolution, TextureFormat.RGB24, <span class="keyword">false</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        Vector3 texelX_Step = (faces[(int)_face][1] - faces[(<span class="keywordtype">int</span>)_face][0]) / _resolution;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        Vector3 texelY_Step = (faces[(int)_face][3] - faces[(<span class="keywordtype">int</span>)_face][2]) / _resolution;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">float</span> texelSize = 1.0f / _resolution;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">float</span> texelIndex = 0.0f;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//Create textured face</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        Color[] cols = <span class="keyword">new</span> Color[_resolution];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; _resolution; y++)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Vector3 texelX = faces[(int)_face][0];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Vector3 texelY = faces[(int)_face][2];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; _resolution; x++)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                cols[x] = Project(_source, Vector3.Lerp(texelX, texelY, texelIndex).normalized);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                texelX += texelX_Step;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                texelY += texelY_Step;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            texture.SetPixels(0, y, _resolution, 1, cols);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            texelIndex += texelSize;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        texture.wrapMode = TextureWrapMode.Clamp;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        texture.Apply();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        Color[] colors = texture.GetPixels();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        Destroy(texture);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> colors;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">static</span> <span class="keyword">private</span> Color Project(Texture2D source, Vector3 direction)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">float</span> theta = Mathf.Atan2(direction.z, direction.x) + Mathf.PI / 180.0f;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">float</span> phi = Mathf.Acos(direction.y);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">int</span> texelX = (int)(((theta / Mathf.PI) * 0.5f + 0.5f) * source.width);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (texelX &lt; 0) texelX = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (texelX &gt;= source.width) texelX = source.width - 1;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">int</span> texelY = (int)((phi / Mathf.PI) * source.height);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (texelY &lt; 0) texelY = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (texelY &gt;= source.height) texelY = source.height - 1;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> source.GetPixel(texelX, source.height - texelY - 1);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="ttc" id="class_cubemap_converter_html_a1fe048f2eb6a99436d30c85bbf9c9605"><div class="ttname"><a href="class_cubemap_converter.html#a1fe048f2eb6a99436d30c85bbf9c9605">CubemapConverter.Convert</a></div><div class="ttdeci">static Cubemap Convert(Texture2D _source)</div><div class="ttdoc">Convert 2D Texture to Cubemap. </div><div class="ttdef"><b>Definition:</b> <a href="_cubemap_converter_8cs_source.html#l00063">CubemapConverter.cs:63</a></div></div>
<div class="ttc" id="class_cubemap_converter_html"><div class="ttname"><a href="class_cubemap_converter.html">CubemapConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="_cubemap_converter_8cs_source.html#l00013">CubemapConverter.cs:13</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
