<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: /Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/EffectViewCtrl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6e331ff986c7162b19b0f63a23c96be4.html">UNITY</a></li><li class="navelem"><a class="el" href="dir_41d38546a03982d5303c5ce7bcbb491b.html">Assets</a></li><li class="navelem"><a class="el" href="dir_42f001370db48b27ac635dd70f27aac9.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EffectViewCtrl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_effect_view_ctrl_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_effect_view_ctrl.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_effect_view_ctrl.html">EffectViewCtrl</a> : MonoBehaviour {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//SINGLETON</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_effect_view_ctrl.html#a00aaccc34db0ac7530ce257f713cfe2a">   19</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <a class="code" href="class_effect_view_ctrl.html">EffectViewCtrl</a> <a class="code" href="class_effect_view_ctrl.html#a00aaccc34db0ac7530ce257f713cfe2a">Instance</a> = null;   </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_effect_view_ctrl.html#a2f90729f8436e68b3c07fb3d32205f98">   21</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_effect_view_ctrl.html#a2f90729f8436e68b3c07fb3d32205f98">FadeView</a>;     </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_effect_view_ctrl.html#a967d1ca2d8d8b0192d190347034b0956">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_effect_view_ctrl.html#a967d1ca2d8d8b0192d190347034b0956">FadeInDuration</a>;    </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_effect_view_ctrl.html#a3abe5871ee747738f22e65ca432975c3">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_effect_view_ctrl.html#a3abe5871ee747738f22e65ca432975c3">FadeOutDuration</a>;   </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">float</span> OnFadeInStart = -1.0f;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">float</span> OnFadeOutStart = -1.0f;   </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_effect_view_ctrl.html#a3892c5d654c2e1c2dc7733a228ca03d0">   27</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_effect_view_ctrl.html#a3892c5d654c2e1c2dc7733a228ca03d0">ProgressView</a>; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_effect_view_ctrl.html#aa1b23fa8abdfcd0429fbdc34821d4d90">   28</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_effect_view_ctrl.html#aa1b23fa8abdfcd0429fbdc34821d4d90">Spinner</a>;      </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">float</span> rotateSpeed = 240f;       </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_effect_view_ctrl.html#a00aaccc34db0ac7530ce257f713cfe2a">Instance</a> == null) <a class="code" href="class_effect_view_ctrl.html#a00aaccc34db0ac7530ce257f713cfe2a">Instance</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this.FadeView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this.ProgressView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (0.0f &lt; this.OnFadeInStart)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">float</span> a = 1.1f - (Time.time - this.OnFadeInStart) / this.FadeInDuration;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.FadeView.GetComponent&lt;Image&gt;().color = <span class="keyword">new</span> Color(0.0f, 0.0f, 0.0f, a);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (a &lt;= 0.0f)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.OnFadeInStart = -1.0f;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this.FadeView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (0.0f &lt; this.OnFadeOutStart)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">float</span> a = (Time.time - this.OnFadeOutStart) / this.FadeOutDuration - 0.1f;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.FadeView.GetComponent&lt;Image&gt;().color = <span class="keyword">new</span> Color(0.0f, 0.0f, 0.0f, a);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (1.0f &lt;= a)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.OnFadeOutStart = -1.0f;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.FadeView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (this.ProgressView.activeSelf)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.Spinner.transform.Rotate(0f, 0f, -rotateSpeed * Time.deltaTime);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> _FadeIn()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        this.OnFadeOutStart = -1.0f;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        this.OnFadeInStart = Time.time;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        this.FadeView.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        this.FadeView.GetComponent&lt;Image&gt;().color = Color.black;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> _FadeOut()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        this.OnFadeInStart = -1.0f;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        this.OnFadeOutStart = Time.time;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        this.FadeView.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        this.FadeView.GetComponent&lt;Image&gt;().color = Color.clear;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> _Progress(<span class="keywordtype">bool</span> _on)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        this.ProgressView.SetActive(_on);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//STATIC</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_effect_view_ctrl.html#ae8ea7b2af53fafd6154e9367ac133a5e">  114</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_effect_view_ctrl.html#ae8ea7b2af53fafd6154e9367ac133a5e">FadeIn</a>()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_effect_view_ctrl.html">EffectViewCtrl</a>.<a class="code" href="class_effect_view_ctrl.html#a00aaccc34db0ac7530ce257f713cfe2a">Instance</a> != null) <a class="code" href="class_effect_view_ctrl.html">EffectViewCtrl</a>.<a class="code" href="class_effect_view_ctrl.html#a00aaccc34db0ac7530ce257f713cfe2a">Instance</a>._FadeIn();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_effect_view_ctrl.html#ac7004fc278c40e4ebfafc7591633d815">  122</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_effect_view_ctrl.html#ac7004fc278c40e4ebfafc7591633d815">FadeOut</a>()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_effect_view_ctrl.html">EffectViewCtrl</a>.<a class="code" href="class_effect_view_ctrl.html#a00aaccc34db0ac7530ce257f713cfe2a">Instance</a> != null) <a class="code" href="class_effect_view_ctrl.html">EffectViewCtrl</a>.<a class="code" href="class_effect_view_ctrl.html#a00aaccc34db0ac7530ce257f713cfe2a">Instance</a>._FadeOut();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_effect_view_ctrl.html#af447513050017d127eee2a8703c7ca68">  131</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_effect_view_ctrl.html#af447513050017d127eee2a8703c7ca68">Progress</a>(<span class="keywordtype">bool</span> _on)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_effect_view_ctrl.html">EffectViewCtrl</a>.<a class="code" href="class_effect_view_ctrl.html#a00aaccc34db0ac7530ce257f713cfe2a">Instance</a> != null) <a class="code" href="class_effect_view_ctrl.html">EffectViewCtrl</a>.<a class="code" href="class_effect_view_ctrl.html#a00aaccc34db0ac7530ce257f713cfe2a">Instance</a>._Progress(_on);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="class_effect_view_ctrl_html_af447513050017d127eee2a8703c7ca68"><div class="ttname"><a href="class_effect_view_ctrl.html#af447513050017d127eee2a8703c7ca68">EffectViewCtrl.Progress</a></div><div class="ttdeci">static void Progress(bool _on)</div><div class="ttdoc">프로그래스 활성화 설정  _on 활성화 여부 </div><div class="ttdef"><b>Definition:</b> <a href="_effect_view_ctrl_8cs_source.html#l00131">EffectViewCtrl.cs:131</a></div></div>
<div class="ttc" id="class_effect_view_ctrl_html"><div class="ttname"><a href="class_effect_view_ctrl.html">EffectViewCtrl</a></div><div class="ttdoc">이펙트 뷰 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_effect_view_ctrl_8cs_source.html#l00016">EffectViewCtrl.cs:16</a></div></div>
<div class="ttc" id="class_effect_view_ctrl_html_a3892c5d654c2e1c2dc7733a228ca03d0"><div class="ttname"><a href="class_effect_view_ctrl.html#a3892c5d654c2e1c2dc7733a228ca03d0">EffectViewCtrl.ProgressView</a></div><div class="ttdeci">GameObject ProgressView</div><div class="ttdef"><b>Definition:</b> <a href="_effect_view_ctrl_8cs_source.html#l00027">EffectViewCtrl.cs:27</a></div></div>
<div class="ttc" id="class_effect_view_ctrl_html_a3abe5871ee747738f22e65ca432975c3"><div class="ttname"><a href="class_effect_view_ctrl.html#a3abe5871ee747738f22e65ca432975c3">EffectViewCtrl.FadeOutDuration</a></div><div class="ttdeci">float FadeOutDuration</div><div class="ttdef"><b>Definition:</b> <a href="_effect_view_ctrl_8cs_source.html#l00023">EffectViewCtrl.cs:23</a></div></div>
<div class="ttc" id="class_effect_view_ctrl_html_a2f90729f8436e68b3c07fb3d32205f98"><div class="ttname"><a href="class_effect_view_ctrl.html#a2f90729f8436e68b3c07fb3d32205f98">EffectViewCtrl.FadeView</a></div><div class="ttdeci">GameObject FadeView</div><div class="ttdef"><b>Definition:</b> <a href="_effect_view_ctrl_8cs_source.html#l00021">EffectViewCtrl.cs:21</a></div></div>
<div class="ttc" id="class_effect_view_ctrl_html_ac7004fc278c40e4ebfafc7591633d815"><div class="ttname"><a href="class_effect_view_ctrl.html#ac7004fc278c40e4ebfafc7591633d815">EffectViewCtrl.FadeOut</a></div><div class="ttdeci">static void FadeOut()</div><div class="ttdoc">페이드 아웃 시작 </div><div class="ttdef"><b>Definition:</b> <a href="_effect_view_ctrl_8cs_source.html#l00122">EffectViewCtrl.cs:122</a></div></div>
<div class="ttc" id="class_effect_view_ctrl_html_a00aaccc34db0ac7530ce257f713cfe2a"><div class="ttname"><a href="class_effect_view_ctrl.html#a00aaccc34db0ac7530ce257f713cfe2a">EffectViewCtrl.Instance</a></div><div class="ttdeci">static EffectViewCtrl Instance</div><div class="ttdef"><b>Definition:</b> <a href="_effect_view_ctrl_8cs_source.html#l00019">EffectViewCtrl.cs:19</a></div></div>
<div class="ttc" id="class_effect_view_ctrl_html_ae8ea7b2af53fafd6154e9367ac133a5e"><div class="ttname"><a href="class_effect_view_ctrl.html#ae8ea7b2af53fafd6154e9367ac133a5e">EffectViewCtrl.FadeIn</a></div><div class="ttdeci">static void FadeIn()</div><div class="ttdoc">페이드 인 시작 </div><div class="ttdef"><b>Definition:</b> <a href="_effect_view_ctrl_8cs_source.html#l00114">EffectViewCtrl.cs:114</a></div></div>
<div class="ttc" id="class_effect_view_ctrl_html_aa1b23fa8abdfcd0429fbdc34821d4d90"><div class="ttname"><a href="class_effect_view_ctrl.html#aa1b23fa8abdfcd0429fbdc34821d4d90">EffectViewCtrl.Spinner</a></div><div class="ttdeci">GameObject Spinner</div><div class="ttdef"><b>Definition:</b> <a href="_effect_view_ctrl_8cs_source.html#l00028">EffectViewCtrl.cs:28</a></div></div>
<div class="ttc" id="class_effect_view_ctrl_html_a967d1ca2d8d8b0192d190347034b0956"><div class="ttname"><a href="class_effect_view_ctrl.html#a967d1ca2d8d8b0192d190347034b0956">EffectViewCtrl.FadeInDuration</a></div><div class="ttdeci">float FadeInDuration</div><div class="ttdef"><b>Definition:</b> <a href="_effect_view_ctrl_8cs_source.html#l00022">EffectViewCtrl.cs:22</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
