<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: /Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/ImageAnnotContentObjCtrl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6e331ff986c7162b19b0f63a23c96be4.html">UNITY</a></li><li class="navelem"><a class="el" href="dir_41d38546a03982d5303c5ce7bcbb491b.html">Assets</a></li><li class="navelem"><a class="el" href="dir_42f001370db48b27ac635dd70f27aac9.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImageAnnotContentObjCtrl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_image_annot_content_obj_ctrl_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_image_annot_content_obj_ctrl.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_image_annot_content_obj_ctrl.html">ImageAnnotContentObjCtrl</a> : MonoBehaviour</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_image_annot_content_obj_ctrl.html#a2380a59a3a2b6d93bc74d1bb7958fb0f">   18</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_image_annot_content_obj_ctrl.html#a2380a59a3a2b6d93bc74d1bb7958fb0f">txtName</a>;        </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_image_annot_content_obj_ctrl.html#a21817bfe0a1c778fb21a05ffb5029185">   19</a></span>&#160;    <span class="keyword">public</span> RawImage <a class="code" href="class_image_annot_content_obj_ctrl.html#a21817bfe0a1c778fb21a05ffb5029185">imgImage</a>;   </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_image_annot_content_obj_ctrl.html#a62683e5c8f5bd7655f35c3619609c5e5">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_image_annot_content_obj_ctrl.html#a62683e5c8f5bd7655f35c3619609c5e5">Set</a>(<span class="keywordtype">string</span> _name, Texture2D _texture)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.txtName.text = _name;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        Texture texture = null;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (this.imgImage.texture != null)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            texture = this.imgImage.texture;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this.imgImage.texture = _texture;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (texture != null &amp;&amp; !texture.Equals(_texture)) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Destroy(texture);   </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (this.imgImage.texture != null)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.imgImage.color = Color.white;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.imgImage.color = Color.clear;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_image_annot_content_obj_ctrl_html_a21817bfe0a1c778fb21a05ffb5029185"><div class="ttname"><a href="class_image_annot_content_obj_ctrl.html#a21817bfe0a1c778fb21a05ffb5029185">ImageAnnotContentObjCtrl.imgImage</a></div><div class="ttdeci">RawImage imgImage</div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_content_obj_ctrl_8cs_source.html#l00019">ImageAnnotContentObjCtrl.cs:19</a></div></div>
<div class="ttc" id="class_image_annot_content_obj_ctrl_html_a62683e5c8f5bd7655f35c3619609c5e5"><div class="ttname"><a href="class_image_annot_content_obj_ctrl.html#a62683e5c8f5bd7655f35c3619609c5e5">ImageAnnotContentObjCtrl.Set</a></div><div class="ttdeci">void Set(string _name, Texture2D _texture)</div><div class="ttdoc">어노테이션 내용 표시 </div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_content_obj_ctrl_8cs_source.html#l00026">ImageAnnotContentObjCtrl.cs:26</a></div></div>
<div class="ttc" id="class_image_annot_content_obj_ctrl_html_a2380a59a3a2b6d93bc74d1bb7958fb0f"><div class="ttname"><a href="class_image_annot_content_obj_ctrl.html#a2380a59a3a2b6d93bc74d1bb7958fb0f">ImageAnnotContentObjCtrl.txtName</a></div><div class="ttdeci">Text txtName</div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_content_obj_ctrl_8cs_source.html#l00018">ImageAnnotContentObjCtrl.cs:18</a></div></div>
<div class="ttc" id="class_image_annot_content_obj_ctrl_html"><div class="ttname"><a href="class_image_annot_content_obj_ctrl.html">ImageAnnotContentObjCtrl</a></div><div class="ttdoc">이미지 어노테이션 컨텐츠 오브젝트 컨트롤 ImageAnnotContentObj의 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_content_obj_ctrl_8cs_source.html#l00016">ImageAnnotContentObjCtrl.cs:16</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
