<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: /Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/ImageAnnotObjCtrl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6e331ff986c7162b19b0f63a23c96be4.html">UNITY</a></li><li class="navelem"><a class="el" href="dir_41d38546a03982d5303c5ce7bcbb491b.html">Assets</a></li><li class="navelem"><a class="el" href="dir_42f001370db48b27ac635dd70f27aac9.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImageAnnotObjCtrl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_image_annot_obj_ctrl_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.IO;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_image_annot_obj_ctrl.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a> : MonoBehaviour</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//CONTENT</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code" href="class_image_annot_obj_ctrl.html#acd76ce8465133ab0a0a8216c880f0e26">_HideAnnotContent</a>(GameObject _obj);</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_image_annot_obj_ctrl.html#ac7c103eb7146335bf0461f719934ad4d">   21</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_image_annot_obj_ctrl.html#acd76ce8465133ab0a0a8216c880f0e26">_HideAnnotContent</a> <a class="code" href="class_image_annot_obj_ctrl.html#ac7c103eb7146335bf0461f719934ad4d">HideAnnotContent</a>;  </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code" href="class_image_annot_obj_ctrl.html#a1ff900c42f8d4dbc185ee77b0957afa4">_ShowAnnotContent</a>(GameObject _obj, <span class="keywordtype">string</span> _name, Texture2D _texture);</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_image_annot_obj_ctrl.html#aed85ee8015bf8c4bad2cafd581d66a73">   23</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_image_annot_obj_ctrl.html#a1ff900c42f8d4dbc185ee77b0957afa4">_ShowAnnotContent</a> <a class="code" href="class_image_annot_obj_ctrl.html#aed85ee8015bf8c4bad2cafd581d66a73">ShowAnnotContent</a>;  </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> Collided = <span class="keyword">false</span>;              </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_image_annot_obj_ctrl.html#a363c25e35a6a07472e6cbc2a0490a3d4">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_image_annot_obj_ctrl.html#a363c25e35a6a07472e6cbc2a0490a3d4">OnEdit</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//INFO</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_image_annot_obj_ctrl.html#ad716eabb2cf86902ac0f06f7abc7c5e0">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_image_annot_obj_ctrl.html#ad716eabb2cf86902ac0f06f7abc7c5e0">Idx</a>;                     </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_image_annot_obj_ctrl.html#adae741f13d959a6f77673ba1a94dc988">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_image_annot_obj_ctrl.html#adae741f13d959a6f77673ba1a94dc988">Name</a>;                 </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_image_annot_obj_ctrl.html#ac542f5f31ebe988601e6c3a95c7ae63b">   30</a></span>&#160;    <span class="keyword">public</span> Vector3 <a class="code" href="class_image_annot_obj_ctrl.html#ac542f5f31ebe988601e6c3a95c7ae63b">Angle</a>;               </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_image_annot_obj_ctrl.html#a47d339d603d473c0e4b5959235e25f63">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_image_annot_obj_ctrl.html#a47d339d603d473c0e4b5959235e25f63">CreatedTime</a>;          </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_image_annot_obj_ctrl.html#a7c0275ba8be5147474941e384590d514">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_image_annot_obj_ctrl.html#a7c0275ba8be5147474941e384590d514">ModifiedTime</a>;         </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_image_annot_obj_ctrl.html#a80eeb4fd681c1b3b0e82ec82e4eb3c5b">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_image_annot_obj_ctrl.html#a80eeb4fd681c1b3b0e82ec82e4eb3c5b">ImagePath</a>;            </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_image_annot_obj_ctrl.html#a117da72dcf3de7cf20d7e17627d52182">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_image_annot_obj_ctrl.html#a117da72dcf3de7cf20d7e17627d52182">ImageRotation</a>;           </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_image_annot_obj_ctrl.html#ad7de91a198982d97bf50f58fa0fad646">   35</a></span>&#160;    <span class="keyword">public</span> Texture2D <a class="code" href="class_image_annot_obj_ctrl.html#ad7de91a198982d97bf50f58fa0fad646">Image</a> = null;      </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//PUBLIC</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_image_annot_obj_ctrl.html#a3113df04362669e999923a2802f2872b">   42</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_image_annot_obj_ctrl.html#a3113df04362669e999923a2802f2872b">OnCollided</a>(<span class="keywordtype">bool</span> _collided)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (this.OnEdit) _collided = <span class="keyword">true</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (_collided &amp;&amp; !this.Collided)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_image_annot_obj_ctrl.html#aed85ee8015bf8c4bad2cafd581d66a73">ShowAnnotContent</a>(this.gameObject, this.Name, this.Image);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (!_collided &amp;&amp; this.Collided)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_image_annot_obj_ctrl.html#ac7c103eb7146335bf0461f719934ad4d">HideAnnotContent</a>(this.gameObject);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this.Collided = _collided;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_image_annot_obj_ctrl.html#a4bb9f461788012f2211148eb4b189541">   66</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_image_annot_obj_ctrl.html#a4bb9f461788012f2211148eb4b189541">Set</a>(<span class="keywordtype">int</span> _idx, <span class="keywordtype">string</span> _name, Vector3 _angle, <span class="keywordtype">string</span> _ctime, <span class="keywordtype">string</span> _mtime, <span class="keywordtype">string</span> _imgPath, <span class="keywordtype">int</span> _imgRot)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this.Collided = <span class="keyword">false</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        this.Idx = _idx;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        this.Name = _name;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        this.Angle = _angle;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        this.CreatedTime = _ctime;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this.ModifiedTime = _mtime;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        this.ImagePath = _imgPath;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        this.ImageRotation = _imgRot;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        this.<a class="code" href="class_image_annot_obj_ctrl.html#a4f30c155880f65cfd148b313bf610b10">SetImage</a>(<a class="code" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a>.<a class="code" href="class_image_annot_obj_ctrl.html#ad0b6c14933a5309f8807cb44a8b1d330">LoadTexture</a>(<span class="keyword">this</span>.ImagePath, <span class="keyword">this</span>.ImageRotation));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_image_annot_obj_ctrl.html#a4f30c155880f65cfd148b313bf610b10">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_image_annot_obj_ctrl.html#a4f30c155880f65cfd148b313bf610b10">SetImage</a>(Texture2D _texture)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Texture texture = null;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (this.Image != null)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            texture = this.<a class="code" href="class_image_annot_obj_ctrl.html#ad7de91a198982d97bf50f58fa0fad646">Image</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        this.Image = _texture;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (texture != null &amp;&amp; !texture.Equals(_texture))</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Destroy(texture);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//STATIC</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_image_annot_obj_ctrl.html#ad0b6c14933a5309f8807cb44a8b1d330">  107</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">public</span> Texture2D <a class="code" href="class_image_annot_obj_ctrl.html#ad0b6c14933a5309f8807cb44a8b1d330">LoadTexture</a>(<span class="keywordtype">string</span> _path, <span class="keywordtype">int</span> _rotate = 0, <span class="keywordtype">float</span> _scale = 1.0f)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {           </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        Texture2D texture = null;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">string</span> path = Path.Combine(<a class="code" href="class_main_ctrl.html">MainCtrl</a>.<a class="code" href="class_main_ctrl.html#ad8934114dc61db52b76fec1cce2444ce">TEMP_DIR</a>, _path);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (System.IO.File.Exists(path))</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            texture = <span class="keyword">new</span> Texture2D(2, 2);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            byte[] fileData = System.IO.File.ReadAllBytes(path);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (texture.LoadImage(fileData))</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                texture = <a class="code" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a>.<a class="code" href="class_image_annot_obj_ctrl.html#ace02a989d656e9f008b8524b5dcd44f6">ScaleTexture</a>(texture,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                         (<span class="keywordtype">int</span>)((<span class="keywordtype">float</span>)texture.width * _scale),</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                                         (<span class="keywordtype">int</span>)((<span class="keywordtype">float</span>)texture.height * _scale));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; _rotate; r += 90)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    texture = <a class="code" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a>.<a class="code" href="class_image_annot_obj_ctrl.html#ab064f7dd27052797c367ccb97cebdf4d">RotateTexture</a>(texture, <span class="keyword">true</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                Debug.Log(<span class="stringliteral">&quot;SUCCESS LoadTexture &quot;</span> + _path + <span class="stringliteral">&quot; &quot;</span> + _rotate.ToString());</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> texture;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_image_annot_obj_ctrl.html#ac42d4d50c73ea73a9ba7ed937011a7cb">  137</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> Vector2 <a class="code" href="class_image_annot_obj_ctrl.html#ac42d4d50c73ea73a9ba7ed937011a7cb">GPSLocation</a>(<span class="keywordtype">string</span> _path)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">string</span> path = Path.Combine(<a class="code" href="class_main_ctrl.html">MainCtrl</a>.<a class="code" href="class_main_ctrl.html#ad8934114dc61db52b76fec1cce2444ce">TEMP_DIR</a>, _path);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        ExifLib.JpegInfo jpi = ExifLib.ExifReader.ReadJpeg(System.IO.File.ReadAllBytes(path), path);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">double</span> latitude = 0.0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (jpi.GpsLatitude.Length == 3) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            latitude = jpi.GpsLatitude[0] + jpi.GpsLatitude[1] / 60 + jpi.GpsLatitude[2] / 3600;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">double</span> longitude = 0.0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (jpi.GpsLongitude.Length == 3)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            longitude = jpi.GpsLongitude[0] + jpi.GpsLongitude[1] / 60 + jpi.GpsLongitude[2] / 3600;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> Vector2((<span class="keywordtype">float</span>)latitude, (<span class="keywordtype">float</span>)longitude);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_image_annot_obj_ctrl.html#ace02a989d656e9f008b8524b5dcd44f6">  162</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> Texture2D <a class="code" href="class_image_annot_obj_ctrl.html#ace02a989d656e9f008b8524b5dcd44f6">ScaleTexture</a>(Texture2D _source, <span class="keywordtype">int</span> _width, <span class="keywordtype">int</span> _height)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        Texture2D result = <span class="keyword">new</span> Texture2D(_width, _height, _source.format, <span class="keyword">true</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        Color[] rpixels = result.GetPixels(0);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">float</span> incX = (1.0f / (float)_width);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">float</span> incY = (1.0f / (float)_height);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> px = 0; px &lt; rpixels.Length; px++)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            rpixels[px] = _source.GetPixelBilinear(incX * ((<span class="keywordtype">float</span>)px % _width), incY * ((<span class="keywordtype">float</span>)Mathf.Floor(px / _width)));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        result.SetPixels(rpixels, 0);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        result.Apply();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        Destroy(_source);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_image_annot_obj_ctrl.html#ab064f7dd27052797c367ccb97cebdf4d">  184</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> Texture2D <a class="code" href="class_image_annot_obj_ctrl.html#ab064f7dd27052797c367ccb97cebdf4d">RotateTexture</a>(Texture2D _source, <span class="keywordtype">int</span> _angle)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        Texture2D result;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        result = <span class="keyword">new</span> Texture2D(_source.width, _source.height);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        Color32[] pix1 = result.GetPixels32();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        Color32[] pix2 = _source.GetPixels32();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">int</span> W = _source.width;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">int</span> H = _source.height;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">int</span> x = 0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">int</span> y = 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        Color32[] pix3 = <a class="code" href="class_image_annot_obj_ctrl.html#a7bcca4a5924b00ca8d1c4cde020075f5">RotateSquare</a>(_source, pix2, (System.Math.PI / 180 * (<span class="keywordtype">double</span>)_angle));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; H; j++)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">for</span> (var i = 0; i &lt; W; i++)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="comment">//pix1[result.width/2 - _source.width/2 + x + i + result.width*(result.height/2-_source.height/2+j+y)] = pix2[i + j*_source.width];</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                pix1[result.width / 2 - W / 2 + x + i + result.width * (result.height / 2 - H / 2 + j + y)] = pix3[i + j * W];</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        result.SetPixels32(pix1);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        result.Apply();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        Destroy(_source);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_image_annot_obj_ctrl.html#a7bcca4a5924b00ca8d1c4cde020075f5">  216</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> Color32[] <a class="code" href="class_image_annot_obj_ctrl.html#a7bcca4a5924b00ca8d1c4cde020075f5">RotateSquare</a>(Texture2D _source, Color32[] _arr, <span class="keywordtype">double</span> _phi)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">int</span> y;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">int</span> j;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">double</span> sn = System.Math.Sin(_phi);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">double</span> cs = System.Math.Cos(_phi);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        Color32[] arr2 = _source.GetPixels32();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">int</span> W = _source.width;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">int</span> H = _source.height;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">int</span> xc = W / 2;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">int</span> yc = H / 2;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; H; j++)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">for</span> (i = 0; i &lt; W; i++)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                arr2[j * W + i] = <span class="keyword">new</span> Color32(0, 0, 0, 0);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                x = (int)(cs * (i - xc) + sn * (j - yc) + xc);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                y = (int)(-sn * (i - xc) + cs * (j - yc) + yc);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">if</span> ((x &gt; -1) &amp;&amp; (x &lt; W) &amp;&amp; (y &gt; -1) &amp;&amp; (y &lt; H))</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    arr2[j * W + i] = _arr[y * W + x];</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> arr2;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_image_annot_obj_ctrl.html#a9fc6f1b86d35055fe56dcea1b58695c0">  251</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> Texture2D <a class="code" href="class_image_annot_obj_ctrl.html#a9fc6f1b86d35055fe56dcea1b58695c0">RotateTexture</a>(Texture2D _source, <span class="keywordtype">bool</span> _clockwise)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        Color32[] original = _source.GetPixels32();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        Color32[] rotated = <span class="keyword">new</span> Color32[original.Length];</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">int</span> w = _source.width;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordtype">int</span> h = _source.height;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">int</span> iRotated, iOriginal;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; h; ++j)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; w; ++i)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                iRotated = (i + 1) * h - j - 1;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                iOriginal = _clockwise ? original.Length - 1 - (j * w + i) : j * w + i;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                rotated[iRotated] = original[iOriginal];</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        Texture2D rotatedTexture = <span class="keyword">new</span> Texture2D(h, w);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        rotatedTexture.SetPixels32(rotated);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        rotatedTexture.Apply();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        Destroy(_source);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> rotatedTexture;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="ttc" id="class_image_annot_obj_ctrl_html"><div class="ttname"><a href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a></div><div class="ttdoc">이미지 어노테이션 오브젝트 컨트롤 ImageAnnotObj의 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00017">ImageAnnotObjCtrl.cs:17</a></div></div>
<div class="ttc" id="class_main_ctrl_html"><div class="ttname"><a href="class_main_ctrl.html">MainCtrl</a></div><div class="ttdoc">매인 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_main_ctrl_8cs_source.html#l00016">MainCtrl.cs:16</a></div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_ad7de91a198982d97bf50f58fa0fad646"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#ad7de91a198982d97bf50f58fa0fad646">ImageAnnotObjCtrl.Image</a></div><div class="ttdeci">Texture2D Image</div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00035">ImageAnnotObjCtrl.cs:35</a></div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_ad0b6c14933a5309f8807cb44a8b1d330"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#ad0b6c14933a5309f8807cb44a8b1d330">ImageAnnotObjCtrl.LoadTexture</a></div><div class="ttdeci">static Texture2D LoadTexture(string _path, int _rotate=0, float _scale=1.0f)</div><div class="ttdoc">텍스쳐 로드 </div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00107">ImageAnnotObjCtrl.cs:107</a></div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_ac42d4d50c73ea73a9ba7ed937011a7cb"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#ac42d4d50c73ea73a9ba7ed937011a7cb">ImageAnnotObjCtrl.GPSLocation</a></div><div class="ttdeci">static Vector2 GPSLocation(string _path)</div><div class="ttdoc">이미지의 GPS 정보를 리턴 </div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00137">ImageAnnotObjCtrl.cs:137</a></div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_a9fc6f1b86d35055fe56dcea1b58695c0"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#a9fc6f1b86d35055fe56dcea1b58695c0">ImageAnnotObjCtrl.RotateTexture</a></div><div class="ttdeci">static Texture2D RotateTexture(Texture2D _source, bool _clockwise)</div><div class="ttdoc">텍스쳐 회전 </div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00251">ImageAnnotObjCtrl.cs:251</a></div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_ac7c103eb7146335bf0461f719934ad4d"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#ac7c103eb7146335bf0461f719934ad4d">ImageAnnotObjCtrl.HideAnnotContent</a></div><div class="ttdeci">_HideAnnotContent HideAnnotContent</div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00021">ImageAnnotObjCtrl.cs:21</a></div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_aed85ee8015bf8c4bad2cafd581d66a73"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#aed85ee8015bf8c4bad2cafd581d66a73">ImageAnnotObjCtrl.ShowAnnotContent</a></div><div class="ttdeci">_ShowAnnotContent ShowAnnotContent</div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00023">ImageAnnotObjCtrl.cs:23</a></div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_a117da72dcf3de7cf20d7e17627d52182"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#a117da72dcf3de7cf20d7e17627d52182">ImageAnnotObjCtrl.ImageRotation</a></div><div class="ttdeci">int ImageRotation</div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00034">ImageAnnotObjCtrl.cs:34</a></div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_a7c0275ba8be5147474941e384590d514"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#a7c0275ba8be5147474941e384590d514">ImageAnnotObjCtrl.ModifiedTime</a></div><div class="ttdeci">string ModifiedTime</div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00032">ImageAnnotObjCtrl.cs:32</a></div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_a80eeb4fd681c1b3b0e82ec82e4eb3c5b"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#a80eeb4fd681c1b3b0e82ec82e4eb3c5b">ImageAnnotObjCtrl.ImagePath</a></div><div class="ttdeci">string ImagePath</div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00033">ImageAnnotObjCtrl.cs:33</a></div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_a4bb9f461788012f2211148eb4b189541"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#a4bb9f461788012f2211148eb4b189541">ImageAnnotObjCtrl.Set</a></div><div class="ttdeci">void Set(int _idx, string _name, Vector3 _angle, string _ctime, string _mtime, string _imgPath, int _imgRot)</div><div class="ttdoc">어노테이션 정보 설정 </div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00066">ImageAnnotObjCtrl.cs:66</a></div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_a363c25e35a6a07472e6cbc2a0490a3d4"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#a363c25e35a6a07472e6cbc2a0490a3d4">ImageAnnotObjCtrl.OnEdit</a></div><div class="ttdeci">bool OnEdit</div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00025">ImageAnnotObjCtrl.cs:25</a></div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_a7bcca4a5924b00ca8d1c4cde020075f5"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#a7bcca4a5924b00ca8d1c4cde020075f5">ImageAnnotObjCtrl.RotateSquare</a></div><div class="ttdeci">static Color32 [] RotateSquare(Texture2D _source, Color32[] _arr, double _phi)</div><div class="ttdoc">텍스쳐 회전 </div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00216">ImageAnnotObjCtrl.cs:216</a></div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_a3113df04362669e999923a2802f2872b"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#a3113df04362669e999923a2802f2872b">ImageAnnotObjCtrl.OnCollided</a></div><div class="ttdeci">void OnCollided(bool _collided)</div><div class="ttdoc">Content 표시 설정 </div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00042">ImageAnnotObjCtrl.cs:42</a></div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_ad716eabb2cf86902ac0f06f7abc7c5e0"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#ad716eabb2cf86902ac0f06f7abc7c5e0">ImageAnnotObjCtrl.Idx</a></div><div class="ttdeci">int Idx</div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00028">ImageAnnotObjCtrl.cs:28</a></div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_a4f30c155880f65cfd148b313bf610b10"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#a4f30c155880f65cfd148b313bf610b10">ImageAnnotObjCtrl.SetImage</a></div><div class="ttdeci">void SetImage(Texture2D _texture)</div><div class="ttdoc">이미지 어노테이션의 이미지에 텍스쳐 설정 </div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00085">ImageAnnotObjCtrl.cs:85</a></div></div>
<div class="ttc" id="class_main_ctrl_html_ad8934114dc61db52b76fec1cce2444ce"><div class="ttname"><a href="class_main_ctrl.html#ad8934114dc61db52b76fec1cce2444ce">MainCtrl.TEMP_DIR</a></div><div class="ttdeci">static string TEMP_DIR</div><div class="ttdef"><b>Definition:</b> <a href="_main_ctrl_8cs_source.html#l00021">MainCtrl.cs:21</a></div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_acd76ce8465133ab0a0a8216c880f0e26"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#acd76ce8465133ab0a0a8216c880f0e26">ImageAnnotObjCtrl._HideAnnotContent</a></div><div class="ttdeci">delegate void _HideAnnotContent(GameObject _obj)</div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_a47d339d603d473c0e4b5959235e25f63"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#a47d339d603d473c0e4b5959235e25f63">ImageAnnotObjCtrl.CreatedTime</a></div><div class="ttdeci">string CreatedTime</div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00031">ImageAnnotObjCtrl.cs:31</a></div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_ab064f7dd27052797c367ccb97cebdf4d"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#ab064f7dd27052797c367ccb97cebdf4d">ImageAnnotObjCtrl.RotateTexture</a></div><div class="ttdeci">static Texture2D RotateTexture(Texture2D _source, int _angle)</div><div class="ttdoc">텍스쳐 회전 </div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00184">ImageAnnotObjCtrl.cs:184</a></div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_ac542f5f31ebe988601e6c3a95c7ae63b"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#ac542f5f31ebe988601e6c3a95c7ae63b">ImageAnnotObjCtrl.Angle</a></div><div class="ttdeci">Vector3 Angle</div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00030">ImageAnnotObjCtrl.cs:30</a></div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_ace02a989d656e9f008b8524b5dcd44f6"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#ace02a989d656e9f008b8524b5dcd44f6">ImageAnnotObjCtrl.ScaleTexture</a></div><div class="ttdeci">static Texture2D ScaleTexture(Texture2D _source, int _width, int _height)</div><div class="ttdoc">텍스쳐 크기 변경 </div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00162">ImageAnnotObjCtrl.cs:162</a></div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_a1ff900c42f8d4dbc185ee77b0957afa4"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#a1ff900c42f8d4dbc185ee77b0957afa4">ImageAnnotObjCtrl._ShowAnnotContent</a></div><div class="ttdeci">delegate void _ShowAnnotContent(GameObject _obj, string _name, Texture2D _texture)</div></div>
<div class="ttc" id="class_image_annot_obj_ctrl_html_adae741f13d959a6f77673ba1a94dc988"><div class="ttname"><a href="class_image_annot_obj_ctrl.html#adae741f13d959a6f77673ba1a94dc988">ImageAnnotObjCtrl.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_image_annot_obj_ctrl_8cs_source.html#l00029">ImageAnnotObjCtrl.cs:29</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
