<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: /Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/LinkAnnotObjCtrl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6e331ff986c7162b19b0f63a23c96be4.html">UNITY</a></li><li class="navelem"><a class="el" href="dir_41d38546a03982d5303c5ce7bcbb491b.html">Assets</a></li><li class="navelem"><a class="el" href="dir_42f001370db48b27ac635dd70f27aac9.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinkAnnotObjCtrl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_link_annot_obj_ctrl_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_link_annot_obj_ctrl.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_link_annot_obj_ctrl.html">LinkAnnotObjCtrl</a> : MonoBehaviour {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//STATIC</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> OnMoveLock;             </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//CONTENT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code" href="class_link_annot_obj_ctrl.html#a73a2226f863880651ef40e77175dc730">_MoveToScene</a>(<span class="keywordtype">string</span> _scene);</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_link_annot_obj_ctrl.html#ae51791294184ffbd4829f45a13a06558">   24</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_link_annot_obj_ctrl.html#a73a2226f863880651ef40e77175dc730">_MoveToScene</a> <a class="code" href="class_link_annot_obj_ctrl.html#ae51791294184ffbd4829f45a13a06558">MoveToScene</a>;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> Collided = <span class="keyword">false</span>;              </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//INFO</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_link_annot_obj_ctrl.html#a5cb6d7fa537d9d7917d1afa57a6baa9e">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_link_annot_obj_ctrl.html#a5cb6d7fa537d9d7917d1afa57a6baa9e">Idx</a>;                     </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_link_annot_obj_ctrl.html#afa1152c06615cafc0bd6f8bdcdba374f">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_link_annot_obj_ctrl.html#afa1152c06615cafc0bd6f8bdcdba374f">Name</a>;                 </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_link_annot_obj_ctrl.html#a491c66e11d56bcfd381c5b77b543e0b3">   30</a></span>&#160;    <span class="keyword">public</span> Vector3 <a class="code" href="class_link_annot_obj_ctrl.html#a491c66e11d56bcfd381c5b77b543e0b3">Angle</a>;               </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_link_annot_obj_ctrl.html#a966d64141d7d65e6d0155b8d86b05c92">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_link_annot_obj_ctrl.html#a966d64141d7d65e6d0155b8d86b05c92">CreatedTime</a>;          </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_link_annot_obj_ctrl.html#a47215ae9216870837651ec8a2e7c0770">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_link_annot_obj_ctrl.html#a47215ae9216870837651ec8a2e7c0770">ModifiedTime</a>;         </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_link_annot_obj_ctrl.html#a111837d837d8b164552b912bbdd1a908">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_link_annot_obj_ctrl.html#a111837d837d8b164552b912bbdd1a908">SceneName</a>;            </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//PUBLIC</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_link_annot_obj_ctrl.html#a3235dcde3060c1ff988ff5b3300a6a17">   40</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_link_annot_obj_ctrl.html#a3235dcde3060c1ff988ff5b3300a6a17">OnCollided</a>(<span class="keywordtype">bool</span> _collided)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (_collided &amp;&amp; !this.Collided)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_link_annot_obj_ctrl.html">LinkAnnotObjCtrl</a>.OnMoveLock) <a class="code" href="class_link_annot_obj_ctrl.html#ae51791294184ffbd4829f45a13a06558">MoveToScene</a>(this.SceneName);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this.Collided = _collided;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_link_annot_obj_ctrl.html#a44b5ef9e70cc11d2b6fbcd0d48f0b8a9">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_link_annot_obj_ctrl.html#a44b5ef9e70cc11d2b6fbcd0d48f0b8a9">Set</a>(<span class="keywordtype">int</span> _idx, <span class="keywordtype">string</span> _name, Vector3 _angle, <span class="keywordtype">string</span> _ctime, <span class="keywordtype">string</span> _mtime, <span class="keywordtype">string</span> _scene)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this.Idx = _idx;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        this.Name = _name;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        this.Angle = _angle;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        this.CreatedTime = _ctime;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this.ModifiedTime = _mtime;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        this.SceneName = _scene;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//STATIC</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_link_annot_obj_ctrl.html#ae21f6e537d8123a7993cd311197f4cd9">   73</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_link_annot_obj_ctrl.html#ae21f6e537d8123a7993cd311197f4cd9">SetLock</a>(<span class="keywordtype">bool</span> _lock)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_link_annot_obj_ctrl.html">LinkAnnotObjCtrl</a>.OnMoveLock = _lock;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="class_link_annot_obj_ctrl_html_ae51791294184ffbd4829f45a13a06558"><div class="ttname"><a href="class_link_annot_obj_ctrl.html#ae51791294184ffbd4829f45a13a06558">LinkAnnotObjCtrl.MoveToScene</a></div><div class="ttdeci">_MoveToScene MoveToScene</div><div class="ttdef"><b>Definition:</b> <a href="_link_annot_obj_ctrl_8cs_source.html#l00024">LinkAnnotObjCtrl.cs:24</a></div></div>
<div class="ttc" id="class_link_annot_obj_ctrl_html_a3235dcde3060c1ff988ff5b3300a6a17"><div class="ttname"><a href="class_link_annot_obj_ctrl.html#a3235dcde3060c1ff988ff5b3300a6a17">LinkAnnotObjCtrl.OnCollided</a></div><div class="ttdeci">void OnCollided(bool _collided)</div><div class="ttdoc">Content 표시 설정 </div><div class="ttdef"><b>Definition:</b> <a href="_link_annot_obj_ctrl_8cs_source.html#l00040">LinkAnnotObjCtrl.cs:40</a></div></div>
<div class="ttc" id="class_link_annot_obj_ctrl_html_a5cb6d7fa537d9d7917d1afa57a6baa9e"><div class="ttname"><a href="class_link_annot_obj_ctrl.html#a5cb6d7fa537d9d7917d1afa57a6baa9e">LinkAnnotObjCtrl.Idx</a></div><div class="ttdeci">int Idx</div><div class="ttdef"><b>Definition:</b> <a href="_link_annot_obj_ctrl_8cs_source.html#l00028">LinkAnnotObjCtrl.cs:28</a></div></div>
<div class="ttc" id="class_link_annot_obj_ctrl_html_a111837d837d8b164552b912bbdd1a908"><div class="ttname"><a href="class_link_annot_obj_ctrl.html#a111837d837d8b164552b912bbdd1a908">LinkAnnotObjCtrl.SceneName</a></div><div class="ttdeci">string SceneName</div><div class="ttdef"><b>Definition:</b> <a href="_link_annot_obj_ctrl_8cs_source.html#l00033">LinkAnnotObjCtrl.cs:33</a></div></div>
<div class="ttc" id="class_link_annot_obj_ctrl_html_afa1152c06615cafc0bd6f8bdcdba374f"><div class="ttname"><a href="class_link_annot_obj_ctrl.html#afa1152c06615cafc0bd6f8bdcdba374f">LinkAnnotObjCtrl.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_link_annot_obj_ctrl_8cs_source.html#l00029">LinkAnnotObjCtrl.cs:29</a></div></div>
<div class="ttc" id="class_link_annot_obj_ctrl_html_a73a2226f863880651ef40e77175dc730"><div class="ttname"><a href="class_link_annot_obj_ctrl.html#a73a2226f863880651ef40e77175dc730">LinkAnnotObjCtrl._MoveToScene</a></div><div class="ttdeci">delegate void _MoveToScene(string _scene)</div></div>
<div class="ttc" id="class_link_annot_obj_ctrl_html_a47215ae9216870837651ec8a2e7c0770"><div class="ttname"><a href="class_link_annot_obj_ctrl.html#a47215ae9216870837651ec8a2e7c0770">LinkAnnotObjCtrl.ModifiedTime</a></div><div class="ttdeci">string ModifiedTime</div><div class="ttdef"><b>Definition:</b> <a href="_link_annot_obj_ctrl_8cs_source.html#l00032">LinkAnnotObjCtrl.cs:32</a></div></div>
<div class="ttc" id="class_link_annot_obj_ctrl_html_a966d64141d7d65e6d0155b8d86b05c92"><div class="ttname"><a href="class_link_annot_obj_ctrl.html#a966d64141d7d65e6d0155b8d86b05c92">LinkAnnotObjCtrl.CreatedTime</a></div><div class="ttdeci">string CreatedTime</div><div class="ttdef"><b>Definition:</b> <a href="_link_annot_obj_ctrl_8cs_source.html#l00031">LinkAnnotObjCtrl.cs:31</a></div></div>
<div class="ttc" id="class_link_annot_obj_ctrl_html_ae21f6e537d8123a7993cd311197f4cd9"><div class="ttname"><a href="class_link_annot_obj_ctrl.html#ae21f6e537d8123a7993cd311197f4cd9">LinkAnnotObjCtrl.SetLock</a></div><div class="ttdeci">static void SetLock(bool _lock)</div><div class="ttdoc">링크 이동 플래그 설정 </div><div class="ttdef"><b>Definition:</b> <a href="_link_annot_obj_ctrl_8cs_source.html#l00073">LinkAnnotObjCtrl.cs:73</a></div></div>
<div class="ttc" id="class_link_annot_obj_ctrl_html_a491c66e11d56bcfd381c5b77b543e0b3"><div class="ttname"><a href="class_link_annot_obj_ctrl.html#a491c66e11d56bcfd381c5b77b543e0b3">LinkAnnotObjCtrl.Angle</a></div><div class="ttdeci">Vector3 Angle</div><div class="ttdef"><b>Definition:</b> <a href="_link_annot_obj_ctrl_8cs_source.html#l00030">LinkAnnotObjCtrl.cs:30</a></div></div>
<div class="ttc" id="class_link_annot_obj_ctrl_html_a44b5ef9e70cc11d2b6fbcd0d48f0b8a9"><div class="ttname"><a href="class_link_annot_obj_ctrl.html#a44b5ef9e70cc11d2b6fbcd0d48f0b8a9">LinkAnnotObjCtrl.Set</a></div><div class="ttdeci">void Set(int _idx, string _name, Vector3 _angle, string _ctime, string _mtime, string _scene)</div><div class="ttdoc">어노테이션 정보 설정 </div><div class="ttdef"><b>Definition:</b> <a href="_link_annot_obj_ctrl_8cs_source.html#l00058">LinkAnnotObjCtrl.cs:58</a></div></div>
<div class="ttc" id="class_link_annot_obj_ctrl_html"><div class="ttname"><a href="class_link_annot_obj_ctrl.html">LinkAnnotObjCtrl</a></div><div class="ttdoc">링크 어노테이션 오브젝트 컨트롤 LinkAnnotObj의 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_link_annot_obj_ctrl_8cs_source.html#l00017">LinkAnnotObjCtrl.cs:17</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
