<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: /Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/MainCtrl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6e331ff986c7162b19b0f63a23c96be4.html">UNITY</a></li><li class="navelem"><a class="el" href="dir_41d38546a03982d5303c5ce7bcbb491b.html">Assets</a></li><li class="navelem"><a class="el" href="dir_42f001370db48b27ac635dd70f27aac9.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainCtrl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_ctrl_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.IO;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_main_ctrl.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_main_ctrl.html">MainCtrl</a> : MonoBehaviour</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//DEFINES</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_main_ctrl.html#aa6c27c741b07a0aedb0f5ebcf5b120e3">   19</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_main_ctrl.html#aa6c27c741b07a0aedb0f5ebcf5b120e3">ROOT_DIR</a> = <span class="stringliteral">&quot;&quot;</span>;     </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_main_ctrl.html#ab18286f6d9c62499cc039cbc311c2b2d">   20</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_main_ctrl.html#ab18286f6d9c62499cc039cbc311c2b2d">PROJ_DIR</a> = <span class="stringliteral">&quot;&quot;</span>;     </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_main_ctrl.html#ad8934114dc61db52b76fec1cce2444ce">   21</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_main_ctrl.html#ad8934114dc61db52b76fec1cce2444ce">TEMP_DIR</a> = <span class="stringliteral">&quot;&quot;</span>;     </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//DEFINES</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_main_ctrl.html#a0ab645c07088645fd0d49ece4c85ff21">   24</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_main_ctrl.html#a0ab645c07088645fd0d49ece4c85ff21">FooterText</a>;                 </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_main_ctrl.html#a600a770c254bf9acda5aba63f46e8fc6">   26</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_main_ctrl.html#a600a770c254bf9acda5aba63f46e8fc6">CurScene</a> = 0;         </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_main_ctrl.html">MainCtrl</a>.<a class="code" href="class_main_ctrl.html#aa6c27c741b07a0aedb0f5ebcf5b120e3">ROOT_DIR</a> = Application.persistentDataPath;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_main_ctrl.html">MainCtrl</a>.<a class="code" href="class_main_ctrl.html#ab18286f6d9c62499cc039cbc311c2b2d">PROJ_DIR</a> = Path.Combine(Application.persistentDataPath, <span class="stringliteral">&quot;PROJECTS&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (Directory.Exists(<a class="code" href="class_main_ctrl.html">MainCtrl</a>.<a class="code" href="class_main_ctrl.html#ab18286f6d9c62499cc039cbc311c2b2d">PROJ_DIR</a>) == <span class="keyword">false</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Directory.CreateDirectory(<a class="code" href="class_main_ctrl.html">MainCtrl</a>.<a class="code" href="class_main_ctrl.html#ab18286f6d9c62499cc039cbc311c2b2d">PROJ_DIR</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_main_ctrl.html">MainCtrl</a>.<a class="code" href="class_main_ctrl.html#ad8934114dc61db52b76fec1cce2444ce">TEMP_DIR</a> = Path.Combine(Application.persistentDataPath, <span class="stringliteral">&quot;TEMP&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (Directory.Exists(<a class="code" href="class_main_ctrl.html">MainCtrl</a>.<a class="code" href="class_main_ctrl.html#ad8934114dc61db52b76fec1cce2444ce">TEMP_DIR</a>) == <span class="keyword">false</span>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Directory.CreateDirectory(<a class="code" href="class_main_ctrl.html">MainCtrl</a>.<a class="code" href="class_main_ctrl.html#ad8934114dc61db52b76fec1cce2444ce">TEMP_DIR</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this.FooterText.text = <span class="stringliteral">&quot;VIRTUAL SMITH &quot;</span> + </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Application.version +</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="stringliteral">&quot;  ©TECHNOBLOOD INC. ALL RIGHTS RESERVED.\n&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="class_main_ctrl_html_aa6c27c741b07a0aedb0f5ebcf5b120e3"><div class="ttname"><a href="class_main_ctrl.html#aa6c27c741b07a0aedb0f5ebcf5b120e3">MainCtrl.ROOT_DIR</a></div><div class="ttdeci">static string ROOT_DIR</div><div class="ttdef"><b>Definition:</b> <a href="_main_ctrl_8cs_source.html#l00019">MainCtrl.cs:19</a></div></div>
<div class="ttc" id="class_main_ctrl_html"><div class="ttname"><a href="class_main_ctrl.html">MainCtrl</a></div><div class="ttdoc">매인 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_main_ctrl_8cs_source.html#l00016">MainCtrl.cs:16</a></div></div>
<div class="ttc" id="class_main_ctrl_html_a0ab645c07088645fd0d49ece4c85ff21"><div class="ttname"><a href="class_main_ctrl.html#a0ab645c07088645fd0d49ece4c85ff21">MainCtrl.FooterText</a></div><div class="ttdeci">Text FooterText</div><div class="ttdef"><b>Definition:</b> <a href="_main_ctrl_8cs_source.html#l00024">MainCtrl.cs:24</a></div></div>
<div class="ttc" id="class_main_ctrl_html_ab18286f6d9c62499cc039cbc311c2b2d"><div class="ttname"><a href="class_main_ctrl.html#ab18286f6d9c62499cc039cbc311c2b2d">MainCtrl.PROJ_DIR</a></div><div class="ttdeci">static string PROJ_DIR</div><div class="ttdef"><b>Definition:</b> <a href="_main_ctrl_8cs_source.html#l00020">MainCtrl.cs:20</a></div></div>
<div class="ttc" id="class_main_ctrl_html_a600a770c254bf9acda5aba63f46e8fc6"><div class="ttname"><a href="class_main_ctrl.html#a600a770c254bf9acda5aba63f46e8fc6">MainCtrl.CurScene</a></div><div class="ttdeci">static int CurScene</div><div class="ttdef"><b>Definition:</b> <a href="_main_ctrl_8cs_source.html#l00026">MainCtrl.cs:26</a></div></div>
<div class="ttc" id="class_main_ctrl_html_ad8934114dc61db52b76fec1cce2444ce"><div class="ttname"><a href="class_main_ctrl.html#ad8934114dc61db52b76fec1cce2444ce">MainCtrl.TEMP_DIR</a></div><div class="ttdeci">static string TEMP_DIR</div><div class="ttdef"><b>Definition:</b> <a href="_main_ctrl_8cs_source.html#l00021">MainCtrl.cs:21</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
