<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: /Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/ProjListCtrl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6e331ff986c7162b19b0f63a23c96be4.html">UNITY</a></li><li class="navelem"><a class="el" href="dir_41d38546a03982d5303c5ce7bcbb491b.html">Assets</a></li><li class="navelem"><a class="el" href="dir_42f001370db48b27ac635dd70f27aac9.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjListCtrl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_proj_list_ctrl_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if UNITY_WEBPLAYER || UNITY_WP8 || UNITY_WP8_1 || UNITY_WSA || UNITY_WSA_8_0 || UNITY_WSA_8_1</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define API_UNAVAILABLE</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> System.IO;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_endgame.html">Endgame</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_proj_list_ctrl.html">   25</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_proj_list_ctrl.html">ProjListCtrl</a> : MonoBehaviour</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_proj_list_ctrl.html#a87c70fb236f4063fd32671d15452c4a3">   27</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_proj_list_ctrl.html#a87c70fb236f4063fd32671d15452c4a3">ListView</a> <a class="code" href="class_proj_list_ctrl.html#a87c70fb236f4063fd32671d15452c4a3">ListView</a>;       </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    List&lt;string&gt; currentDirectoryChain = <span class="keyword">new</span> List&lt;string&gt;(); </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">string</span> currentDirectory         </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">get</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">string</span> result = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> directoryName <span class="keywordflow">in</span> this.currentDirectoryChain)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                result += directoryName + <span class="stringliteral">&quot;/&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">class </span>DirectoryEntry</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Name = null;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> System.DateTime LastModifiedTime = System.DateTime.Now;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">long</span> Size = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> DirectoryEntry(<span class="keywordtype">string</span> name, System.DateTime lastModifiedTime, <span class="keywordtype">long</span> size)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.Name = name;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.LastModifiedTime = lastModifiedTime;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.Size = size;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">class </span>Directory : DirectoryEntry</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span> Directory(<span class="keywordtype">string</span> name, System.DateTime lastModifiedTime)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            : base(name, lastModifiedTime, 0)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">class </span>File : DirectoryEntry</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span> File(<span class="keywordtype">string</span> name, System.DateTime lastModifiedTime, <span class="keywordtype">long</span> size)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            : base(name, lastModifiedTime, size)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">class </span>ListViewItemComparer : IComparer</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">int</span> columnIndex = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">public</span> ListViewItemComparer()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">public</span> ListViewItemComparer(<span class="keywordtype">int</span> columnIndex)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.columnIndex = columnIndex;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Compare(<span class="keywordtype">object</span> object1, <span class="keywordtype">object</span> object2)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            ListViewItem listViewItem1 = object1 as ListViewItem;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            ListViewItem listViewItem2 = object2 as ListViewItem;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">string</span> text1 = listViewItem1.SubItems[this.columnIndex].Text;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">string</span> text2 = listViewItem2.SubItems[this.columnIndex].Text;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Compare(text1, text2);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#if UNITY_IOS || UNITY_STANDALONE_OSX</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        this.currentDirectoryChain.Add(<a class="code" href="class_main_ctrl.html">MainCtrl</a>.<a class="code" href="class_main_ctrl.html#ab18286f6d9c62499cc039cbc311c2b2d">PROJ_DIR</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        this.currentDirectoryChain.Add(<span class="stringliteral">&quot;C:&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        this.AddColumns();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// Add items.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        this.AddFiles();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        this.ListView.ItemActivate += OnItemActivated;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        this.ListView.ColumnClick += OnColumnClick;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//750</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        this.ListView.Columns[0].Width = 350;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        this.ListView.Columns[1].Width = 280;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        this.ListView.Columns[2].Width = 120;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//DELEGATE</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> OnItemActivated(<span class="keywordtype">object</span> sender, System.EventArgs e)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="class_proj_list_ctrl.html#a87c70fb236f4063fd32671d15452c4a3">ListView</a> listView = (<a class="code" href="class_proj_list_ctrl.html#a87c70fb236f4063fd32671d15452c4a3">ListView</a>)sender;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        ListViewItem item = listView.SelectedItems[0];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (item.Tag is File)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            File file = item.Tag as File;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="class_proj_list_view_ctrl.html">ProjListViewCtrl</a>.<a class="code" href="class_proj_list_view_ctrl.html#a94a15a2b7a310742e0066d749be26544">OnListItemClicked</a>(this.currentDirectory, file.Name);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (item.Tag is Directory)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Directory directory = item.Tag as Directory;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.currentDirectoryChain.Add(directory.Name);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            AddFiles();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// Up one level.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.currentDirectoryChain.RemoveAt(this.currentDirectoryChain.Count - 1);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            AddFiles();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> OnColumnClick(<span class="keywordtype">object</span> sender, <a class="code" href="class_proj_list_ctrl.html#a87c70fb236f4063fd32671d15452c4a3">ListView</a>.ColumnClickEventArgs e)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_proj_list_ctrl.html#a87c70fb236f4063fd32671d15452c4a3">ListView</a> listView = (<a class="code" href="class_proj_list_ctrl.html#a87c70fb236f4063fd32671d15452c4a3">ListView</a>)sender;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        listView.ListViewItemSorter = <span class="keyword">new</span> ListViewItemComparer(e.Column);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> AddColumnHeader(<span class="keywordtype">string</span> title)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        ColumnHeader columnHeader = <span class="keyword">new</span> ColumnHeader();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        columnHeader.Text = title;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        this.ListView.Columns.Add(columnHeader);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> AddColumns()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        this.ListView.SuspendLayout();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            AddColumnHeader(<span class="stringliteral">&quot;Name&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            AddColumnHeader(<span class="stringliteral">&quot;Modified&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            AddColumnHeader(<span class="stringliteral">&quot;Size&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        this.ListView.ResumeLayout();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> AddFiles()</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        System.IO.DirectoryInfo directoryInfo = <span class="keyword">new</span> System.IO.DirectoryInfo(this.currentDirectory);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        IEnumerable&lt;Directory&gt; subDirectories = GetSubDirectories(directoryInfo);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        IEnumerable&lt;File&gt; files = GetFiles(directoryInfo);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        this.ListView.SuspendLayout();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.ListView.Items.Clear();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment">// Add the previous folder.</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> (this.currentDirectoryChain.Count &gt; 1)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                AddListViewItem(<span class="stringliteral">&quot;..&quot;</span>, <span class="keywordtype">string</span>.Empty, <span class="keywordtype">string</span>.Empty, null);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">foreach</span> (Directory subDirectory <span class="keywordflow">in</span> subDirectories)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                AddListViewItem(subDirectory.Name, subDirectory.LastModifiedTime.ToString(), <span class="keywordtype">string</span>.Empty, subDirectory);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">foreach</span> (File file <span class="keywordflow">in</span> files)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                AddListViewItem(file.Name, file.LastModifiedTime.ToString(), GetPrettyFileSizeTextFromInteger(file.Size), file);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        this.ListView.ResumeLayout();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> AddListViewItem(<span class="keywordtype">string</span> _name, <span class="keywordtype">string</span> _modified, <span class="keywordtype">string</span> _size, <span class="keywordtype">object</span> _tag)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        ListViewItem listViewItem = <span class="keyword">new</span> ListViewItem(_name);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        listViewItem.Tag = _tag;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        listViewItem.SubItems.Add(_modified);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        listViewItem.SubItems.Add(_size);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        listViewItem.UseItemStyleForSubItems = <span class="keyword">false</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">//listViewItem.SubItems[1].ForeColor = new Color(0.43f, 0.43f, 0.43f);</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">//listViewItem.SubItems[2].ForeColor = new Color(0.43f, 0.43f, 0.43f);</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        this.ListView.Items.Add(listViewItem);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    IEnumerable&lt;Directory&gt; GetSubDirectories(System.IO.DirectoryInfo parentDirectoryInfo)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        List&lt;Directory&gt; subDirectories = <span class="keyword">new</span> List&lt;Directory&gt;();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#if !API_UNAVAILABLE</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        System.IO.DirectoryInfo[] subDirectoriesInfos = parentDirectoryInfo.GetDirectories();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">foreach</span> (System.IO.DirectoryInfo subDirectoryInfo in subDirectoriesInfos)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            subDirectories.Add(<span class="keyword">new</span> Directory(subDirectoryInfo.Name, subDirectoryInfo.LastWriteTime));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#else </span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            subDirectories.Add(<span class="keyword">new</span> Directory(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Placeholder folder {0}&quot;</span>, i + 1), System.DateTime.Now));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> subDirectories;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    IEnumerable&lt;File&gt; GetFiles(System.IO.DirectoryInfo parentDirectoryInfo)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        List&lt;File&gt; files = <span class="keyword">new</span> List&lt;File&gt;();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#if !API_UNAVAILABLE</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        System.IO.FileInfo[] fileInfos = parentDirectoryInfo.GetFiles();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">foreach</span> (System.IO.FileInfo fileInfo in fileInfos)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span> (Path.GetExtension(fileInfo.Name).Contains(<span class="stringliteral">&quot;bak&quot;</span>)) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            files.Add(<span class="keyword">new</span> File(fileInfo.Name, fileInfo.LastWriteTime, fileInfo.Length));</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#else </span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            files.Add(<span class="keyword">new</span> File(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Placeholder file {0}&quot;</span>, i + 1), System.DateTime.Now, Random.Range(2048, 50000000)));</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> files;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">string</span> GetPrettyFileSizeTextFromInteger(<span class="keywordtype">long</span> fileSizeInBytes)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">long</span> kilobytes = (fileSizeInBytes / 1024);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">long</span> megabytes = (kilobytes / 1024);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">long</span> gigabytes = (megabytes / 1024);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span> (gigabytes &gt; 0)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0} GB&quot;</span>, gigabytes);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (megabytes &gt; 0)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0} MB&quot;</span>, megabytes);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (kilobytes &gt; 0)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0} KB&quot;</span>, kilobytes);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0} bytes&quot;</span>, fileSizeInBytes);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">//PUBLIC</span></div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_proj_list_ctrl.html#a1300cb30e88b2dccb55c25affdf99502">  283</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_proj_list_ctrl.html#a1300cb30e88b2dccb55c25affdf99502">BuildList</a>()</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        AddFiles();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_proj_list_ctrl.html#a2edfe7fc3f73ebcd8185ed35044f76f6">  288</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_proj_list_ctrl.html#a2edfe7fc3f73ebcd8185ed35044f76f6">SelectedFilePath</a>()</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordtype">string</span> path = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">if</span> (this.ListView.SelectedItems.Count == 0) <span class="keywordflow">return</span> path;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        ListViewItem item = this.ListView.SelectedItems[0];</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">if</span> (item != null &amp;&amp; item.Tag is File)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            File file = item.Tag as File;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            path = Path.Combine(this.currentDirectory, file.Name);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span> path;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div><div class="ttc" id="class_main_ctrl_html"><div class="ttname"><a href="class_main_ctrl.html">MainCtrl</a></div><div class="ttdoc">매인 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_main_ctrl_8cs_source.html#l00016">MainCtrl.cs:16</a></div></div>
<div class="ttc" id="namespace_endgame_html"><div class="ttname"><a href="namespace_endgame.html">Endgame</a></div></div>
<div class="ttc" id="class_main_ctrl_html_ab18286f6d9c62499cc039cbc311c2b2d"><div class="ttname"><a href="class_main_ctrl.html#ab18286f6d9c62499cc039cbc311c2b2d">MainCtrl.PROJ_DIR</a></div><div class="ttdeci">static string PROJ_DIR</div><div class="ttdef"><b>Definition:</b> <a href="_main_ctrl_8cs_source.html#l00020">MainCtrl.cs:20</a></div></div>
<div class="ttc" id="class_proj_list_ctrl_html"><div class="ttname"><a href="class_proj_list_ctrl.html">ProjListCtrl</a></div><div class="ttdoc">프로젝트 리스트 컨트롤 ProjListView의 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_proj_list_ctrl_8cs_source.html#l00025">ProjListCtrl.cs:25</a></div></div>
<div class="ttc" id="class_proj_list_ctrl_html_a1300cb30e88b2dccb55c25affdf99502"><div class="ttname"><a href="class_proj_list_ctrl.html#a1300cb30e88b2dccb55c25affdf99502">ProjListCtrl.BuildList</a></div><div class="ttdeci">void BuildList()</div><div class="ttdef"><b>Definition:</b> <a href="_proj_list_ctrl_8cs_source.html#l00283">ProjListCtrl.cs:283</a></div></div>
<div class="ttc" id="class_proj_list_ctrl_html_a87c70fb236f4063fd32671d15452c4a3"><div class="ttname"><a href="class_proj_list_ctrl.html#a87c70fb236f4063fd32671d15452c4a3">ProjListCtrl.ListView</a></div><div class="ttdeci">ListView ListView</div><div class="ttdef"><b>Definition:</b> <a href="_proj_list_ctrl_8cs_source.html#l00027">ProjListCtrl.cs:27</a></div></div>
<div class="ttc" id="class_proj_list_view_ctrl_html"><div class="ttname"><a href="class_proj_list_view_ctrl.html">ProjListViewCtrl</a></div><div class="ttdoc">이미지 어노테이션 컨텐츠 오브젝트 컨트롤 ProjListView의 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_proj_list_view_ctrl_8cs_source.html#l00018">ProjListViewCtrl.cs:18</a></div></div>
<div class="ttc" id="class_proj_list_view_ctrl_html_a94a15a2b7a310742e0066d749be26544"><div class="ttname"><a href="class_proj_list_view_ctrl.html#a94a15a2b7a310742e0066d749be26544">ProjListViewCtrl.OnListItemClicked</a></div><div class="ttdeci">static void OnListItemClicked(string _directory, string _name)</div><div class="ttdoc">리스트에서 프로젝트 선택 </div><div class="ttdef"><b>Definition:</b> <a href="_proj_list_view_ctrl_8cs_source.html#l00192">ProjListViewCtrl.cs:192</a></div></div>
<div class="ttc" id="class_proj_list_ctrl_html_a2edfe7fc3f73ebcd8185ed35044f76f6"><div class="ttname"><a href="class_proj_list_ctrl.html#a2edfe7fc3f73ebcd8185ed35044f76f6">ProjListCtrl.SelectedFilePath</a></div><div class="ttdeci">string SelectedFilePath()</div><div class="ttdef"><b>Definition:</b> <a href="_proj_list_ctrl_8cs_source.html#l00288">ProjListCtrl.cs:288</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
