<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: /Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/ProjListViewCtrl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6e331ff986c7162b19b0f63a23c96be4.html">UNITY</a></li><li class="navelem"><a class="el" href="dir_41d38546a03982d5303c5ce7bcbb491b.html">Assets</a></li><li class="navelem"><a class="el" href="dir_42f001370db48b27ac635dd70f27aac9.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjListViewCtrl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_proj_list_view_ctrl_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.IO;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_image_and_video_picker.html">ImageAndVideoPicker</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_proj_list_view_ctrl.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_proj_list_view_ctrl.html">ProjListViewCtrl</a> : MonoBehaviour {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//SINGLETON</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_proj_list_view_ctrl.html#a6d3c22d21fc15ea13718263a45898fd6">   21</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <a class="code" href="class_proj_list_view_ctrl.html">ProjListViewCtrl</a> <a class="code" href="class_proj_list_view_ctrl.html#a6d3c22d21fc15ea13718263a45898fd6">Instance</a> = null;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//Menu</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_proj_list_view_ctrl.html#a481d211371af1c7ef60c18414e95a1fd">   24</a></span>&#160;    <span class="keyword">public</span> Button <a class="code" href="class_proj_list_view_ctrl.html#a481d211371af1c7ef60c18414e95a1fd">btnDel</a>;                   </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_proj_list_view_ctrl.html#a94632834adffb379100a30c859a8b0f6">   25</a></span>&#160;    <span class="keyword">public</span> Button <a class="code" href="class_proj_list_view_ctrl.html#a94632834adffb379100a30c859a8b0f6">btnNew</a>;                   </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//New</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_proj_list_view_ctrl.html#a16eae43f8303c5d7c03dc4a55b80457f">   28</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_proj_list_view_ctrl.html#a16eae43f8303c5d7c03dc4a55b80457f">NewProjView</a>;          </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_proj_list_view_ctrl.html#a7a892cb259a7406b8a4bc7dd46cfe0f6">   29</a></span>&#160;    <span class="keyword">public</span> InputField <a class="code" href="class_proj_list_view_ctrl.html#a7a892cb259a7406b8a4bc7dd46cfe0f6">inpName</a>;              </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_proj_list_view_ctrl.html#a26fe816b39ee7a1e37c0d58a90b7ff20">   30</a></span>&#160;    <span class="keyword">public</span> Button <a class="code" href="class_proj_list_view_ctrl.html#a26fe816b39ee7a1e37c0d58a90b7ff20">btnBack</a>;                  </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_proj_list_view_ctrl.html#a7f0bf04128aaf9dbcc4ccf276d5242a8">   31</a></span>&#160;    <span class="keyword">public</span> Button <a class="code" href="class_proj_list_view_ctrl.html#a7f0bf04128aaf9dbcc4ccf276d5242a8">btnDone</a>;                  </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_proj_list_view_ctrl.html#a6d3c22d21fc15ea13718263a45898fd6">Instance</a> == null) <a class="code" href="class_proj_list_view_ctrl.html#a6d3c22d21fc15ea13718263a45898fd6">Instance</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> Start () </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this.btnDel.onClick.AddListener(OnDelButtonClicked);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this.btnNew.onClick.AddListener(OnNewButtonClicked);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this.inpName.onEndEdit.AddListener(delegate { OnNameInputEndEdit(); });</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this.btnBack.onClick.AddListener(OnBackButtonClicked);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this.btnDone.onClick.AddListener(OnDoneButtonClicked);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this.NewProjView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this.gameObject.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//DELEGATE</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">void</span> OnFinishedImagePicker(<span class="keywordtype">string</span> message)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (LoadTextureFromImagePicker.IsLoaded())</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">int</span> width = LoadTextureFromImagePicker.GetLoadedTextureWidth();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">int</span> height = LoadTextureFromImagePicker.GetLoadedTextureHeight();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">bool</span> mipmap = <span class="keyword">true</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Texture2D texture = LoadTextureFromImagePicker.GetLoadedTexture(message, width, height, mipmap);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (texture)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">string</span> path = Path.Combine(<a class="code" href="class_main_ctrl.html">MainCtrl</a>.<a class="code" href="class_main_ctrl.html#aa6c27c741b07a0aedb0f5ebcf5b120e3">ROOT_DIR</a>, <a class="code" href="class_proj_ctrl.html">ProjCtrl</a>.<a class="code" href="class_proj_ctrl.html#a359e2e86611d12682e439ca57cbe8143">DateTime</a>() + <span class="stringliteral">&quot;.JPG&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                LoadTextureFromImagePicker.SaveToLocalFile(path, texture);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.OnImageSelect(path, ImageOrientation.UP);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                File.Delete(path);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            LoadTextureFromImagePicker.ReleaseLoadedImage();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            LoadTextureFromImagePicker.Release();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> OnImageSelect(<span class="keywordtype">string</span> imgPath, <a class="code" href="namespace_image_and_video_picker.html">ImageAndVideoPicker</a>.ImageOrientation imgOrientation)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_panoramic_view_ctrl.html">PanoramicViewCtrl</a>.<a class="code" href="class_panoramic_view_ctrl.html#acab7e03c7756bb69cefafa47bd46ebe9">isPanoramic</a>(imgPath) == <span class="keyword">false</span>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">//IOSPicker.BrowseImage(false);</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            LoadTextureFromImagePicker.ShowPhotoLibrary(gameObject.name, <span class="stringliteral">&quot;OnFinishedImagePicker&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_effect_view_ctrl.html">EffectViewCtrl</a>.<a class="code" href="class_effect_view_ctrl.html#af447513050017d127eee2a8703c7ca68">Progress</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_proj_ctrl.html">ProjCtrl</a>.<a class="code" href="class_proj_ctrl.html#af24e923f51ccea53e3b87c42af254011">CreateProject</a>(this.inpName.text, imgPath);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_proj_content_view_ctrl.html">ProjContentViewCtrl</a>.<a class="code" href="class_proj_content_view_ctrl.html#ac1c29587b49fef82598ce26b04a7f5e6">Open</a>(<a class="code" href="class_main_ctrl.html">MainCtrl</a>.<a class="code" href="class_main_ctrl.html#a600a770c254bf9acda5aba63f46e8fc6">CurScene</a>, OnEndOpen);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> OnDelButtonClicked()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (this.NewProjView.activeSelf) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">string</span> path = this.gameObject.GetComponent&lt;<a class="code" href="class_proj_list_ctrl.html">ProjListCtrl</a>&gt;().SelectedFilePath();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (path.Equals(<span class="keywordtype">string</span>.Empty)) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        File.Delete(path);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        this.gameObject.GetComponent&lt;<a class="code" href="class_proj_list_ctrl.html">ProjListCtrl</a>&gt;().BuildList();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> OnNewButtonClicked()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (this.NewProjView.activeSelf) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        this.NewProjView.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        this.inpName.text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        this.inpName.ActivateInputField();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> OnNameInputEndEdit()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (this.inpName.wasCanceled) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        OnDoneButtonClicked();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> OnBackButtonClicked()</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        this.NewProjView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> OnDoneButtonClicked()</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (this.inpName.text.Length == 0) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        this.NewProjView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">//IOSPicker.BrowseImage(false);</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        LoadTextureFromImagePicker.ShowPhotoLibrary(gameObject.name, <span class="stringliteral">&quot;OnFinishedImagePicker&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> _OnListItemClicked(<span class="keywordtype">string</span> _directory, <span class="keywordtype">string</span> _name)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (this.NewProjView.activeSelf) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="class_effect_view_ctrl.html">EffectViewCtrl</a>.<a class="code" href="class_effect_view_ctrl.html#af447513050017d127eee2a8703c7ca68">Progress</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="class_proj_ctrl.html">ProjCtrl</a>.<a class="code" href="class_proj_ctrl.html#a8e3007d6fb586529e0f81e25d115ee06">OpenProject</a>(Path.Combine(_directory, _name));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="class_proj_content_view_ctrl.html">ProjContentViewCtrl</a>.<a class="code" href="class_proj_content_view_ctrl.html#ac1c29587b49fef82598ce26b04a7f5e6">Open</a>(<a class="code" href="class_main_ctrl.html">MainCtrl</a>.<a class="code" href="class_main_ctrl.html#a600a770c254bf9acda5aba63f46e8fc6">CurScene</a>, OnEndOpen);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> OnEndOpen()</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        this.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        this.NewProjView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//STATIC</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_proj_list_view_ctrl.html#a94a15a2b7a310742e0066d749be26544">  192</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_proj_list_view_ctrl.html#a94a15a2b7a310742e0066d749be26544">OnListItemClicked</a>(<span class="keywordtype">string</span> _directory, <span class="keywordtype">string</span> _name)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="class_proj_list_view_ctrl.html">ProjListViewCtrl</a>.<a class="code" href="class_proj_list_view_ctrl.html#a6d3c22d21fc15ea13718263a45898fd6">Instance</a>._OnListItemClicked(_directory, _name);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="ttc" id="class_main_ctrl_html_aa6c27c741b07a0aedb0f5ebcf5b120e3"><div class="ttname"><a href="class_main_ctrl.html#aa6c27c741b07a0aedb0f5ebcf5b120e3">MainCtrl.ROOT_DIR</a></div><div class="ttdeci">static string ROOT_DIR</div><div class="ttdef"><b>Definition:</b> <a href="_main_ctrl_8cs_source.html#l00019">MainCtrl.cs:19</a></div></div>
<div class="ttc" id="class_effect_view_ctrl_html_af447513050017d127eee2a8703c7ca68"><div class="ttname"><a href="class_effect_view_ctrl.html#af447513050017d127eee2a8703c7ca68">EffectViewCtrl.Progress</a></div><div class="ttdeci">static void Progress(bool _on)</div><div class="ttdoc">프로그래스 활성화 설정  _on 활성화 여부 </div><div class="ttdef"><b>Definition:</b> <a href="_effect_view_ctrl_8cs_source.html#l00131">EffectViewCtrl.cs:131</a></div></div>
<div class="ttc" id="class_main_ctrl_html"><div class="ttname"><a href="class_main_ctrl.html">MainCtrl</a></div><div class="ttdoc">매인 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_main_ctrl_8cs_source.html#l00016">MainCtrl.cs:16</a></div></div>
<div class="ttc" id="class_effect_view_ctrl_html"><div class="ttname"><a href="class_effect_view_ctrl.html">EffectViewCtrl</a></div><div class="ttdoc">이펙트 뷰 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_effect_view_ctrl_8cs_source.html#l00016">EffectViewCtrl.cs:16</a></div></div>
<div class="ttc" id="class_proj_list_view_ctrl_html_a16eae43f8303c5d7c03dc4a55b80457f"><div class="ttname"><a href="class_proj_list_view_ctrl.html#a16eae43f8303c5d7c03dc4a55b80457f">ProjListViewCtrl.NewProjView</a></div><div class="ttdeci">GameObject NewProjView</div><div class="ttdef"><b>Definition:</b> <a href="_proj_list_view_ctrl_8cs_source.html#l00028">ProjListViewCtrl.cs:28</a></div></div>
<div class="ttc" id="class_proj_ctrl_html_af24e923f51ccea53e3b87c42af254011"><div class="ttname"><a href="class_proj_ctrl.html#af24e923f51ccea53e3b87c42af254011">ProjCtrl.CreateProject</a></div><div class="ttdeci">static void CreateProject(string _projName, string _imgScenePath)</div><div class="ttdoc">프로젝트 생성 </div><div class="ttdef"><b>Definition:</b> <a href="_proj_ctrl_8cs_source.html#l00087">ProjCtrl.cs:87</a></div></div>
<div class="ttc" id="class_proj_list_view_ctrl_html_a6d3c22d21fc15ea13718263a45898fd6"><div class="ttname"><a href="class_proj_list_view_ctrl.html#a6d3c22d21fc15ea13718263a45898fd6">ProjListViewCtrl.Instance</a></div><div class="ttdeci">static ProjListViewCtrl Instance</div><div class="ttdef"><b>Definition:</b> <a href="_proj_list_view_ctrl_8cs_source.html#l00021">ProjListViewCtrl.cs:21</a></div></div>
<div class="ttc" id="class_panoramic_view_ctrl_html"><div class="ttname"><a href="class_panoramic_view_ctrl.html">PanoramicViewCtrl</a></div><div class="ttdoc">파노라믹 뷰 컨트롤 MainPanoramicView의 컨트롤 파노라믹 뷰는 고정시키고 카메라가 회전함 ...</div><div class="ttdef"><b>Definition:</b> <a href="_panoramic_view_ctrl_8cs_source.html#l00019">PanoramicViewCtrl.cs:19</a></div></div>
<div class="ttc" id="class_proj_ctrl_html"><div class="ttname"><a href="class_proj_ctrl.html">ProjCtrl</a></div><div class="ttdoc">프로젝트 컨트롤 프로젝트 파일 압축/해제, 열기/닫기, Xml 컨텐츠 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_proj_ctrl_8cs_source.html#l00018">ProjCtrl.cs:18</a></div></div>
<div class="ttc" id="class_proj_list_view_ctrl_html_a7f0bf04128aaf9dbcc4ccf276d5242a8"><div class="ttname"><a href="class_proj_list_view_ctrl.html#a7f0bf04128aaf9dbcc4ccf276d5242a8">ProjListViewCtrl.btnDone</a></div><div class="ttdeci">Button btnDone</div><div class="ttdef"><b>Definition:</b> <a href="_proj_list_view_ctrl_8cs_source.html#l00031">ProjListViewCtrl.cs:31</a></div></div>
<div class="ttc" id="class_proj_list_view_ctrl_html_a94632834adffb379100a30c859a8b0f6"><div class="ttname"><a href="class_proj_list_view_ctrl.html#a94632834adffb379100a30c859a8b0f6">ProjListViewCtrl.btnNew</a></div><div class="ttdeci">Button btnNew</div><div class="ttdef"><b>Definition:</b> <a href="_proj_list_view_ctrl_8cs_source.html#l00025">ProjListViewCtrl.cs:25</a></div></div>
<div class="ttc" id="class_proj_list_ctrl_html"><div class="ttname"><a href="class_proj_list_ctrl.html">ProjListCtrl</a></div><div class="ttdoc">프로젝트 리스트 컨트롤 ProjListView의 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_proj_list_ctrl_8cs_source.html#l00025">ProjListCtrl.cs:25</a></div></div>
<div class="ttc" id="namespace_image_and_video_picker_html"><div class="ttname"><a href="namespace_image_and_video_picker.html">ImageAndVideoPicker</a></div></div>
<div class="ttc" id="class_proj_content_view_ctrl_html"><div class="ttname"><a href="class_proj_content_view_ctrl.html">ProjContentViewCtrl</a></div><div class="ttdoc">프로젝트 컨텐츠 뷰 컨트롤 ProjContentView의 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_proj_content_view_ctrl_8cs_source.html#l00019">ProjContentViewCtrl.cs:19</a></div></div>
<div class="ttc" id="class_main_ctrl_html_a600a770c254bf9acda5aba63f46e8fc6"><div class="ttname"><a href="class_main_ctrl.html#a600a770c254bf9acda5aba63f46e8fc6">MainCtrl.CurScene</a></div><div class="ttdeci">static int CurScene</div><div class="ttdef"><b>Definition:</b> <a href="_main_ctrl_8cs_source.html#l00026">MainCtrl.cs:26</a></div></div>
<div class="ttc" id="class_proj_list_view_ctrl_html_a481d211371af1c7ef60c18414e95a1fd"><div class="ttname"><a href="class_proj_list_view_ctrl.html#a481d211371af1c7ef60c18414e95a1fd">ProjListViewCtrl.btnDel</a></div><div class="ttdeci">Button btnDel</div><div class="ttdef"><b>Definition:</b> <a href="_proj_list_view_ctrl_8cs_source.html#l00024">ProjListViewCtrl.cs:24</a></div></div>
<div class="ttc" id="class_proj_list_view_ctrl_html_a7a892cb259a7406b8a4bc7dd46cfe0f6"><div class="ttname"><a href="class_proj_list_view_ctrl.html#a7a892cb259a7406b8a4bc7dd46cfe0f6">ProjListViewCtrl.inpName</a></div><div class="ttdeci">InputField inpName</div><div class="ttdef"><b>Definition:</b> <a href="_proj_list_view_ctrl_8cs_source.html#l00029">ProjListViewCtrl.cs:29</a></div></div>
<div class="ttc" id="class_proj_content_view_ctrl_html_ac1c29587b49fef82598ce26b04a7f5e6"><div class="ttname"><a href="class_proj_content_view_ctrl.html#ac1c29587b49fef82598ce26b04a7f5e6">ProjContentViewCtrl.Open</a></div><div class="ttdeci">static void Open(int _sceneIdx=0, System.Action _callback=null)</div><div class="ttdoc">프로젝트 열기 </div><div class="ttdef"><b>Definition:</b> <a href="_proj_content_view_ctrl_8cs_source.html#l00303">ProjContentViewCtrl.cs:303</a></div></div>
<div class="ttc" id="class_proj_ctrl_html_a8e3007d6fb586529e0f81e25d115ee06"><div class="ttname"><a href="class_proj_ctrl.html#a8e3007d6fb586529e0f81e25d115ee06">ProjCtrl.OpenProject</a></div><div class="ttdeci">static void OpenProject(string _projPath)</div><div class="ttdoc">프로젝트 열기 </div><div class="ttdef"><b>Definition:</b> <a href="_proj_ctrl_8cs_source.html#l00112">ProjCtrl.cs:112</a></div></div>
<div class="ttc" id="class_proj_list_view_ctrl_html"><div class="ttname"><a href="class_proj_list_view_ctrl.html">ProjListViewCtrl</a></div><div class="ttdoc">이미지 어노테이션 컨텐츠 오브젝트 컨트롤 ProjListView의 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_proj_list_view_ctrl_8cs_source.html#l00018">ProjListViewCtrl.cs:18</a></div></div>
<div class="ttc" id="class_proj_ctrl_html_a359e2e86611d12682e439ca57cbe8143"><div class="ttname"><a href="class_proj_ctrl.html#a359e2e86611d12682e439ca57cbe8143">ProjCtrl.DateTime</a></div><div class="ttdeci">static string DateTime()</div><div class="ttdoc">현재 시간 문자열 리턴 </div><div class="ttdef"><b>Definition:</b> <a href="_proj_ctrl_8cs_source.html#l01145">ProjCtrl.cs:1145</a></div></div>
<div class="ttc" id="class_proj_list_view_ctrl_html_a26fe816b39ee7a1e37c0d58a90b7ff20"><div class="ttname"><a href="class_proj_list_view_ctrl.html#a26fe816b39ee7a1e37c0d58a90b7ff20">ProjListViewCtrl.btnBack</a></div><div class="ttdeci">Button btnBack</div><div class="ttdef"><b>Definition:</b> <a href="_proj_list_view_ctrl_8cs_source.html#l00030">ProjListViewCtrl.cs:30</a></div></div>
<div class="ttc" id="class_proj_list_view_ctrl_html_a94a15a2b7a310742e0066d749be26544"><div class="ttname"><a href="class_proj_list_view_ctrl.html#a94a15a2b7a310742e0066d749be26544">ProjListViewCtrl.OnListItemClicked</a></div><div class="ttdeci">static void OnListItemClicked(string _directory, string _name)</div><div class="ttdoc">리스트에서 프로젝트 선택 </div><div class="ttdef"><b>Definition:</b> <a href="_proj_list_view_ctrl_8cs_source.html#l00192">ProjListViewCtrl.cs:192</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_panoramic_view_ctrl_html_acab7e03c7756bb69cefafa47bd46ebe9"><div class="ttname"><a href="class_panoramic_view_ctrl.html#acab7e03c7756bb69cefafa47bd46ebe9">PanoramicViewCtrl.isPanoramic</a></div><div class="ttdeci">static bool isPanoramic(string _path)</div><div class="ttdoc">경로의 이미지가 Cubemap으로 변환할 수 있는 파노라마 이미지인지 확인함 </div><div class="ttdef"><b>Definition:</b> <a href="_panoramic_view_ctrl_8cs_source.html#l00294">PanoramicViewCtrl.cs:294</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
