<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: /Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/ProjMapViewCtrl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6e331ff986c7162b19b0f63a23c96be4.html">UNITY</a></li><li class="navelem"><a class="el" href="dir_41d38546a03982d5303c5ce7bcbb491b.html">Assets</a></li><li class="navelem"><a class="el" href="dir_42f001370db48b27ac635dd70f27aac9.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjMapViewCtrl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_proj_map_view_ctrl_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_proj_map_view_ctrl.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_proj_map_view_ctrl.html">ProjMapViewCtrl</a> : MonoBehaviour {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_proj_map_view_ctrl.html#acd4ccd17a3ed0630bc1612608c863dac">    8</a></span>&#160;    <span class="keyword">public</span> RectTransform <a class="code" href="class_proj_map_view_ctrl.html#acd4ccd17a3ed0630bc1612608c863dac">MapView</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//SINGLETON</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_proj_map_view_ctrl.html#aa26cd7fa624b506edc5c122d1dbe445a">   11</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <a class="code" href="class_proj_map_view_ctrl.html">ProjMapViewCtrl</a> <a class="code" href="class_proj_map_view_ctrl.html#aa26cd7fa624b506edc5c122d1dbe445a">Instance</a> = null;    </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_proj_map_view_ctrl.html#a93a6905ef6fb677e50855ccb667fae81">   13</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_proj_map_view_ctrl.html#a93a6905ef6fb677e50855ccb667fae81">txtName</a>;                    </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_proj_map_view_ctrl.html#a4bc8cedc0bffd64de7009b9f0fa172b1">   14</a></span>&#160;    <span class="keyword">public</span> Button <a class="code" href="class_proj_map_view_ctrl.html#a4bc8cedc0bffd64de7009b9f0fa172b1">btnBack</a>;                  </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_proj_map_view_ctrl.html#aafafd4d50fa063c2318836b32d9288f6">   15</a></span>&#160;    <span class="keyword">public</span> Button <a class="code" href="class_proj_map_view_ctrl.html#aafafd4d50fa063c2318836b32d9288f6">btnSave</a>;                  </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_proj_map_view_ctrl.html#aa26cd7fa624b506edc5c122d1dbe445a">Instance</a> == null) <a class="code" href="class_proj_map_view_ctrl.html#aa26cd7fa624b506edc5c122d1dbe445a">Instance</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this.btnBack.onClick.AddListener(OnBackButtonClicked);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this.btnSave.onClick.AddListener(OnSaveButtonClicked);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.btnSave.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> OnBackButtonClicked()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> OnSaveButtonClicked()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_proj_map_view_ctrl_html_a4bc8cedc0bffd64de7009b9f0fa172b1"><div class="ttname"><a href="class_proj_map_view_ctrl.html#a4bc8cedc0bffd64de7009b9f0fa172b1">ProjMapViewCtrl.btnBack</a></div><div class="ttdeci">Button btnBack</div><div class="ttdef"><b>Definition:</b> <a href="_proj_map_view_ctrl_8cs_source.html#l00014">ProjMapViewCtrl.cs:14</a></div></div>
<div class="ttc" id="class_proj_map_view_ctrl_html_a93a6905ef6fb677e50855ccb667fae81"><div class="ttname"><a href="class_proj_map_view_ctrl.html#a93a6905ef6fb677e50855ccb667fae81">ProjMapViewCtrl.txtName</a></div><div class="ttdeci">Text txtName</div><div class="ttdef"><b>Definition:</b> <a href="_proj_map_view_ctrl_8cs_source.html#l00013">ProjMapViewCtrl.cs:13</a></div></div>
<div class="ttc" id="class_proj_map_view_ctrl_html_aa26cd7fa624b506edc5c122d1dbe445a"><div class="ttname"><a href="class_proj_map_view_ctrl.html#aa26cd7fa624b506edc5c122d1dbe445a">ProjMapViewCtrl.Instance</a></div><div class="ttdeci">static ProjMapViewCtrl Instance</div><div class="ttdef"><b>Definition:</b> <a href="_proj_map_view_ctrl_8cs_source.html#l00011">ProjMapViewCtrl.cs:11</a></div></div>
<div class="ttc" id="class_proj_map_view_ctrl_html"><div class="ttname"><a href="class_proj_map_view_ctrl.html">ProjMapViewCtrl</a></div><div class="ttdef"><b>Definition:</b> <a href="_proj_map_view_ctrl_8cs_source.html#l00006">ProjMapViewCtrl.cs:6</a></div></div>
<div class="ttc" id="class_proj_map_view_ctrl_html_aafafd4d50fa063c2318836b32d9288f6"><div class="ttname"><a href="class_proj_map_view_ctrl.html#aafafd4d50fa063c2318836b32d9288f6">ProjMapViewCtrl.btnSave</a></div><div class="ttdeci">Button btnSave</div><div class="ttdef"><b>Definition:</b> <a href="_proj_map_view_ctrl_8cs_source.html#l00015">ProjMapViewCtrl.cs:15</a></div></div>
<div class="ttc" id="class_proj_map_view_ctrl_html_acd4ccd17a3ed0630bc1612608c863dac"><div class="ttname"><a href="class_proj_map_view_ctrl.html#acd4ccd17a3ed0630bc1612608c863dac">ProjMapViewCtrl.MapView</a></div><div class="ttdeci">RectTransform MapView</div><div class="ttdef"><b>Definition:</b> <a href="_proj_map_view_ctrl_8cs_source.html#l00008">ProjMapViewCtrl.cs:8</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
