<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: /Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/ProjContentViewCtrl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6e331ff986c7162b19b0f63a23c96be4.html">UNITY</a></li><li class="navelem"><a class="el" href="dir_41d38546a03982d5303c5ce7bcbb491b.html">Assets</a></li><li class="navelem"><a class="el" href="dir_42f001370db48b27ac635dd70f27aac9.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjContentViewCtrl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_proj_content_view_ctrl_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.IO;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> AlertView.iOS;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_proj_content_view_ctrl.html">   19</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_proj_content_view_ctrl.html">ProjContentViewCtrl</a> : MonoBehaviour {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//EXTERNAL VIEW</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_proj_content_view_ctrl.html#ad146ef116f7282108f80a7e8ca192111">   22</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_proj_content_view_ctrl.html#ad146ef116f7282108f80a7e8ca192111">ProjListView</a>;         </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_proj_content_view_ctrl.html#aa441d8391f7fbc57d38f9dc27c1401c7">   23</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_proj_content_view_ctrl.html#aa441d8391f7fbc57d38f9dc27c1401c7">AnnotListView</a>;        </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_proj_content_view_ctrl.html#a50709e55e667a14af31c58aa4f1f717c">   24</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_proj_content_view_ctrl.html#a50709e55e667a14af31c58aa4f1f717c">AnnotEditView</a>;        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//EXTERNAL VIEW</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//SINGLETON</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_proj_content_view_ctrl.html#a82e209b6c37c528dfcabc4452a9de970">   28</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <a class="code" href="class_proj_content_view_ctrl.html">ProjContentViewCtrl</a> <a class="code" href="class_proj_content_view_ctrl.html#a82e209b6c37c528dfcabc4452a9de970">Instance</a> = null;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//Menu</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_proj_content_view_ctrl.html#ab74a6297a9b8ad783a93eb543453260e">   31</a></span>&#160;    <span class="keyword">public</span> Button <a class="code" href="class_proj_content_view_ctrl.html#ab74a6297a9b8ad783a93eb543453260e">btnAdd</a>;                   </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_proj_content_view_ctrl.html#aa3f38952f016cb0d92157e1cd9ec163a">   33</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_proj_content_view_ctrl.html#aa3f38952f016cb0d92157e1cd9ec163a">ProjCtrlMenuView</a>;   </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_proj_content_view_ctrl.html#a199f3a10d488e2dfdfbbc3dfe0b74b25">   34</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_proj_content_view_ctrl.html#a199f3a10d488e2dfdfbbc3dfe0b74b25">txtName</a>;                    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_proj_content_view_ctrl.html#aa5c4fc0daec9fb676e81f5aeb304dd42">   35</a></span>&#160;    <span class="keyword">public</span> Button <a class="code" href="class_proj_content_view_ctrl.html#aa5c4fc0daec9fb676e81f5aeb304dd42">btnBack</a>;                  </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_proj_content_view_ctrl.html#ae71d2fe3f393515c956483cec7f64798">   36</a></span>&#160;    <span class="keyword">public</span> Button <a class="code" href="class_proj_content_view_ctrl.html#ae71d2fe3f393515c956483cec7f64798">btnEdit</a>;                  </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_proj_content_view_ctrl.html#a9a120259e35fdafbd34ce1ee3b1b40c3">   37</a></span>&#160;    <span class="keyword">public</span> Button <a class="code" href="class_proj_content_view_ctrl.html#a9a120259e35fdafbd34ce1ee3b1b40c3">btnList</a>;                  </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_proj_content_view_ctrl.html#a8568a79acc22aa4fdd2bf9bf9a3017fc">   39</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_proj_content_view_ctrl.html#a8568a79acc22aa4fdd2bf9bf9a3017fc">ProjEditView</a>;         </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_proj_content_view_ctrl.html#ab9643a00cec44a23082cde27b78eeac4">   40</a></span>&#160;    <span class="keyword">public</span> InputField <a class="code" href="class_proj_content_view_ctrl.html#ab9643a00cec44a23082cde27b78eeac4">inpName</a>;              </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_proj_content_view_ctrl.html#a69501c18f4e97a76dbf9be31424db4ca">   41</a></span>&#160;    <span class="keyword">public</span> Button <a class="code" href="class_proj_content_view_ctrl.html#a69501c18f4e97a76dbf9be31424db4ca">btnCancel</a>;                </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_proj_content_view_ctrl.html#a23468933aeeb7c98c4a40d666a6b304a">   42</a></span>&#160;    <span class="keyword">public</span> Button <a class="code" href="class_proj_content_view_ctrl.html#a23468933aeeb7c98c4a40d666a6b304a">btnDone</a>;                  </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_proj_content_view_ctrl.html#a82e209b6c37c528dfcabc4452a9de970">Instance</a> == null) <a class="code" href="class_proj_content_view_ctrl.html#a82e209b6c37c528dfcabc4452a9de970">Instance</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> Start () </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this.btnAdd.onClick.AddListener(OnAddButtonClicked);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this.btnBack.onClick.AddListener(OnBackButtonClicked);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this.btnEdit.onClick.AddListener(OnEditButtonClicked);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        this.btnCancel.onClick.AddListener(OnCancelButtonClicked);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        this.btnDone.onClick.AddListener(OnDoneButtonClicked);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this.btnList.onClick.AddListener(OnListButtonClicked);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        this.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        this.ProjEditView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this.ProjCtrlMenuView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        this.AnnotListView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        this.AnnotEditView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_panoramic_view_ctrl.html">PanoramicViewCtrl</a>.<a class="code" href="class_panoramic_view_ctrl.html#a85055ea7e3a02c2adb44930f14090ee6">SetActive</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> OnEnable()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_effect_view_ctrl.html">EffectViewCtrl</a>.<a class="code" href="class_effect_view_ctrl.html#af447513050017d127eee2a8703c7ca68">Progress</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//DELEGATE</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> OnAddButtonClicked()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (this.ProjEditView.activeSelf) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        this.AnnotEditView.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        this.AnnotEditView.GetComponent&lt;<a class="code" href="class_annot_edit_view_ctrl.html">AnnotEditViewCtrl</a>&gt;().NewTextAnnot();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> OnBackButtonClicked()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (this.ProjEditView.activeSelf) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (this.AnnotEditView.activeSelf) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_panoramic_view_ctrl.html">PanoramicViewCtrl</a>.<a class="code" href="class_panoramic_view_ctrl.html#ade8712a7617e925abb03f7c79067df91">OnThread</a>()) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_proj_ctrl.html">ProjCtrl</a>.<a class="code" href="class_proj_ctrl.html#a411a8e3e9573ee35d65ad63fce97f5ba">IsEdit</a>())</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            ShowAlertView();   </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span> </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_proj_ctrl.html">ProjCtrl</a>.<a class="code" href="class_proj_ctrl.html#af4dfb846ea64e0aefcd4a4418f6fb064">CloseProject</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.CloseProjContentView();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> ShowAlertView()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        var alert = <span class="keyword">new</span> AlertData(</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_proj_ctrl.html">ProjCtrl</a>.<a class="code" href="class_proj_ctrl.html#a8cf96abeb9e04092890ad604a60d6285">ProjectName</a>(),</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="stringliteral">&quot;WANT TO SAVE YOUR CHANGES BEFORE CLOSE?&quot;</span>,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            AlertStyle.ActionSheet,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">new</span> List&lt;ButtonData&gt;()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keyword">new</span> ButtonData(<span class="stringliteral">&quot;YES&quot;</span>, ButtonStyle.Default, CallbackHandlerSave),</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">new</span> ButtonData(<span class="stringliteral">&quot;NO&quot;</span>, ButtonStyle.Destructive, CallbackHandlerNo),</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keyword">new</span> ButtonData(<span class="stringliteral">&quot;CANCEL&quot;</span>, ButtonStyle.Cancel, CallbackHandlerCancel)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        AlertViewManager.ShowAlertView(alert);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> CallbackHandlerSave()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_proj_ctrl.html">ProjCtrl</a>.<a class="code" href="class_proj_ctrl.html#adec48b094ffa52eff24cd6fdeb1d40b5">SaveProject</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        this.CloseProjContentView();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> CallbackHandlerNo()</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="class_proj_ctrl.html">ProjCtrl</a>.<a class="code" href="class_proj_ctrl.html#af4dfb846ea64e0aefcd4a4418f6fb064">CloseProject</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        this.CloseProjContentView();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> CallbackHandlerCancel()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">//do nothing</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> CloseProjContentView()</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="class_panoramic_view_ctrl.html">PanoramicViewCtrl</a>.<a class="code" href="class_panoramic_view_ctrl.html#a85055ea7e3a02c2adb44930f14090ee6">SetActive</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        this.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        this.AnnotEditView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        this.ProjListView.GetComponent&lt;<a class="code" href="class_proj_list_ctrl.html">ProjListCtrl</a>&gt;().BuildList();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        this.ProjListView.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> OnEditButtonClicked()</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (this.ProjEditView.activeSelf) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (this.AnnotListView.activeSelf) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (this.AnnotEditView.activeSelf) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        this.ProjEditView.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        this.inpName.text = <a class="code" href="class_proj_ctrl.html">ProjCtrl</a>.<a class="code" href="class_proj_ctrl.html#a8cf96abeb9e04092890ad604a60d6285">ProjectName</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        this.inpName.ActivateInputField();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> OnSaveButtonClicked()</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (this.ProjEditView.activeSelf) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (this.AnnotEditView.activeSelf) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_panoramic_view_ctrl.html">PanoramicViewCtrl</a>.<a class="code" href="class_panoramic_view_ctrl.html#ade8712a7617e925abb03f7c79067df91">OnThread</a>()) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="class_proj_ctrl.html">ProjCtrl</a>.<a class="code" href="class_proj_ctrl.html#adec48b094ffa52eff24cd6fdeb1d40b5">SaveProject</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="class_panoramic_view_ctrl.html">PanoramicViewCtrl</a>.<a class="code" href="class_panoramic_view_ctrl.html#a85055ea7e3a02c2adb44930f14090ee6">SetActive</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        this.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        this.AnnotEditView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        this.ProjListView.GetComponent&lt;<a class="code" href="class_proj_list_ctrl.html">ProjListCtrl</a>&gt;().BuildList();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        this.ProjListView.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> OnListButtonClicked()</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (this.ProjEditView.activeSelf) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        this.AnnotListView.SetActive(!this.AnnotListView.activeSelf);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> OnCancelButtonClicked()</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        this.ProjEditView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> OnDoneButtonClicked()</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        this.ProjEditView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span> (this.inpName.text.Length == 0 || <span class="keyword">this</span>.inpName.text == <a class="code" href="class_proj_ctrl.html">ProjCtrl</a>.<a class="code" href="class_proj_ctrl.html#a8cf96abeb9e04092890ad604a60d6285">ProjectName</a>()) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="class_proj_ctrl.html">ProjCtrl</a>.<a class="code" href="class_proj_ctrl.html#a8cf96abeb9e04092890ad604a60d6285">ProjectName</a>(this.inpName.text);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        this.ProjName(<a class="code" href="class_proj_ctrl.html">ProjCtrl</a>.<a class="code" href="class_proj_ctrl.html#a8cf96abeb9e04092890ad604a60d6285">ProjectName</a>());</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> _Open(<span class="keywordtype">int</span> _sceneIdx, System.Action _callback)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        Debug.Log(<span class="stringliteral">&quot;Open Scene &quot;</span> + _sceneIdx.ToString());</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="class_main_ctrl.html">MainCtrl</a>.<a class="code" href="class_main_ctrl.html#a600a770c254bf9acda5aba63f46e8fc6">CurScene</a> = _sceneIdx;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="class_panoramic_view_ctrl.html">PanoramicViewCtrl</a>.<a class="code" href="class_panoramic_view_ctrl.html#a85055ea7e3a02c2adb44930f14090ee6">SetActive</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="class_panoramic_view_ctrl.html">PanoramicViewCtrl</a>.<a class="code" href="class_panoramic_view_ctrl.html#a986dfaa87f131d039cd65df20c7425b1">ClearAnnots</a>();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="class_panoramic_view_ctrl.html">PanoramicViewCtrl</a>.<a class="code" href="class_panoramic_view_ctrl.html#ad417bec4aceb55d86565d22ef76c15dd">SetTexture</a>(Path.Combine(<a class="code" href="class_main_ctrl.html">MainCtrl</a>.<a class="code" href="class_main_ctrl.html#ad8934114dc61db52b76fec1cce2444ce">TEMP_DIR</a>,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                                  <a class="code" href="class_proj_ctrl.html">ProjCtrl</a>.<a class="code" href="class_proj_ctrl.html#a483e9ac283af85d200861b1ada45bbee">SceneImage</a>(<a class="code" href="class_main_ctrl.html">MainCtrl</a>.<a class="code" href="class_main_ctrl.html#a600a770c254bf9acda5aba63f46e8fc6">CurScene</a>)), </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                     OnEndSetTexture,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                     _callback);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">void</span> OnEndSetTexture()</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span> (this.gameObject.activeSelf)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            this.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            this.ProjEditView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            this.ProjCtrlMenuView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            this.AnnotListView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            this.AnnotEditView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <a class="code" href="class_panoramic_view_ctrl.html">PanoramicViewCtrl</a>.<a class="code" href="class_panoramic_view_ctrl.html#a85055ea7e3a02c2adb44930f14090ee6">SetActive</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="class_effect_view_ctrl.html">EffectViewCtrl</a>.<a class="code" href="class_effect_view_ctrl.html#ae8ea7b2af53fafd6154e9367ac133a5e">FadeIn</a>();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="class_panoramic_view_ctrl.html">PanoramicViewCtrl</a>.<a class="code" href="class_panoramic_view_ctrl.html#a85055ea7e3a02c2adb44930f14090ee6">SetActive</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        this.ProjName(<a class="code" href="class_proj_ctrl.html">ProjCtrl</a>.<a class="code" href="class_proj_ctrl.html#a8cf96abeb9e04092890ad604a60d6285">ProjectName</a>());</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        this.ProjCtrlMenuView.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        this.ProjEditView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        this.AnnotListView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        this.AnnotEditView.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        this.gameObject.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        this.AnnotEditView.GetComponent&lt;<a class="code" href="class_annot_edit_view_ctrl.html">AnnotEditViewCtrl</a>&gt;().BuildList();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">void</span> ProjName(<span class="keywordtype">string</span> _name)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        this.txtName.text = _name + <span class="stringliteral">&quot; - &quot;</span> + <a class="code" href="class_proj_ctrl.html">ProjCtrl</a>.<a class="code" href="class_proj_ctrl.html#a15b0924f15b869e76441041825f2b302">SceneName</a>(<a class="code" href="class_main_ctrl.html">MainCtrl</a>.<a class="code" href="class_main_ctrl.html#a600a770c254bf9acda5aba63f46e8fc6">CurScene</a>);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">//STATIC</span></div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_proj_content_view_ctrl.html#ac1c29587b49fef82598ce26b04a7f5e6">  303</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_proj_content_view_ctrl.html#ac1c29587b49fef82598ce26b04a7f5e6">Open</a>(<span class="keywordtype">int</span> _sceneIdx = 0, System.Action _callback = null)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="class_proj_content_view_ctrl.html">ProjContentViewCtrl</a>.<a class="code" href="class_proj_content_view_ctrl.html#a82e209b6c37c528dfcabc4452a9de970">Instance</a>._Open(_sceneIdx, _callback);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="ttc" id="class_proj_content_view_ctrl_html_ab74a6297a9b8ad783a93eb543453260e"><div class="ttname"><a href="class_proj_content_view_ctrl.html#ab74a6297a9b8ad783a93eb543453260e">ProjContentViewCtrl.btnAdd</a></div><div class="ttdeci">Button btnAdd</div><div class="ttdef"><b>Definition:</b> <a href="_proj_content_view_ctrl_8cs_source.html#l00031">ProjContentViewCtrl.cs:31</a></div></div>
<div class="ttc" id="class_effect_view_ctrl_html_af447513050017d127eee2a8703c7ca68"><div class="ttname"><a href="class_effect_view_ctrl.html#af447513050017d127eee2a8703c7ca68">EffectViewCtrl.Progress</a></div><div class="ttdeci">static void Progress(bool _on)</div><div class="ttdoc">프로그래스 활성화 설정  _on 활성화 여부 </div><div class="ttdef"><b>Definition:</b> <a href="_effect_view_ctrl_8cs_source.html#l00131">EffectViewCtrl.cs:131</a></div></div>
<div class="ttc" id="class_main_ctrl_html"><div class="ttname"><a href="class_main_ctrl.html">MainCtrl</a></div><div class="ttdoc">매인 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_main_ctrl_8cs_source.html#l00016">MainCtrl.cs:16</a></div></div>
<div class="ttc" id="class_effect_view_ctrl_html"><div class="ttname"><a href="class_effect_view_ctrl.html">EffectViewCtrl</a></div><div class="ttdoc">이펙트 뷰 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_effect_view_ctrl_8cs_source.html#l00016">EffectViewCtrl.cs:16</a></div></div>
<div class="ttc" id="class_proj_content_view_ctrl_html_aa5c4fc0daec9fb676e81f5aeb304dd42"><div class="ttname"><a href="class_proj_content_view_ctrl.html#aa5c4fc0daec9fb676e81f5aeb304dd42">ProjContentViewCtrl.btnBack</a></div><div class="ttdeci">Button btnBack</div><div class="ttdef"><b>Definition:</b> <a href="_proj_content_view_ctrl_8cs_source.html#l00035">ProjContentViewCtrl.cs:35</a></div></div>
<div class="ttc" id="class_panoramic_view_ctrl_html_ad417bec4aceb55d86565d22ef76c15dd"><div class="ttname"><a href="class_panoramic_view_ctrl.html#ad417bec4aceb55d86565d22ef76c15dd">PanoramicViewCtrl.SetTexture</a></div><div class="ttdeci">static void SetTexture(string _path, System.Action _callback1, System.Action _callback2)</div><div class="ttdoc">Cubemap Texture 설정  _path 파노라마 이미지 경로 </div><div class="ttdef"><b>Definition:</b> <a href="_panoramic_view_ctrl_8cs_source.html#l00236">PanoramicViewCtrl.cs:236</a></div></div>
<div class="ttc" id="class_proj_ctrl_html_a8cf96abeb9e04092890ad604a60d6285"><div class="ttname"><a href="class_proj_ctrl.html#a8cf96abeb9e04092890ad604a60d6285">ProjCtrl.ProjectName</a></div><div class="ttdeci">static string ProjectName()</div><div class="ttdoc">프로젝트 이름 리턴 </div><div class="ttdef"><b>Definition:</b> <a href="_proj_ctrl_8cs_source.html#l00209">ProjCtrl.cs:209</a></div></div>
<div class="ttc" id="class_panoramic_view_ctrl_html_a986dfaa87f131d039cd65df20c7425b1"><div class="ttname"><a href="class_panoramic_view_ctrl.html#a986dfaa87f131d039cd65df20c7425b1">PanoramicViewCtrl.ClearAnnots</a></div><div class="ttdeci">static void ClearAnnots()</div><div class="ttdoc">등록된 어노테이션 삭제 </div><div class="ttdef"><b>Definition:</b> <a href="_panoramic_view_ctrl_8cs_source.html#l00227">PanoramicViewCtrl.cs:227</a></div></div>
<div class="ttc" id="class_panoramic_view_ctrl_html"><div class="ttname"><a href="class_panoramic_view_ctrl.html">PanoramicViewCtrl</a></div><div class="ttdoc">파노라믹 뷰 컨트롤 MainPanoramicView의 컨트롤 파노라믹 뷰는 고정시키고 카메라가 회전함 ...</div><div class="ttdef"><b>Definition:</b> <a href="_panoramic_view_ctrl_8cs_source.html#l00019">PanoramicViewCtrl.cs:19</a></div></div>
<div class="ttc" id="class_proj_ctrl_html"><div class="ttname"><a href="class_proj_ctrl.html">ProjCtrl</a></div><div class="ttdoc">프로젝트 컨트롤 프로젝트 파일 압축/해제, 열기/닫기, Xml 컨텐츠 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_proj_ctrl_8cs_source.html#l00018">ProjCtrl.cs:18</a></div></div>
<div class="ttc" id="class_proj_content_view_ctrl_html_a199f3a10d488e2dfdfbbc3dfe0b74b25"><div class="ttname"><a href="class_proj_content_view_ctrl.html#a199f3a10d488e2dfdfbbc3dfe0b74b25">ProjContentViewCtrl.txtName</a></div><div class="ttdeci">Text txtName</div><div class="ttdef"><b>Definition:</b> <a href="_proj_content_view_ctrl_8cs_source.html#l00034">ProjContentViewCtrl.cs:34</a></div></div>
<div class="ttc" id="class_panoramic_view_ctrl_html_ade8712a7617e925abb03f7c79067df91"><div class="ttname"><a href="class_panoramic_view_ctrl.html#ade8712a7617e925abb03f7c79067df91">PanoramicViewCtrl.OnThread</a></div><div class="ttdeci">static bool OnThread()</div><div class="ttdoc">MainPanoramicView 텍스쳐 로딩 진행 여부 </div><div class="ttdef"><b>Definition:</b> <a href="_panoramic_view_ctrl_8cs_source.html#l00210">PanoramicViewCtrl.cs:210</a></div></div>
<div class="ttc" id="class_proj_list_ctrl_html"><div class="ttname"><a href="class_proj_list_ctrl.html">ProjListCtrl</a></div><div class="ttdoc">프로젝트 리스트 컨트롤 ProjListView의 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_proj_list_ctrl_8cs_source.html#l00025">ProjListCtrl.cs:25</a></div></div>
<div class="ttc" id="class_proj_ctrl_html_a15b0924f15b869e76441041825f2b302"><div class="ttname"><a href="class_proj_ctrl.html#a15b0924f15b869e76441041825f2b302">ProjCtrl.SceneName</a></div><div class="ttdeci">static string SceneName(int _sceneIdx)</div><div class="ttdoc">Scene 이름 리턴 </div><div class="ttdef"><b>Definition:</b> <a href="_proj_ctrl_8cs_source.html#l00256">ProjCtrl.cs:256</a></div></div>
<div class="ttc" id="class_proj_content_view_ctrl_html_a8568a79acc22aa4fdd2bf9bf9a3017fc"><div class="ttname"><a href="class_proj_content_view_ctrl.html#a8568a79acc22aa4fdd2bf9bf9a3017fc">ProjContentViewCtrl.ProjEditView</a></div><div class="ttdeci">GameObject ProjEditView</div><div class="ttdef"><b>Definition:</b> <a href="_proj_content_view_ctrl_8cs_source.html#l00039">ProjContentViewCtrl.cs:39</a></div></div>
<div class="ttc" id="class_proj_ctrl_html_af4dfb846ea64e0aefcd4a4418f6fb064"><div class="ttname"><a href="class_proj_ctrl.html#af4dfb846ea64e0aefcd4a4418f6fb064">ProjCtrl.CloseProject</a></div><div class="ttdeci">static void CloseProject()</div><div class="ttdoc">프로젝트 닫기 </div><div class="ttdef"><b>Definition:</b> <a href="_proj_ctrl_8cs_source.html#l00156">ProjCtrl.cs:156</a></div></div>
<div class="ttc" id="class_proj_content_view_ctrl_html_a50709e55e667a14af31c58aa4f1f717c"><div class="ttname"><a href="class_proj_content_view_ctrl.html#a50709e55e667a14af31c58aa4f1f717c">ProjContentViewCtrl.AnnotEditView</a></div><div class="ttdeci">GameObject AnnotEditView</div><div class="ttdef"><b>Definition:</b> <a href="_proj_content_view_ctrl_8cs_source.html#l00024">ProjContentViewCtrl.cs:24</a></div></div>
<div class="ttc" id="class_proj_content_view_ctrl_html_a82e209b6c37c528dfcabc4452a9de970"><div class="ttname"><a href="class_proj_content_view_ctrl.html#a82e209b6c37c528dfcabc4452a9de970">ProjContentViewCtrl.Instance</a></div><div class="ttdeci">static ProjContentViewCtrl Instance</div><div class="ttdef"><b>Definition:</b> <a href="_proj_content_view_ctrl_8cs_source.html#l00028">ProjContentViewCtrl.cs:28</a></div></div>
<div class="ttc" id="class_proj_content_view_ctrl_html_aa441d8391f7fbc57d38f9dc27c1401c7"><div class="ttname"><a href="class_proj_content_view_ctrl.html#aa441d8391f7fbc57d38f9dc27c1401c7">ProjContentViewCtrl.AnnotListView</a></div><div class="ttdeci">GameObject AnnotListView</div><div class="ttdef"><b>Definition:</b> <a href="_proj_content_view_ctrl_8cs_source.html#l00023">ProjContentViewCtrl.cs:23</a></div></div>
<div class="ttc" id="class_proj_content_view_ctrl_html"><div class="ttname"><a href="class_proj_content_view_ctrl.html">ProjContentViewCtrl</a></div><div class="ttdoc">프로젝트 컨텐츠 뷰 컨트롤 ProjContentView의 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_proj_content_view_ctrl_8cs_source.html#l00019">ProjContentViewCtrl.cs:19</a></div></div>
<div class="ttc" id="class_proj_content_view_ctrl_html_a9a120259e35fdafbd34ce1ee3b1b40c3"><div class="ttname"><a href="class_proj_content_view_ctrl.html#a9a120259e35fdafbd34ce1ee3b1b40c3">ProjContentViewCtrl.btnList</a></div><div class="ttdeci">Button btnList</div><div class="ttdef"><b>Definition:</b> <a href="_proj_content_view_ctrl_8cs_source.html#l00037">ProjContentViewCtrl.cs:37</a></div></div>
<div class="ttc" id="class_main_ctrl_html_a600a770c254bf9acda5aba63f46e8fc6"><div class="ttname"><a href="class_main_ctrl.html#a600a770c254bf9acda5aba63f46e8fc6">MainCtrl.CurScene</a></div><div class="ttdeci">static int CurScene</div><div class="ttdef"><b>Definition:</b> <a href="_main_ctrl_8cs_source.html#l00026">MainCtrl.cs:26</a></div></div>
<div class="ttc" id="class_proj_content_view_ctrl_html_a23468933aeeb7c98c4a40d666a6b304a"><div class="ttname"><a href="class_proj_content_view_ctrl.html#a23468933aeeb7c98c4a40d666a6b304a">ProjContentViewCtrl.btnDone</a></div><div class="ttdeci">Button btnDone</div><div class="ttdef"><b>Definition:</b> <a href="_proj_content_view_ctrl_8cs_source.html#l00042">ProjContentViewCtrl.cs:42</a></div></div>
<div class="ttc" id="class_panoramic_view_ctrl_html_a85055ea7e3a02c2adb44930f14090ee6"><div class="ttname"><a href="class_panoramic_view_ctrl.html#a85055ea7e3a02c2adb44930f14090ee6">PanoramicViewCtrl.SetActive</a></div><div class="ttdeci">static void SetActive(bool _active)</div><div class="ttdoc">MainPanoramicView 활성화  _active 상태 </div><div class="ttdef"><b>Definition:</b> <a href="_panoramic_view_ctrl_8cs_source.html#l00219">PanoramicViewCtrl.cs:219</a></div></div>
<div class="ttc" id="class_proj_content_view_ctrl_html_a69501c18f4e97a76dbf9be31424db4ca"><div class="ttname"><a href="class_proj_content_view_ctrl.html#a69501c18f4e97a76dbf9be31424db4ca">ProjContentViewCtrl.btnCancel</a></div><div class="ttdeci">Button btnCancel</div><div class="ttdef"><b>Definition:</b> <a href="_proj_content_view_ctrl_8cs_source.html#l00041">ProjContentViewCtrl.cs:41</a></div></div>
<div class="ttc" id="class_effect_view_ctrl_html_ae8ea7b2af53fafd6154e9367ac133a5e"><div class="ttname"><a href="class_effect_view_ctrl.html#ae8ea7b2af53fafd6154e9367ac133a5e">EffectViewCtrl.FadeIn</a></div><div class="ttdeci">static void FadeIn()</div><div class="ttdoc">페이드 인 시작 </div><div class="ttdef"><b>Definition:</b> <a href="_effect_view_ctrl_8cs_source.html#l00114">EffectViewCtrl.cs:114</a></div></div>
<div class="ttc" id="class_proj_content_view_ctrl_html_ac1c29587b49fef82598ce26b04a7f5e6"><div class="ttname"><a href="class_proj_content_view_ctrl.html#ac1c29587b49fef82598ce26b04a7f5e6">ProjContentViewCtrl.Open</a></div><div class="ttdeci">static void Open(int _sceneIdx=0, System.Action _callback=null)</div><div class="ttdoc">프로젝트 열기 </div><div class="ttdef"><b>Definition:</b> <a href="_proj_content_view_ctrl_8cs_source.html#l00303">ProjContentViewCtrl.cs:303</a></div></div>
<div class="ttc" id="class_main_ctrl_html_ad8934114dc61db52b76fec1cce2444ce"><div class="ttname"><a href="class_main_ctrl.html#ad8934114dc61db52b76fec1cce2444ce">MainCtrl.TEMP_DIR</a></div><div class="ttdeci">static string TEMP_DIR</div><div class="ttdef"><b>Definition:</b> <a href="_main_ctrl_8cs_source.html#l00021">MainCtrl.cs:21</a></div></div>
<div class="ttc" id="class_annot_edit_view_ctrl_html"><div class="ttname"><a href="class_annot_edit_view_ctrl.html">AnnotEditViewCtrl</a></div><div class="ttdoc">어노테이션 편집 뷰 컨트롤 AnnotEditView의 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_annot_edit_view_ctrl_8cs_source.html#l00018">AnnotEditViewCtrl.cs:18</a></div></div>
<div class="ttc" id="class_proj_content_view_ctrl_html_ab9643a00cec44a23082cde27b78eeac4"><div class="ttname"><a href="class_proj_content_view_ctrl.html#ab9643a00cec44a23082cde27b78eeac4">ProjContentViewCtrl.inpName</a></div><div class="ttdeci">InputField inpName</div><div class="ttdef"><b>Definition:</b> <a href="_proj_content_view_ctrl_8cs_source.html#l00040">ProjContentViewCtrl.cs:40</a></div></div>
<div class="ttc" id="class_proj_content_view_ctrl_html_ad146ef116f7282108f80a7e8ca192111"><div class="ttname"><a href="class_proj_content_view_ctrl.html#ad146ef116f7282108f80a7e8ca192111">ProjContentViewCtrl.ProjListView</a></div><div class="ttdeci">GameObject ProjListView</div><div class="ttdef"><b>Definition:</b> <a href="_proj_content_view_ctrl_8cs_source.html#l00022">ProjContentViewCtrl.cs:22</a></div></div>
<div class="ttc" id="class_proj_content_view_ctrl_html_aa3f38952f016cb0d92157e1cd9ec163a"><div class="ttname"><a href="class_proj_content_view_ctrl.html#aa3f38952f016cb0d92157e1cd9ec163a">ProjContentViewCtrl.ProjCtrlMenuView</a></div><div class="ttdeci">GameObject ProjCtrlMenuView</div><div class="ttdef"><b>Definition:</b> <a href="_proj_content_view_ctrl_8cs_source.html#l00033">ProjContentViewCtrl.cs:33</a></div></div>
<div class="ttc" id="class_proj_content_view_ctrl_html_ae71d2fe3f393515c956483cec7f64798"><div class="ttname"><a href="class_proj_content_view_ctrl.html#ae71d2fe3f393515c956483cec7f64798">ProjContentViewCtrl.btnEdit</a></div><div class="ttdeci">Button btnEdit</div><div class="ttdef"><b>Definition:</b> <a href="_proj_content_view_ctrl_8cs_source.html#l00036">ProjContentViewCtrl.cs:36</a></div></div>
<div class="ttc" id="class_proj_ctrl_html_a483e9ac283af85d200861b1ada45bbee"><div class="ttname"><a href="class_proj_ctrl.html#a483e9ac283af85d200861b1ada45bbee">ProjCtrl.SceneImage</a></div><div class="ttdeci">static string SceneImage(int _sceneIdx)</div><div class="ttdoc">Scene 이미지 파일 이름 리턴 </div><div class="ttdef"><b>Definition:</b> <a href="_proj_ctrl_8cs_source.html#l00271">ProjCtrl.cs:271</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_proj_ctrl_html_a411a8e3e9573ee35d65ad63fce97f5ba"><div class="ttname"><a href="class_proj_ctrl.html#a411a8e3e9573ee35d65ad63fce97f5ba">ProjCtrl.IsEdit</a></div><div class="ttdeci">static bool IsEdit()</div><div class="ttdoc">프로젝트 컨텐츠 편집 여부 리턴 </div><div class="ttdef"><b>Definition:</b> <a href="_proj_ctrl_8cs_source.html#l01242">ProjCtrl.cs:1242</a></div></div>
<div class="ttc" id="class_proj_ctrl_html_adec48b094ffa52eff24cd6fdeb1d40b5"><div class="ttname"><a href="class_proj_ctrl.html#adec48b094ffa52eff24cd6fdeb1d40b5">ProjCtrl.SaveProject</a></div><div class="ttdeci">static void SaveProject()</div><div class="ttdoc">프로젝트 저장 PROJ_DIR에 [프로젝트이름].zip 으로 저장 동일한 이름의 프로젝트가 있으면 기존 프로젝트를...</div><div class="ttdef"><b>Definition:</b> <a href="_proj_ctrl_8cs_source.html#l00129">ProjCtrl.cs:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
