<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: /Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/TextAnnotContentObjCtrl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6e331ff986c7162b19b0f63a23c96be4.html">UNITY</a></li><li class="navelem"><a class="el" href="dir_41d38546a03982d5303c5ce7bcbb491b.html">Assets</a></li><li class="navelem"><a class="el" href="dir_42f001370db48b27ac635dd70f27aac9.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextAnnotContentObjCtrl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_annot_content_obj_ctrl_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_text_annot_content_obj_ctrl.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_text_annot_content_obj_ctrl.html">TextAnnotContentObjCtrl</a> : MonoBehaviour {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//DEFINE</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_text_annot_content_obj_ctrl.html#a025ec825a1d151cd0be862db87cd71a0">   21</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_text_annot_content_obj_ctrl.html#a025ec825a1d151cd0be862db87cd71a0">LTPOS</a> = <span class="stringliteral">&quot;left-top&quot;</span>;        </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_text_annot_content_obj_ctrl.html#a5a5d21d5cf30e5e83c7624174395ee4d">   22</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_text_annot_content_obj_ctrl.html#a5a5d21d5cf30e5e83c7624174395ee4d">RTPOS</a> = <span class="stringliteral">&quot;right-top&quot;</span>;       </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_text_annot_content_obj_ctrl.html#a53515726887ff4fb8e32b787f9193f73">   23</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_text_annot_content_obj_ctrl.html#a53515726887ff4fb8e32b787f9193f73">LBPOS</a> = <span class="stringliteral">&quot;left-bottom&quot;</span>;     </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_text_annot_content_obj_ctrl.html#a7874a6cb1043f4c7d96b50f72878d0b3">   24</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_text_annot_content_obj_ctrl.html#a7874a6cb1043f4c7d96b50f72878d0b3">RBPOS</a> = <span class="stringliteral">&quot;right-bottom&quot;</span>;    </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_text_annot_content_obj_ctrl.html#a96b62f57e9bcab2480227e66ded83b27">   25</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_text_annot_content_obj_ctrl.html#a96b62f57e9bcab2480227e66ded83b27">CLPOS</a> = <span class="stringliteral">&quot;cloud&quot;</span>;           </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//DEFINE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_text_annot_content_obj_ctrl.html#aa0d2413c36479e50ceaf79dd74ac8c17">   28</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_text_annot_content_obj_ctrl.html#aa0d2413c36479e50ceaf79dd74ac8c17">txtName</a>;        </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_text_annot_content_obj_ctrl.html#a9b70c90003e3d759b433c19dd2d94f83">   29</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_text_annot_content_obj_ctrl.html#a9b70c90003e3d759b433c19dd2d94f83">txtDesc</a>;        </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_text_annot_content_obj_ctrl.html#adb4c8c7ae65a61a2720d92cab9dfc5ed">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_text_annot_content_obj_ctrl.html#adb4c8c7ae65a61a2720d92cab9dfc5ed">Set</a>(<span class="keywordtype">string</span> _name, <span class="keywordtype">string</span> _desc)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this.txtName.text = _name;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this.txtDesc.text = _desc;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="class_text_annot_content_obj_ctrl_html_a9b70c90003e3d759b433c19dd2d94f83"><div class="ttname"><a href="class_text_annot_content_obj_ctrl.html#a9b70c90003e3d759b433c19dd2d94f83">TextAnnotContentObjCtrl.txtDesc</a></div><div class="ttdeci">Text txtDesc</div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_content_obj_ctrl_8cs_source.html#l00029">TextAnnotContentObjCtrl.cs:29</a></div></div>
<div class="ttc" id="class_text_annot_content_obj_ctrl_html_a53515726887ff4fb8e32b787f9193f73"><div class="ttname"><a href="class_text_annot_content_obj_ctrl.html#a53515726887ff4fb8e32b787f9193f73">TextAnnotContentObjCtrl.LBPOS</a></div><div class="ttdeci">static string LBPOS</div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_content_obj_ctrl_8cs_source.html#l00023">TextAnnotContentObjCtrl.cs:23</a></div></div>
<div class="ttc" id="class_text_annot_content_obj_ctrl_html_a025ec825a1d151cd0be862db87cd71a0"><div class="ttname"><a href="class_text_annot_content_obj_ctrl.html#a025ec825a1d151cd0be862db87cd71a0">TextAnnotContentObjCtrl.LTPOS</a></div><div class="ttdeci">static string LTPOS</div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_content_obj_ctrl_8cs_source.html#l00021">TextAnnotContentObjCtrl.cs:21</a></div></div>
<div class="ttc" id="class_text_annot_content_obj_ctrl_html_a5a5d21d5cf30e5e83c7624174395ee4d"><div class="ttname"><a href="class_text_annot_content_obj_ctrl.html#a5a5d21d5cf30e5e83c7624174395ee4d">TextAnnotContentObjCtrl.RTPOS</a></div><div class="ttdeci">static string RTPOS</div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_content_obj_ctrl_8cs_source.html#l00022">TextAnnotContentObjCtrl.cs:22</a></div></div>
<div class="ttc" id="class_text_annot_content_obj_ctrl_html"><div class="ttname"><a href="class_text_annot_content_obj_ctrl.html">TextAnnotContentObjCtrl</a></div><div class="ttdoc">텍스트 어노테이션 컨텐츠 오브젝트 컨트롤 TextAnnotContentObj의 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_content_obj_ctrl_8cs_source.html#l00018">TextAnnotContentObjCtrl.cs:18</a></div></div>
<div class="ttc" id="class_text_annot_content_obj_ctrl_html_aa0d2413c36479e50ceaf79dd74ac8c17"><div class="ttname"><a href="class_text_annot_content_obj_ctrl.html#aa0d2413c36479e50ceaf79dd74ac8c17">TextAnnotContentObjCtrl.txtName</a></div><div class="ttdeci">Text txtName</div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_content_obj_ctrl_8cs_source.html#l00028">TextAnnotContentObjCtrl.cs:28</a></div></div>
<div class="ttc" id="class_text_annot_content_obj_ctrl_html_a7874a6cb1043f4c7d96b50f72878d0b3"><div class="ttname"><a href="class_text_annot_content_obj_ctrl.html#a7874a6cb1043f4c7d96b50f72878d0b3">TextAnnotContentObjCtrl.RBPOS</a></div><div class="ttdeci">static string RBPOS</div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_content_obj_ctrl_8cs_source.html#l00024">TextAnnotContentObjCtrl.cs:24</a></div></div>
<div class="ttc" id="class_text_annot_content_obj_ctrl_html_a96b62f57e9bcab2480227e66ded83b27"><div class="ttname"><a href="class_text_annot_content_obj_ctrl.html#a96b62f57e9bcab2480227e66ded83b27">TextAnnotContentObjCtrl.CLPOS</a></div><div class="ttdeci">static string CLPOS</div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_content_obj_ctrl_8cs_source.html#l00025">TextAnnotContentObjCtrl.cs:25</a></div></div>
<div class="ttc" id="class_text_annot_content_obj_ctrl_html_adb4c8c7ae65a61a2720d92cab9dfc5ed"><div class="ttname"><a href="class_text_annot_content_obj_ctrl.html#adb4c8c7ae65a61a2720d92cab9dfc5ed">TextAnnotContentObjCtrl.Set</a></div><div class="ttdeci">void Set(string _name, string _desc)</div><div class="ttdoc">어노테이션 내용 표시 </div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_content_obj_ctrl_8cs_source.html#l00036">TextAnnotContentObjCtrl.cs:36</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
