<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: /Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/TextAnnotObjCtrl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6e331ff986c7162b19b0f63a23c96be4.html">UNITY</a></li><li class="navelem"><a class="el" href="dir_41d38546a03982d5303c5ce7bcbb491b.html">Assets</a></li><li class="navelem"><a class="el" href="dir_42f001370db48b27ac635dd70f27aac9.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextAnnotObjCtrl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_annot_obj_ctrl_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_text_annot_obj_ctrl.html">   15</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_text_annot_obj_ctrl.html">TextAnnotObjCtrl</a> : MonoBehaviour </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//CONTENT</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code" href="class_text_annot_obj_ctrl.html#ae97a7fa13326124afba0ee259b9f0641">_HideAnnotContent</a>(GameObject _obj);</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_text_annot_obj_ctrl.html#ae026b8869f99ef83a69d6835b87c65ca">   19</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_text_annot_obj_ctrl.html#ae97a7fa13326124afba0ee259b9f0641">_HideAnnotContent</a> <a class="code" href="class_text_annot_obj_ctrl.html#ae026b8869f99ef83a69d6835b87c65ca">HideAnnotContent</a>;  </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code" href="class_text_annot_obj_ctrl.html#ad1a085ef43224cbd774b3197714a1d65">_ShowAnnotContent</a>(GameObject _obj, <span class="keywordtype">string</span> _pos, <span class="keywordtype">string</span> _name, <span class="keywordtype">string</span> _desc);</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_text_annot_obj_ctrl.html#ac8b9dd491b7e07d8222e1ffe7ad8b512">   21</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_text_annot_obj_ctrl.html#ad1a085ef43224cbd774b3197714a1d65">_ShowAnnotContent</a> <a class="code" href="class_text_annot_obj_ctrl.html#ac8b9dd491b7e07d8222e1ffe7ad8b512">ShowAnnotContent</a>;  </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> Collided = <span class="keyword">false</span>;              </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_text_annot_obj_ctrl.html#a87487ac66dcdcc819b3d0eb56af198e2">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_text_annot_obj_ctrl.html#a87487ac66dcdcc819b3d0eb56af198e2">OnEdit</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//INFO</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_text_annot_obj_ctrl.html#a9af4a445e6a1732b2b7e5c3e539ccf62">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_text_annot_obj_ctrl.html#a9af4a445e6a1732b2b7e5c3e539ccf62">Idx</a>;                     </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_text_annot_obj_ctrl.html#a4fcc81470acfba9aa688b508ffe2ff10">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_text_annot_obj_ctrl.html#a4fcc81470acfba9aa688b508ffe2ff10">Name</a>;                 </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_text_annot_obj_ctrl.html#ad36882fc73d482ff2965ab69652ce260">   28</a></span>&#160;    <span class="keyword">public</span> Vector3 <a class="code" href="class_text_annot_obj_ctrl.html#ad36882fc73d482ff2965ab69652ce260">Angle</a>;               </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_text_annot_obj_ctrl.html#a9a0bdf53f654480ad3cbe1da22faafe6">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_text_annot_obj_ctrl.html#a9a0bdf53f654480ad3cbe1da22faafe6">CreatedTime</a>;          </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_text_annot_obj_ctrl.html#a6c1636460085dd0a061c878be4671c3b">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_text_annot_obj_ctrl.html#a6c1636460085dd0a061c878be4671c3b">ModifiedTime</a>;         </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_text_annot_obj_ctrl.html#a8d0d40241b7fa99c90f293852a037b3e">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_text_annot_obj_ctrl.html#a8d0d40241b7fa99c90f293852a037b3e">Pos</a>;                  </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_text_annot_obj_ctrl.html#a557618e169983f2edd965fe996c39e0a">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_text_annot_obj_ctrl.html#a557618e169983f2edd965fe996c39e0a">Desc</a>;                 </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//PUBLIC</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_text_annot_obj_ctrl.html#aec56edf005730aa0e60123484c306438">   39</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_text_annot_obj_ctrl.html#aec56edf005730aa0e60123484c306438">OnCollided</a>(<span class="keywordtype">bool</span> _collided)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//Debug.Log(this.OnEdit.ToString() + &quot; &quot; + this.Collided.ToString() + &quot; &quot; + _collided.ToString());</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (this.OnEdit) _collided = <span class="keyword">true</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (_collided &amp;&amp; !this.Collided)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_text_annot_obj_ctrl.html#ac8b9dd491b7e07d8222e1ffe7ad8b512">ShowAnnotContent</a>(this.gameObject, this.Pos, this.Name, this.Desc);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (!_collided &amp;&amp; this.Collided)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_text_annot_obj_ctrl.html#ae026b8869f99ef83a69d6835b87c65ca">HideAnnotContent</a>(this.gameObject);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this.Collided = _collided;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_text_annot_obj_ctrl.html#a8525d80443b230b7cbf21d3241676902">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_text_annot_obj_ctrl.html#a8525d80443b230b7cbf21d3241676902">Set</a>(<span class="keywordtype">int</span> _idx, Vector3 _angle, <span class="keywordtype">string</span> _pos, <span class="keywordtype">string</span> _name, <span class="keywordtype">string</span> _ctime, <span class="keywordtype">string</span> _mtime, <span class="keywordtype">string</span> _desc)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        this.Collided = <span class="keyword">false</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this.Idx = _idx;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        this.Angle = _angle;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        this.Pos = _pos;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        this.Name = _name;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        this.CreatedTime = _ctime;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        this.ModifiedTime = _mtime;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this.Desc = _desc;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="ttc" id="class_text_annot_obj_ctrl_html_a557618e169983f2edd965fe996c39e0a"><div class="ttname"><a href="class_text_annot_obj_ctrl.html#a557618e169983f2edd965fe996c39e0a">TextAnnotObjCtrl.Desc</a></div><div class="ttdeci">string Desc</div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_obj_ctrl_8cs_source.html#l00032">TextAnnotObjCtrl.cs:32</a></div></div>
<div class="ttc" id="class_text_annot_obj_ctrl_html_ad36882fc73d482ff2965ab69652ce260"><div class="ttname"><a href="class_text_annot_obj_ctrl.html#ad36882fc73d482ff2965ab69652ce260">TextAnnotObjCtrl.Angle</a></div><div class="ttdeci">Vector3 Angle</div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_obj_ctrl_8cs_source.html#l00028">TextAnnotObjCtrl.cs:28</a></div></div>
<div class="ttc" id="class_text_annot_obj_ctrl_html_ae97a7fa13326124afba0ee259b9f0641"><div class="ttname"><a href="class_text_annot_obj_ctrl.html#ae97a7fa13326124afba0ee259b9f0641">TextAnnotObjCtrl._HideAnnotContent</a></div><div class="ttdeci">delegate void _HideAnnotContent(GameObject _obj)</div></div>
<div class="ttc" id="class_text_annot_obj_ctrl_html_a9af4a445e6a1732b2b7e5c3e539ccf62"><div class="ttname"><a href="class_text_annot_obj_ctrl.html#a9af4a445e6a1732b2b7e5c3e539ccf62">TextAnnotObjCtrl.Idx</a></div><div class="ttdeci">int Idx</div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_obj_ctrl_8cs_source.html#l00026">TextAnnotObjCtrl.cs:26</a></div></div>
<div class="ttc" id="class_text_annot_obj_ctrl_html_a87487ac66dcdcc819b3d0eb56af198e2"><div class="ttname"><a href="class_text_annot_obj_ctrl.html#a87487ac66dcdcc819b3d0eb56af198e2">TextAnnotObjCtrl.OnEdit</a></div><div class="ttdeci">bool OnEdit</div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_obj_ctrl_8cs_source.html#l00023">TextAnnotObjCtrl.cs:23</a></div></div>
<div class="ttc" id="class_text_annot_obj_ctrl_html_a4fcc81470acfba9aa688b508ffe2ff10"><div class="ttname"><a href="class_text_annot_obj_ctrl.html#a4fcc81470acfba9aa688b508ffe2ff10">TextAnnotObjCtrl.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_obj_ctrl_8cs_source.html#l00027">TextAnnotObjCtrl.cs:27</a></div></div>
<div class="ttc" id="class_text_annot_obj_ctrl_html"><div class="ttname"><a href="class_text_annot_obj_ctrl.html">TextAnnotObjCtrl</a></div><div class="ttdoc">텍스트 어노테이션 오브젝트 컨트롤 TextAnnotObj의 컨트롤 </div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_obj_ctrl_8cs_source.html#l00015">TextAnnotObjCtrl.cs:15</a></div></div>
<div class="ttc" id="class_text_annot_obj_ctrl_html_a8525d80443b230b7cbf21d3241676902"><div class="ttname"><a href="class_text_annot_obj_ctrl.html#a8525d80443b230b7cbf21d3241676902">TextAnnotObjCtrl.Set</a></div><div class="ttdeci">void Set(int _idx, Vector3 _angle, string _pos, string _name, string _ctime, string _mtime, string _desc)</div><div class="ttdoc">어노테이션 정보 설정 </div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_obj_ctrl_8cs_source.html#l00064">TextAnnotObjCtrl.cs:64</a></div></div>
<div class="ttc" id="class_text_annot_obj_ctrl_html_ac8b9dd491b7e07d8222e1ffe7ad8b512"><div class="ttname"><a href="class_text_annot_obj_ctrl.html#ac8b9dd491b7e07d8222e1ffe7ad8b512">TextAnnotObjCtrl.ShowAnnotContent</a></div><div class="ttdeci">_ShowAnnotContent ShowAnnotContent</div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_obj_ctrl_8cs_source.html#l00021">TextAnnotObjCtrl.cs:21</a></div></div>
<div class="ttc" id="class_text_annot_obj_ctrl_html_a8d0d40241b7fa99c90f293852a037b3e"><div class="ttname"><a href="class_text_annot_obj_ctrl.html#a8d0d40241b7fa99c90f293852a037b3e">TextAnnotObjCtrl.Pos</a></div><div class="ttdeci">string Pos</div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_obj_ctrl_8cs_source.html#l00031">TextAnnotObjCtrl.cs:31</a></div></div>
<div class="ttc" id="class_text_annot_obj_ctrl_html_aec56edf005730aa0e60123484c306438"><div class="ttname"><a href="class_text_annot_obj_ctrl.html#aec56edf005730aa0e60123484c306438">TextAnnotObjCtrl.OnCollided</a></div><div class="ttdeci">void OnCollided(bool _collided)</div><div class="ttdoc">Content 표시 설정 </div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_obj_ctrl_8cs_source.html#l00039">TextAnnotObjCtrl.cs:39</a></div></div>
<div class="ttc" id="class_text_annot_obj_ctrl_html_a6c1636460085dd0a061c878be4671c3b"><div class="ttname"><a href="class_text_annot_obj_ctrl.html#a6c1636460085dd0a061c878be4671c3b">TextAnnotObjCtrl.ModifiedTime</a></div><div class="ttdeci">string ModifiedTime</div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_obj_ctrl_8cs_source.html#l00030">TextAnnotObjCtrl.cs:30</a></div></div>
<div class="ttc" id="class_text_annot_obj_ctrl_html_ad1a085ef43224cbd774b3197714a1d65"><div class="ttname"><a href="class_text_annot_obj_ctrl.html#ad1a085ef43224cbd774b3197714a1d65">TextAnnotObjCtrl._ShowAnnotContent</a></div><div class="ttdeci">delegate void _ShowAnnotContent(GameObject _obj, string _pos, string _name, string _desc)</div></div>
<div class="ttc" id="class_text_annot_obj_ctrl_html_a9a0bdf53f654480ad3cbe1da22faafe6"><div class="ttname"><a href="class_text_annot_obj_ctrl.html#a9a0bdf53f654480ad3cbe1da22faafe6">TextAnnotObjCtrl.CreatedTime</a></div><div class="ttdeci">string CreatedTime</div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_obj_ctrl_8cs_source.html#l00029">TextAnnotObjCtrl.cs:29</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_text_annot_obj_ctrl_html_ae026b8869f99ef83a69d6835b87c65ca"><div class="ttname"><a href="class_text_annot_obj_ctrl.html#ae026b8869f99ef83a69d6835b87c65ca">TextAnnotObjCtrl.HideAnnotContent</a></div><div class="ttdeci">_HideAnnotContent HideAnnotContent</div><div class="ttdef"><b>Definition:</b> <a href="_text_annot_obj_ctrl_8cs_source.html#l00019">TextAnnotObjCtrl.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
