<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: EffectViewCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_effect_view_ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EffectViewCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>이펙트 뷰 컨트롤  
 <a href="class_effect_view_ctrl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EffectViewCtrl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_effect_view_ctrl.png" usemap="#EffectViewCtrl_map" alt=""/>
  <map id="EffectViewCtrl_map" name="EffectViewCtrl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae8ea7b2af53fafd6154e9367ac133a5e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_view_ctrl.html#ae8ea7b2af53fafd6154e9367ac133a5e">FadeIn</a> ()</td></tr>
<tr class="memdesc:ae8ea7b2af53fafd6154e9367ac133a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">페이드 인 시작  <a href="#ae8ea7b2af53fafd6154e9367ac133a5e">More...</a><br /></td></tr>
<tr class="separator:ae8ea7b2af53fafd6154e9367ac133a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7004fc278c40e4ebfafc7591633d815"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_view_ctrl.html#ac7004fc278c40e4ebfafc7591633d815">FadeOut</a> ()</td></tr>
<tr class="memdesc:ac7004fc278c40e4ebfafc7591633d815"><td class="mdescLeft">&#160;</td><td class="mdescRight">페이드 아웃 시작  <a href="#ac7004fc278c40e4ebfafc7591633d815">More...</a><br /></td></tr>
<tr class="separator:ac7004fc278c40e4ebfafc7591633d815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af447513050017d127eee2a8703c7ca68"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_view_ctrl.html#af447513050017d127eee2a8703c7ca68">Progress</a> (bool _on)</td></tr>
<tr class="memdesc:af447513050017d127eee2a8703c7ca68"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로그래스 활성화 설정  _on 활성화 여부  <a href="#af447513050017d127eee2a8703c7ca68">More...</a><br /></td></tr>
<tr class="separator:af447513050017d127eee2a8703c7ca68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f90729f8436e68b3c07fb3d32205f98"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_view_ctrl.html#a2f90729f8436e68b3c07fb3d32205f98">FadeView</a></td></tr>
<tr class="separator:a2f90729f8436e68b3c07fb3d32205f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967d1ca2d8d8b0192d190347034b0956"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_view_ctrl.html#a967d1ca2d8d8b0192d190347034b0956">FadeInDuration</a></td></tr>
<tr class="separator:a967d1ca2d8d8b0192d190347034b0956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abe5871ee747738f22e65ca432975c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_view_ctrl.html#a3abe5871ee747738f22e65ca432975c3">FadeOutDuration</a></td></tr>
<tr class="separator:a3abe5871ee747738f22e65ca432975c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3892c5d654c2e1c2dc7733a228ca03d0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_view_ctrl.html#a3892c5d654c2e1c2dc7733a228ca03d0">ProgressView</a></td></tr>
<tr class="separator:a3892c5d654c2e1c2dc7733a228ca03d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b23fa8abdfcd0429fbdc34821d4d90"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_view_ctrl.html#aa1b23fa8abdfcd0429fbdc34821d4d90">Spinner</a></td></tr>
<tr class="separator:aa1b23fa8abdfcd0429fbdc34821d4d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a00aaccc34db0ac7530ce257f713cfe2a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_effect_view_ctrl.html">EffectViewCtrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_view_ctrl.html#a00aaccc34db0ac7530ce257f713cfe2a">Instance</a> = null</td></tr>
<tr class="separator:a00aaccc34db0ac7530ce257f713cfe2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>이펙트 뷰 컨트롤 </p>
<dl class="section date"><dt>Date</dt><dd>2018/08/10 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_effect_view_ctrl_8cs_source.html#l00016">16</a> of file <a class="el" href="_effect_view_ctrl_8cs_source.html">EffectViewCtrl.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8ea7b2af53fafd6154e9367ac133a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ea7b2af53fafd6154e9367ac133a5e">&#9670;&nbsp;</a></span>FadeIn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EffectViewCtrl.FadeIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>페이드 인 시작 </p>

<p class="definition">Definition at line <a class="el" href="_effect_view_ctrl_8cs_source.html#l00114">114</a> of file <a class="el" href="_effect_view_ctrl_8cs_source.html">EffectViewCtrl.cs</a>.</p>

</div>
</div>
<a id="ac7004fc278c40e4ebfafc7591633d815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7004fc278c40e4ebfafc7591633d815">&#9670;&nbsp;</a></span>FadeOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EffectViewCtrl.FadeOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>페이드 아웃 시작 </p>

<p class="definition">Definition at line <a class="el" href="_effect_view_ctrl_8cs_source.html#l00122">122</a> of file <a class="el" href="_effect_view_ctrl_8cs_source.html">EffectViewCtrl.cs</a>.</p>

</div>
</div>
<a id="af447513050017d127eee2a8703c7ca68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af447513050017d127eee2a8703c7ca68">&#9670;&nbsp;</a></span>Progress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EffectViewCtrl.Progress </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>프로그래스 활성화 설정  _on 활성화 여부 </p>

<p class="definition">Definition at line <a class="el" href="_effect_view_ctrl_8cs_source.html#l00131">131</a> of file <a class="el" href="_effect_view_ctrl_8cs_source.html">EffectViewCtrl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a967d1ca2d8d8b0192d190347034b0956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967d1ca2d8d8b0192d190347034b0956">&#9670;&nbsp;</a></span>FadeInDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EffectViewCtrl.FadeInDuration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>페이드인/아웃 뷰 </p>

<p class="definition">Definition at line <a class="el" href="_effect_view_ctrl_8cs_source.html#l00022">22</a> of file <a class="el" href="_effect_view_ctrl_8cs_source.html">EffectViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a3abe5871ee747738f22e65ca432975c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abe5871ee747738f22e65ca432975c3">&#9670;&nbsp;</a></span>FadeOutDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EffectViewCtrl.FadeOutDuration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>페이드인 진행 시간 </p>

<p class="definition">Definition at line <a class="el" href="_effect_view_ctrl_8cs_source.html#l00023">23</a> of file <a class="el" href="_effect_view_ctrl_8cs_source.html">EffectViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a2f90729f8436e68b3c07fb3d32205f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f90729f8436e68b3c07fb3d32205f98">&#9670;&nbsp;</a></span>FadeView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject EffectViewCtrl.FadeView</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>싱글턴 인스턴스 </p>

<p class="definition">Definition at line <a class="el" href="_effect_view_ctrl_8cs_source.html#l00021">21</a> of file <a class="el" href="_effect_view_ctrl_8cs_source.html">EffectViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a00aaccc34db0ac7530ce257f713cfe2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00aaccc34db0ac7530ce257f713cfe2a">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_effect_view_ctrl.html">EffectViewCtrl</a> EffectViewCtrl.Instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_effect_view_ctrl_8cs_source.html#l00019">19</a> of file <a class="el" href="_effect_view_ctrl_8cs_source.html">EffectViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a3892c5d654c2e1c2dc7733a228ca03d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3892c5d654c2e1c2dc7733a228ca03d0">&#9670;&nbsp;</a></span>ProgressView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject EffectViewCtrl.ProgressView</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>페이드아웃 시작 시간 </p>

<p class="definition">Definition at line <a class="el" href="_effect_view_ctrl_8cs_source.html#l00027">27</a> of file <a class="el" href="_effect_view_ctrl_8cs_source.html">EffectViewCtrl.cs</a>.</p>

</div>
</div>
<a id="aa1b23fa8abdfcd0429fbdc34821d4d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b23fa8abdfcd0429fbdc34821d4d90">&#9670;&nbsp;</a></span>Spinner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject EffectViewCtrl.Spinner</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>프로그레스 뷰 </p>

<p class="definition">Definition at line <a class="el" href="_effect_view_ctrl_8cs_source.html#l00028">28</a> of file <a class="el" href="_effect_view_ctrl_8cs_source.html">EffectViewCtrl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/<a class="el" href="_effect_view_ctrl_8cs_source.html">EffectViewCtrl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
