<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: AnnotListCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_annot_list_ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnnotListCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>어노테이션 리스트 컨트롤 AnnotListView의 리스트 컨트롤  
 <a href="class_annot_list_ctrl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AnnotListCtrl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_annot_list_ctrl.png" usemap="#AnnotListCtrl_map" alt=""/>
  <map id="AnnotListCtrl_map" name="AnnotListCtrl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34a5b98dcf060851714ece28074876bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_list_ctrl.html#a34a5b98dcf060851714ece28074876bc">RebuildList</a> ()</td></tr>
<tr class="memdesc:a34a5b98dcf060851714ece28074876bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">어노테이션의 리스트 갱신  <a href="#a34a5b98dcf060851714ece28074876bc">More...</a><br /></td></tr>
<tr class="separator:a34a5b98dcf060851714ece28074876bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4225a42af5f8fea070098163bc0c8c80"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_list_ctrl.html#a4225a42af5f8fea070098163bc0c8c80">AngleToString</a> (Vector3 _angle)</td></tr>
<tr class="memdesc:a4225a42af5f8fea070098163bc0c8c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">어노테이션의 위치 값에 해당하는 문자열을 리스트에 표시될 포멧으로 만들어 리턴  <a href="#a4225a42af5f8fea070098163bc0c8c80">More...</a><br /></td></tr>
<tr class="separator:a4225a42af5f8fea070098163bc0c8c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e652e41184c8d444c72ad5765c5ee1f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_list_ctrl.html#a0e652e41184c8d444c72ad5765c5ee1f">EDIT_KEY</a> = &quot;Edit&quot;</td></tr>
<tr class="separator:a0e652e41184c8d444c72ad5765c5ee1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788ea4931e96e84ee3cfd92adb7fd9ed"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_list_ctrl.html#a788ea4931e96e84ee3cfd92adb7fd9ed">TEXT_KEY</a> = &quot;Text&quot;</td></tr>
<tr class="separator:a788ea4931e96e84ee3cfd92adb7fd9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4909d8368d2550c92194ef71fd59a93b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_list_ctrl.html#a4909d8368d2550c92194ef71fd59a93b">IMAGE_KEY</a> = &quot;Image&quot;</td></tr>
<tr class="separator:a4909d8368d2550c92194ef71fd59a93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4738391f033b6dd01f54edc3edbf23bb"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_list_ctrl.html#a4738391f033b6dd01f54edc3edbf23bb">LINK_KEY</a> = &quot;Link&quot;</td></tr>
<tr class="separator:a4738391f033b6dd01f54edc3edbf23bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49930abbdb7c2afb92600c493e8eb5eb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_list_ctrl.html#a49930abbdb7c2afb92600c493e8eb5eb">AnnotEditView</a></td></tr>
<tr class="separator:a49930abbdb7c2afb92600c493e8eb5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0010ed9f933ba016b752f42bdaae95f0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_list_ctrl.html#a0010ed9f933ba016b752f42bdaae95f0">TextAnnotView</a></td></tr>
<tr class="separator:a0010ed9f933ba016b752f42bdaae95f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0af88ac35638acd3ceb0ab55c4ea6a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_list_ctrl.html#aea0af88ac35638acd3ceb0ab55c4ea6a">ImageAnnotView</a></td></tr>
<tr class="separator:aea0af88ac35638acd3ceb0ab55c4ea6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0148b4e52fc1afea6176709429061dbe"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_list_ctrl.html#a0148b4e52fc1afea6176709429061dbe">AnnotView</a></td></tr>
<tr class="separator:a0148b4e52fc1afea6176709429061dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53de20e4f7c1061e36d80cc8b010345"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_list_ctrl.html#ac53de20e4f7c1061e36d80cc8b010345">btnType</a></td></tr>
<tr class="separator:ac53de20e4f7c1061e36d80cc8b010345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea288b167501dc4843c5bee7d686e10"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_list_ctrl.html#a0ea288b167501dc4843c5bee7d686e10">AllAnnotImage</a></td></tr>
<tr class="separator:a0ea288b167501dc4843c5bee7d686e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2269d478cb488a577fef3c3767399d"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_list_ctrl.html#acd2269d478cb488a577fef3c3767399d">TextAnnotImage</a></td></tr>
<tr class="separator:acd2269d478cb488a577fef3c3767399d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282b2cf74781cd2b4bc2ea961689e669"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_list_ctrl.html#a282b2cf74781cd2b4bc2ea961689e669">ImageAnnotImage</a></td></tr>
<tr class="separator:a282b2cf74781cd2b4bc2ea961689e669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d528d721369f196d872791838f486d"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_list_ctrl.html#ac1d528d721369f196d872791838f486d">LinkAnnotImage</a></td></tr>
<tr class="separator:ac1d528d721369f196d872791838f486d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7737c54f95edf6266df0bc60e344e38a"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_list_ctrl.html#a7737c54f95edf6266df0bc60e344e38a">btnName</a></td></tr>
<tr class="separator:a7737c54f95edf6266df0bc60e344e38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216075b3c0f379f01d8c718049bf7e48"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_list_ctrl.html#a216075b3c0f379f01d8c718049bf7e48">btnTime</a></td></tr>
<tr class="separator:a216075b3c0f379f01d8c718049bf7e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cc9d733ee8cf3a2db811bf6d221b57"><td class="memItemLeft" align="right" valign="top">ListView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_list_ctrl.html#a39cc9d733ee8cf3a2db811bf6d221b57">ListView</a></td></tr>
<tr class="separator:a39cc9d733ee8cf3a2db811bf6d221b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a55368dcd95b5779e85b3c2aa0d837"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_list_ctrl.html#ac3a55368dcd95b5779e85b3c2aa0d837">AnnotEditButtonObj</a></td></tr>
<tr class="separator:ac3a55368dcd95b5779e85b3c2aa0d837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbaec7c652a4d8e117f8b6c6a1f413b"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_list_ctrl.html#adfbaec7c652a4d8e117f8b6c6a1f413b">AnnotEditButtonImage</a></td></tr>
<tr class="separator:adfbaec7c652a4d8e117f8b6c6a1f413b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>어노테이션 리스트 컨트롤 AnnotListView의 리스트 컨트롤 </p>
<dl class="section date"><dt>Date</dt><dd>2018/07/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_annot_list_ctrl_8cs_source.html#l00018">18</a> of file <a class="el" href="_annot_list_ctrl_8cs_source.html">AnnotListCtrl.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4225a42af5f8fea070098163bc0c8c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4225a42af5f8fea070098163bc0c8c80">&#9670;&nbsp;</a></span>AngleToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string AnnotListCtrl.AngleToString </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>_angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>어노테이션의 위치 값에 해당하는 문자열을 리스트에 표시될 포멧으로 만들어 리턴 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_angle</td><td>파노라믹 뷰 위의 위치 값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>리스트에 표시될 위치 문자열 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_annot_list_ctrl_8cs_source.html#l00468">468</a> of file <a class="el" href="_annot_list_ctrl_8cs_source.html">AnnotListCtrl.cs</a>.</p>

</div>
</div>
<a id="a34a5b98dcf060851714ece28074876bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a5b98dcf060851714ece28074876bc">&#9670;&nbsp;</a></span>RebuildList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnnotListCtrl.RebuildList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>어노테이션의 리스트 갱신 </p>

<p class="definition">Definition at line <a class="el" href="_annot_list_ctrl_8cs_source.html#l00457">457</a> of file <a class="el" href="_annot_list_ctrl_8cs_source.html">AnnotListCtrl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ea288b167501dc4843c5bee7d686e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea288b167501dc4843c5bee7d686e10">&#9670;&nbsp;</a></span>AllAnnotImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite AnnotListCtrl.AllAnnotImage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>리스트 필터 종류 버튼 </p>

<p class="definition">Definition at line <a class="el" href="_annot_list_ctrl_8cs_source.html#l00067">67</a> of file <a class="el" href="_annot_list_ctrl_8cs_source.html">AnnotListCtrl.cs</a>.</p>

</div>
</div>
<a id="adfbaec7c652a4d8e117f8b6c6a1f413b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbaec7c652a4d8e117f8b6c6a1f413b">&#9670;&nbsp;</a></span>AnnotEditButtonImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite AnnotListCtrl.AnnotEditButtonImage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>편집 버튼 오브젝트 </p>

<p class="definition">Definition at line <a class="el" href="_annot_list_ctrl_8cs_source.html#l00078">78</a> of file <a class="el" href="_annot_list_ctrl_8cs_source.html">AnnotListCtrl.cs</a>.</p>

</div>
</div>
<a id="ac3a55368dcd95b5779e85b3c2aa0d837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a55368dcd95b5779e85b3c2aa0d837">&#9670;&nbsp;</a></span>AnnotEditButtonObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button AnnotListCtrl.AnnotEditButtonObj</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>리스트 아이템 이미지 리스트 </p>

<p class="definition">Definition at line <a class="el" href="_annot_list_ctrl_8cs_source.html#l00077">77</a> of file <a class="el" href="_annot_list_ctrl_8cs_source.html">AnnotListCtrl.cs</a>.</p>

</div>
</div>
<a id="a49930abbdb7c2afb92600c493e8eb5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49930abbdb7c2afb92600c493e8eb5eb">&#9670;&nbsp;</a></span>AnnotEditView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AnnotListCtrl.AnnotEditView</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>리스트 아이템 이미지의 링크 어노테이션 키 값 </p>

<p class="definition">Definition at line <a class="el" href="_annot_list_ctrl_8cs_source.html#l00028">28</a> of file <a class="el" href="_annot_list_ctrl_8cs_source.html">AnnotListCtrl.cs</a>.</p>

</div>
</div>
<a id="a0148b4e52fc1afea6176709429061dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0148b4e52fc1afea6176709429061dbe">&#9670;&nbsp;</a></span>AnnotView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AnnotListCtrl.AnnotView</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>이미지 어노테이션 뷰, 이미지 어노테이션 오브젝트 리스트 참조 </p>

<p class="definition">Definition at line <a class="el" href="_annot_list_ctrl_8cs_source.html#l00031">31</a> of file <a class="el" href="_annot_list_ctrl_8cs_source.html">AnnotListCtrl.cs</a>.</p>

</div>
</div>
<a id="a7737c54f95edf6266df0bc60e344e38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7737c54f95edf6266df0bc60e344e38a">&#9670;&nbsp;</a></span>btnName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button AnnotListCtrl.btnName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>링크 어노테이션만 표시하는 필터 종류 이미지 </p>

<p class="definition">Definition at line <a class="el" href="_annot_list_ctrl_8cs_source.html#l00071">71</a> of file <a class="el" href="_annot_list_ctrl_8cs_source.html">AnnotListCtrl.cs</a>.</p>

</div>
</div>
<a id="a216075b3c0f379f01d8c718049bf7e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216075b3c0f379f01d8c718049bf7e48">&#9670;&nbsp;</a></span>btnTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button AnnotListCtrl.btnTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>이름 정렬 버튼 </p>

<p class="definition">Definition at line <a class="el" href="_annot_list_ctrl_8cs_source.html#l00072">72</a> of file <a class="el" href="_annot_list_ctrl_8cs_source.html">AnnotListCtrl.cs</a>.</p>

</div>
</div>
<a id="ac53de20e4f7c1061e36d80cc8b010345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53de20e4f7c1061e36d80cc8b010345">&#9670;&nbsp;</a></span>btnType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button AnnotListCtrl.btnType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>현재 정렬 차순 값, 0: 오름차순 1:내림차순 </p>

<p class="definition">Definition at line <a class="el" href="_annot_list_ctrl_8cs_source.html#l00066">66</a> of file <a class="el" href="_annot_list_ctrl_8cs_source.html">AnnotListCtrl.cs</a>.</p>

</div>
</div>
<a id="a0e652e41184c8d444c72ad5765c5ee1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e652e41184c8d444c72ad5765c5ee1f">&#9670;&nbsp;</a></span>EDIT_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string AnnotListCtrl.EDIT_KEY = &quot;Edit&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_annot_list_ctrl_8cs_source.html#l00021">21</a> of file <a class="el" href="_annot_list_ctrl_8cs_source.html">AnnotListCtrl.cs</a>.</p>

</div>
</div>
<a id="a4909d8368d2550c92194ef71fd59a93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4909d8368d2550c92194ef71fd59a93b">&#9670;&nbsp;</a></span>IMAGE_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string AnnotListCtrl.IMAGE_KEY = &quot;Image&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>리스트 아이템 이미지의 텍스트 어노테이션 키 값 </p>

<p class="definition">Definition at line <a class="el" href="_annot_list_ctrl_8cs_source.html#l00023">23</a> of file <a class="el" href="_annot_list_ctrl_8cs_source.html">AnnotListCtrl.cs</a>.</p>

</div>
</div>
<a id="a282b2cf74781cd2b4bc2ea961689e669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282b2cf74781cd2b4bc2ea961689e669">&#9670;&nbsp;</a></span>ImageAnnotImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite AnnotListCtrl.ImageAnnotImage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>텍스트 어노테이션만 표시하는 필터 종류 이미지 </p>

<p class="definition">Definition at line <a class="el" href="_annot_list_ctrl_8cs_source.html#l00069">69</a> of file <a class="el" href="_annot_list_ctrl_8cs_source.html">AnnotListCtrl.cs</a>.</p>

</div>
</div>
<a id="aea0af88ac35638acd3ceb0ab55c4ea6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0af88ac35638acd3ceb0ab55c4ea6a">&#9670;&nbsp;</a></span>ImageAnnotView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AnnotListCtrl.ImageAnnotView</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>텍스트 어노테이션 뷰, 텍스트 어노테이션 오브젝트 리스트 참조 </p>

<p class="definition">Definition at line <a class="el" href="_annot_list_ctrl_8cs_source.html#l00030">30</a> of file <a class="el" href="_annot_list_ctrl_8cs_source.html">AnnotListCtrl.cs</a>.</p>

</div>
</div>
<a id="a4738391f033b6dd01f54edc3edbf23bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4738391f033b6dd01f54edc3edbf23bb">&#9670;&nbsp;</a></span>LINK_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string AnnotListCtrl.LINK_KEY = &quot;Link&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>리스트 아이템 이미지의 이미지 어노테이션 키 값 </p>

<p class="definition">Definition at line <a class="el" href="_annot_list_ctrl_8cs_source.html#l00024">24</a> of file <a class="el" href="_annot_list_ctrl_8cs_source.html">AnnotListCtrl.cs</a>.</p>

</div>
</div>
<a id="ac1d528d721369f196d872791838f486d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d528d721369f196d872791838f486d">&#9670;&nbsp;</a></span>LinkAnnotImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite AnnotListCtrl.LinkAnnotImage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>이미지 어노테이션만 표시하는 필터 종류 이미지 </p>

<p class="definition">Definition at line <a class="el" href="_annot_list_ctrl_8cs_source.html#l00070">70</a> of file <a class="el" href="_annot_list_ctrl_8cs_source.html">AnnotListCtrl.cs</a>.</p>

</div>
</div>
<a id="a39cc9d733ee8cf3a2db811bf6d221b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cc9d733ee8cf3a2db811bf6d221b57">&#9670;&nbsp;</a></span>ListView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListView AnnotListCtrl.ListView</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>시간 정렬 버튼 </p>

<p class="definition">Definition at line <a class="el" href="_annot_list_ctrl_8cs_source.html#l00075">75</a> of file <a class="el" href="_annot_list_ctrl_8cs_source.html">AnnotListCtrl.cs</a>.</p>

</div>
</div>
<a id="a788ea4931e96e84ee3cfd92adb7fd9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788ea4931e96e84ee3cfd92adb7fd9ed">&#9670;&nbsp;</a></span>TEXT_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string AnnotListCtrl.TEXT_KEY = &quot;Text&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>리스트 아이템 이미지의 편집 이미지 키 값 </p>

<p class="definition">Definition at line <a class="el" href="_annot_list_ctrl_8cs_source.html#l00022">22</a> of file <a class="el" href="_annot_list_ctrl_8cs_source.html">AnnotListCtrl.cs</a>.</p>

</div>
</div>
<a id="acd2269d478cb488a577fef3c3767399d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2269d478cb488a577fef3c3767399d">&#9670;&nbsp;</a></span>TextAnnotImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite AnnotListCtrl.TextAnnotImage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>리스트에 모두 표시하는 필터 종류 이미지 </p>

<p class="definition">Definition at line <a class="el" href="_annot_list_ctrl_8cs_source.html#l00068">68</a> of file <a class="el" href="_annot_list_ctrl_8cs_source.html">AnnotListCtrl.cs</a>.</p>

</div>
</div>
<a id="a0010ed9f933ba016b752f42bdaae95f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0010ed9f933ba016b752f42bdaae95f0">&#9670;&nbsp;</a></span>TextAnnotView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AnnotListCtrl.TextAnnotView</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>어노테이션 편집 뷰 </p>

<p class="definition">Definition at line <a class="el" href="_annot_list_ctrl_8cs_source.html#l00029">29</a> of file <a class="el" href="_annot_list_ctrl_8cs_source.html">AnnotListCtrl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/<a class="el" href="_annot_list_ctrl_8cs_source.html">AnnotListCtrl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
