<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImageAnnotObjCtrl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html#acd76ce8465133ab0a0a8216c880f0e26">_HideAnnotContent</a>(GameObject _obj)</td><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html#a1ff900c42f8d4dbc185ee77b0957afa4">_ShowAnnotContent</a>(GameObject _obj, string _name, Texture2D _texture)</td><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html#ac542f5f31ebe988601e6c3a95c7ae63b">Angle</a></td><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html#a47d339d603d473c0e4b5959235e25f63">CreatedTime</a></td><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html#ac42d4d50c73ea73a9ba7ed937011a7cb">GPSLocation</a>(string _path)</td><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html#ac7c103eb7146335bf0461f719934ad4d">HideAnnotContent</a></td><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html#ad716eabb2cf86902ac0f06f7abc7c5e0">Idx</a></td><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html#ad7de91a198982d97bf50f58fa0fad646">Image</a></td><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html#a80eeb4fd681c1b3b0e82ec82e4eb3c5b">ImagePath</a></td><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html#a117da72dcf3de7cf20d7e17627d52182">ImageRotation</a></td><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html#ad0b6c14933a5309f8807cb44a8b1d330">LoadTexture</a>(string _path, int _rotate=0, float _scale=1.0f)</td><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html#a7c0275ba8be5147474941e384590d514">ModifiedTime</a></td><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html#adae741f13d959a6f77673ba1a94dc988">Name</a></td><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html#a3113df04362669e999923a2802f2872b">OnCollided</a>(bool _collided)</td><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html#a363c25e35a6a07472e6cbc2a0490a3d4">OnEdit</a></td><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html#a7bcca4a5924b00ca8d1c4cde020075f5">RotateSquare</a>(Texture2D _source, Color32[] _arr, double _phi)</td><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html#ab064f7dd27052797c367ccb97cebdf4d">RotateTexture</a>(Texture2D _source, int _angle)</td><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html#a9fc6f1b86d35055fe56dcea1b58695c0">RotateTexture</a>(Texture2D _source, bool _clockwise)</td><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html#ace02a989d656e9f008b8524b5dcd44f6">ScaleTexture</a>(Texture2D _source, int _width, int _height)</td><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html#a4bb9f461788012f2211148eb4b189541">Set</a>(int _idx, string _name, Vector3 _angle, string _ctime, string _mtime, string _imgPath, int _imgRot)</td><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html#a4f30c155880f65cfd148b313bf610b10">SetImage</a>(Texture2D _texture)</td><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html#aed85ee8015bf8c4bad2cafd581d66a73">ShowAnnotContent</a></td><td class="entry"><a class="el" href="class_image_annot_obj_ctrl.html">ImageAnnotObjCtrl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
