<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: ProjListCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_proj_list_ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjListCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>프로젝트 리스트 컨트롤 ProjListView의 컨트롤  
 <a href="class_proj_list_ctrl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjListCtrl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_proj_list_ctrl.png" usemap="#ProjListCtrl_map" alt=""/>
  <map id="ProjListCtrl_map" name="ProjListCtrl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1300cb30e88b2dccb55c25affdf99502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_list_ctrl.html#a1300cb30e88b2dccb55c25affdf99502">BuildList</a> ()</td></tr>
<tr class="separator:a1300cb30e88b2dccb55c25affdf99502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edfe7fc3f73ebcd8185ed35044f76f6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_list_ctrl.html#a2edfe7fc3f73ebcd8185ed35044f76f6">SelectedFilePath</a> ()</td></tr>
<tr class="separator:a2edfe7fc3f73ebcd8185ed35044f76f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87c70fb236f4063fd32671d15452c4a3"><td class="memItemLeft" align="right" valign="top">ListView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_list_ctrl.html#a87c70fb236f4063fd32671d15452c4a3">ListView</a></td></tr>
<tr class="separator:a87c70fb236f4063fd32671d15452c4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>프로젝트 리스트 컨트롤 ProjListView의 컨트롤 </p>
<dl class="section date"><dt>Date</dt><dd>2018/07/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_list_ctrl_8cs_source.html#l00025">25</a> of file <a class="el" href="_proj_list_ctrl_8cs_source.html">ProjListCtrl.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1300cb30e88b2dccb55c25affdf99502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1300cb30e88b2dccb55c25affdf99502">&#9670;&nbsp;</a></span>BuildList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjListCtrl.BuildList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_proj_list_ctrl_8cs_source.html#l00283">283</a> of file <a class="el" href="_proj_list_ctrl_8cs_source.html">ProjListCtrl.cs</a>.</p>

</div>
</div>
<a id="a2edfe7fc3f73ebcd8185ed35044f76f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edfe7fc3f73ebcd8185ed35044f76f6">&#9670;&nbsp;</a></span>SelectedFilePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ProjListCtrl.SelectedFilePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_proj_list_ctrl_8cs_source.html#l00288">288</a> of file <a class="el" href="_proj_list_ctrl_8cs_source.html">ProjListCtrl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a87c70fb236f4063fd32671d15452c4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c70fb236f4063fd32671d15452c4a3">&#9670;&nbsp;</a></span>ListView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListView ProjListCtrl.ListView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_proj_list_ctrl_8cs_source.html#l00027">27</a> of file <a class="el" href="_proj_list_ctrl_8cs_source.html">ProjListCtrl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/<a class="el" href="_proj_list_ctrl_8cs_source.html">ProjListCtrl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
