<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: ProjContentViewCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_proj_content_view_ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjContentViewCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>프로젝트 컨텐츠 뷰 컨트롤 ProjContentView의 컨트롤  
 <a href="class_proj_content_view_ctrl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjContentViewCtrl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_proj_content_view_ctrl.png" usemap="#ProjContentViewCtrl_map" alt=""/>
  <map id="ProjContentViewCtrl_map" name="ProjContentViewCtrl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac1c29587b49fef82598ce26b04a7f5e6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_content_view_ctrl.html#ac1c29587b49fef82598ce26b04a7f5e6">Open</a> (int _sceneIdx=0, System.Action _callback=null)</td></tr>
<tr class="memdesc:ac1c29587b49fef82598ce26b04a7f5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로젝트 열기  <a href="#ac1c29587b49fef82598ce26b04a7f5e6">More...</a><br /></td></tr>
<tr class="separator:ac1c29587b49fef82598ce26b04a7f5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad146ef116f7282108f80a7e8ca192111"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_content_view_ctrl.html#ad146ef116f7282108f80a7e8ca192111">ProjListView</a></td></tr>
<tr class="separator:ad146ef116f7282108f80a7e8ca192111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa441d8391f7fbc57d38f9dc27c1401c7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_content_view_ctrl.html#aa441d8391f7fbc57d38f9dc27c1401c7">AnnotListView</a></td></tr>
<tr class="separator:aa441d8391f7fbc57d38f9dc27c1401c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50709e55e667a14af31c58aa4f1f717c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_content_view_ctrl.html#a50709e55e667a14af31c58aa4f1f717c">AnnotEditView</a></td></tr>
<tr class="separator:a50709e55e667a14af31c58aa4f1f717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74a6297a9b8ad783a93eb543453260e"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_content_view_ctrl.html#ab74a6297a9b8ad783a93eb543453260e">btnAdd</a></td></tr>
<tr class="separator:ab74a6297a9b8ad783a93eb543453260e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f38952f016cb0d92157e1cd9ec163a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_content_view_ctrl.html#aa3f38952f016cb0d92157e1cd9ec163a">ProjCtrlMenuView</a></td></tr>
<tr class="separator:aa3f38952f016cb0d92157e1cd9ec163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199f3a10d488e2dfdfbbc3dfe0b74b25"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_content_view_ctrl.html#a199f3a10d488e2dfdfbbc3dfe0b74b25">txtName</a></td></tr>
<tr class="separator:a199f3a10d488e2dfdfbbc3dfe0b74b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c4fc0daec9fb676e81f5aeb304dd42"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_content_view_ctrl.html#aa5c4fc0daec9fb676e81f5aeb304dd42">btnBack</a></td></tr>
<tr class="separator:aa5c4fc0daec9fb676e81f5aeb304dd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71d2fe3f393515c956483cec7f64798"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_content_view_ctrl.html#ae71d2fe3f393515c956483cec7f64798">btnEdit</a></td></tr>
<tr class="separator:ae71d2fe3f393515c956483cec7f64798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a120259e35fdafbd34ce1ee3b1b40c3"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_content_view_ctrl.html#a9a120259e35fdafbd34ce1ee3b1b40c3">btnList</a></td></tr>
<tr class="separator:a9a120259e35fdafbd34ce1ee3b1b40c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8568a79acc22aa4fdd2bf9bf9a3017fc"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_content_view_ctrl.html#a8568a79acc22aa4fdd2bf9bf9a3017fc">ProjEditView</a></td></tr>
<tr class="separator:a8568a79acc22aa4fdd2bf9bf9a3017fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9643a00cec44a23082cde27b78eeac4"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_content_view_ctrl.html#ab9643a00cec44a23082cde27b78eeac4">inpName</a></td></tr>
<tr class="separator:ab9643a00cec44a23082cde27b78eeac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69501c18f4e97a76dbf9be31424db4ca"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_content_view_ctrl.html#a69501c18f4e97a76dbf9be31424db4ca">btnCancel</a></td></tr>
<tr class="separator:a69501c18f4e97a76dbf9be31424db4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23468933aeeb7c98c4a40d666a6b304a"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_content_view_ctrl.html#a23468933aeeb7c98c4a40d666a6b304a">btnDone</a></td></tr>
<tr class="separator:a23468933aeeb7c98c4a40d666a6b304a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a82e209b6c37c528dfcabc4452a9de970"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_proj_content_view_ctrl.html">ProjContentViewCtrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_content_view_ctrl.html#a82e209b6c37c528dfcabc4452a9de970">Instance</a> = null</td></tr>
<tr class="separator:a82e209b6c37c528dfcabc4452a9de970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>프로젝트 컨텐츠 뷰 컨트롤 ProjContentView의 컨트롤 </p>
<dl class="section date"><dt>Date</dt><dd>2018/07/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_content_view_ctrl_8cs_source.html#l00019">19</a> of file <a class="el" href="_proj_content_view_ctrl_8cs_source.html">ProjContentViewCtrl.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1c29587b49fef82598ce26b04a7f5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c29587b49fef82598ce26b04a7f5e6">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProjContentViewCtrl.Open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sceneIdx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Action&#160;</td>
          <td class="paramname"><em>_callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>프로젝트 열기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sceneIdx</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_proj_content_view_ctrl_8cs_source.html#l00303">303</a> of file <a class="el" href="_proj_content_view_ctrl_8cs_source.html">ProjContentViewCtrl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a50709e55e667a14af31c58aa4f1f717c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50709e55e667a14af31c58aa4f1f717c">&#9670;&nbsp;</a></span>AnnotEditView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ProjContentViewCtrl.AnnotEditView</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>어노테이션 리스트 뷰 </p>

<p class="definition">Definition at line <a class="el" href="_proj_content_view_ctrl_8cs_source.html#l00024">24</a> of file <a class="el" href="_proj_content_view_ctrl_8cs_source.html">ProjContentViewCtrl.cs</a>.</p>

</div>
</div>
<a id="aa441d8391f7fbc57d38f9dc27c1401c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa441d8391f7fbc57d38f9dc27c1401c7">&#9670;&nbsp;</a></span>AnnotListView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ProjContentViewCtrl.AnnotListView</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>프로젝트 리스트 뷰 </p>

<p class="definition">Definition at line <a class="el" href="_proj_content_view_ctrl_8cs_source.html#l00023">23</a> of file <a class="el" href="_proj_content_view_ctrl_8cs_source.html">ProjContentViewCtrl.cs</a>.</p>

</div>
</div>
<a id="ab74a6297a9b8ad783a93eb543453260e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74a6297a9b8ad783a93eb543453260e">&#9670;&nbsp;</a></span>btnAdd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button ProjContentViewCtrl.btnAdd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>싱글턴 인스턴스 </p>

<p class="definition">Definition at line <a class="el" href="_proj_content_view_ctrl_8cs_source.html#l00031">31</a> of file <a class="el" href="_proj_content_view_ctrl_8cs_source.html">ProjContentViewCtrl.cs</a>.</p>

</div>
</div>
<a id="aa5c4fc0daec9fb676e81f5aeb304dd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c4fc0daec9fb676e81f5aeb304dd42">&#9670;&nbsp;</a></span>btnBack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button ProjContentViewCtrl.btnBack</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>프로젝트 이름 필드 </p>

<p class="definition">Definition at line <a class="el" href="_proj_content_view_ctrl_8cs_source.html#l00035">35</a> of file <a class="el" href="_proj_content_view_ctrl_8cs_source.html">ProjContentViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a69501c18f4e97a76dbf9be31424db4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69501c18f4e97a76dbf9be31424db4ca">&#9670;&nbsp;</a></span>btnCancel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button ProjContentViewCtrl.btnCancel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>프로젝트 이름 입력 필드 </p>

<p class="definition">Definition at line <a class="el" href="_proj_content_view_ctrl_8cs_source.html#l00041">41</a> of file <a class="el" href="_proj_content_view_ctrl_8cs_source.html">ProjContentViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a23468933aeeb7c98c4a40d666a6b304a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23468933aeeb7c98c4a40d666a6b304a">&#9670;&nbsp;</a></span>btnDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button ProjContentViewCtrl.btnDone</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>취소 버튼 </p>

<p class="definition">Definition at line <a class="el" href="_proj_content_view_ctrl_8cs_source.html#l00042">42</a> of file <a class="el" href="_proj_content_view_ctrl_8cs_source.html">ProjContentViewCtrl.cs</a>.</p>

</div>
</div>
<a id="ae71d2fe3f393515c956483cec7f64798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71d2fe3f393515c956483cec7f64798">&#9670;&nbsp;</a></span>btnEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button ProjContentViewCtrl.btnEdit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>닫기 버튼 </p>

<p class="definition">Definition at line <a class="el" href="_proj_content_view_ctrl_8cs_source.html#l00036">36</a> of file <a class="el" href="_proj_content_view_ctrl_8cs_source.html">ProjContentViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a9a120259e35fdafbd34ce1ee3b1b40c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a120259e35fdafbd34ce1ee3b1b40c3">&#9670;&nbsp;</a></span>btnList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button ProjContentViewCtrl.btnList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>편집 버튼 </p>

<p class="definition">Definition at line <a class="el" href="_proj_content_view_ctrl_8cs_source.html#l00037">37</a> of file <a class="el" href="_proj_content_view_ctrl_8cs_source.html">ProjContentViewCtrl.cs</a>.</p>

</div>
</div>
<a id="ab9643a00cec44a23082cde27b78eeac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9643a00cec44a23082cde27b78eeac4">&#9670;&nbsp;</a></span>inpName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField ProjContentViewCtrl.inpName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>프로젝트 편집 뷰 </p>

<p class="definition">Definition at line <a class="el" href="_proj_content_view_ctrl_8cs_source.html#l00040">40</a> of file <a class="el" href="_proj_content_view_ctrl_8cs_source.html">ProjContentViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a82e209b6c37c528dfcabc4452a9de970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e209b6c37c528dfcabc4452a9de970">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_proj_content_view_ctrl.html">ProjContentViewCtrl</a> ProjContentViewCtrl.Instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>어노테이션 편집 뷰 </p>

<p class="definition">Definition at line <a class="el" href="_proj_content_view_ctrl_8cs_source.html#l00028">28</a> of file <a class="el" href="_proj_content_view_ctrl_8cs_source.html">ProjContentViewCtrl.cs</a>.</p>

</div>
</div>
<a id="aa3f38952f016cb0d92157e1cd9ec163a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f38952f016cb0d92157e1cd9ec163a">&#9670;&nbsp;</a></span>ProjCtrlMenuView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ProjContentViewCtrl.ProjCtrlMenuView</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>어노테이션 추가 버튼 </p>

<p class="definition">Definition at line <a class="el" href="_proj_content_view_ctrl_8cs_source.html#l00033">33</a> of file <a class="el" href="_proj_content_view_ctrl_8cs_source.html">ProjContentViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a8568a79acc22aa4fdd2bf9bf9a3017fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8568a79acc22aa4fdd2bf9bf9a3017fc">&#9670;&nbsp;</a></span>ProjEditView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ProjContentViewCtrl.ProjEditView</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>리스트 버튼 </p>

<p class="definition">Definition at line <a class="el" href="_proj_content_view_ctrl_8cs_source.html#l00039">39</a> of file <a class="el" href="_proj_content_view_ctrl_8cs_source.html">ProjContentViewCtrl.cs</a>.</p>

</div>
</div>
<a id="ad146ef116f7282108f80a7e8ca192111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad146ef116f7282108f80a7e8ca192111">&#9670;&nbsp;</a></span>ProjListView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ProjContentViewCtrl.ProjListView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_proj_content_view_ctrl_8cs_source.html#l00022">22</a> of file <a class="el" href="_proj_content_view_ctrl_8cs_source.html">ProjContentViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a199f3a10d488e2dfdfbbc3dfe0b74b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199f3a10d488e2dfdfbbc3dfe0b74b25">&#9670;&nbsp;</a></span>txtName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text ProjContentViewCtrl.txtName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_proj_content_view_ctrl_8cs_source.html#l00034">34</a> of file <a class="el" href="_proj_content_view_ctrl_8cs_source.html">ProjContentViewCtrl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/<a class="el" href="_proj_content_view_ctrl_8cs_source.html">ProjContentViewCtrl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
