<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: ProjCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_proj_ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>프로젝트 컨트롤 프로젝트 파일 압축/해제, 열기/닫기, Xml 컨텐츠 컨트롤  
 <a href="class_proj_ctrl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjCtrl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_proj_ctrl.png" usemap="#ProjCtrl_map" alt=""/>
  <map id="ProjCtrl_map" name="ProjCtrl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae18b5e63de20e3eefac564d581d838ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#ae18b5e63de20e3eefac564d581d838ad">ClearTEMP</a> ()</td></tr>
<tr class="memdesc:ae18b5e63de20e3eefac564d581d838ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">TEMP_DIR 초기화  <a href="#ae18b5e63de20e3eefac564d581d838ad">More...</a><br /></td></tr>
<tr class="separator:ae18b5e63de20e3eefac564d581d838ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b343e6aa7f1853fa368953ee499698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#ad2b343e6aa7f1853fa368953ee499698">NewContentXML</a> (string _path, string _projName)</td></tr>
<tr class="memdesc:ad2b343e6aa7f1853fa368953ee499698"><td class="mdescLeft">&#160;</td><td class="mdescRight">기본 내용이 입력된 Content.xml 파일 생성  <a href="#ad2b343e6aa7f1853fa368953ee499698">More...</a><br /></td></tr>
<tr class="separator:ad2b343e6aa7f1853fa368953ee499698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af24e923f51ccea53e3b87c42af254011"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#af24e923f51ccea53e3b87c42af254011">CreateProject</a> (string _projName, string _imgScenePath)</td></tr>
<tr class="memdesc:af24e923f51ccea53e3b87c42af254011"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로젝트 생성  <a href="#af24e923f51ccea53e3b87c42af254011">More...</a><br /></td></tr>
<tr class="separator:af24e923f51ccea53e3b87c42af254011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3007d6fb586529e0f81e25d115ee06"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a8e3007d6fb586529e0f81e25d115ee06">OpenProject</a> (string _projPath)</td></tr>
<tr class="memdesc:a8e3007d6fb586529e0f81e25d115ee06"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로젝트 열기  <a href="#a8e3007d6fb586529e0f81e25d115ee06">More...</a><br /></td></tr>
<tr class="separator:a8e3007d6fb586529e0f81e25d115ee06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec48b094ffa52eff24cd6fdeb1d40b5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#adec48b094ffa52eff24cd6fdeb1d40b5">SaveProject</a> ()</td></tr>
<tr class="memdesc:adec48b094ffa52eff24cd6fdeb1d40b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로젝트 저장 PROJ_DIR에 [프로젝트이름].zip 으로 저장 동일한 이름의 프로젝트가 있으면 기존 프로젝트를 .bak로 백업  <a href="#adec48b094ffa52eff24cd6fdeb1d40b5">More...</a><br /></td></tr>
<tr class="separator:adec48b094ffa52eff24cd6fdeb1d40b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dfb846ea64e0aefcd4a4418f6fb064"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#af4dfb846ea64e0aefcd4a4418f6fb064">CloseProject</a> ()</td></tr>
<tr class="memdesc:af4dfb846ea64e0aefcd4a4418f6fb064"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로젝트 닫기  <a href="#af4dfb846ea64e0aefcd4a4418f6fb064">More...</a><br /></td></tr>
<tr class="separator:af4dfb846ea64e0aefcd4a4418f6fb064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985fcfa1c94f9b9e6a3a499a7d590087"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a985fcfa1c94f9b9e6a3a499a7d590087">XmlVersion</a> ()</td></tr>
<tr class="memdesc:a985fcfa1c94f9b9e6a3a499a7d590087"><td class="mdescLeft">&#160;</td><td class="mdescRight">콘텐츠 버전 리턴  <a href="#a985fcfa1c94f9b9e6a3a499a7d590087">More...</a><br /></td></tr>
<tr class="separator:a985fcfa1c94f9b9e6a3a499a7d590087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf96abeb9e04092890ad604a60d6285"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a8cf96abeb9e04092890ad604a60d6285">ProjectName</a> ()</td></tr>
<tr class="memdesc:a8cf96abeb9e04092890ad604a60d6285"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로젝트 이름 리턴  <a href="#a8cf96abeb9e04092890ad604a60d6285">More...</a><br /></td></tr>
<tr class="separator:a8cf96abeb9e04092890ad604a60d6285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c989774a8f19210ffe1776c98a833d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a77c989774a8f19210ffe1776c98a833d">SceneCount</a> ()</td></tr>
<tr class="memdesc:a77c989774a8f19210ffe1776c98a833d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scene 개수 리턴  <a href="#a77c989774a8f19210ffe1776c98a833d">More...</a><br /></td></tr>
<tr class="separator:a77c989774a8f19210ffe1776c98a833d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b3f62d356c1afbf6e0b35a17ac6cee"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#af4b3f62d356c1afbf6e0b35a17ac6cee">SceneIdx</a> (string _sceneName)</td></tr>
<tr class="memdesc:af4b3f62d356c1afbf6e0b35a17ac6cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scene 이름에 대항하는 Idx 리턴  <a href="#af4b3f62d356c1afbf6e0b35a17ac6cee">More...</a><br /></td></tr>
<tr class="separator:af4b3f62d356c1afbf6e0b35a17ac6cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b0924f15b869e76441041825f2b302"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a15b0924f15b869e76441041825f2b302">SceneName</a> (int _sceneIdx)</td></tr>
<tr class="memdesc:a15b0924f15b869e76441041825f2b302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scene 이름 리턴  <a href="#a15b0924f15b869e76441041825f2b302">More...</a><br /></td></tr>
<tr class="separator:a15b0924f15b869e76441041825f2b302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483e9ac283af85d200861b1ada45bbee"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a483e9ac283af85d200861b1ada45bbee">SceneImage</a> (int _sceneIdx)</td></tr>
<tr class="memdesc:a483e9ac283af85d200861b1ada45bbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scene 이미지 파일 이름 리턴  <a href="#a483e9ac283af85d200861b1ada45bbee">More...</a><br /></td></tr>
<tr class="separator:a483e9ac283af85d200861b1ada45bbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2827666ee52884d48d9e8831b23a4e16"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a2827666ee52884d48d9e8831b23a4e16">SceneLocation</a> (int _sceneIdx)</td></tr>
<tr class="memdesc:a2827666ee52884d48d9e8831b23a4e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scene 위치 정보 리턴  <a href="#a2827666ee52884d48d9e8831b23a4e16">More...</a><br /></td></tr>
<tr class="separator:a2827666ee52884d48d9e8831b23a4e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6271f0950bd8f3c36f119104f8f7a7"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a4d6271f0950bd8f3c36f119104f8f7a7">TextAnnot</a> (int _sceneIdx, int _idx)</td></tr>
<tr class="memdesc:a4d6271f0950bd8f3c36f119104f8f7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">텍스트 어노테이션 오브젝트 리턴  <a href="#a4d6271f0950bd8f3c36f119104f8f7a7">More...</a><br /></td></tr>
<tr class="separator:a4d6271f0950bd8f3c36f119104f8f7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa06454d363e4736ff53934fd4d317a6"><td class="memItemLeft" align="right" valign="top">static List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#aaa06454d363e4736ff53934fd4d317a6">TextAnnots</a> (int _sceneIdx)</td></tr>
<tr class="memdesc:aaa06454d363e4736ff53934fd4d317a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">텍스트 어노테이션 리스트 리턴  <a href="#aaa06454d363e4736ff53934fd4d317a6">More...</a><br /></td></tr>
<tr class="separator:aaa06454d363e4736ff53934fd4d317a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2198372d624068244bab839358389f09"><td class="memItemLeft" align="right" valign="top">static List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a2198372d624068244bab839358389f09">ImageAnnots</a> (int _sceneIdx)</td></tr>
<tr class="memdesc:a2198372d624068244bab839358389f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">이미지 어노테이션 리스트 리턴  <a href="#a2198372d624068244bab839358389f09">More...</a><br /></td></tr>
<tr class="separator:a2198372d624068244bab839358389f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffe1ed0616742648ed86ed787454f0a"><td class="memItemLeft" align="right" valign="top">static List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a2ffe1ed0616742648ed86ed787454f0a">LinkAnnots</a> (int _sceneIdx)</td></tr>
<tr class="memdesc:a2ffe1ed0616742648ed86ed787454f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">링크 어노테이션 리스트 리턴  <a href="#a2ffe1ed0616742648ed86ed787454f0a">More...</a><br /></td></tr>
<tr class="separator:a2ffe1ed0616742648ed86ed787454f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969c769d56a2dce74f29746e4808e961"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a969c769d56a2dce74f29746e4808e961">ProjectName</a> (string _name)</td></tr>
<tr class="memdesc:a969c769d56a2dce74f29746e4808e961"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로젝트 이름 설정  <a href="#a969c769d56a2dce74f29746e4808e961">More...</a><br /></td></tr>
<tr class="separator:a969c769d56a2dce74f29746e4808e961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b7fc42966a28f1002b62ead292c30b"><td class="memItemLeft" align="right" valign="top">static XmlNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a85b7fc42966a28f1002b62ead292c30b">NewSceneNode</a> ()</td></tr>
<tr class="memdesc:a85b7fc42966a28f1002b62ead292c30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">새 Scene XmlNode 리턴  <a href="#a85b7fc42966a28f1002b62ead292c30b">More...</a><br /></td></tr>
<tr class="separator:a85b7fc42966a28f1002b62ead292c30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580d0eadcf7bcdfe8b5f35bc416b19cd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a580d0eadcf7bcdfe8b5f35bc416b19cd">AppendScene</a> ()</td></tr>
<tr class="memdesc:a580d0eadcf7bcdfe8b5f35bc416b19cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">새 Scene 노드 추가  <a href="#a580d0eadcf7bcdfe8b5f35bc416b19cd">More...</a><br /></td></tr>
<tr class="separator:a580d0eadcf7bcdfe8b5f35bc416b19cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7381b416a87a1e8006f1c4d6a0e2cff5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a7381b416a87a1e8006f1c4d6a0e2cff5">SceneName</a> (int _sceneIdx, string _name)</td></tr>
<tr class="memdesc:a7381b416a87a1e8006f1c4d6a0e2cff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scene 이름 설정  <a href="#a7381b416a87a1e8006f1c4d6a0e2cff5">More...</a><br /></td></tr>
<tr class="separator:a7381b416a87a1e8006f1c4d6a0e2cff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4882f74083838094f414cf11b77b9216"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a4882f74083838094f414cf11b77b9216">SceneImage</a> (int _sceneIdx, string _img)</td></tr>
<tr class="memdesc:a4882f74083838094f414cf11b77b9216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scene 이미지 설정  <a href="#a4882f74083838094f414cf11b77b9216">More...</a><br /></td></tr>
<tr class="separator:a4882f74083838094f414cf11b77b9216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5de3c22b57733326ca228ac4abe89e8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#aa5de3c22b57733326ca228ac4abe89e8">SceneLocation</a> (int _sceneIdx, Vector2 _location)</td></tr>
<tr class="memdesc:aa5de3c22b57733326ca228ac4abe89e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scene 위치 설정  <a href="#aa5de3c22b57733326ca228ac4abe89e8">More...</a><br /></td></tr>
<tr class="separator:aa5de3c22b57733326ca228ac4abe89e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1135a2008e3b357b778c8c7b87b5f8"><td class="memItemLeft" align="right" valign="top">static XmlNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a8a1135a2008e3b357b778c8c7b87b5f8">TextAnnotNode</a> (GameObject _obj)</td></tr>
<tr class="memdesc:a8a1135a2008e3b357b778c8c7b87b5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">텍스트 어노테이션 XmlNode 리턴  <a href="#a8a1135a2008e3b357b778c8c7b87b5f8">More...</a><br /></td></tr>
<tr class="separator:a8a1135a2008e3b357b778c8c7b87b5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab1b8a3be099a3b509776d616a04992"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a0ab1b8a3be099a3b509776d616a04992">TextAnnot</a> (int _sceneIdx, GameObject _obj)</td></tr>
<tr class="memdesc:a0ab1b8a3be099a3b509776d616a04992"><td class="mdescLeft">&#160;</td><td class="mdescRight">텍스트 어노테이션 설정  <a href="#a0ab1b8a3be099a3b509776d616a04992">More...</a><br /></td></tr>
<tr class="separator:a0ab1b8a3be099a3b509776d616a04992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece450a3de6f8a310d19be7e951a9886"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#aece450a3de6f8a310d19be7e951a9886">TextAnnots</a> (int _sceneIdx, List&lt; GameObject &gt; _objs)</td></tr>
<tr class="memdesc:aece450a3de6f8a310d19be7e951a9886"><td class="mdescLeft">&#160;</td><td class="mdescRight">텍스트 어노테이션 설정  <a href="#aece450a3de6f8a310d19be7e951a9886">More...</a><br /></td></tr>
<tr class="separator:aece450a3de6f8a310d19be7e951a9886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4cb49dfac01d09b86b0f1b7dabe374"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#abd4cb49dfac01d09b86b0f1b7dabe374">NewTextAnnot</a> ()</td></tr>
<tr class="memdesc:abd4cb49dfac01d09b86b0f1b7dabe374"><td class="mdescLeft">&#160;</td><td class="mdescRight">새 텍스트 어노테이션 오브젝트  <a href="#abd4cb49dfac01d09b86b0f1b7dabe374">More...</a><br /></td></tr>
<tr class="separator:abd4cb49dfac01d09b86b0f1b7dabe374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f0a5849b576569ebb5dfe7a4c98b99"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#ab5f0a5849b576569ebb5dfe7a4c98b99">DelTextAnnot</a> (int _sceneIdx, int _idx)</td></tr>
<tr class="memdesc:ab5f0a5849b576569ebb5dfe7a4c98b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">텍스트 어노테이션 삭제  <a href="#ab5f0a5849b576569ebb5dfe7a4c98b99">More...</a><br /></td></tr>
<tr class="separator:ab5f0a5849b576569ebb5dfe7a4c98b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79e93fed5ca74348f4b9a9489e5a7bf"><td class="memItemLeft" align="right" valign="top">static XmlNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#ac79e93fed5ca74348f4b9a9489e5a7bf">ImageAnnotNode</a> (GameObject _obj)</td></tr>
<tr class="memdesc:ac79e93fed5ca74348f4b9a9489e5a7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">이미지 어노테이션 XmlNode 리턴  <a href="#ac79e93fed5ca74348f4b9a9489e5a7bf">More...</a><br /></td></tr>
<tr class="separator:ac79e93fed5ca74348f4b9a9489e5a7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73d5c26c78d52752106f15c8193f681"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#ae73d5c26c78d52752106f15c8193f681">ImageAnnot</a> (int _sceneIdx, GameObject _obj)</td></tr>
<tr class="memdesc:ae73d5c26c78d52752106f15c8193f681"><td class="mdescLeft">&#160;</td><td class="mdescRight">이미지 어노테이션 설정  <a href="#ae73d5c26c78d52752106f15c8193f681">More...</a><br /></td></tr>
<tr class="separator:ae73d5c26c78d52752106f15c8193f681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc3550e65c9f1373026dace14aedfcf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#afbc3550e65c9f1373026dace14aedfcf">ImageAnnots</a> (int _sceneIdx, List&lt; GameObject &gt; _objs)</td></tr>
<tr class="memdesc:afbc3550e65c9f1373026dace14aedfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">이미지 어노테이션 설정  <a href="#afbc3550e65c9f1373026dace14aedfcf">More...</a><br /></td></tr>
<tr class="separator:afbc3550e65c9f1373026dace14aedfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97610775f66578df59539407a036cde7"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a97610775f66578df59539407a036cde7">NewImageAnnot</a> ()</td></tr>
<tr class="memdesc:a97610775f66578df59539407a036cde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">새 이미지 어노테이션 오브젝트  <a href="#a97610775f66578df59539407a036cde7">More...</a><br /></td></tr>
<tr class="separator:a97610775f66578df59539407a036cde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f58783752ec2f848250fb32f0eae79"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a62f58783752ec2f848250fb32f0eae79">DelImageAnnot</a> (int _sceneIdx, int _idx)</td></tr>
<tr class="memdesc:a62f58783752ec2f848250fb32f0eae79"><td class="mdescLeft">&#160;</td><td class="mdescRight">이미지 어노테이션 삭제  <a href="#a62f58783752ec2f848250fb32f0eae79">More...</a><br /></td></tr>
<tr class="separator:a62f58783752ec2f848250fb32f0eae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39610a8f53c04b82dfa327e3ecd90f23"><td class="memItemLeft" align="right" valign="top">static XmlNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a39610a8f53c04b82dfa327e3ecd90f23">LinkAnnotNode</a> (GameObject _obj)</td></tr>
<tr class="memdesc:a39610a8f53c04b82dfa327e3ecd90f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">이미지 어노테이션 XmlNode 리턴  <a href="#a39610a8f53c04b82dfa327e3ecd90f23">More...</a><br /></td></tr>
<tr class="separator:a39610a8f53c04b82dfa327e3ecd90f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42c0e62ac16bc6e4b925a5335c2496a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#aa42c0e62ac16bc6e4b925a5335c2496a">LinkAnnot</a> (int _sceneIdx, GameObject _obj)</td></tr>
<tr class="memdesc:aa42c0e62ac16bc6e4b925a5335c2496a"><td class="mdescLeft">&#160;</td><td class="mdescRight">이미지 어노테이션 설정  <a href="#aa42c0e62ac16bc6e4b925a5335c2496a">More...</a><br /></td></tr>
<tr class="separator:aa42c0e62ac16bc6e4b925a5335c2496a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b218c061bb093d0719e5e61aff0f646"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a1b218c061bb093d0719e5e61aff0f646">LinkAnnots</a> (int _sceneIdx, List&lt; GameObject &gt; _objs)</td></tr>
<tr class="memdesc:a1b218c061bb093d0719e5e61aff0f646"><td class="mdescLeft">&#160;</td><td class="mdescRight">이미지 어노테이션 설정  <a href="#a1b218c061bb093d0719e5e61aff0f646">More...</a><br /></td></tr>
<tr class="separator:a1b218c061bb093d0719e5e61aff0f646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adb807e7337a31a3711874b6c57817b"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a7adb807e7337a31a3711874b6c57817b">NewLinkAnnot</a> ()</td></tr>
<tr class="memdesc:a7adb807e7337a31a3711874b6c57817b"><td class="mdescLeft">&#160;</td><td class="mdescRight">새 이미지 어노테이션 오브젝트  <a href="#a7adb807e7337a31a3711874b6c57817b">More...</a><br /></td></tr>
<tr class="separator:a7adb807e7337a31a3711874b6c57817b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7a05d4ddeedf74a1723ad3f3906cec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#ade7a05d4ddeedf74a1723ad3f3906cec">DelLinkAnnot</a> (int _sceneIdx, int _idx)</td></tr>
<tr class="memdesc:ade7a05d4ddeedf74a1723ad3f3906cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">이미지 어노테이션 삭제  <a href="#ade7a05d4ddeedf74a1723ad3f3906cec">More...</a><br /></td></tr>
<tr class="separator:ade7a05d4ddeedf74a1723ad3f3906cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9419c1dd17d04382c4f1d92492ca85"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a5a9419c1dd17d04382c4f1d92492ca85">Now</a> ()</td></tr>
<tr class="memdesc:a5a9419c1dd17d04382c4f1d92492ca85"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 시간 문자열 리턴  <a href="#a5a9419c1dd17d04382c4f1d92492ca85">More...</a><br /></td></tr>
<tr class="separator:a5a9419c1dd17d04382c4f1d92492ca85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359e2e86611d12682e439ca57cbe8143"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a359e2e86611d12682e439ca57cbe8143">DateTime</a> ()</td></tr>
<tr class="memdesc:a359e2e86611d12682e439ca57cbe8143"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 시간 문자열 리턴  <a href="#a359e2e86611d12682e439ca57cbe8143">More...</a><br /></td></tr>
<tr class="separator:a359e2e86611d12682e439ca57cbe8143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bfcacc59fdc85849ede3081b52994f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a90bfcacc59fdc85849ede3081b52994f">ToInt</a> (string _src, int _default=0)</td></tr>
<tr class="memdesc:a90bfcacc59fdc85849ede3081b52994f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Int형 변환  <a href="#a90bfcacc59fdc85849ede3081b52994f">More...</a><br /></td></tr>
<tr class="separator:a90bfcacc59fdc85849ede3081b52994f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfe238ca6c4d0ad5b141567c7ba77d9"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a7dfe238ca6c4d0ad5b141567c7ba77d9">ToFloat</a> (string _src, float _default=0.0f)</td></tr>
<tr class="memdesc:a7dfe238ca6c4d0ad5b141567c7ba77d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float형 변환  <a href="#a7dfe238ca6c4d0ad5b141567c7ba77d9">More...</a><br /></td></tr>
<tr class="separator:a7dfe238ca6c4d0ad5b141567c7ba77d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2876551d72c76e2d2f545db57c57c202"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a2876551d72c76e2d2f545db57c57c202">ToVector3</a> (string _src)</td></tr>
<tr class="memdesc:a2876551d72c76e2d2f545db57c57c202"><td class="mdescLeft">&#160;</td><td class="mdescRight">위치 문자열을 Vector3로 변환  <a href="#a2876551d72c76e2d2f545db57c57c202">More...</a><br /></td></tr>
<tr class="separator:a2876551d72c76e2d2f545db57c57c202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a7e1aa9ff2bceeb939b31574910f30"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a87a7e1aa9ff2bceeb939b31574910f30">ToAngleString</a> (Vector3 _src)</td></tr>
<tr class="memdesc:a87a7e1aa9ff2bceeb939b31574910f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector3를 위치 문자열로 변환  <a href="#a87a7e1aa9ff2bceeb939b31574910f30">More...</a><br /></td></tr>
<tr class="separator:a87a7e1aa9ff2bceeb939b31574910f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29910fa81bc784357113b86e5efb8ae1"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a29910fa81bc784357113b86e5efb8ae1">ToAngleRange</a> (Vector3 _src)</td></tr>
<tr class="memdesc:a29910fa81bc784357113b86e5efb8ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로젝트에서 사용하는 위치 범위로 변환된 Vector3 값을 리턴  <a href="#a29910fa81bc784357113b86e5efb8ae1">More...</a><br /></td></tr>
<tr class="separator:a29910fa81bc784357113b86e5efb8ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3aa2c19844305215573f1859b5cddb8"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#ac3aa2c19844305215573f1859b5cddb8">ToAngleRange</a> (float _x, float _y, float _z)</td></tr>
<tr class="memdesc:ac3aa2c19844305215573f1859b5cddb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로젝트에서 사용하는 위치 범위로 변환된 Vector3 값을 리턴  <a href="#ac3aa2c19844305215573f1859b5cddb8">More...</a><br /></td></tr>
<tr class="separator:ac3aa2c19844305215573f1859b5cddb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411a8e3e9573ee35d65ad63fce97f5ba"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a411a8e3e9573ee35d65ad63fce97f5ba">IsEdit</a> ()</td></tr>
<tr class="memdesc:a411a8e3e9573ee35d65ad63fce97f5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로젝트 컨텐츠 편집 여부 리턴  <a href="#a411a8e3e9573ee35d65ad63fce97f5ba">More...</a><br /></td></tr>
<tr class="separator:a411a8e3e9573ee35d65ad63fce97f5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad8571d3b1d32b15a079b658eeda6c60"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#aad8571d3b1d32b15a079b658eeda6c60">CONTENT_FILE</a> = &quot;Content.xml&quot;</td></tr>
<tr class="separator:aad8571d3b1d32b15a079b658eeda6c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6005ede7b765d6b4b159e8033ef976e6"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a6005ede7b765d6b4b159e8033ef976e6">TextAnnotObj</a></td></tr>
<tr class="separator:a6005ede7b765d6b4b159e8033ef976e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c13c7e761605b0e164057a89e6710a2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a1c13c7e761605b0e164057a89e6710a2">ImageAnnotObj</a></td></tr>
<tr class="separator:a1c13c7e761605b0e164057a89e6710a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ec59f90700e7e4edf3bfc11c415507"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#a70ec59f90700e7e4edf3bfc11c415507">LinkAnnotObj</a></td></tr>
<tr class="separator:a70ec59f90700e7e4edf3bfc11c415507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acd301636a8a530b02435514313b9c3f3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_proj_ctrl.html">ProjCtrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_ctrl.html#acd301636a8a530b02435514313b9c3f3">Instance</a> = null</td></tr>
<tr class="separator:acd301636a8a530b02435514313b9c3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>프로젝트 컨트롤 프로젝트 파일 압축/해제, 열기/닫기, Xml 컨텐츠 컨트롤 </p>
<dl class="section date"><dt>Date</dt><dd>2018/07/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00018">18</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a580d0eadcf7bcdfe8b5f35bc416b19cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580d0eadcf7bcdfe8b5f35bc416b19cd">&#9670;&nbsp;</a></span>AppendScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ProjCtrl.AppendScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>새 Scene 노드 추가 </p>
<dl class="section return"><dt>Returns</dt><dd>추가된 Scene의 인덱스, 0~ </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>on error return value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00525">525</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="ae18b5e63de20e3eefac564d581d838ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18b5e63de20e3eefac564d581d838ad">&#9670;&nbsp;</a></span>ClearTEMP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjCtrl.ClearTEMP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TEMP_DIR 초기화 </p>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00046">46</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="af4dfb846ea64e0aefcd4a4418f6fb064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4dfb846ea64e0aefcd4a4418f6fb064">&#9670;&nbsp;</a></span>CloseProject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProjCtrl.CloseProject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>프로젝트 닫기 </p>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00156">156</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="af24e923f51ccea53e3b87c42af254011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24e923f51ccea53e3b87c42af254011">&#9670;&nbsp;</a></span>CreateProject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProjCtrl.CreateProject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_projName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_imgScenePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>프로젝트 생성 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_projName</td><td>프로젝트 이름 </td></tr>
    <tr><td class="paramname">_imgScenePath</td><td>Scene 이미지 경로, 파일 이름 확장자 포함 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00087">87</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a359e2e86611d12682e439ca57cbe8143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359e2e86611d12682e439ca57cbe8143">&#9670;&nbsp;</a></span>DateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string ProjCtrl.DateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>현재 시간 문자열 리턴 </p>
<dl class="section return"><dt>Returns</dt><dd>현재 시간 문자열 "yyyyMMddHHmmss" </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l01145">1145</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a62f58783752ec2f848250fb32f0eae79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f58783752ec2f848250fb32f0eae79">&#9670;&nbsp;</a></span>DelImageAnnot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProjCtrl.DelImageAnnot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sceneIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>이미지 어노테이션 삭제 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sceneIdx</td><td>Scene 인덱스, 0~ </td></tr>
    <tr><td class="paramname">_idx</td><td>이미지 어노테이션 인덱스, 0~ </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00921">921</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="ade7a05d4ddeedf74a1723ad3f3906cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7a05d4ddeedf74a1723ad3f3906cec">&#9670;&nbsp;</a></span>DelLinkAnnot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProjCtrl.DelLinkAnnot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sceneIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>이미지 어노테이션 삭제 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sceneIdx</td><td>Scene 인덱스, 0~ </td></tr>
    <tr><td class="paramname">_idx</td><td>이미지 어노테이션 인덱스, 0~ </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l01077">1077</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="ab5f0a5849b576569ebb5dfe7a4c98b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f0a5849b576569ebb5dfe7a4c98b99">&#9670;&nbsp;</a></span>DelTextAnnot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProjCtrl.DelTextAnnot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sceneIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>텍스트 어노테이션 삭제 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sceneIdx</td><td>Scene 인덱스, 0~ </td></tr>
    <tr><td class="paramname">_idx</td><td>텍스트 어노테이션 인덱스, 0~ </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00760">760</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="ae73d5c26c78d52752106f15c8193f681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73d5c26c78d52752106f15c8193f681">&#9670;&nbsp;</a></span>ImageAnnot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProjCtrl.ImageAnnot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sceneIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>_obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>이미지 어노테이션 설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sceneIdx</td><td>Scene 인덱스, 0~ </td></tr>
    <tr><td class="paramname">_obj</td><td>이미지 어노테이션의 게임 오브젝트 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00838">838</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="ac79e93fed5ca74348f4b9a9489e5a7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79e93fed5ca74348f4b9a9489e5a7bf">&#9670;&nbsp;</a></span>ImageAnnotNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static XmlNode ProjCtrl.ImageAnnotNode </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>_obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>이미지 어노테이션 XmlNode 리턴 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_obj</td><td>이미지 어노테이션의 게임 오브젝트 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XmlNode </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00790">790</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a2198372d624068244bab839358389f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2198372d624068244bab839358389f09">&#9670;&nbsp;</a></span>ImageAnnots() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;GameObject&gt; ProjCtrl.ImageAnnots </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sceneIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>이미지 어노테이션 리스트 리턴 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sceneIdx</td><td>Scene 인덱스, 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>게임 오브젝트의 리스트 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00374">374</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="afbc3550e65c9f1373026dace14aedfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc3550e65c9f1373026dace14aedfcf">&#9670;&nbsp;</a></span>ImageAnnots() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProjCtrl.ImageAnnots </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sceneIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>_objs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>이미지 어노테이션 설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sceneIdx</td><td>Scene 인덱스, 0~ </td></tr>
    <tr><td class="paramname">_objs</td><td>이미지 어노테이션의 게임 오브젝트 리스트 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00882">882</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a411a8e3e9573ee35d65ad63fce97f5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411a8e3e9573ee35d65ad63fce97f5ba">&#9670;&nbsp;</a></span>IsEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ProjCtrl.IsEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>프로젝트 컨텐츠 편집 여부 리턴 </p>
<dl class="section return"><dt>Returns</dt><dd>편집 여부 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l01242">1242</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="aa42c0e62ac16bc6e4b925a5335c2496a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42c0e62ac16bc6e4b925a5335c2496a">&#9670;&nbsp;</a></span>LinkAnnot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProjCtrl.LinkAnnot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sceneIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>_obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>이미지 어노테이션 설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sceneIdx</td><td>Scene 인덱스, 0~ </td></tr>
    <tr><td class="paramname">_obj</td><td>이미지 어노테이션의 게임 오브젝트 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00997">997</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a39610a8f53c04b82dfa327e3ecd90f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39610a8f53c04b82dfa327e3ecd90f23">&#9670;&nbsp;</a></span>LinkAnnotNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static XmlNode ProjCtrl.LinkAnnotNode </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>_obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>이미지 어노테이션 XmlNode 리턴 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_obj</td><td>이미지 어노테이션의 게임 오브젝트 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XmlNode </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00953">953</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a2ffe1ed0616742648ed86ed787454f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffe1ed0616742648ed86ed787454f0a">&#9670;&nbsp;</a></span>LinkAnnots() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;GameObject&gt; ProjCtrl.LinkAnnots </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sceneIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>링크 어노테이션 리스트 리턴 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sceneIdx</td><td>Scene 인덱스, 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>게임 오브젝트의 리스트 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00426">426</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a1b218c061bb093d0719e5e61aff0f646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b218c061bb093d0719e5e61aff0f646">&#9670;&nbsp;</a></span>LinkAnnots() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProjCtrl.LinkAnnots </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sceneIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>_objs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>이미지 어노테이션 설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sceneIdx</td><td>Scene 인덱스, 0~ </td></tr>
    <tr><td class="paramname">_objs</td><td>이미지 어노테이션의 게임 오브젝트 리스트 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l01038">1038</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="ad2b343e6aa7f1853fa368953ee499698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b343e6aa7f1853fa368953ee499698">&#9670;&nbsp;</a></span>NewContentXML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjCtrl.NewContentXML </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_projName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>기본 내용이 입력된 Content.xml 파일 생성 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_path</td><td>컨텐츠 파일 경로 </td></tr>
    <tr><td class="paramname">_projName</td><td>프로젝트 이름 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00062">62</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a97610775f66578df59539407a036cde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97610775f66578df59539407a036cde7">&#9670;&nbsp;</a></span>NewImageAnnot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject ProjCtrl.NewImageAnnot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>새 이미지 어노테이션 오브젝트 </p>
<dl class="section return"><dt>Returns</dt><dd>이미지 어노테이션의 게임 오브젝트 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00902">902</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a7adb807e7337a31a3711874b6c57817b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adb807e7337a31a3711874b6c57817b">&#9670;&nbsp;</a></span>NewLinkAnnot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject ProjCtrl.NewLinkAnnot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>새 이미지 어노테이션 오브젝트 </p>
<dl class="section return"><dt>Returns</dt><dd>이미지 어노테이션의 게임 오브젝트 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l01058">1058</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a85b7fc42966a28f1002b62ead292c30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b7fc42966a28f1002b62ead292c30b">&#9670;&nbsp;</a></span>NewSceneNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static XmlNode ProjCtrl.NewSceneNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>새 Scene XmlNode 리턴 </p>
<dl class="section return"><dt>Returns</dt><dd>XmlNode </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00489">489</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="abd4cb49dfac01d09b86b0f1b7dabe374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4cb49dfac01d09b86b0f1b7dabe374">&#9670;&nbsp;</a></span>NewTextAnnot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject ProjCtrl.NewTextAnnot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>새 텍스트 어노테이션 오브젝트 </p>
<dl class="section return"><dt>Returns</dt><dd>텍스트 어노테이션의 게임 오브젝트 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00741">741</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a5a9419c1dd17d04382c4f1d92492ca85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9419c1dd17d04382c4f1d92492ca85">&#9670;&nbsp;</a></span>Now()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string ProjCtrl.Now </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>현재 시간 문자열 리턴 </p>
<dl class="section return"><dt>Returns</dt><dd>현재 시간 문자열 "yyyy-MM-ddTH:mm:sszzz" </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l01135">1135</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a8e3007d6fb586529e0f81e25d115ee06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3007d6fb586529e0f81e25d115ee06">&#9670;&nbsp;</a></span>OpenProject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProjCtrl.OpenProject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_projPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>프로젝트 열기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_projPath</td><td>프로젝트 파일 경로 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00112">112</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a8cf96abeb9e04092890ad604a60d6285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf96abeb9e04092890ad604a60d6285">&#9670;&nbsp;</a></span>ProjectName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string ProjCtrl.ProjectName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>프로젝트 이름 리턴 </p>
<dl class="section return"><dt>Returns</dt><dd>이름 문자열 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00209">209</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a969c769d56a2dce74f29746e4808e961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969c769d56a2dce74f29746e4808e961">&#9670;&nbsp;</a></span>ProjectName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProjCtrl.ProjectName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>프로젝트 이름 설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>프로젝트 이름 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00473">473</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="adec48b094ffa52eff24cd6fdeb1d40b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec48b094ffa52eff24cd6fdeb1d40b5">&#9670;&nbsp;</a></span>SaveProject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProjCtrl.SaveProject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>프로젝트 저장 PROJ_DIR에 [프로젝트이름].zip 으로 저장 동일한 이름의 프로젝트가 있으면 기존 프로젝트를 .bak로 백업 </p>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00129">129</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a77c989774a8f19210ffe1776c98a833d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c989774a8f19210ffe1776c98a833d">&#9670;&nbsp;</a></span>SceneCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ProjCtrl.SceneCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scene 개수 리턴 </p>
<dl class="section return"><dt>Returns</dt><dd>개수 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00227">227</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="af4b3f62d356c1afbf6e0b35a17ac6cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b3f62d356c1afbf6e0b35a17ac6cee">&#9670;&nbsp;</a></span>SceneIdx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ProjCtrl.SceneIdx </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_sceneName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scene 이름에 대항하는 Idx 리턴 </p>
<dl class="section return"><dt>Returns</dt><dd>Scene 인덱스, 0~ </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00240">240</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a483e9ac283af85d200861b1ada45bbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483e9ac283af85d200861b1ada45bbee">&#9670;&nbsp;</a></span>SceneImage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string ProjCtrl.SceneImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sceneIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scene 이미지 파일 이름 리턴 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sceneIdx</td><td>Scene 인덱스, 0~ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>파일 이름 문자열 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00271">271</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a4882f74083838094f414cf11b77b9216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4882f74083838094f414cf11b77b9216">&#9670;&nbsp;</a></span>SceneImage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProjCtrl.SceneImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sceneIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scene 이미지 설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sceneIdx</td><td>Scene 인덱스, 0~ </td></tr>
    <tr><td class="paramname">_img</td><td>Scene 이미지 파일 이름 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00561">561</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a2827666ee52884d48d9e8831b23a4e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2827666ee52884d48d9e8831b23a4e16">&#9670;&nbsp;</a></span>SceneLocation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 ProjCtrl.SceneLocation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sceneIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scene 위치 정보 리턴 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sceneIdx</td><td>Scene 인덱스, 0~ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>위도, 경도 정보가 설정된 Vector2, 없으면 zero </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00286">286</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="aa5de3c22b57733326ca228ac4abe89e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5de3c22b57733326ca228ac4abe89e8">&#9670;&nbsp;</a></span>SceneLocation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProjCtrl.SceneLocation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sceneIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>_location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scene 위치 설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sceneIdx</td><td>Scene 인덱스, 0~ </td></tr>
    <tr><td class="paramname">_location</td><td>위치 정보 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00580">580</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a15b0924f15b869e76441041825f2b302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b0924f15b869e76441041825f2b302">&#9670;&nbsp;</a></span>SceneName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string ProjCtrl.SceneName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sceneIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scene 이름 리턴 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sceneIdx</td><td>Scene 인덱스, 0~ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>이름 문자열 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00256">256</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a7381b416a87a1e8006f1c4d6a0e2cff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7381b416a87a1e8006f1c4d6a0e2cff5">&#9670;&nbsp;</a></span>SceneName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProjCtrl.SceneName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sceneIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scene 이름 설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sceneIdx</td><td>Scene 인덱스, 0 </td></tr>
    <tr><td class="paramname">_name</td><td>Scene 이름 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00542">542</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a4d6271f0950bd8f3c36f119104f8f7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6271f0950bd8f3c36f119104f8f7a7">&#9670;&nbsp;</a></span>TextAnnot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject ProjCtrl.TextAnnot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sceneIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>텍스트 어노테이션 오브젝트 리턴 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sceneIdx</td><td>Scene 인덱스, 0~ </td></tr>
    <tr><td class="paramname">_idx</td><td>텍스트 어노테이션 인텍스, 0~ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>어노테이션 게임 오브젝트 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00308">308</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a0ab1b8a3be099a3b509776d616a04992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab1b8a3be099a3b509776d616a04992">&#9670;&nbsp;</a></span>TextAnnot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProjCtrl.TextAnnot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sceneIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>_obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>텍스트 어노테이션 설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sceneIdx</td><td>Scene 인덱스, 0~ </td></tr>
    <tr><td class="paramname">_obj</td><td>텍스트 어노테이션의 게임 오브젝트 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00666">666</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a8a1135a2008e3b357b778c8c7b87b5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1135a2008e3b357b778c8c7b87b5f8">&#9670;&nbsp;</a></span>TextAnnotNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static XmlNode ProjCtrl.TextAnnotNode </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>_obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>텍스트 어노테이션 XmlNode 리턴 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_obj</td><td>텍스트 어노테이션의 게임 오브젝트 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XmlNode </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00605">605</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="aaa06454d363e4736ff53934fd4d317a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa06454d363e4736ff53934fd4d317a6">&#9670;&nbsp;</a></span>TextAnnots() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;GameObject&gt; ProjCtrl.TextAnnots </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sceneIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>텍스트 어노테이션 리스트 리턴 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sceneIdx</td><td>Scene 인덱스, 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>게임 오브젝트의 리스트 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00323">323</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="aece450a3de6f8a310d19be7e951a9886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece450a3de6f8a310d19be7e951a9886">&#9670;&nbsp;</a></span>TextAnnots() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProjCtrl.TextAnnots </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sceneIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>_objs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>텍스트 어노테이션 설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sceneIdx</td><td>Scene 인덱스, 0~ </td></tr>
    <tr><td class="paramname">_objs</td><td>텍스트 어노테이션의 게임 오브젝트 리스트 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00721">721</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a29910fa81bc784357113b86e5efb8ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29910fa81bc784357113b86e5efb8ae1">&#9670;&nbsp;</a></span>ToAngleRange() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 ProjCtrl.ToAngleRange </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>프로젝트에서 사용하는 위치 범위로 변환된 Vector3 값을 리턴 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_src</td><td>위치 값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector3 value 0 &lt;= x &lt;360, -90 &lt;= y &lt;= 90 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l01207">1207</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="ac3aa2c19844305215573f1859b5cddb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3aa2c19844305215573f1859b5cddb8">&#9670;&nbsp;</a></span>ToAngleRange() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 ProjCtrl.ToAngleRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>프로젝트에서 사용하는 위치 범위로 변환된 Vector3 값을 리턴 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td>X 위치 값 </td></tr>
    <tr><td class="paramname">_y</td><td>Y 위치 값 </td></tr>
    <tr><td class="paramname">_z</td><td>Z 위치 값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector3 value 0 &lt;= x &lt;360, -90 &lt;= y &lt;= 90 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l01220">1220</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a87a7e1aa9ff2bceeb939b31574910f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a7e1aa9ff2bceeb939b31574910f30">&#9670;&nbsp;</a></span>ToAngleString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string ProjCtrl.ToAngleString </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector3를 위치 문자열로 변환 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_src</td><td>위치 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>위치 문자열 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l01196">1196</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a7dfe238ca6c4d0ad5b141567c7ba77d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfe238ca6c4d0ad5b141567c7ba77d9">&#9670;&nbsp;</a></span>ToFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float ProjCtrl.ToFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_default</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Float형 변환 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_src</td><td>문자열 </td></tr>
    <tr><td class="paramname">_default</td><td>기본값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l01169">1169</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a90bfcacc59fdc85849ede3081b52994f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bfcacc59fdc85849ede3081b52994f">&#9670;&nbsp;</a></span>ToInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ProjCtrl.ToInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_default</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Int형 변환 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_src</td><td>문자열 </td></tr>
    <tr><td class="paramname">_default</td><td>기본값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l01156">1156</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a2876551d72c76e2d2f545db57c57c202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2876551d72c76e2d2f545db57c57c202">&#9670;&nbsp;</a></span>ToVector3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 ProjCtrl.ToVector3 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>위치 문자열을 Vector3로 변환 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_src</td><td>문자열 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector3 value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l01181">1181</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a985fcfa1c94f9b9e6a3a499a7d590087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985fcfa1c94f9b9e6a3a499a7d590087">&#9670;&nbsp;</a></span>XmlVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string ProjCtrl.XmlVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>콘텐츠 버전 리턴 </p>
<dl class="section return"><dt>Returns</dt><dd>버전 정보 문자열 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00190">190</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aad8571d3b1d32b15a079b658eeda6c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8571d3b1d32b15a079b658eeda6c60">&#9670;&nbsp;</a></span>CONTENT_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string ProjCtrl.CONTENT_FILE = &quot;Content.xml&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00021">21</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a1c13c7e761605b0e164057a89e6710a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c13c7e761605b0e164057a89e6710a2">&#9670;&nbsp;</a></span>ImageAnnotObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ProjCtrl.ImageAnnotObj</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>텍스트 어노테이션 오브젝트 </p>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00028">28</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="acd301636a8a530b02435514313b9c3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd301636a8a530b02435514313b9c3f3">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a> ProjCtrl.Instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>프로젝트 컨텐츠 파일 이름 </p>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00025">25</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a70ec59f90700e7e4edf3bfc11c415507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ec59f90700e7e4edf3bfc11c415507">&#9670;&nbsp;</a></span>LinkAnnotObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ProjCtrl.LinkAnnotObj</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>이미지 어노테이션 오브젝트 </p>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00029">29</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<a id="a6005ede7b765d6b4b159e8033ef976e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6005ede7b765d6b4b159e8033ef976e6">&#9670;&nbsp;</a></span>TextAnnotObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ProjCtrl.TextAnnotObj</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>싱글턴 인스턴스 </p>

<p class="definition">Definition at line <a class="el" href="_proj_ctrl_8cs_source.html#l00027">27</a> of file <a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/<a class="el" href="_proj_ctrl_8cs_source.html">ProjCtrl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
