<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: ImageAnnotContentObjCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_image_annot_content_obj_ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageAnnotContentObjCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>이미지 어노테이션 컨텐츠 오브젝트 컨트롤 ImageAnnotContentObj의 컨트롤  
 <a href="class_image_annot_content_obj_ctrl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ImageAnnotContentObjCtrl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_image_annot_content_obj_ctrl.png" usemap="#ImageAnnotContentObjCtrl_map" alt=""/>
  <map id="ImageAnnotContentObjCtrl_map" name="ImageAnnotContentObjCtrl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62683e5c8f5bd7655f35c3619609c5e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_content_obj_ctrl.html#a62683e5c8f5bd7655f35c3619609c5e5">Set</a> (string _name, Texture2D _texture)</td></tr>
<tr class="memdesc:a62683e5c8f5bd7655f35c3619609c5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">어노테이션 내용 표시  <a href="#a62683e5c8f5bd7655f35c3619609c5e5">More...</a><br /></td></tr>
<tr class="separator:a62683e5c8f5bd7655f35c3619609c5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2380a59a3a2b6d93bc74d1bb7958fb0f"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_content_obj_ctrl.html#a2380a59a3a2b6d93bc74d1bb7958fb0f">txtName</a></td></tr>
<tr class="separator:a2380a59a3a2b6d93bc74d1bb7958fb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21817bfe0a1c778fb21a05ffb5029185"><td class="memItemLeft" align="right" valign="top">RawImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_content_obj_ctrl.html#a21817bfe0a1c778fb21a05ffb5029185">imgImage</a></td></tr>
<tr class="separator:a21817bfe0a1c778fb21a05ffb5029185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>이미지 어노테이션 컨텐츠 오브젝트 컨트롤 ImageAnnotContentObj의 컨트롤 </p>
<dl class="section date"><dt>Date</dt><dd>2018/07/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_annot_content_obj_ctrl_8cs_source.html#l00016">16</a> of file <a class="el" href="_image_annot_content_obj_ctrl_8cs_source.html">ImageAnnotContentObjCtrl.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a62683e5c8f5bd7655f35c3619609c5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62683e5c8f5bd7655f35c3619609c5e5">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageAnnotContentObjCtrl.Set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>_texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>어노테이션 내용 표시 </p>
<p>어노테이션 이미지 표시 필드 <br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>어노테이션 이름 </td></tr>
    <tr><td class="paramname">_texture</td><td>이미지 필드의 텍스쳐 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_image_annot_content_obj_ctrl_8cs_source.html#l00026">26</a> of file <a class="el" href="_image_annot_content_obj_ctrl_8cs_source.html">ImageAnnotContentObjCtrl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21817bfe0a1c778fb21a05ffb5029185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21817bfe0a1c778fb21a05ffb5029185">&#9670;&nbsp;</a></span>imgImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawImage ImageAnnotContentObjCtrl.imgImage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>어노테이션 이름 표시 필드 </p>

<p class="definition">Definition at line <a class="el" href="_image_annot_content_obj_ctrl_8cs_source.html#l00019">19</a> of file <a class="el" href="_image_annot_content_obj_ctrl_8cs_source.html">ImageAnnotContentObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a2380a59a3a2b6d93bc74d1bb7958fb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2380a59a3a2b6d93bc74d1bb7958fb0f">&#9670;&nbsp;</a></span>txtName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text ImageAnnotContentObjCtrl.txtName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_annot_content_obj_ctrl_8cs_source.html#l00018">18</a> of file <a class="el" href="_image_annot_content_obj_ctrl_8cs_source.html">ImageAnnotContentObjCtrl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/<a class="el" href="_image_annot_content_obj_ctrl_8cs_source.html">ImageAnnotContentObjCtrl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
