<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: PanoramicViewCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_panoramic_view_ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PanoramicViewCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>파노라믹 뷰 컨트롤 MainPanoramicView의 컨트롤 파노라믹 뷰는 고정시키고 카메라가 회전함  
 <a href="class_panoramic_view_ctrl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PanoramicViewCtrl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_panoramic_view_ctrl.png" usemap="#PanoramicViewCtrl_map" alt=""/>
  <map id="PanoramicViewCtrl_map" name="PanoramicViewCtrl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ade8712a7617e925abb03f7c79067df91"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panoramic_view_ctrl.html#ade8712a7617e925abb03f7c79067df91">OnThread</a> ()</td></tr>
<tr class="memdesc:ade8712a7617e925abb03f7c79067df91"><td class="mdescLeft">&#160;</td><td class="mdescRight">MainPanoramicView 텍스쳐 로딩 진행 여부  <a href="#ade8712a7617e925abb03f7c79067df91">More...</a><br /></td></tr>
<tr class="separator:ade8712a7617e925abb03f7c79067df91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85055ea7e3a02c2adb44930f14090ee6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panoramic_view_ctrl.html#a85055ea7e3a02c2adb44930f14090ee6">SetActive</a> (bool _active)</td></tr>
<tr class="memdesc:a85055ea7e3a02c2adb44930f14090ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">MainPanoramicView 활성화  _active 상태  <a href="#a85055ea7e3a02c2adb44930f14090ee6">More...</a><br /></td></tr>
<tr class="separator:a85055ea7e3a02c2adb44930f14090ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986dfaa87f131d039cd65df20c7425b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panoramic_view_ctrl.html#a986dfaa87f131d039cd65df20c7425b1">ClearAnnots</a> ()</td></tr>
<tr class="memdesc:a986dfaa87f131d039cd65df20c7425b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">등록된 어노테이션 삭제  <a href="#a986dfaa87f131d039cd65df20c7425b1">More...</a><br /></td></tr>
<tr class="separator:a986dfaa87f131d039cd65df20c7425b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad417bec4aceb55d86565d22ef76c15dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panoramic_view_ctrl.html#ad417bec4aceb55d86565d22ef76c15dd">SetTexture</a> (string _path, System.Action _callback1, System.Action _callback2)</td></tr>
<tr class="memdesc:ad417bec4aceb55d86565d22ef76c15dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cubemap Texture 설정  _path 파노라마 이미지 경로  <a href="#ad417bec4aceb55d86565d22ef76c15dd">More...</a><br /></td></tr>
<tr class="separator:ad417bec4aceb55d86565d22ef76c15dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1d531f09682ec84d6b9f0141ea85ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panoramic_view_ctrl.html#a5a1d531f09682ec84d6b9f0141ea85ef">Set</a> (GameObject _obj, Vector3 _angle)</td></tr>
<tr class="memdesc:a5a1d531f09682ec84d6b9f0141ea85ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">_angle 위치에 어노테이션 브라켓을 표시 하기  _obj 어노테이션의 게임 오브젝트 인스턴스  _angle 어노테이션의 위치  <a href="#a5a1d531f09682ec84d6b9f0141ea85ef">More...</a><br /></td></tr>
<tr class="separator:a5a1d531f09682ec84d6b9f0141ea85ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63da295f4aff2023aae9e1feb343f28"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panoramic_view_ctrl.html#aa63da295f4aff2023aae9e1feb343f28">Rotate</a> (GameObject _obj)</td></tr>
<tr class="memdesc:aa63da295f4aff2023aae9e1feb343f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">어노테이션을 조준하도록 카메라를 회전시킴  _obj 조준할 어노테이션의 게임 오브젝트 인스턴스  <a href="#aa63da295f4aff2023aae9e1feb343f28">More...</a><br /></td></tr>
<tr class="separator:aa63da295f4aff2023aae9e1feb343f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da6026ca217df548510635cfda85f55"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panoramic_view_ctrl.html#a0da6026ca217df548510635cfda85f55">Raycast</a> ()</td></tr>
<tr class="memdesc:a0da6026ca217df548510635cfda85f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">조준점과 어노테이션의 충돌 여부를 확인함  <a href="#a0da6026ca217df548510635cfda85f55">More...</a><br /></td></tr>
<tr class="separator:a0da6026ca217df548510635cfda85f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2595c03df9059c046af4a5c67ed28a"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panoramic_view_ctrl.html#a6c2595c03df9059c046af4a5c67ed28a">Angle</a> ()</td></tr>
<tr class="memdesc:a6c2595c03df9059c046af4a5c67ed28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">카메라(조준점)가 향한 위치를 리턴  <a href="#a6c2595c03df9059c046af4a5c67ed28a">More...</a><br /></td></tr>
<tr class="separator:a6c2595c03df9059c046af4a5c67ed28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab7e03c7756bb69cefafa47bd46ebe9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panoramic_view_ctrl.html#acab7e03c7756bb69cefafa47bd46ebe9">isPanoramic</a> (string _path)</td></tr>
<tr class="memdesc:acab7e03c7756bb69cefafa47bd46ebe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">경로의 이미지가 Cubemap으로 변환할 수 있는 파노라마 이미지인지 확인함  <a href="#acab7e03c7756bb69cefafa47bd46ebe9">More...</a><br /></td></tr>
<tr class="separator:acab7e03c7756bb69cefafa47bd46ebe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac7e24497c095cf4ca34577d9554c8b74"><td class="memItemLeft" align="right" valign="top">static Ray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panoramic_view_ctrl.html#ac7e24497c095cf4ca34577d9554c8b74">AnnotAim</a></td></tr>
<tr class="separator:ac7e24497c095cf4ca34577d9554c8b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4bcd4bfe5ef97a35a59f3582e188d3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_panoramic_view_ctrl.html">PanoramicViewCtrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panoramic_view_ctrl.html#a4b4bcd4bfe5ef97a35a59f3582e188d3">Instance</a> = null</td></tr>
<tr class="separator:a4b4bcd4bfe5ef97a35a59f3582e188d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>파노라믹 뷰 컨트롤 MainPanoramicView의 컨트롤 파노라믹 뷰는 고정시키고 카메라가 회전함 </p>
<dl class="section date"><dt>Date</dt><dd>2018/07/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_panoramic_view_ctrl_8cs_source.html#l00019">19</a> of file <a class="el" href="_panoramic_view_ctrl_8cs_source.html">PanoramicViewCtrl.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c2595c03df9059c046af4a5c67ed28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2595c03df9059c046af4a5c67ed28a">&#9670;&nbsp;</a></span>Angle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 PanoramicViewCtrl.Angle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>카메라(조준점)가 향한 위치를 리턴 </p>
<dl class="section return"><dt>Returns</dt><dd>파노라믹 뷰 상의 위치 값 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_panoramic_view_ctrl_8cs_source.html#l00284">284</a> of file <a class="el" href="_panoramic_view_ctrl_8cs_source.html">PanoramicViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a986dfaa87f131d039cd65df20c7425b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986dfaa87f131d039cd65df20c7425b1">&#9670;&nbsp;</a></span>ClearAnnots()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PanoramicViewCtrl.ClearAnnots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>등록된 어노테이션 삭제 </p>

<p class="definition">Definition at line <a class="el" href="_panoramic_view_ctrl_8cs_source.html#l00227">227</a> of file <a class="el" href="_panoramic_view_ctrl_8cs_source.html">PanoramicViewCtrl.cs</a>.</p>

</div>
</div>
<a id="acab7e03c7756bb69cefafa47bd46ebe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab7e03c7756bb69cefafa47bd46ebe9">&#9670;&nbsp;</a></span>isPanoramic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool PanoramicViewCtrl.isPanoramic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>경로의 이미지가 Cubemap으로 변환할 수 있는 파노라마 이미지인지 확인함 </p>
<dl class="section return"><dt>Returns</dt><dd>파노라마 이미지 여부 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_panoramic_view_ctrl_8cs_source.html#l00294">294</a> of file <a class="el" href="_panoramic_view_ctrl_8cs_source.html">PanoramicViewCtrl.cs</a>.</p>

</div>
</div>
<a id="ade8712a7617e925abb03f7c79067df91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8712a7617e925abb03f7c79067df91">&#9670;&nbsp;</a></span>OnThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool PanoramicViewCtrl.OnThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MainPanoramicView 텍스쳐 로딩 진행 여부 </p>
<dl class="section return"><dt>Returns</dt><dd>진행 여부 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_panoramic_view_ctrl_8cs_source.html#l00210">210</a> of file <a class="el" href="_panoramic_view_ctrl_8cs_source.html">PanoramicViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a0da6026ca217df548510635cfda85f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da6026ca217df548510635cfda85f55">&#9670;&nbsp;</a></span>Raycast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PanoramicViewCtrl.Raycast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>조준점과 어노테이션의 충돌 여부를 확인함 </p>

<p class="definition">Definition at line <a class="el" href="_panoramic_view_ctrl_8cs_source.html#l00275">275</a> of file <a class="el" href="_panoramic_view_ctrl_8cs_source.html">PanoramicViewCtrl.cs</a>.</p>

</div>
</div>
<a id="aa63da295f4aff2023aae9e1feb343f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63da295f4aff2023aae9e1feb343f28">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PanoramicViewCtrl.Rotate </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>_obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>어노테이션을 조준하도록 카메라를 회전시킴  _obj 조준할 어노테이션의 게임 오브젝트 인스턴스 </p>

<p class="definition">Definition at line <a class="el" href="_panoramic_view_ctrl_8cs_source.html#l00265">265</a> of file <a class="el" href="_panoramic_view_ctrl_8cs_source.html">PanoramicViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a5a1d531f09682ec84d6b9f0141ea85ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1d531f09682ec84d6b9f0141ea85ef">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PanoramicViewCtrl.Set </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>_angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>_angle 위치에 어노테이션 브라켓을 표시 하기  _obj 어노테이션의 게임 오브젝트 인스턴스  _angle 어노테이션의 위치 </p>

<p class="definition">Definition at line <a class="el" href="_panoramic_view_ctrl_8cs_source.html#l00246">246</a> of file <a class="el" href="_panoramic_view_ctrl_8cs_source.html">PanoramicViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a85055ea7e3a02c2adb44930f14090ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85055ea7e3a02c2adb44930f14090ee6">&#9670;&nbsp;</a></span>SetActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PanoramicViewCtrl.SetActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MainPanoramicView 활성화  _active 상태 </p>

<p class="definition">Definition at line <a class="el" href="_panoramic_view_ctrl_8cs_source.html#l00219">219</a> of file <a class="el" href="_panoramic_view_ctrl_8cs_source.html">PanoramicViewCtrl.cs</a>.</p>

</div>
</div>
<a id="ad417bec4aceb55d86565d22ef76c15dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad417bec4aceb55d86565d22ef76c15dd">&#9670;&nbsp;</a></span>SetTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PanoramicViewCtrl.SetTexture </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Action&#160;</td>
          <td class="paramname"><em>_callback1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Action&#160;</td>
          <td class="paramname"><em>_callback2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cubemap Texture 설정  _path 파노라마 이미지 경로 </p>

<p class="definition">Definition at line <a class="el" href="_panoramic_view_ctrl_8cs_source.html#l00236">236</a> of file <a class="el" href="_panoramic_view_ctrl_8cs_source.html">PanoramicViewCtrl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac7e24497c095cf4ca34577d9554c8b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e24497c095cf4ca34577d9554c8b74">&#9670;&nbsp;</a></span>AnnotAim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ray PanoramicViewCtrl.AnnotAim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_panoramic_view_ctrl_8cs_source.html#l00022">22</a> of file <a class="el" href="_panoramic_view_ctrl_8cs_source.html">PanoramicViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a4b4bcd4bfe5ef97a35a59f3582e188d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4bcd4bfe5ef97a35a59f3582e188d3">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_panoramic_view_ctrl.html">PanoramicViewCtrl</a> PanoramicViewCtrl.Instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>어노테이션 조준 </p>

<p class="definition">Definition at line <a class="el" href="_panoramic_view_ctrl_8cs_source.html#l00025">25</a> of file <a class="el" href="_panoramic_view_ctrl_8cs_source.html">PanoramicViewCtrl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/<a class="el" href="_panoramic_view_ctrl_8cs_source.html">PanoramicViewCtrl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
