<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: ProjListViewCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_proj_list_view_ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjListViewCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>이미지 어노테이션 컨텐츠 오브젝트 컨트롤 ProjListView의 컨트롤  
 <a href="class_proj_list_view_ctrl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjListViewCtrl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_proj_list_view_ctrl.png" usemap="#ProjListViewCtrl_map" alt=""/>
  <map id="ProjListViewCtrl_map" name="ProjListViewCtrl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a94a15a2b7a310742e0066d749be26544"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_list_view_ctrl.html#a94a15a2b7a310742e0066d749be26544">OnListItemClicked</a> (string _directory, string _name)</td></tr>
<tr class="memdesc:a94a15a2b7a310742e0066d749be26544"><td class="mdescLeft">&#160;</td><td class="mdescRight">리스트에서 프로젝트 선택  <a href="#a94a15a2b7a310742e0066d749be26544">More...</a><br /></td></tr>
<tr class="separator:a94a15a2b7a310742e0066d749be26544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a481d211371af1c7ef60c18414e95a1fd"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_list_view_ctrl.html#a481d211371af1c7ef60c18414e95a1fd">btnDel</a></td></tr>
<tr class="separator:a481d211371af1c7ef60c18414e95a1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94632834adffb379100a30c859a8b0f6"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_list_view_ctrl.html#a94632834adffb379100a30c859a8b0f6">btnNew</a></td></tr>
<tr class="separator:a94632834adffb379100a30c859a8b0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16eae43f8303c5d7c03dc4a55b80457f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_list_view_ctrl.html#a16eae43f8303c5d7c03dc4a55b80457f">NewProjView</a></td></tr>
<tr class="separator:a16eae43f8303c5d7c03dc4a55b80457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a892cb259a7406b8a4bc7dd46cfe0f6"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_list_view_ctrl.html#a7a892cb259a7406b8a4bc7dd46cfe0f6">inpName</a></td></tr>
<tr class="separator:a7a892cb259a7406b8a4bc7dd46cfe0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fe816b39ee7a1e37c0d58a90b7ff20"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_list_view_ctrl.html#a26fe816b39ee7a1e37c0d58a90b7ff20">btnBack</a></td></tr>
<tr class="separator:a26fe816b39ee7a1e37c0d58a90b7ff20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0bf04128aaf9dbcc4ccf276d5242a8"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_list_view_ctrl.html#a7f0bf04128aaf9dbcc4ccf276d5242a8">btnDone</a></td></tr>
<tr class="separator:a7f0bf04128aaf9dbcc4ccf276d5242a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6d3c22d21fc15ea13718263a45898fd6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_proj_list_view_ctrl.html">ProjListViewCtrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_list_view_ctrl.html#a6d3c22d21fc15ea13718263a45898fd6">Instance</a> = null</td></tr>
<tr class="separator:a6d3c22d21fc15ea13718263a45898fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>이미지 어노테이션 컨텐츠 오브젝트 컨트롤 ProjListView의 컨트롤 </p>
<dl class="section date"><dt>Date</dt><dd>2018/07/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_proj_list_view_ctrl_8cs_source.html#l00018">18</a> of file <a class="el" href="_proj_list_view_ctrl_8cs_source.html">ProjListViewCtrl.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a94a15a2b7a310742e0066d749be26544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a15a2b7a310742e0066d749be26544">&#9670;&nbsp;</a></span>OnListItemClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProjListViewCtrl.OnListItemClicked </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>리스트에서 프로젝트 선택 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_directory</td><td>프로젝트 파일 경로 </td></tr>
    <tr><td class="paramname">_name</td><td>프로젝트 파일 이름, 확장자 포함 프로젝트 열기 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_proj_list_view_ctrl_8cs_source.html#l00192">192</a> of file <a class="el" href="_proj_list_view_ctrl_8cs_source.html">ProjListViewCtrl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a26fe816b39ee7a1e37c0d58a90b7ff20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fe816b39ee7a1e37c0d58a90b7ff20">&#9670;&nbsp;</a></span>btnBack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button ProjListViewCtrl.btnBack</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>이름 입력 필드 </p>

<p class="definition">Definition at line <a class="el" href="_proj_list_view_ctrl_8cs_source.html#l00030">30</a> of file <a class="el" href="_proj_list_view_ctrl_8cs_source.html">ProjListViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a481d211371af1c7ef60c18414e95a1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481d211371af1c7ef60c18414e95a1fd">&#9670;&nbsp;</a></span>btnDel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button ProjListViewCtrl.btnDel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>싱글턴 인스턴스 </p>

<p class="definition">Definition at line <a class="el" href="_proj_list_view_ctrl_8cs_source.html#l00024">24</a> of file <a class="el" href="_proj_list_view_ctrl_8cs_source.html">ProjListViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a7f0bf04128aaf9dbcc4ccf276d5242a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0bf04128aaf9dbcc4ccf276d5242a8">&#9670;&nbsp;</a></span>btnDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button ProjListViewCtrl.btnDone</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>취소 버튼 </p>

<p class="definition">Definition at line <a class="el" href="_proj_list_view_ctrl_8cs_source.html#l00031">31</a> of file <a class="el" href="_proj_list_view_ctrl_8cs_source.html">ProjListViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a94632834adffb379100a30c859a8b0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94632834adffb379100a30c859a8b0f6">&#9670;&nbsp;</a></span>btnNew</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button ProjListViewCtrl.btnNew</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>삭제 버튼 </p>

<p class="definition">Definition at line <a class="el" href="_proj_list_view_ctrl_8cs_source.html#l00025">25</a> of file <a class="el" href="_proj_list_view_ctrl_8cs_source.html">ProjListViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a7a892cb259a7406b8a4bc7dd46cfe0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a892cb259a7406b8a4bc7dd46cfe0f6">&#9670;&nbsp;</a></span>inpName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField ProjListViewCtrl.inpName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>프로젝트 생성 뷰 </p>

<p class="definition">Definition at line <a class="el" href="_proj_list_view_ctrl_8cs_source.html#l00029">29</a> of file <a class="el" href="_proj_list_view_ctrl_8cs_source.html">ProjListViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a6d3c22d21fc15ea13718263a45898fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3c22d21fc15ea13718263a45898fd6">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_proj_list_view_ctrl.html">ProjListViewCtrl</a> ProjListViewCtrl.Instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_proj_list_view_ctrl_8cs_source.html#l00021">21</a> of file <a class="el" href="_proj_list_view_ctrl_8cs_source.html">ProjListViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a16eae43f8303c5d7c03dc4a55b80457f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16eae43f8303c5d7c03dc4a55b80457f">&#9670;&nbsp;</a></span>NewProjView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ProjListViewCtrl.NewProjView</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>생성 버튼 </p>

<p class="definition">Definition at line <a class="el" href="_proj_list_view_ctrl_8cs_source.html#l00028">28</a> of file <a class="el" href="_proj_list_view_ctrl_8cs_source.html">ProjListViewCtrl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/<a class="el" href="_proj_list_view_ctrl_8cs_source.html">ProjListViewCtrl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
