<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjCtrl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_proj_ctrl.html">ProjCtrl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#a580d0eadcf7bcdfe8b5f35bc416b19cd">AppendScene</a>()</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#ae18b5e63de20e3eefac564d581d838ad">ClearTEMP</a>()</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#af4dfb846ea64e0aefcd4a4418f6fb064">CloseProject</a>()</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#aad8571d3b1d32b15a079b658eeda6c60">CONTENT_FILE</a></td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#af24e923f51ccea53e3b87c42af254011">CreateProject</a>(string _projName, string _imgScenePath)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#a359e2e86611d12682e439ca57cbe8143">DateTime</a>()</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#a62f58783752ec2f848250fb32f0eae79">DelImageAnnot</a>(int _sceneIdx, int _idx)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#ade7a05d4ddeedf74a1723ad3f3906cec">DelLinkAnnot</a>(int _sceneIdx, int _idx)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#ab5f0a5849b576569ebb5dfe7a4c98b99">DelTextAnnot</a>(int _sceneIdx, int _idx)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#ae73d5c26c78d52752106f15c8193f681">ImageAnnot</a>(int _sceneIdx, GameObject _obj)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#ac79e93fed5ca74348f4b9a9489e5a7bf">ImageAnnotNode</a>(GameObject _obj)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#a1c13c7e761605b0e164057a89e6710a2">ImageAnnotObj</a></td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#a2198372d624068244bab839358389f09">ImageAnnots</a>(int _sceneIdx)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#afbc3550e65c9f1373026dace14aedfcf">ImageAnnots</a>(int _sceneIdx, List&lt; GameObject &gt; _objs)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#acd301636a8a530b02435514313b9c3f3">Instance</a></td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#a411a8e3e9573ee35d65ad63fce97f5ba">IsEdit</a>()</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#aa42c0e62ac16bc6e4b925a5335c2496a">LinkAnnot</a>(int _sceneIdx, GameObject _obj)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#a39610a8f53c04b82dfa327e3ecd90f23">LinkAnnotNode</a>(GameObject _obj)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#a70ec59f90700e7e4edf3bfc11c415507">LinkAnnotObj</a></td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#a2ffe1ed0616742648ed86ed787454f0a">LinkAnnots</a>(int _sceneIdx)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#a1b218c061bb093d0719e5e61aff0f646">LinkAnnots</a>(int _sceneIdx, List&lt; GameObject &gt; _objs)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#ad2b343e6aa7f1853fa368953ee499698">NewContentXML</a>(string _path, string _projName)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#a97610775f66578df59539407a036cde7">NewImageAnnot</a>()</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#a7adb807e7337a31a3711874b6c57817b">NewLinkAnnot</a>()</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#a85b7fc42966a28f1002b62ead292c30b">NewSceneNode</a>()</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#abd4cb49dfac01d09b86b0f1b7dabe374">NewTextAnnot</a>()</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#a5a9419c1dd17d04382c4f1d92492ca85">Now</a>()</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#a8e3007d6fb586529e0f81e25d115ee06">OpenProject</a>(string _projPath)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#a8cf96abeb9e04092890ad604a60d6285">ProjectName</a>()</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#a969c769d56a2dce74f29746e4808e961">ProjectName</a>(string _name)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#adec48b094ffa52eff24cd6fdeb1d40b5">SaveProject</a>()</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#a77c989774a8f19210ffe1776c98a833d">SceneCount</a>()</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#af4b3f62d356c1afbf6e0b35a17ac6cee">SceneIdx</a>(string _sceneName)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#a483e9ac283af85d200861b1ada45bbee">SceneImage</a>(int _sceneIdx)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#a4882f74083838094f414cf11b77b9216">SceneImage</a>(int _sceneIdx, string _img)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#a2827666ee52884d48d9e8831b23a4e16">SceneLocation</a>(int _sceneIdx)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#aa5de3c22b57733326ca228ac4abe89e8">SceneLocation</a>(int _sceneIdx, Vector2 _location)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#a15b0924f15b869e76441041825f2b302">SceneName</a>(int _sceneIdx)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#a7381b416a87a1e8006f1c4d6a0e2cff5">SceneName</a>(int _sceneIdx, string _name)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#a4d6271f0950bd8f3c36f119104f8f7a7">TextAnnot</a>(int _sceneIdx, int _idx)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#a0ab1b8a3be099a3b509776d616a04992">TextAnnot</a>(int _sceneIdx, GameObject _obj)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#a8a1135a2008e3b357b778c8c7b87b5f8">TextAnnotNode</a>(GameObject _obj)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#a6005ede7b765d6b4b159e8033ef976e6">TextAnnotObj</a></td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#aaa06454d363e4736ff53934fd4d317a6">TextAnnots</a>(int _sceneIdx)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#aece450a3de6f8a310d19be7e951a9886">TextAnnots</a>(int _sceneIdx, List&lt; GameObject &gt; _objs)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#a29910fa81bc784357113b86e5efb8ae1">ToAngleRange</a>(Vector3 _src)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#ac3aa2c19844305215573f1859b5cddb8">ToAngleRange</a>(float _x, float _y, float _z)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#a87a7e1aa9ff2bceeb939b31574910f30">ToAngleString</a>(Vector3 _src)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#a7dfe238ca6c4d0ad5b141567c7ba77d9">ToFloat</a>(string _src, float _default=0.0f)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#a90bfcacc59fdc85849ede3081b52994f">ToInt</a>(string _src, int _default=0)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_ctrl.html#a2876551d72c76e2d2f545db57c57c202">ToVector3</a>(string _src)</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proj_ctrl.html#a985fcfa1c94f9b9e6a3a499a7d590087">XmlVersion</a>()</td><td class="entry"><a class="el" href="class_proj_ctrl.html">ProjCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
