<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextAnnotObjCtrl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_text_annot_obj_ctrl.html">TextAnnotObjCtrl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html#ae97a7fa13326124afba0ee259b9f0641">_HideAnnotContent</a>(GameObject _obj)</td><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html">TextAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html#ad1a085ef43224cbd774b3197714a1d65">_ShowAnnotContent</a>(GameObject _obj, string _pos, string _name, string _desc)</td><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html">TextAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html#ad36882fc73d482ff2965ab69652ce260">Angle</a></td><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html">TextAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html#a9a0bdf53f654480ad3cbe1da22faafe6">CreatedTime</a></td><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html">TextAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html#a557618e169983f2edd965fe996c39e0a">Desc</a></td><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html">TextAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html#ae026b8869f99ef83a69d6835b87c65ca">HideAnnotContent</a></td><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html">TextAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html#a9af4a445e6a1732b2b7e5c3e539ccf62">Idx</a></td><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html">TextAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html#a6c1636460085dd0a061c878be4671c3b">ModifiedTime</a></td><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html">TextAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html#a4fcc81470acfba9aa688b508ffe2ff10">Name</a></td><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html">TextAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html#aec56edf005730aa0e60123484c306438">OnCollided</a>(bool _collided)</td><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html">TextAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html#a87487ac66dcdcc819b3d0eb56af198e2">OnEdit</a></td><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html">TextAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html#a8d0d40241b7fa99c90f293852a037b3e">Pos</a></td><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html">TextAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html#a8525d80443b230b7cbf21d3241676902">Set</a>(int _idx, Vector3 _angle, string _pos, string _name, string _ctime, string _mtime, string _desc)</td><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html">TextAnnotObjCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html#ac8b9dd491b7e07d8222e1ffe7ad8b512">ShowAnnotContent</a></td><td class="entry"><a class="el" href="class_text_annot_obj_ctrl.html">TextAnnotObjCtrl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
