<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: TextAnnotViewCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_text_annot_view_ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextAnnotViewCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>파노라믹 뷰 컨트롤 ContentView의 컨트롤과 텍스트 어노테이션의 리스트  
 <a href="class_text_annot_view_ctrl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TextAnnotViewCtrl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_text_annot_view_ctrl.png" usemap="#TextAnnotViewCtrl_map" alt=""/>
  <map id="TextAnnotViewCtrl_map" name="TextAnnotViewCtrl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78b62bcef86f8992022619063a7bbd36"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_view_ctrl.html#a78b62bcef86f8992022619063a7bbd36">List</a> ()</td></tr>
<tr class="memdesc:a78b62bcef86f8992022619063a7bbd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">텍스트 어노테이션 오브젝트 리스트 리턴  <a href="#a78b62bcef86f8992022619063a7bbd36">More...</a><br /></td></tr>
<tr class="separator:a78b62bcef86f8992022619063a7bbd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5102c062b970c1821417319c66480816"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_view_ctrl.html#a5102c062b970c1821417319c66480816">GetObject</a> (int _idx)</td></tr>
<tr class="memdesc:a5102c062b970c1821417319c66480816"><td class="mdescLeft">&#160;</td><td class="mdescRight">인덱스에 해당하는 게임 오브젝트 리턴  <a href="#a5102c062b970c1821417319c66480816">More...</a><br /></td></tr>
<tr class="separator:a5102c062b970c1821417319c66480816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac6e9a03f4c6922a1b6f75833ac754c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_view_ctrl.html#a1ac6e9a03f4c6922a1b6f75833ac754c">NewIdx</a> ()</td></tr>
<tr class="memdesc:a1ac6e9a03f4c6922a1b6f75833ac754c"><td class="mdescLeft">&#160;</td><td class="mdescRight">텍스트 어노테이션 오브젝트 리스트 새 인덱스 리턴  <a href="#a1ac6e9a03f4c6922a1b6f75833ac754c">More...</a><br /></td></tr>
<tr class="separator:a1ac6e9a03f4c6922a1b6f75833ac754c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad710fa8a74b1513578352164e9b1092f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_view_ctrl.html#ad710fa8a74b1513578352164e9b1092f">BuildList</a> ()</td></tr>
<tr class="memdesc:ad710fa8a74b1513578352164e9b1092f"><td class="mdescLeft">&#160;</td><td class="mdescRight">텍스트 어노테이션 오브젝트 리스트 갱신  <a href="#ad710fa8a74b1513578352164e9b1092f">More...</a><br /></td></tr>
<tr class="separator:ad710fa8a74b1513578352164e9b1092f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560b269e3d8567ee6fc9f2763a507c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_view_ctrl.html#a560b269e3d8567ee6fc9f2763a507c69">HideAnnotContent</a> (GameObject _object=null)</td></tr>
<tr class="memdesc:a560b269e3d8567ee6fc9f2763a507c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">텍스트 어노테이션 내용 가리기  <a href="#a560b269e3d8567ee6fc9f2763a507c69">More...</a><br /></td></tr>
<tr class="separator:a560b269e3d8567ee6fc9f2763a507c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d909edd72485d4a4f8bde8adb933196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_view_ctrl.html#a4d909edd72485d4a4f8bde8adb933196">ShowAnnotContent</a> (GameObject _object, string _pos, string _name, string _desc)</td></tr>
<tr class="memdesc:a4d909edd72485d4a4f8bde8adb933196"><td class="mdescLeft">&#160;</td><td class="mdescRight">텍스트 어노테이션 내용 보이기  <a href="#a4d909edd72485d4a4f8bde8adb933196">More...</a><br /></td></tr>
<tr class="separator:a4d909edd72485d4a4f8bde8adb933196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a321b50ecb7cddd5d0bef10e28774e024"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_view_ctrl.html#a321b50ecb7cddd5d0bef10e28774e024">LTContentView</a></td></tr>
<tr class="separator:a321b50ecb7cddd5d0bef10e28774e024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9141056aca628731d0cd88b95c8788e1"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_view_ctrl.html#a9141056aca628731d0cd88b95c8788e1">RTContentView</a></td></tr>
<tr class="separator:a9141056aca628731d0cd88b95c8788e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840e47e302f1a3a51bb87031e2a9d564"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_view_ctrl.html#a840e47e302f1a3a51bb87031e2a9d564">LBContentView</a></td></tr>
<tr class="separator:a840e47e302f1a3a51bb87031e2a9d564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae074445707db6844fc9089dae30dcf84"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_view_ctrl.html#ae074445707db6844fc9089dae30dcf84">RBContentView</a></td></tr>
<tr class="separator:ae074445707db6844fc9089dae30dcf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236b0b5c051bf705626e3a3224cbd7ac"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_view_ctrl.html#a236b0b5c051bf705626e3a3224cbd7ac">CLContentView</a></td></tr>
<tr class="separator:a236b0b5c051bf705626e3a3224cbd7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>파노라믹 뷰 컨트롤 ContentView의 컨트롤과 텍스트 어노테이션의 리스트 </p>
<dl class="section date"><dt>Date</dt><dd>2018/07/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_text_annot_view_ctrl_8cs_source.html#l00018">18</a> of file <a class="el" href="_text_annot_view_ctrl_8cs_source.html">TextAnnotViewCtrl.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad710fa8a74b1513578352164e9b1092f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad710fa8a74b1513578352164e9b1092f">&#9670;&nbsp;</a></span>BuildList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextAnnotViewCtrl.BuildList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>텍스트 어노테이션 오브젝트 리스트 갱신 </p>
<dl class="section return"><dt>Returns</dt><dd>인덱스 , 0~ </dd></dl>

<p class="definition">Definition at line <a class="el" href="_text_annot_view_ctrl_8cs_source.html#l00092">92</a> of file <a class="el" href="_text_annot_view_ctrl_8cs_source.html">TextAnnotViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a5102c062b970c1821417319c66480816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5102c062b970c1821417319c66480816">&#9670;&nbsp;</a></span>GetObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject TextAnnotViewCtrl.GetObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>인덱스에 해당하는 게임 오브젝트 리턴 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_idx</td><td>텍스트 어노테이션 오브젝트 리스트의 인덱스, 0~ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>게임 오브젝트 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_text_annot_view_ctrl_8cs_source.html#l00072">72</a> of file <a class="el" href="_text_annot_view_ctrl_8cs_source.html">TextAnnotViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a560b269e3d8567ee6fc9f2763a507c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560b269e3d8567ee6fc9f2763a507c69">&#9670;&nbsp;</a></span>HideAnnotContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextAnnotViewCtrl.HideAnnotContent </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>_object</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>텍스트 어노테이션 내용 가리기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_obj</td><td>텍스트 어노테이션의 게임 오브젝트 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_text_annot_view_ctrl_8cs_source.html#l00124">124</a> of file <a class="el" href="_text_annot_view_ctrl_8cs_source.html">TextAnnotViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a78b62bcef86f8992022619063a7bbd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b62bcef86f8992022619063a7bbd36">&#9670;&nbsp;</a></span>List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; TextAnnotViewCtrl.List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>텍스트 어노테이션 오브젝트 리스트 리턴 </p>
<dl class="section return"><dt>Returns</dt><dd>게임 오브젝트의 리스트 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_text_annot_view_ctrl_8cs_source.html#l00062">62</a> of file <a class="el" href="_text_annot_view_ctrl_8cs_source.html">TextAnnotViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a1ac6e9a03f4c6922a1b6f75833ac754c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac6e9a03f4c6922a1b6f75833ac754c">&#9670;&nbsp;</a></span>NewIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TextAnnotViewCtrl.NewIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>텍스트 어노테이션 오브젝트 리스트 새 인덱스 리턴 </p>
<dl class="section return"><dt>Returns</dt><dd>인덱스 , 0~ </dd></dl>

<p class="definition">Definition at line <a class="el" href="_text_annot_view_ctrl_8cs_source.html#l00081">81</a> of file <a class="el" href="_text_annot_view_ctrl_8cs_source.html">TextAnnotViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a4d909edd72485d4a4f8bde8adb933196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d909edd72485d4a4f8bde8adb933196">&#9670;&nbsp;</a></span>ShowAnnotContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextAnnotViewCtrl.ShowAnnotContent </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>텍스트 어노테이션 내용 보이기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_obj</td><td>텍스트 어노테이션의 게임 오브젝트 </td></tr>
    <tr><td class="paramname">_name</td><td>어노테이션 이름 </td></tr>
    <tr><td class="paramname">_desc</td><td>어노테이션 설명 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_text_annot_view_ctrl_8cs_source.html#l00144">144</a> of file <a class="el" href="_text_annot_view_ctrl_8cs_source.html">TextAnnotViewCtrl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a236b0b5c051bf705626e3a3224cbd7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236b0b5c051bf705626e3a3224cbd7ac">&#9670;&nbsp;</a></span>CLContentView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject TextAnnotViewCtrl.CLContentView</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Right-Bottom 텍스트 어노테이션 컨텐츠 뷰 </p>

<p class="definition">Definition at line <a class="el" href="_text_annot_view_ctrl_8cs_source.html#l00025">25</a> of file <a class="el" href="_text_annot_view_ctrl_8cs_source.html">TextAnnotViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a840e47e302f1a3a51bb87031e2a9d564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840e47e302f1a3a51bb87031e2a9d564">&#9670;&nbsp;</a></span>LBContentView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject TextAnnotViewCtrl.LBContentView</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Right-Top 텍스트 어노테이션 컨텐츠 뷰 </p>

<p class="definition">Definition at line <a class="el" href="_text_annot_view_ctrl_8cs_source.html#l00023">23</a> of file <a class="el" href="_text_annot_view_ctrl_8cs_source.html">TextAnnotViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a321b50ecb7cddd5d0bef10e28774e024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321b50ecb7cddd5d0bef10e28774e024">&#9670;&nbsp;</a></span>LTContentView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject TextAnnotViewCtrl.LTContentView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_text_annot_view_ctrl_8cs_source.html#l00021">21</a> of file <a class="el" href="_text_annot_view_ctrl_8cs_source.html">TextAnnotViewCtrl.cs</a>.</p>

</div>
</div>
<a id="ae074445707db6844fc9089dae30dcf84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae074445707db6844fc9089dae30dcf84">&#9670;&nbsp;</a></span>RBContentView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject TextAnnotViewCtrl.RBContentView</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Left-Bottom 텍스트 어노테이션 컨텐츠 뷰 </p>

<p class="definition">Definition at line <a class="el" href="_text_annot_view_ctrl_8cs_source.html#l00024">24</a> of file <a class="el" href="_text_annot_view_ctrl_8cs_source.html">TextAnnotViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a9141056aca628731d0cd88b95c8788e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9141056aca628731d0cd88b95c8788e1">&#9670;&nbsp;</a></span>RTContentView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject TextAnnotViewCtrl.RTContentView</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Left-Top 텍스트 어노테이션 컨텐츠 뷰 </p>

<p class="definition">Definition at line <a class="el" href="_text_annot_view_ctrl_8cs_source.html#l00022">22</a> of file <a class="el" href="_text_annot_view_ctrl_8cs_source.html">TextAnnotViewCtrl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/<a class="el" href="_text_annot_view_ctrl_8cs_source.html">TextAnnotViewCtrl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
