<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: AnnotEditViewCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_annot_edit_view_ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnnotEditViewCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>어노테이션 편집 뷰 컨트롤 AnnotEditView의 컨트롤  
 <a href="class_annot_edit_view_ctrl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AnnotEditViewCtrl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_annot_edit_view_ctrl.png" usemap="#AnnotEditViewCtrl_map" alt=""/>
  <map id="AnnotEditViewCtrl_map" name="AnnotEditViewCtrl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae61a4a8a2723f817f70c9c4f0e470d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#ae61a4a8a2723f817f70c9c4f0e470d2a">NewTextAnnot</a> ()</td></tr>
<tr class="memdesc:ae61a4a8a2723f817f70c9c4f0e470d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">텍스트 어노테이션 추가  <a href="#ae61a4a8a2723f817f70c9c4f0e470d2a">More...</a><br /></td></tr>
<tr class="separator:ae61a4a8a2723f817f70c9c4f0e470d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6034bde0e05cf3bf771cd310b9d6bf5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#a6034bde0e05cf3bf771cd310b9d6bf5f">NewImageAnnot</a> ()</td></tr>
<tr class="memdesc:a6034bde0e05cf3bf771cd310b9d6bf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">이미지 어노테이션 추가  <a href="#a6034bde0e05cf3bf771cd310b9d6bf5f">More...</a><br /></td></tr>
<tr class="separator:a6034bde0e05cf3bf771cd310b9d6bf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6074a12f269c04fb810ace1339604bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#a6074a12f269c04fb810ace1339604bd3">EditTextAnnot</a> (GameObject _obj)</td></tr>
<tr class="memdesc:a6074a12f269c04fb810ace1339604bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">텍스트 어노테이션 편집 뷰 활성화  <a href="#a6074a12f269c04fb810ace1339604bd3">More...</a><br /></td></tr>
<tr class="separator:a6074a12f269c04fb810ace1339604bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c4a80b431133aba65bc80ee845a626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#a00c4a80b431133aba65bc80ee845a626">EditImageAnnot</a> (GameObject _obj)</td></tr>
<tr class="memdesc:a00c4a80b431133aba65bc80ee845a626"><td class="mdescLeft">&#160;</td><td class="mdescRight">이미지 어노테이션 편집 뷰 활성화  <a href="#a00c4a80b431133aba65bc80ee845a626">More...</a><br /></td></tr>
<tr class="separator:a00c4a80b431133aba65bc80ee845a626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a7560a2503a9bc8c577419718d672e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#ad6a7560a2503a9bc8c577419718d672e">EditLinkAnnot</a> (GameObject _obj)</td></tr>
<tr class="memdesc:ad6a7560a2503a9bc8c577419718d672e"><td class="mdescLeft">&#160;</td><td class="mdescRight">링크 어노테이션 편집 뷰 활성화  <a href="#ad6a7560a2503a9bc8c577419718d672e">More...</a><br /></td></tr>
<tr class="separator:ad6a7560a2503a9bc8c577419718d672e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e3a27c56ae8b5cec471bce50aa00fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#ac4e3a27c56ae8b5cec471bce50aa00fd">BuildList</a> ()</td></tr>
<tr class="memdesc:ac4e3a27c56ae8b5cec471bce50aa00fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">어노테이션 리스트 빌드  <a href="#ac4e3a27c56ae8b5cec471bce50aa00fd">More...</a><br /></td></tr>
<tr class="separator:ac4e3a27c56ae8b5cec471bce50aa00fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3096afecb21653cf370800ef0817d507"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#a3096afecb21653cf370800ef0817d507">AnnotListView</a></td></tr>
<tr class="separator:a3096afecb21653cf370800ef0817d507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac236499d5891d6fe165f6ab3e5ddbf"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#a7ac236499d5891d6fe165f6ab3e5ddbf">TextAnnotView</a></td></tr>
<tr class="separator:a7ac236499d5891d6fe165f6ab3e5ddbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cf0ca6a307cff096bfe7f9c4828eb8"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#a88cf0ca6a307cff096bfe7f9c4828eb8">ImageAnnotView</a></td></tr>
<tr class="separator:a88cf0ca6a307cff096bfe7f9c4828eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01932682bfe506824bfd8e7d6dc88de7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#a01932682bfe506824bfd8e7d6dc88de7">AnnotView</a></td></tr>
<tr class="separator:a01932682bfe506824bfd8e7d6dc88de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff10f0ad5989a2b92142efd40597d387"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#aff10f0ad5989a2b92142efd40597d387">btnBack</a></td></tr>
<tr class="separator:aff10f0ad5989a2b92142efd40597d387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b41c69386251c8472eacd5b4d3ddd9f"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#a3b41c69386251c8472eacd5b4d3ddd9f">btnTextAnnot</a></td></tr>
<tr class="separator:a3b41c69386251c8472eacd5b4d3ddd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179fab58c30f40956ca71df642702acc"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#a179fab58c30f40956ca71df642702acc">btnImageAnnot</a></td></tr>
<tr class="separator:a179fab58c30f40956ca71df642702acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5966ccff6becbfc237e2f463125bbbfc"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#a5966ccff6becbfc237e2f463125bbbfc">btnLinkAnnot</a></td></tr>
<tr class="separator:a5966ccff6becbfc237e2f463125bbbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb2fb7905f0968320419a30fdea2a3e"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#a1eb2fb7905f0968320419a30fdea2a3e">btnSave</a></td></tr>
<tr class="separator:a1eb2fb7905f0968320419a30fdea2a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acccdf6f4f2180d1c60b466d1cc83ba"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#a9acccdf6f4f2180d1c60b466d1cc83ba">EditMenuView</a></td></tr>
<tr class="separator:a9acccdf6f4f2180d1c60b466d1cc83ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac1fec55f5ac369c2bec4ed07c7e681"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#a3ac1fec55f5ac369c2bec4ed07c7e681">btnDel</a></td></tr>
<tr class="separator:a3ac1fec55f5ac369c2bec4ed07c7e681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92fff705efd811413542f8127d0c9e9"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#ae92fff705efd811413542f8127d0c9e9">inpName</a></td></tr>
<tr class="separator:ae92fff705efd811413542f8127d0c9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9712bc11c7d54f876e088f61149533"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#a8e9712bc11c7d54f876e088f61149533">txtAngle</a></td></tr>
<tr class="separator:a8e9712bc11c7d54f876e088f61149533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a27f94455a16179401e79882a17dc2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#aa3a27f94455a16179401e79882a17dc2">TextAnnotContentEditView</a></td></tr>
<tr class="separator:aa3a27f94455a16179401e79882a17dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b097bd4a5417a9265d0f26be00e55f"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#a51b097bd4a5417a9265d0f26be00e55f">inpDesc</a></td></tr>
<tr class="separator:a51b097bd4a5417a9265d0f26be00e55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece5c95a156309a53a9ae20937d92996"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#aece5c95a156309a53a9ae20937d92996">btnPos</a></td></tr>
<tr class="separator:aece5c95a156309a53a9ae20937d92996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78810ef3735849d2f9f381e7552a47a"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#ad78810ef3735849d2f9f381e7552a47a">LTPOS</a></td></tr>
<tr class="separator:ad78810ef3735849d2f9f381e7552a47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947942c1a81cb03dbb59c06fa988898e"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#a947942c1a81cb03dbb59c06fa988898e">RTPOS</a></td></tr>
<tr class="separator:a947942c1a81cb03dbb59c06fa988898e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f0637eca20abf965a629b38925b3c5"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#a53f0637eca20abf965a629b38925b3c5">LBPOS</a></td></tr>
<tr class="separator:a53f0637eca20abf965a629b38925b3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee854478acf223d88bd8a2df85944ef"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#a9ee854478acf223d88bd8a2df85944ef">RBPOS</a></td></tr>
<tr class="separator:a9ee854478acf223d88bd8a2df85944ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0fa1dea50c8402e59466b55ef40f3d"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#a2d0fa1dea50c8402e59466b55ef40f3d">CLPOS</a></td></tr>
<tr class="separator:a2d0fa1dea50c8402e59466b55ef40f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3d5e0a5af040ebf9cab1e991a8821d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#a7e3d5e0a5af040ebf9cab1e991a8821d">ImageAnnotContentEditView</a></td></tr>
<tr class="separator:a7e3d5e0a5af040ebf9cab1e991a8821d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4a3386322f4ad7fc8d356a595426cd"><td class="memItemLeft" align="right" valign="top">RawImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#a6c4a3386322f4ad7fc8d356a595426cd">imgImage</a></td></tr>
<tr class="separator:a6c4a3386322f4ad7fc8d356a595426cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0559e9d9ed7fc819b870672836974dc"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#aa0559e9d9ed7fc819b870672836974dc">btnImage</a></td></tr>
<tr class="separator:aa0559e9d9ed7fc819b870672836974dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ebe54527a2dd6c746a6a4171bf1f50"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#a78ebe54527a2dd6c746a6a4171bf1f50">btnLRotate</a></td></tr>
<tr class="separator:a78ebe54527a2dd6c746a6a4171bf1f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35d2c62789582c1625c7731d09e0c94"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#ab35d2c62789582c1625c7731d09e0c94">btnRRotate</a></td></tr>
<tr class="separator:ab35d2c62789582c1625c7731d09e0c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4640adef797dbb6a96e2ab5eb7b586"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#a4e4640adef797dbb6a96e2ab5eb7b586">LinkAnnotContentEditView</a></td></tr>
<tr class="separator:a4e4640adef797dbb6a96e2ab5eb7b586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf762b3e032f56a7b847f18939bb4c9c"><td class="memItemLeft" align="right" valign="top">RawImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#acf762b3e032f56a7b847f18939bb4c9c">imgLink</a></td></tr>
<tr class="separator:acf762b3e032f56a7b847f18939bb4c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be39db53e2ebb95046ebd0f30ed3a12"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#a9be39db53e2ebb95046ebd0f30ed3a12">btnLink</a></td></tr>
<tr class="separator:a9be39db53e2ebb95046ebd0f30ed3a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fb433aa031459128197ed81f97e364"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#ab0fb433aa031459128197ed81f97e364">btnLScene</a></td></tr>
<tr class="separator:ab0fb433aa031459128197ed81f97e364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3051117eaca28d0336a69340a303222"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_annot_edit_view_ctrl.html#ae3051117eaca28d0336a69340a303222">btnRScene</a></td></tr>
<tr class="separator:ae3051117eaca28d0336a69340a303222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>어노테이션 편집 뷰 컨트롤 AnnotEditView의 컨트롤 </p>
<dl class="section date"><dt>Date</dt><dd>2018/07/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00018">18</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4e3a27c56ae8b5cec471bce50aa00fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e3a27c56ae8b5cec471bce50aa00fd">&#9670;&nbsp;</a></span>BuildList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnnotEditViewCtrl.BuildList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>어노테이션 리스트 빌드 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00930">930</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a00c4a80b431133aba65bc80ee845a626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c4a80b431133aba65bc80ee845a626">&#9670;&nbsp;</a></span>EditImageAnnot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnnotEditViewCtrl.EditImageAnnot </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>_obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>이미지 어노테이션 편집 뷰 활성화 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_obj</td><td>편집 할 ImageAnnotObj의 GameObject 인스턴스 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00913">913</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="ad6a7560a2503a9bc8c577419718d672e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a7560a2503a9bc8c577419718d672e">&#9670;&nbsp;</a></span>EditLinkAnnot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnnotEditViewCtrl.EditLinkAnnot </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>_obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>링크 어노테이션 편집 뷰 활성화 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_obj</td><td>편집 할 LinkAnnotObj의 GameObject 인스턴스 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00922">922</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a6074a12f269c04fb810ace1339604bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6074a12f269c04fb810ace1339604bd3">&#9670;&nbsp;</a></span>EditTextAnnot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnnotEditViewCtrl.EditTextAnnot </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>_obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>텍스트 어노테이션 편집 뷰 활성화 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_obj</td><td>편집 할 TextAnnotObj의 GameObject 인스턴스 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00904">904</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a6034bde0e05cf3bf771cd310b9d6bf5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6034bde0e05cf3bf771cd310b9d6bf5f">&#9670;&nbsp;</a></span>NewImageAnnot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnnotEditViewCtrl.NewImageAnnot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>이미지 어노테이션 추가 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00895">895</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="ae61a4a8a2723f817f70c9c4f0e470d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61a4a8a2723f817f70c9c4f0e470d2a">&#9670;&nbsp;</a></span>NewTextAnnot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnnotEditViewCtrl.NewTextAnnot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>텍스트 어노테이션 추가 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00887">887</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3096afecb21653cf370800ef0817d507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3096afecb21653cf370800ef0817d507">&#9670;&nbsp;</a></span>AnnotListView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AnnotEditViewCtrl.AnnotListView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00021">21</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a01932682bfe506824bfd8e7d6dc88de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01932682bfe506824bfd8e7d6dc88de7">&#9670;&nbsp;</a></span>AnnotView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AnnotEditViewCtrl.AnnotView</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>이미지 어노테이션 뷰, 이미지 어노테이션 오브젝트 리스트 참조 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00024">24</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="aff10f0ad5989a2b92142efd40597d387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff10f0ad5989a2b92142efd40597d387">&#9670;&nbsp;</a></span>btnBack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button AnnotEditViewCtrl.btnBack</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>이미지 어노테이션 뷰, 이미지 어노테이션 오브젝트 리스트 참조 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00028">28</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a3ac1fec55f5ac369c2bec4ed07c7e681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac1fec55f5ac369c2bec4ed07c7e681">&#9670;&nbsp;</a></span>btnDel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button AnnotEditViewCtrl.btnDel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>편집 메뉴 버튼 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00034">34</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="aa0559e9d9ed7fc819b870672836974dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0559e9d9ed7fc819b870672836974dc">&#9670;&nbsp;</a></span>btnImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button AnnotEditViewCtrl.btnImage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>이미지 표시 필드 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00052">52</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a179fab58c30f40956ca71df642702acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179fab58c30f40956ca71df642702acc">&#9670;&nbsp;</a></span>btnImageAnnot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button AnnotEditViewCtrl.btnImageAnnot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>텍스트 어노테이션 선택 버튼 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00030">30</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a9be39db53e2ebb95046ebd0f30ed3a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be39db53e2ebb95046ebd0f30ed3a12">&#9670;&nbsp;</a></span>btnLink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button AnnotEditViewCtrl.btnLink</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>이미지 표시 필드 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00060">60</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a5966ccff6becbfc237e2f463125bbbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5966ccff6becbfc237e2f463125bbbfc">&#9670;&nbsp;</a></span>btnLinkAnnot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button AnnotEditViewCtrl.btnLinkAnnot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>이미지 어노테이션 선택 버튼 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00031">31</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a78ebe54527a2dd6c746a6a4171bf1f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ebe54527a2dd6c746a6a4171bf1f50">&#9670;&nbsp;</a></span>btnLRotate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button AnnotEditViewCtrl.btnLRotate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>이미지 설정 버튼 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00053">53</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="ab0fb433aa031459128197ed81f97e364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fb433aa031459128197ed81f97e364">&#9670;&nbsp;</a></span>btnLScene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button AnnotEditViewCtrl.btnLScene</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>이미지 설정 버튼 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00061">61</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="aece5c95a156309a53a9ae20937d92996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece5c95a156309a53a9ae20937d92996">&#9670;&nbsp;</a></span>btnPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button AnnotEditViewCtrl.btnPos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>텍스트 어노테이션 설명 입력 필드 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00042">42</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="ab35d2c62789582c1625c7731d09e0c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35d2c62789582c1625c7731d09e0c94">&#9670;&nbsp;</a></span>btnRRotate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button AnnotEditViewCtrl.btnRRotate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>반 시계방향 회전 버튼 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00054">54</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="ae3051117eaca28d0336a69340a303222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3051117eaca28d0336a69340a303222">&#9670;&nbsp;</a></span>btnRScene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button AnnotEditViewCtrl.btnRScene</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>반 시계방향 회전 버튼 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00062">62</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a1eb2fb7905f0968320419a30fdea2a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb2fb7905f0968320419a30fdea2a3e">&#9670;&nbsp;</a></span>btnSave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button AnnotEditViewCtrl.btnSave</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>이미지 어노테이션 선택 버튼 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00032">32</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a3b41c69386251c8472eacd5b4d3ddd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b41c69386251c8472eacd5b4d3ddd9f">&#9670;&nbsp;</a></span>btnTextAnnot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button AnnotEditViewCtrl.btnTextAnnot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>닫기 버튼 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00029">29</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a2d0fa1dea50c8402e59466b55ef40f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0fa1dea50c8402e59466b55ef40f3d">&#9670;&nbsp;</a></span>CLPOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite AnnotEditViewCtrl.CLPOS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Right-Bottom 위치 선택 버튼 이미지 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00047">47</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a9acccdf6f4f2180d1c60b466d1cc83ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9acccdf6f4f2180d1c60b466d1cc83ba">&#9670;&nbsp;</a></span>EditMenuView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AnnotEditViewCtrl.EditMenuView</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>저장 버튼 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00033">33</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a7e3d5e0a5af040ebf9cab1e991a8821d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3d5e0a5af040ebf9cab1e991a8821d">&#9670;&nbsp;</a></span>ImageAnnotContentEditView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AnnotEditViewCtrl.ImageAnnotContentEditView</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>텍스트 어노테이션 내용 표시 위치 선택 값, 0 ~ 4 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00050">50</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a88cf0ca6a307cff096bfe7f9c4828eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cf0ca6a307cff096bfe7f9c4828eb8">&#9670;&nbsp;</a></span>ImageAnnotView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AnnotEditViewCtrl.ImageAnnotView</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>텍스트 어노테이션 뷰, 텍스트 어노테이션 오브젝트 리스트 참조 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00023">23</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a6c4a3386322f4ad7fc8d356a595426cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4a3386322f4ad7fc8d356a595426cd">&#9670;&nbsp;</a></span>imgImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawImage AnnotEditViewCtrl.imgImage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>이미지 어노테이션 내용 편집 뷰 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00051">51</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="acf762b3e032f56a7b847f18939bb4c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf762b3e032f56a7b847f18939bb4c9c">&#9670;&nbsp;</a></span>imgLink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawImage AnnotEditViewCtrl.imgLink</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>이미지 어노테이션 내용 편집 뷰 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00059">59</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a51b097bd4a5417a9265d0f26be00e55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b097bd4a5417a9265d0f26be00e55f">&#9670;&nbsp;</a></span>inpDesc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField AnnotEditViewCtrl.inpDesc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>텍스트 어노테이션 내용 편집 뷰 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00041">41</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="ae92fff705efd811413542f8127d0c9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92fff705efd811413542f8127d0c9e9">&#9670;&nbsp;</a></span>inpName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField AnnotEditViewCtrl.inpName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>삭제 버튼 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00037">37</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a53f0637eca20abf965a629b38925b3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f0637eca20abf965a629b38925b3c5">&#9670;&nbsp;</a></span>LBPOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite AnnotEditViewCtrl.LBPOS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Right-Top 위치 선택 버튼 이미지 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00045">45</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a4e4640adef797dbb6a96e2ab5eb7b586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4640adef797dbb6a96e2ab5eb7b586">&#9670;&nbsp;</a></span>LinkAnnotContentEditView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AnnotEditViewCtrl.LinkAnnotContentEditView</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>이미지 회전 값, {0, 90, 180, 270} </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00058">58</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="ad78810ef3735849d2f9f381e7552a47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78810ef3735849d2f9f381e7552a47a">&#9670;&nbsp;</a></span>LTPOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite AnnotEditViewCtrl.LTPOS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>텍스트 어노테이션 내용 표시 위치 선택 버튼 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00043">43</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a9ee854478acf223d88bd8a2df85944ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee854478acf223d88bd8a2df85944ef">&#9670;&nbsp;</a></span>RBPOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite AnnotEditViewCtrl.RBPOS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Left-Bottom 위치 선택 버튼 이미지 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00046">46</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a947942c1a81cb03dbb59c06fa988898e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947942c1a81cb03dbb59c06fa988898e">&#9670;&nbsp;</a></span>RTPOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite AnnotEditViewCtrl.RTPOS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Left-Top 위치 선택 버튼 이미지 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00044">44</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="aa3a27f94455a16179401e79882a17dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a27f94455a16179401e79882a17dc2">&#9670;&nbsp;</a></span>TextAnnotContentEditView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AnnotEditViewCtrl.TextAnnotContentEditView</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>어노테이션 위치 표시 필드 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00040">40</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a7ac236499d5891d6fe165f6ab3e5ddbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac236499d5891d6fe165f6ab3e5ddbf">&#9670;&nbsp;</a></span>TextAnnotView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AnnotEditViewCtrl.TextAnnotView</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>어노테이션 리스트 뷰 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00022">22</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a8e9712bc11c7d54f876e088f61149533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9712bc11c7d54f876e088f61149533">&#9670;&nbsp;</a></span>txtAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text AnnotEditViewCtrl.txtAngle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>어노테이션 네임 입력 필드 </p>

<p class="definition">Definition at line <a class="el" href="_annot_edit_view_ctrl_8cs_source.html#l00038">38</a> of file <a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/<a class="el" href="_annot_edit_view_ctrl_8cs_source.html">AnnotEditViewCtrl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
