<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: LinkAnnotObjCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_link_annot_obj_ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinkAnnotObjCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>링크 어노테이션 오브젝트 컨트롤 LinkAnnotObj의 컨트롤  
 <a href="class_link_annot_obj_ctrl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LinkAnnotObjCtrl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_link_annot_obj_ctrl.png" usemap="#LinkAnnotObjCtrl_map" alt=""/>
  <map id="LinkAnnotObjCtrl_map" name="LinkAnnotObjCtrl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73a2226f863880651ef40e77175dc730"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link_annot_obj_ctrl.html#a73a2226f863880651ef40e77175dc730">_MoveToScene</a> (string _scene)</td></tr>
<tr class="separator:a73a2226f863880651ef40e77175dc730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3235dcde3060c1ff988ff5b3300a6a17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link_annot_obj_ctrl.html#a3235dcde3060c1ff988ff5b3300a6a17">OnCollided</a> (bool _collided)</td></tr>
<tr class="memdesc:a3235dcde3060c1ff988ff5b3300a6a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content 표시 설정  <a href="#a3235dcde3060c1ff988ff5b3300a6a17">More...</a><br /></td></tr>
<tr class="separator:a3235dcde3060c1ff988ff5b3300a6a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b5ef9e70cc11d2b6fbcd0d48f0b8a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link_annot_obj_ctrl.html#a44b5ef9e70cc11d2b6fbcd0d48f0b8a9">Set</a> (int _idx, string _name, Vector3 _angle, string _ctime, string _mtime, string _scene)</td></tr>
<tr class="memdesc:a44b5ef9e70cc11d2b6fbcd0d48f0b8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">어노테이션 정보 설정  <a href="#a44b5ef9e70cc11d2b6fbcd0d48f0b8a9">More...</a><br /></td></tr>
<tr class="separator:a44b5ef9e70cc11d2b6fbcd0d48f0b8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae21f6e537d8123a7993cd311197f4cd9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link_annot_obj_ctrl.html#ae21f6e537d8123a7993cd311197f4cd9">SetLock</a> (bool _lock)</td></tr>
<tr class="memdesc:ae21f6e537d8123a7993cd311197f4cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">링크 이동 플래그 설정  <a href="#ae21f6e537d8123a7993cd311197f4cd9">More...</a><br /></td></tr>
<tr class="separator:ae21f6e537d8123a7993cd311197f4cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae51791294184ffbd4829f45a13a06558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_link_annot_obj_ctrl.html#a73a2226f863880651ef40e77175dc730">_MoveToScene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link_annot_obj_ctrl.html#ae51791294184ffbd4829f45a13a06558">MoveToScene</a></td></tr>
<tr class="separator:ae51791294184ffbd4829f45a13a06558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb6d7fa537d9d7917d1afa57a6baa9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link_annot_obj_ctrl.html#a5cb6d7fa537d9d7917d1afa57a6baa9e">Idx</a></td></tr>
<tr class="separator:a5cb6d7fa537d9d7917d1afa57a6baa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1152c06615cafc0bd6f8bdcdba374f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link_annot_obj_ctrl.html#afa1152c06615cafc0bd6f8bdcdba374f">Name</a></td></tr>
<tr class="separator:afa1152c06615cafc0bd6f8bdcdba374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491c66e11d56bcfd381c5b77b543e0b3"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link_annot_obj_ctrl.html#a491c66e11d56bcfd381c5b77b543e0b3">Angle</a></td></tr>
<tr class="separator:a491c66e11d56bcfd381c5b77b543e0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966d64141d7d65e6d0155b8d86b05c92"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link_annot_obj_ctrl.html#a966d64141d7d65e6d0155b8d86b05c92">CreatedTime</a></td></tr>
<tr class="separator:a966d64141d7d65e6d0155b8d86b05c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47215ae9216870837651ec8a2e7c0770"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link_annot_obj_ctrl.html#a47215ae9216870837651ec8a2e7c0770">ModifiedTime</a></td></tr>
<tr class="separator:a47215ae9216870837651ec8a2e7c0770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111837d837d8b164552b912bbdd1a908"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link_annot_obj_ctrl.html#a111837d837d8b164552b912bbdd1a908">SceneName</a></td></tr>
<tr class="separator:a111837d837d8b164552b912bbdd1a908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>링크 어노테이션 오브젝트 컨트롤 LinkAnnotObj의 컨트롤 </p>
<dl class="section date"><dt>Date</dt><dd>2018/08/10 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_link_annot_obj_ctrl_8cs_source.html#l00017">17</a> of file <a class="el" href="_link_annot_obj_ctrl_8cs_source.html">LinkAnnotObjCtrl.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a73a2226f863880651ef40e77175dc730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a2226f863880651ef40e77175dc730">&#9670;&nbsp;</a></span>_MoveToScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void LinkAnnotObjCtrl._MoveToScene </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>링크 이동 금지 플래그 </p>

</div>
</div>
<a id="a3235dcde3060c1ff988ff5b3300a6a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3235dcde3060c1ff988ff5b3300a6a17">&#9670;&nbsp;</a></span>OnCollided()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkAnnotObjCtrl.OnCollided </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_collided</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Content 표시 설정 </p>
<p>Scene 이름, 어노테이션 이름과 동일 <br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_collided</td><td>Annot Aim 충돌 여부, 조준됨 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_link_annot_obj_ctrl_8cs_source.html#l00040">40</a> of file <a class="el" href="_link_annot_obj_ctrl_8cs_source.html">LinkAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a44b5ef9e70cc11d2b6fbcd0d48f0b8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b5ef9e70cc11d2b6fbcd0d48f0b8a9">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkAnnotObjCtrl.Set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_ctime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_mtime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_scene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>어노테이션 정보 설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_idx</td><td>인텍스, 어노테이션 종류별로 유일함, 0~ </td></tr>
    <tr><td class="paramname">_name</td><td>이름 </td></tr>
    <tr><td class="paramname">_angle</td><td>파노라믹 뷰 위의 위치 </td></tr>
    <tr><td class="paramname">_ctime</td><td>생성 시간 </td></tr>
    <tr><td class="paramname">_mtime</td><td>수정된 시간 </td></tr>
    <tr><td class="paramname">_scene</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_link_annot_obj_ctrl_8cs_source.html#l00058">58</a> of file <a class="el" href="_link_annot_obj_ctrl_8cs_source.html">LinkAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="ae21f6e537d8123a7993cd311197f4cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21f6e537d8123a7993cd311197f4cd9">&#9670;&nbsp;</a></span>SetLock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LinkAnnotObjCtrl.SetLock </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_lock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>링크 이동 플래그 설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_lock</td><td>설정 여부 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_link_annot_obj_ctrl_8cs_source.html#l00073">73</a> of file <a class="el" href="_link_annot_obj_ctrl_8cs_source.html">LinkAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a491c66e11d56bcfd381c5b77b543e0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491c66e11d56bcfd381c5b77b543e0b3">&#9670;&nbsp;</a></span>Angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 LinkAnnotObjCtrl.Angle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>이름 </p>

<p class="definition">Definition at line <a class="el" href="_link_annot_obj_ctrl_8cs_source.html#l00030">30</a> of file <a class="el" href="_link_annot_obj_ctrl_8cs_source.html">LinkAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a966d64141d7d65e6d0155b8d86b05c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966d64141d7d65e6d0155b8d86b05c92">&#9670;&nbsp;</a></span>CreatedTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LinkAnnotObjCtrl.CreatedTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>파노라믹 뷰 위의 위치, 0 &lt;= x &lt; 360 -90 &lt;= y &lt;= 90 </p>

<p class="definition">Definition at line <a class="el" href="_link_annot_obj_ctrl_8cs_source.html#l00031">31</a> of file <a class="el" href="_link_annot_obj_ctrl_8cs_source.html">LinkAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a5cb6d7fa537d9d7917d1afa57a6baa9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb6d7fa537d9d7917d1afa57a6baa9e">&#9670;&nbsp;</a></span>Idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LinkAnnotObjCtrl.Idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AnnotAimView와 충돌 여부 </p>

<p class="definition">Definition at line <a class="el" href="_link_annot_obj_ctrl_8cs_source.html#l00028">28</a> of file <a class="el" href="_link_annot_obj_ctrl_8cs_source.html">LinkAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a47215ae9216870837651ec8a2e7c0770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47215ae9216870837651ec8a2e7c0770">&#9670;&nbsp;</a></span>ModifiedTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LinkAnnotObjCtrl.ModifiedTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>생성 시간 </p>

<p class="definition">Definition at line <a class="el" href="_link_annot_obj_ctrl_8cs_source.html#l00032">32</a> of file <a class="el" href="_link_annot_obj_ctrl_8cs_source.html">LinkAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="ae51791294184ffbd4829f45a13a06558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51791294184ffbd4829f45a13a06558">&#9670;&nbsp;</a></span>MoveToScene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_link_annot_obj_ctrl.html#a73a2226f863880651ef40e77175dc730">_MoveToScene</a> LinkAnnotObjCtrl.MoveToScene</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_link_annot_obj_ctrl_8cs_source.html#l00024">24</a> of file <a class="el" href="_link_annot_obj_ctrl_8cs_source.html">LinkAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="afa1152c06615cafc0bd6f8bdcdba374f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1152c06615cafc0bd6f8bdcdba374f">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LinkAnnotObjCtrl.Name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>인텍스, 어노테이션 종류별로 유일함, 0~ </p>

<p class="definition">Definition at line <a class="el" href="_link_annot_obj_ctrl_8cs_source.html#l00029">29</a> of file <a class="el" href="_link_annot_obj_ctrl_8cs_source.html">LinkAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a111837d837d8b164552b912bbdd1a908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111837d837d8b164552b912bbdd1a908">&#9670;&nbsp;</a></span>SceneName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LinkAnnotObjCtrl.SceneName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>수정된 시간 </p>

<p class="definition">Definition at line <a class="el" href="_link_annot_obj_ctrl_8cs_source.html#l00033">33</a> of file <a class="el" href="_link_annot_obj_ctrl_8cs_source.html">LinkAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/<a class="el" href="_link_annot_obj_ctrl_8cs_source.html">LinkAnnotObjCtrl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
