<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: TextAnnotContentObjCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_text_annot_content_obj_ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextAnnotContentObjCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>텍스트 어노테이션 컨텐츠 오브젝트 컨트롤 TextAnnotContentObj의 컨트롤  
 <a href="class_text_annot_content_obj_ctrl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TextAnnotContentObjCtrl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_text_annot_content_obj_ctrl.png" usemap="#TextAnnotContentObjCtrl_map" alt=""/>
  <map id="TextAnnotContentObjCtrl_map" name="TextAnnotContentObjCtrl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb4c8c7ae65a61a2720d92cab9dfc5ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_content_obj_ctrl.html#adb4c8c7ae65a61a2720d92cab9dfc5ed">Set</a> (string _name, string _desc)</td></tr>
<tr class="memdesc:adb4c8c7ae65a61a2720d92cab9dfc5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">어노테이션 내용 표시  <a href="#adb4c8c7ae65a61a2720d92cab9dfc5ed">More...</a><br /></td></tr>
<tr class="separator:adb4c8c7ae65a61a2720d92cab9dfc5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0d2413c36479e50ceaf79dd74ac8c17"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_content_obj_ctrl.html#aa0d2413c36479e50ceaf79dd74ac8c17">txtName</a></td></tr>
<tr class="separator:aa0d2413c36479e50ceaf79dd74ac8c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b70c90003e3d759b433c19dd2d94f83"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_content_obj_ctrl.html#a9b70c90003e3d759b433c19dd2d94f83">txtDesc</a></td></tr>
<tr class="separator:a9b70c90003e3d759b433c19dd2d94f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a025ec825a1d151cd0be862db87cd71a0"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_content_obj_ctrl.html#a025ec825a1d151cd0be862db87cd71a0">LTPOS</a> = &quot;left-top&quot;</td></tr>
<tr class="separator:a025ec825a1d151cd0be862db87cd71a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5d21d5cf30e5e83c7624174395ee4d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_content_obj_ctrl.html#a5a5d21d5cf30e5e83c7624174395ee4d">RTPOS</a> = &quot;right-top&quot;</td></tr>
<tr class="separator:a5a5d21d5cf30e5e83c7624174395ee4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53515726887ff4fb8e32b787f9193f73"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_content_obj_ctrl.html#a53515726887ff4fb8e32b787f9193f73">LBPOS</a> = &quot;left-bottom&quot;</td></tr>
<tr class="separator:a53515726887ff4fb8e32b787f9193f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7874a6cb1043f4c7d96b50f72878d0b3"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_content_obj_ctrl.html#a7874a6cb1043f4c7d96b50f72878d0b3">RBPOS</a> = &quot;right-bottom&quot;</td></tr>
<tr class="separator:a7874a6cb1043f4c7d96b50f72878d0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b62f57e9bcab2480227e66ded83b27"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_content_obj_ctrl.html#a96b62f57e9bcab2480227e66ded83b27">CLPOS</a> = &quot;cloud&quot;</td></tr>
<tr class="separator:a96b62f57e9bcab2480227e66ded83b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>텍스트 어노테이션 컨텐츠 오브젝트 컨트롤 TextAnnotContentObj의 컨트롤 </p>
<dl class="section date"><dt>Date</dt><dd>2018/07/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_text_annot_content_obj_ctrl_8cs_source.html#l00018">18</a> of file <a class="el" href="_text_annot_content_obj_ctrl_8cs_source.html">TextAnnotContentObjCtrl.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adb4c8c7ae65a61a2720d92cab9dfc5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4c8c7ae65a61a2720d92cab9dfc5ed">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextAnnotContentObjCtrl.Set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>어노테이션 내용 표시 </p>
<p>어노테이션 설명 표시 필드 <br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>어노테이션 이름 </td></tr>
    <tr><td class="paramname">_desc</td><td>어노테이션 설명 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_text_annot_content_obj_ctrl_8cs_source.html#l00036">36</a> of file <a class="el" href="_text_annot_content_obj_ctrl_8cs_source.html">TextAnnotContentObjCtrl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a96b62f57e9bcab2480227e66ded83b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b62f57e9bcab2480227e66ded83b27">&#9670;&nbsp;</a></span>CLPOS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TextAnnotContentObjCtrl.CLPOS = &quot;cloud&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>표시 위치 Right-Bottom </p>

<p class="definition">Definition at line <a class="el" href="_text_annot_content_obj_ctrl_8cs_source.html#l00025">25</a> of file <a class="el" href="_text_annot_content_obj_ctrl_8cs_source.html">TextAnnotContentObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a53515726887ff4fb8e32b787f9193f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53515726887ff4fb8e32b787f9193f73">&#9670;&nbsp;</a></span>LBPOS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TextAnnotContentObjCtrl.LBPOS = &quot;left-bottom&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>표시 위치 Right-Top </p>

<p class="definition">Definition at line <a class="el" href="_text_annot_content_obj_ctrl_8cs_source.html#l00023">23</a> of file <a class="el" href="_text_annot_content_obj_ctrl_8cs_source.html">TextAnnotContentObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a025ec825a1d151cd0be862db87cd71a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025ec825a1d151cd0be862db87cd71a0">&#9670;&nbsp;</a></span>LTPOS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TextAnnotContentObjCtrl.LTPOS = &quot;left-top&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_text_annot_content_obj_ctrl_8cs_source.html#l00021">21</a> of file <a class="el" href="_text_annot_content_obj_ctrl_8cs_source.html">TextAnnotContentObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a7874a6cb1043f4c7d96b50f72878d0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7874a6cb1043f4c7d96b50f72878d0b3">&#9670;&nbsp;</a></span>RBPOS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TextAnnotContentObjCtrl.RBPOS = &quot;right-bottom&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>표시 위치 Left-Bottom </p>

<p class="definition">Definition at line <a class="el" href="_text_annot_content_obj_ctrl_8cs_source.html#l00024">24</a> of file <a class="el" href="_text_annot_content_obj_ctrl_8cs_source.html">TextAnnotContentObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a5a5d21d5cf30e5e83c7624174395ee4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5d21d5cf30e5e83c7624174395ee4d">&#9670;&nbsp;</a></span>RTPOS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TextAnnotContentObjCtrl.RTPOS = &quot;right-top&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>표시 위치 Left-Top </p>

<p class="definition">Definition at line <a class="el" href="_text_annot_content_obj_ctrl_8cs_source.html#l00022">22</a> of file <a class="el" href="_text_annot_content_obj_ctrl_8cs_source.html">TextAnnotContentObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a9b70c90003e3d759b433c19dd2d94f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b70c90003e3d759b433c19dd2d94f83">&#9670;&nbsp;</a></span>txtDesc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text TextAnnotContentObjCtrl.txtDesc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>어노테이션 이름 표시 필드 </p>

<p class="definition">Definition at line <a class="el" href="_text_annot_content_obj_ctrl_8cs_source.html#l00029">29</a> of file <a class="el" href="_text_annot_content_obj_ctrl_8cs_source.html">TextAnnotContentObjCtrl.cs</a>.</p>

</div>
</div>
<a id="aa0d2413c36479e50ceaf79dd74ac8c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d2413c36479e50ceaf79dd74ac8c17">&#9670;&nbsp;</a></span>txtName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text TextAnnotContentObjCtrl.txtName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>표시 위치 말풍선 </p>

<p class="definition">Definition at line <a class="el" href="_text_annot_content_obj_ctrl_8cs_source.html#l00028">28</a> of file <a class="el" href="_text_annot_content_obj_ctrl_8cs_source.html">TextAnnotContentObjCtrl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/<a class="el" href="_text_annot_content_obj_ctrl_8cs_source.html">TextAnnotContentObjCtrl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
