<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: ProjMapViewCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_proj_map_view_ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjMapViewCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ProjMapViewCtrl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_proj_map_view_ctrl.png" usemap="#ProjMapViewCtrl_map" alt=""/>
  <map id="ProjMapViewCtrl_map" name="ProjMapViewCtrl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd4ccd17a3ed0630bc1612608c863dac"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_map_view_ctrl.html#acd4ccd17a3ed0630bc1612608c863dac">MapView</a></td></tr>
<tr class="separator:acd4ccd17a3ed0630bc1612608c863dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a6905ef6fb677e50855ccb667fae81"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_map_view_ctrl.html#a93a6905ef6fb677e50855ccb667fae81">txtName</a></td></tr>
<tr class="separator:a93a6905ef6fb677e50855ccb667fae81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc8cedc0bffd64de7009b9f0fa172b1"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_map_view_ctrl.html#a4bc8cedc0bffd64de7009b9f0fa172b1">btnBack</a></td></tr>
<tr class="separator:a4bc8cedc0bffd64de7009b9f0fa172b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafafd4d50fa063c2318836b32d9288f6"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_map_view_ctrl.html#aafafd4d50fa063c2318836b32d9288f6">btnSave</a></td></tr>
<tr class="separator:aafafd4d50fa063c2318836b32d9288f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa26cd7fa624b506edc5c122d1dbe445a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_proj_map_view_ctrl.html">ProjMapViewCtrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proj_map_view_ctrl.html#aa26cd7fa624b506edc5c122d1dbe445a">Instance</a> = null</td></tr>
<tr class="separator:aa26cd7fa624b506edc5c122d1dbe445a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_proj_map_view_ctrl_8cs_source.html#l00006">6</a> of file <a class="el" href="_proj_map_view_ctrl_8cs_source.html">ProjMapViewCtrl.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4bc8cedc0bffd64de7009b9f0fa172b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc8cedc0bffd64de7009b9f0fa172b1">&#9670;&nbsp;</a></span>btnBack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button ProjMapViewCtrl.btnBack</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>프로젝트 이름 필드 </p>

<p class="definition">Definition at line <a class="el" href="_proj_map_view_ctrl_8cs_source.html#l00014">14</a> of file <a class="el" href="_proj_map_view_ctrl_8cs_source.html">ProjMapViewCtrl.cs</a>.</p>

</div>
</div>
<a id="aafafd4d50fa063c2318836b32d9288f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafafd4d50fa063c2318836b32d9288f6">&#9670;&nbsp;</a></span>btnSave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button ProjMapViewCtrl.btnSave</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>닫기 버튼 </p>

<p class="definition">Definition at line <a class="el" href="_proj_map_view_ctrl_8cs_source.html#l00015">15</a> of file <a class="el" href="_proj_map_view_ctrl_8cs_source.html">ProjMapViewCtrl.cs</a>.</p>

</div>
</div>
<a id="aa26cd7fa624b506edc5c122d1dbe445a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26cd7fa624b506edc5c122d1dbe445a">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_proj_map_view_ctrl.html">ProjMapViewCtrl</a> ProjMapViewCtrl.Instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_proj_map_view_ctrl_8cs_source.html#l00011">11</a> of file <a class="el" href="_proj_map_view_ctrl_8cs_source.html">ProjMapViewCtrl.cs</a>.</p>

</div>
</div>
<a id="acd4ccd17a3ed0630bc1612608c863dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4ccd17a3ed0630bc1612608c863dac">&#9670;&nbsp;</a></span>MapView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform ProjMapViewCtrl.MapView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_proj_map_view_ctrl_8cs_source.html#l00008">8</a> of file <a class="el" href="_proj_map_view_ctrl_8cs_source.html">ProjMapViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a93a6905ef6fb677e50855ccb667fae81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a6905ef6fb677e50855ccb667fae81">&#9670;&nbsp;</a></span>txtName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text ProjMapViewCtrl.txtName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>싱글턴 인스턴스 </p>

<p class="definition">Definition at line <a class="el" href="_proj_map_view_ctrl_8cs_source.html#l00013">13</a> of file <a class="el" href="_proj_map_view_ctrl_8cs_source.html">ProjMapViewCtrl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/<a class="el" href="_proj_map_view_ctrl_8cs_source.html">ProjMapViewCtrl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
