<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: MainCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_main_ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>매인 컨트롤  
 <a href="class_main_ctrl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MainCtrl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_ctrl.png" usemap="#MainCtrl_map" alt=""/>
  <map id="MainCtrl_map" name="MainCtrl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ab645c07088645fd0d49ece4c85ff21"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_ctrl.html#a0ab645c07088645fd0d49ece4c85ff21">FooterText</a></td></tr>
<tr class="separator:a0ab645c07088645fd0d49ece4c85ff21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa6c27c741b07a0aedb0f5ebcf5b120e3"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_ctrl.html#aa6c27c741b07a0aedb0f5ebcf5b120e3">ROOT_DIR</a> = &quot;&quot;</td></tr>
<tr class="separator:aa6c27c741b07a0aedb0f5ebcf5b120e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18286f6d9c62499cc039cbc311c2b2d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_ctrl.html#ab18286f6d9c62499cc039cbc311c2b2d">PROJ_DIR</a> = &quot;&quot;</td></tr>
<tr class="separator:ab18286f6d9c62499cc039cbc311c2b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8934114dc61db52b76fec1cce2444ce"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_ctrl.html#ad8934114dc61db52b76fec1cce2444ce">TEMP_DIR</a> = &quot;&quot;</td></tr>
<tr class="separator:ad8934114dc61db52b76fec1cce2444ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600a770c254bf9acda5aba63f46e8fc6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_ctrl.html#a600a770c254bf9acda5aba63f46e8fc6">CurScene</a> = 0</td></tr>
<tr class="separator:a600a770c254bf9acda5aba63f46e8fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>매인 컨트롤 </p>
<dl class="section date"><dt>Date</dt><dd>2018/07/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_main_ctrl_8cs_source.html#l00016">16</a> of file <a class="el" href="_main_ctrl_8cs_source.html">MainCtrl.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a600a770c254bf9acda5aba63f46e8fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600a770c254bf9acda5aba63f46e8fc6">&#9670;&nbsp;</a></span>CurScene</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainCtrl.CurScene = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>버전, 권리 정보 표시 필드 </p>

<p class="definition">Definition at line <a class="el" href="_main_ctrl_8cs_source.html#l00026">26</a> of file <a class="el" href="_main_ctrl_8cs_source.html">MainCtrl.cs</a>.</p>

</div>
</div>
<a id="a0ab645c07088645fd0d49ece4c85ff21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab645c07088645fd0d49ece4c85ff21">&#9670;&nbsp;</a></span>FooterText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text MainCtrl.FooterText</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TEMP 경로 </p>

<p class="definition">Definition at line <a class="el" href="_main_ctrl_8cs_source.html#l00024">24</a> of file <a class="el" href="_main_ctrl_8cs_source.html">MainCtrl.cs</a>.</p>

</div>
</div>
<a id="ab18286f6d9c62499cc039cbc311c2b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18286f6d9c62499cc039cbc311c2b2d">&#9670;&nbsp;</a></span>PROJ_DIR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MainCtrl.PROJ_DIR = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SANDBOX 경로 </p>

<p class="definition">Definition at line <a class="el" href="_main_ctrl_8cs_source.html#l00020">20</a> of file <a class="el" href="_main_ctrl_8cs_source.html">MainCtrl.cs</a>.</p>

</div>
</div>
<a id="aa6c27c741b07a0aedb0f5ebcf5b120e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c27c741b07a0aedb0f5ebcf5b120e3">&#9670;&nbsp;</a></span>ROOT_DIR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MainCtrl.ROOT_DIR = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_ctrl_8cs_source.html#l00019">19</a> of file <a class="el" href="_main_ctrl_8cs_source.html">MainCtrl.cs</a>.</p>

</div>
</div>
<a id="ad8934114dc61db52b76fec1cce2444ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8934114dc61db52b76fec1cce2444ce">&#9670;&nbsp;</a></span>TEMP_DIR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MainCtrl.TEMP_DIR = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>프로젝트 파일 경로 </p>

<p class="definition">Definition at line <a class="el" href="_main_ctrl_8cs_source.html#l00021">21</a> of file <a class="el" href="_main_ctrl_8cs_source.html">MainCtrl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/<a class="el" href="_main_ctrl_8cs_source.html">MainCtrl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
