<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: LinkAnnotViewCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_link_annot_view_ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinkAnnotViewCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>링크 어노테이션 뷰 컨트롤 링크 어노테이션의 리스트  
 <a href="class_link_annot_view_ctrl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LinkAnnotViewCtrl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_link_annot_view_ctrl.png" usemap="#LinkAnnotViewCtrl_map" alt=""/>
  <map id="LinkAnnotViewCtrl_map" name="LinkAnnotViewCtrl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5ac7c24be42a2e0f363721462734620"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link_annot_view_ctrl.html#aa5ac7c24be42a2e0f363721462734620">List</a> ()</td></tr>
<tr class="memdesc:aa5ac7c24be42a2e0f363721462734620"><td class="mdescLeft">&#160;</td><td class="mdescRight">이미지 어노테이션 오브젝트 리스트 리턴  <a href="#aa5ac7c24be42a2e0f363721462734620">More...</a><br /></td></tr>
<tr class="separator:aa5ac7c24be42a2e0f363721462734620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff4eb85d10f9e8d23ff26f7b73042c9"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link_annot_view_ctrl.html#a4ff4eb85d10f9e8d23ff26f7b73042c9">GetObject</a> (int _idx)</td></tr>
<tr class="memdesc:a4ff4eb85d10f9e8d23ff26f7b73042c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">인덱스에 해당하는 게임 오브젝트 리턴  <a href="#a4ff4eb85d10f9e8d23ff26f7b73042c9">More...</a><br /></td></tr>
<tr class="separator:a4ff4eb85d10f9e8d23ff26f7b73042c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac951905322e5a37111c548c8f65a89d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link_annot_view_ctrl.html#ac951905322e5a37111c548c8f65a89d1">NewIdx</a> ()</td></tr>
<tr class="memdesc:ac951905322e5a37111c548c8f65a89d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">어노테이션 오브젝트 리스트의 새 인덱스 리턴  <a href="#ac951905322e5a37111c548c8f65a89d1">More...</a><br /></td></tr>
<tr class="separator:ac951905322e5a37111c548c8f65a89d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314674887025e1f508e7b41a204772ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link_annot_view_ctrl.html#a314674887025e1f508e7b41a204772ad">BuildList</a> ()</td></tr>
<tr class="memdesc:a314674887025e1f508e7b41a204772ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">어노테이션 오브젝트 리스트 갱신  <a href="#a314674887025e1f508e7b41a204772ad">More...</a><br /></td></tr>
<tr class="separator:a314674887025e1f508e7b41a204772ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bee721733fd67647b24ad250db0cecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link_annot_view_ctrl.html#a6bee721733fd67647b24ad250db0cecd">MoveToScene</a> (string _scene)</td></tr>
<tr class="separator:a6bee721733fd67647b24ad250db0cecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>링크 어노테이션 뷰 컨트롤 링크 어노테이션의 리스트 </p>
<dl class="section date"><dt>Date</dt><dd>2018/08/10 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_link_annot_view_ctrl_8cs_source.html#l00017">17</a> of file <a class="el" href="_link_annot_view_ctrl_8cs_source.html">LinkAnnotViewCtrl.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a314674887025e1f508e7b41a204772ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314674887025e1f508e7b41a204772ad">&#9670;&nbsp;</a></span>BuildList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkAnnotViewCtrl.BuildList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>어노테이션 오브젝트 리스트 갱신 </p>
<dl class="section return"><dt>Returns</dt><dd>인덱스 , 0~ </dd></dl>

<p class="definition">Definition at line <a class="el" href="_link_annot_view_ctrl_8cs_source.html#l00065">65</a> of file <a class="el" href="_link_annot_view_ctrl_8cs_source.html">LinkAnnotViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a4ff4eb85d10f9e8d23ff26f7b73042c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff4eb85d10f9e8d23ff26f7b73042c9">&#9670;&nbsp;</a></span>GetObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject LinkAnnotViewCtrl.GetObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>인덱스에 해당하는 게임 오브젝트 리턴 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_idx</td><td>어노테이션 오브젝트 리스트의 인덱스, 0~ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>게임 오브젝트 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_link_annot_view_ctrl_8cs_source.html#l00045">45</a> of file <a class="el" href="_link_annot_view_ctrl_8cs_source.html">LinkAnnotViewCtrl.cs</a>.</p>

</div>
</div>
<a id="aa5ac7c24be42a2e0f363721462734620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ac7c24be42a2e0f363721462734620">&#9670;&nbsp;</a></span>List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; LinkAnnotViewCtrl.List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>이미지 어노테이션 오브젝트 리스트 리턴 </p>
<dl class="section return"><dt>Returns</dt><dd>게임 오브젝트의 리스트 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_link_annot_view_ctrl_8cs_source.html#l00035">35</a> of file <a class="el" href="_link_annot_view_ctrl_8cs_source.html">LinkAnnotViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a6bee721733fd67647b24ad250db0cecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bee721733fd67647b24ad250db0cecd">&#9670;&nbsp;</a></span>MoveToScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkAnnotViewCtrl.MoveToScene </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_scene</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_link_annot_view_ctrl_8cs_source.html#l00094">94</a> of file <a class="el" href="_link_annot_view_ctrl_8cs_source.html">LinkAnnotViewCtrl.cs</a>.</p>

</div>
</div>
<a id="ac951905322e5a37111c548c8f65a89d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac951905322e5a37111c548c8f65a89d1">&#9670;&nbsp;</a></span>NewIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LinkAnnotViewCtrl.NewIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>어노테이션 오브젝트 리스트의 새 인덱스 리턴 </p>
<dl class="section return"><dt>Returns</dt><dd>인덱스 , 0~ </dd></dl>

<p class="definition">Definition at line <a class="el" href="_link_annot_view_ctrl_8cs_source.html#l00054">54</a> of file <a class="el" href="_link_annot_view_ctrl_8cs_source.html">LinkAnnotViewCtrl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/<a class="el" href="_link_annot_view_ctrl_8cs_source.html">LinkAnnotViewCtrl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
