<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: TextAnnotObjCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_text_annot_obj_ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextAnnotObjCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>텍스트 어노테이션 오브젝트 컨트롤 TextAnnotObj의 컨트롤  
 <a href="class_text_annot_obj_ctrl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TextAnnotObjCtrl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_text_annot_obj_ctrl.png" usemap="#TextAnnotObjCtrl_map" alt=""/>
  <map id="TextAnnotObjCtrl_map" name="TextAnnotObjCtrl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae97a7fa13326124afba0ee259b9f0641"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_obj_ctrl.html#ae97a7fa13326124afba0ee259b9f0641">_HideAnnotContent</a> (GameObject _obj)</td></tr>
<tr class="separator:ae97a7fa13326124afba0ee259b9f0641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a085ef43224cbd774b3197714a1d65"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_obj_ctrl.html#ad1a085ef43224cbd774b3197714a1d65">_ShowAnnotContent</a> (GameObject _obj, string _pos, string _name, string _desc)</td></tr>
<tr class="separator:ad1a085ef43224cbd774b3197714a1d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec56edf005730aa0e60123484c306438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_obj_ctrl.html#aec56edf005730aa0e60123484c306438">OnCollided</a> (bool _collided)</td></tr>
<tr class="memdesc:aec56edf005730aa0e60123484c306438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content 표시 설정  <a href="#aec56edf005730aa0e60123484c306438">More...</a><br /></td></tr>
<tr class="separator:aec56edf005730aa0e60123484c306438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8525d80443b230b7cbf21d3241676902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_obj_ctrl.html#a8525d80443b230b7cbf21d3241676902">Set</a> (int _idx, Vector3 _angle, string _pos, string _name, string _ctime, string _mtime, string _desc)</td></tr>
<tr class="memdesc:a8525d80443b230b7cbf21d3241676902"><td class="mdescLeft">&#160;</td><td class="mdescRight">어노테이션 정보 설정  <a href="#a8525d80443b230b7cbf21d3241676902">More...</a><br /></td></tr>
<tr class="separator:a8525d80443b230b7cbf21d3241676902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae026b8869f99ef83a69d6835b87c65ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text_annot_obj_ctrl.html#ae97a7fa13326124afba0ee259b9f0641">_HideAnnotContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_obj_ctrl.html#ae026b8869f99ef83a69d6835b87c65ca">HideAnnotContent</a></td></tr>
<tr class="separator:ae026b8869f99ef83a69d6835b87c65ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b9dd491b7e07d8222e1ffe7ad8b512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text_annot_obj_ctrl.html#ad1a085ef43224cbd774b3197714a1d65">_ShowAnnotContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_obj_ctrl.html#ac8b9dd491b7e07d8222e1ffe7ad8b512">ShowAnnotContent</a></td></tr>
<tr class="separator:ac8b9dd491b7e07d8222e1ffe7ad8b512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87487ac66dcdcc819b3d0eb56af198e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_obj_ctrl.html#a87487ac66dcdcc819b3d0eb56af198e2">OnEdit</a> = false</td></tr>
<tr class="separator:a87487ac66dcdcc819b3d0eb56af198e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af4a445e6a1732b2b7e5c3e539ccf62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_obj_ctrl.html#a9af4a445e6a1732b2b7e5c3e539ccf62">Idx</a></td></tr>
<tr class="separator:a9af4a445e6a1732b2b7e5c3e539ccf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcc81470acfba9aa688b508ffe2ff10"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_obj_ctrl.html#a4fcc81470acfba9aa688b508ffe2ff10">Name</a></td></tr>
<tr class="separator:a4fcc81470acfba9aa688b508ffe2ff10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36882fc73d482ff2965ab69652ce260"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_obj_ctrl.html#ad36882fc73d482ff2965ab69652ce260">Angle</a></td></tr>
<tr class="separator:ad36882fc73d482ff2965ab69652ce260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0bdf53f654480ad3cbe1da22faafe6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_obj_ctrl.html#a9a0bdf53f654480ad3cbe1da22faafe6">CreatedTime</a></td></tr>
<tr class="separator:a9a0bdf53f654480ad3cbe1da22faafe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1636460085dd0a061c878be4671c3b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_obj_ctrl.html#a6c1636460085dd0a061c878be4671c3b">ModifiedTime</a></td></tr>
<tr class="separator:a6c1636460085dd0a061c878be4671c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0d40241b7fa99c90f293852a037b3e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_obj_ctrl.html#a8d0d40241b7fa99c90f293852a037b3e">Pos</a></td></tr>
<tr class="separator:a8d0d40241b7fa99c90f293852a037b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557618e169983f2edd965fe996c39e0a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_annot_obj_ctrl.html#a557618e169983f2edd965fe996c39e0a">Desc</a></td></tr>
<tr class="separator:a557618e169983f2edd965fe996c39e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>텍스트 어노테이션 오브젝트 컨트롤 TextAnnotObj의 컨트롤 </p>
<dl class="section date"><dt>Date</dt><dd>2018/07/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_text_annot_obj_ctrl_8cs_source.html#l00015">15</a> of file <a class="el" href="_text_annot_obj_ctrl_8cs_source.html">TextAnnotObjCtrl.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae97a7fa13326124afba0ee259b9f0641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97a7fa13326124afba0ee259b9f0641">&#9670;&nbsp;</a></span>_HideAnnotContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void TextAnnotObjCtrl._HideAnnotContent </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>_obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1a085ef43224cbd774b3197714a1d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a085ef43224cbd774b3197714a1d65">&#9670;&nbsp;</a></span>_ShowAnnotContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void TextAnnotObjCtrl._ShowAnnotContent </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>어노테이션 내용 가리기 </p>

</div>
</div>
<a id="aec56edf005730aa0e60123484c306438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec56edf005730aa0e60123484c306438">&#9670;&nbsp;</a></span>OnCollided()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextAnnotObjCtrl.OnCollided </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_collided</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Content 표시 설정 </p>
<p>설명 <br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_collided</td><td>Annot Aim 충돌 여부, 조준됨 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_text_annot_obj_ctrl_8cs_source.html#l00039">39</a> of file <a class="el" href="_text_annot_obj_ctrl_8cs_source.html">TextAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a8525d80443b230b7cbf21d3241676902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8525d80443b230b7cbf21d3241676902">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextAnnotObjCtrl.Set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_ctime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_mtime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>어노테이션 정보 설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_idx</td><td>인텍스, 어노테이션 종류별로 유일함, 0~ </td></tr>
    <tr><td class="paramname">_name</td><td>이름 </td></tr>
    <tr><td class="paramname">_angle</td><td>파노라믹 뷰 위의 위치 </td></tr>
    <tr><td class="paramname">_ctime</td><td>생성 시간 </td></tr>
    <tr><td class="paramname">_mtime</td><td>수정된 시간 </td></tr>
    <tr><td class="paramname">_desc</td><td>설명 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_text_annot_obj_ctrl_8cs_source.html#l00064">64</a> of file <a class="el" href="_text_annot_obj_ctrl_8cs_source.html">TextAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad36882fc73d482ff2965ab69652ce260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36882fc73d482ff2965ab69652ce260">&#9670;&nbsp;</a></span>Angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 TextAnnotObjCtrl.Angle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>이름 </p>

<p class="definition">Definition at line <a class="el" href="_text_annot_obj_ctrl_8cs_source.html#l00028">28</a> of file <a class="el" href="_text_annot_obj_ctrl_8cs_source.html">TextAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a9a0bdf53f654480ad3cbe1da22faafe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0bdf53f654480ad3cbe1da22faafe6">&#9670;&nbsp;</a></span>CreatedTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TextAnnotObjCtrl.CreatedTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>파노라믹 뷰 위의 위치, 0 &lt;= x &lt; 360 -90 &lt;= y &lt;= 90 </p>

<p class="definition">Definition at line <a class="el" href="_text_annot_obj_ctrl_8cs_source.html#l00029">29</a> of file <a class="el" href="_text_annot_obj_ctrl_8cs_source.html">TextAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a557618e169983f2edd965fe996c39e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557618e169983f2edd965fe996c39e0a">&#9670;&nbsp;</a></span>Desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TextAnnotObjCtrl.Desc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>텍스트 어노테이션 내용 표시 위치 선택 값, 0 ~ 4 </p>

<p class="definition">Definition at line <a class="el" href="_text_annot_obj_ctrl_8cs_source.html#l00032">32</a> of file <a class="el" href="_text_annot_obj_ctrl_8cs_source.html">TextAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="ae026b8869f99ef83a69d6835b87c65ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae026b8869f99ef83a69d6835b87c65ca">&#9670;&nbsp;</a></span>HideAnnotContent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text_annot_obj_ctrl.html#ae97a7fa13326124afba0ee259b9f0641">_HideAnnotContent</a> TextAnnotObjCtrl.HideAnnotContent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_text_annot_obj_ctrl_8cs_source.html#l00019">19</a> of file <a class="el" href="_text_annot_obj_ctrl_8cs_source.html">TextAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a9af4a445e6a1732b2b7e5c3e539ccf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af4a445e6a1732b2b7e5c3e539ccf62">&#9670;&nbsp;</a></span>Idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TextAnnotObjCtrl.Idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_text_annot_obj_ctrl_8cs_source.html#l00026">26</a> of file <a class="el" href="_text_annot_obj_ctrl_8cs_source.html">TextAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a6c1636460085dd0a061c878be4671c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1636460085dd0a061c878be4671c3b">&#9670;&nbsp;</a></span>ModifiedTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TextAnnotObjCtrl.ModifiedTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>생성 시간 </p>

<p class="definition">Definition at line <a class="el" href="_text_annot_obj_ctrl_8cs_source.html#l00030">30</a> of file <a class="el" href="_text_annot_obj_ctrl_8cs_source.html">TextAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a4fcc81470acfba9aa688b508ffe2ff10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcc81470acfba9aa688b508ffe2ff10">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TextAnnotObjCtrl.Name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>인텍스, 어노테이션 종류별로 유일함, 0~ </p>

<p class="definition">Definition at line <a class="el" href="_text_annot_obj_ctrl_8cs_source.html#l00027">27</a> of file <a class="el" href="_text_annot_obj_ctrl_8cs_source.html">TextAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a87487ac66dcdcc819b3d0eb56af198e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87487ac66dcdcc819b3d0eb56af198e2">&#9670;&nbsp;</a></span>OnEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TextAnnotObjCtrl.OnEdit = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AnnotAimView와 충돌 여부 </p>

<p class="definition">Definition at line <a class="el" href="_text_annot_obj_ctrl_8cs_source.html#l00023">23</a> of file <a class="el" href="_text_annot_obj_ctrl_8cs_source.html">TextAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a8d0d40241b7fa99c90f293852a037b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0d40241b7fa99c90f293852a037b3e">&#9670;&nbsp;</a></span>Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TextAnnotObjCtrl.Pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>수정된 시간 </p>

<p class="definition">Definition at line <a class="el" href="_text_annot_obj_ctrl_8cs_source.html#l00031">31</a> of file <a class="el" href="_text_annot_obj_ctrl_8cs_source.html">TextAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="ac8b9dd491b7e07d8222e1ffe7ad8b512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b9dd491b7e07d8222e1ffe7ad8b512">&#9670;&nbsp;</a></span>ShowAnnotContent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text_annot_obj_ctrl.html#ad1a085ef43224cbd774b3197714a1d65">_ShowAnnotContent</a> TextAnnotObjCtrl.ShowAnnotContent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_text_annot_obj_ctrl_8cs_source.html#l00021">21</a> of file <a class="el" href="_text_annot_obj_ctrl_8cs_source.html">TextAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/<a class="el" href="_text_annot_obj_ctrl_8cs_source.html">TextAnnotObjCtrl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
