<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: ImageAnnotViewCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_image_annot_view_ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageAnnotViewCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>이미지 어노테이션 뷰 컨트롤 ImageAnnotContentView의 컨트롤과 이미지 어노테이션의 리스트  
 <a href="class_image_annot_view_ctrl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ImageAnnotViewCtrl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_image_annot_view_ctrl.png" usemap="#ImageAnnotViewCtrl_map" alt=""/>
  <map id="ImageAnnotViewCtrl_map" name="ImageAnnotViewCtrl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30b982052324f16a70dd1e9f4dc05dd2"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_view_ctrl.html#a30b982052324f16a70dd1e9f4dc05dd2">List</a> ()</td></tr>
<tr class="memdesc:a30b982052324f16a70dd1e9f4dc05dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">이미지 어노테이션 오브젝트 리스트 리턴  <a href="#a30b982052324f16a70dd1e9f4dc05dd2">More...</a><br /></td></tr>
<tr class="separator:a30b982052324f16a70dd1e9f4dc05dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9060094d63926800ae544b12d1cc1ebf"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_view_ctrl.html#a9060094d63926800ae544b12d1cc1ebf">GetObject</a> (int _idx)</td></tr>
<tr class="memdesc:a9060094d63926800ae544b12d1cc1ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">인덱스에 해당하는 게임 오브젝트 리턴  <a href="#a9060094d63926800ae544b12d1cc1ebf">More...</a><br /></td></tr>
<tr class="separator:a9060094d63926800ae544b12d1cc1ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bf6a98fd6beba991aab8a18bd58883"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_view_ctrl.html#ae8bf6a98fd6beba991aab8a18bd58883">NewIdx</a> ()</td></tr>
<tr class="memdesc:ae8bf6a98fd6beba991aab8a18bd58883"><td class="mdescLeft">&#160;</td><td class="mdescRight">이미지 어노테이션 오브젝트 리스트 새 인덱스 리턴  <a href="#ae8bf6a98fd6beba991aab8a18bd58883">More...</a><br /></td></tr>
<tr class="separator:ae8bf6a98fd6beba991aab8a18bd58883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853fdae8f6a0a440e67852efb71856d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_view_ctrl.html#a853fdae8f6a0a440e67852efb71856d6">BuildList</a> ()</td></tr>
<tr class="memdesc:a853fdae8f6a0a440e67852efb71856d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">이미지 어노테이션 오브젝트 리스트 갱신  <a href="#a853fdae8f6a0a440e67852efb71856d6">More...</a><br /></td></tr>
<tr class="separator:a853fdae8f6a0a440e67852efb71856d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c9339b40e095d6c62e59b553b248c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_view_ctrl.html#a91c9339b40e095d6c62e59b553b248c2">HideAnnotContent</a> (GameObject _obj=null)</td></tr>
<tr class="memdesc:a91c9339b40e095d6c62e59b553b248c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">이미지 어노테이션 내용 가리기  <a href="#a91c9339b40e095d6c62e59b553b248c2">More...</a><br /></td></tr>
<tr class="separator:a91c9339b40e095d6c62e59b553b248c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8037e528dbce546bc9cf1cefc659a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_view_ctrl.html#af8037e528dbce546bc9cf1cefc659a4f">ShowAnnotContent</a> (GameObject _obj, string _name, Texture2D _texture)</td></tr>
<tr class="memdesc:af8037e528dbce546bc9cf1cefc659a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">이미지 어노테이션 내용 보이기  <a href="#af8037e528dbce546bc9cf1cefc659a4f">More...</a><br /></td></tr>
<tr class="separator:af8037e528dbce546bc9cf1cefc659a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af83dc97d89572a9ce2a7d9d0f0fdb51d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_view_ctrl.html#af83dc97d89572a9ce2a7d9d0f0fdb51d">ContentView</a></td></tr>
<tr class="separator:af83dc97d89572a9ce2a7d9d0f0fdb51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>이미지 어노테이션 뷰 컨트롤 ImageAnnotContentView의 컨트롤과 이미지 어노테이션의 리스트 </p>
<dl class="section date"><dt>Date</dt><dd>2018/07/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_annot_view_ctrl_8cs_source.html#l00016">16</a> of file <a class="el" href="_image_annot_view_ctrl_8cs_source.html">ImageAnnotViewCtrl.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a853fdae8f6a0a440e67852efb71856d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853fdae8f6a0a440e67852efb71856d6">&#9670;&nbsp;</a></span>BuildList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageAnnotViewCtrl.BuildList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>이미지 어노테이션 오브젝트 리스트 갱신 </p>
<dl class="section return"><dt>Returns</dt><dd>인덱스 , 0~ </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_annot_view_ctrl_8cs_source.html#l00078">78</a> of file <a class="el" href="_image_annot_view_ctrl_8cs_source.html">ImageAnnotViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a9060094d63926800ae544b12d1cc1ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9060094d63926800ae544b12d1cc1ebf">&#9670;&nbsp;</a></span>GetObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ImageAnnotViewCtrl.GetObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>인덱스에 해당하는 게임 오브젝트 리턴 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_idx</td><td>이미지 어노테이션 오브젝트 리스트의 인덱스, 0~ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>게임 오브젝트 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_annot_view_ctrl_8cs_source.html#l00058">58</a> of file <a class="el" href="_image_annot_view_ctrl_8cs_source.html">ImageAnnotViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a91c9339b40e095d6c62e59b553b248c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c9339b40e095d6c62e59b553b248c2">&#9670;&nbsp;</a></span>HideAnnotContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageAnnotViewCtrl.HideAnnotContent </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>_obj</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>이미지 어노테이션 내용 가리기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_obj</td><td>이미지 어노테이션의 게임 오브젝트 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_image_annot_view_ctrl_8cs_source.html#l00110">110</a> of file <a class="el" href="_image_annot_view_ctrl_8cs_source.html">ImageAnnotViewCtrl.cs</a>.</p>

</div>
</div>
<a id="a30b982052324f16a70dd1e9f4dc05dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b982052324f16a70dd1e9f4dc05dd2">&#9670;&nbsp;</a></span>List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; ImageAnnotViewCtrl.List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>이미지 어노테이션 오브젝트 리스트 리턴 </p>
<dl class="section return"><dt>Returns</dt><dd>게임 오브젝트의 리스트 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_annot_view_ctrl_8cs_source.html#l00048">48</a> of file <a class="el" href="_image_annot_view_ctrl_8cs_source.html">ImageAnnotViewCtrl.cs</a>.</p>

</div>
</div>
<a id="ae8bf6a98fd6beba991aab8a18bd58883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bf6a98fd6beba991aab8a18bd58883">&#9670;&nbsp;</a></span>NewIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ImageAnnotViewCtrl.NewIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>이미지 어노테이션 오브젝트 리스트 새 인덱스 리턴 </p>
<dl class="section return"><dt>Returns</dt><dd>인덱스 , 0~ </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_annot_view_ctrl_8cs_source.html#l00067">67</a> of file <a class="el" href="_image_annot_view_ctrl_8cs_source.html">ImageAnnotViewCtrl.cs</a>.</p>

</div>
</div>
<a id="af8037e528dbce546bc9cf1cefc659a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8037e528dbce546bc9cf1cefc659a4f">&#9670;&nbsp;</a></span>ShowAnnotContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageAnnotViewCtrl.ShowAnnotContent </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>_texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>이미지 어노테이션 내용 보이기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_obj</td><td>이미지 어노테이션의 게임 오브젝트 </td></tr>
    <tr><td class="paramname">_name</td><td>어노테이션 이름 </td></tr>
    <tr><td class="paramname">_texture</td><td>이미지 필드의 텍스쳐 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_image_annot_view_ctrl_8cs_source.html#l00126">126</a> of file <a class="el" href="_image_annot_view_ctrl_8cs_source.html">ImageAnnotViewCtrl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af83dc97d89572a9ce2a7d9d0f0fdb51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83dc97d89572a9ce2a7d9d0f0fdb51d">&#9670;&nbsp;</a></span>ContentView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ImageAnnotViewCtrl.ContentView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_annot_view_ctrl_8cs_source.html#l00019">19</a> of file <a class="el" href="_image_annot_view_ctrl_8cs_source.html">ImageAnnotViewCtrl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/<a class="el" href="_image_annot_view_ctrl_8cs_source.html">ImageAnnotViewCtrl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
