<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: ImageAnnotObjCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_image_annot_obj_ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageAnnotObjCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>이미지 어노테이션 오브젝트 컨트롤 ImageAnnotObj의 컨트롤  
 <a href="class_image_annot_obj_ctrl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ImageAnnotObjCtrl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_image_annot_obj_ctrl.png" usemap="#ImageAnnotObjCtrl_map" alt=""/>
  <map id="ImageAnnotObjCtrl_map" name="ImageAnnotObjCtrl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd76ce8465133ab0a0a8216c880f0e26"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_obj_ctrl.html#acd76ce8465133ab0a0a8216c880f0e26">_HideAnnotContent</a> (GameObject _obj)</td></tr>
<tr class="separator:acd76ce8465133ab0a0a8216c880f0e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff900c42f8d4dbc185ee77b0957afa4"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_obj_ctrl.html#a1ff900c42f8d4dbc185ee77b0957afa4">_ShowAnnotContent</a> (GameObject _obj, string _name, Texture2D _texture)</td></tr>
<tr class="separator:a1ff900c42f8d4dbc185ee77b0957afa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3113df04362669e999923a2802f2872b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_obj_ctrl.html#a3113df04362669e999923a2802f2872b">OnCollided</a> (bool _collided)</td></tr>
<tr class="memdesc:a3113df04362669e999923a2802f2872b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content 표시 설정  <a href="#a3113df04362669e999923a2802f2872b">More...</a><br /></td></tr>
<tr class="separator:a3113df04362669e999923a2802f2872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb9f461788012f2211148eb4b189541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_obj_ctrl.html#a4bb9f461788012f2211148eb4b189541">Set</a> (int _idx, string _name, Vector3 _angle, string _ctime, string _mtime, string _imgPath, int _imgRot)</td></tr>
<tr class="memdesc:a4bb9f461788012f2211148eb4b189541"><td class="mdescLeft">&#160;</td><td class="mdescRight">어노테이션 정보 설정  <a href="#a4bb9f461788012f2211148eb4b189541">More...</a><br /></td></tr>
<tr class="separator:a4bb9f461788012f2211148eb4b189541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f30c155880f65cfd148b313bf610b10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_obj_ctrl.html#a4f30c155880f65cfd148b313bf610b10">SetImage</a> (Texture2D _texture)</td></tr>
<tr class="memdesc:a4f30c155880f65cfd148b313bf610b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">이미지 어노테이션의 이미지에 텍스쳐 설정  <a href="#a4f30c155880f65cfd148b313bf610b10">More...</a><br /></td></tr>
<tr class="separator:a4f30c155880f65cfd148b313bf610b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad0b6c14933a5309f8807cb44a8b1d330"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_obj_ctrl.html#ad0b6c14933a5309f8807cb44a8b1d330">LoadTexture</a> (string _path, int _rotate=0, float _scale=1.0f)</td></tr>
<tr class="memdesc:ad0b6c14933a5309f8807cb44a8b1d330"><td class="mdescLeft">&#160;</td><td class="mdescRight">텍스쳐 로드  <a href="#ad0b6c14933a5309f8807cb44a8b1d330">More...</a><br /></td></tr>
<tr class="separator:ad0b6c14933a5309f8807cb44a8b1d330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42d4d50c73ea73a9ba7ed937011a7cb"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_obj_ctrl.html#ac42d4d50c73ea73a9ba7ed937011a7cb">GPSLocation</a> (string _path)</td></tr>
<tr class="memdesc:ac42d4d50c73ea73a9ba7ed937011a7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">이미지의 GPS 정보를 리턴  <a href="#ac42d4d50c73ea73a9ba7ed937011a7cb">More...</a><br /></td></tr>
<tr class="separator:ac42d4d50c73ea73a9ba7ed937011a7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace02a989d656e9f008b8524b5dcd44f6"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_obj_ctrl.html#ace02a989d656e9f008b8524b5dcd44f6">ScaleTexture</a> (Texture2D _source, int _width, int _height)</td></tr>
<tr class="memdesc:ace02a989d656e9f008b8524b5dcd44f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">텍스쳐 크기 변경  <a href="#ace02a989d656e9f008b8524b5dcd44f6">More...</a><br /></td></tr>
<tr class="separator:ace02a989d656e9f008b8524b5dcd44f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab064f7dd27052797c367ccb97cebdf4d"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_obj_ctrl.html#ab064f7dd27052797c367ccb97cebdf4d">RotateTexture</a> (Texture2D _source, int _angle)</td></tr>
<tr class="memdesc:ab064f7dd27052797c367ccb97cebdf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">텍스쳐 회전  <a href="#ab064f7dd27052797c367ccb97cebdf4d">More...</a><br /></td></tr>
<tr class="separator:ab064f7dd27052797c367ccb97cebdf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcca4a5924b00ca8d1c4cde020075f5"><td class="memItemLeft" align="right" valign="top">static Color32 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_obj_ctrl.html#a7bcca4a5924b00ca8d1c4cde020075f5">RotateSquare</a> (Texture2D _source, Color32[] _arr, double _phi)</td></tr>
<tr class="memdesc:a7bcca4a5924b00ca8d1c4cde020075f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">텍스쳐 회전  <a href="#a7bcca4a5924b00ca8d1c4cde020075f5">More...</a><br /></td></tr>
<tr class="separator:a7bcca4a5924b00ca8d1c4cde020075f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc6f1b86d35055fe56dcea1b58695c0"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_obj_ctrl.html#a9fc6f1b86d35055fe56dcea1b58695c0">RotateTexture</a> (Texture2D _source, bool _clockwise)</td></tr>
<tr class="memdesc:a9fc6f1b86d35055fe56dcea1b58695c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">텍스쳐 회전  <a href="#a9fc6f1b86d35055fe56dcea1b58695c0">More...</a><br /></td></tr>
<tr class="separator:a9fc6f1b86d35055fe56dcea1b58695c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7c103eb7146335bf0461f719934ad4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_image_annot_obj_ctrl.html#acd76ce8465133ab0a0a8216c880f0e26">_HideAnnotContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_obj_ctrl.html#ac7c103eb7146335bf0461f719934ad4d">HideAnnotContent</a></td></tr>
<tr class="separator:ac7c103eb7146335bf0461f719934ad4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed85ee8015bf8c4bad2cafd581d66a73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_image_annot_obj_ctrl.html#a1ff900c42f8d4dbc185ee77b0957afa4">_ShowAnnotContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_obj_ctrl.html#aed85ee8015bf8c4bad2cafd581d66a73">ShowAnnotContent</a></td></tr>
<tr class="separator:aed85ee8015bf8c4bad2cafd581d66a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363c25e35a6a07472e6cbc2a0490a3d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_obj_ctrl.html#a363c25e35a6a07472e6cbc2a0490a3d4">OnEdit</a> = false</td></tr>
<tr class="separator:a363c25e35a6a07472e6cbc2a0490a3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad716eabb2cf86902ac0f06f7abc7c5e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_obj_ctrl.html#ad716eabb2cf86902ac0f06f7abc7c5e0">Idx</a></td></tr>
<tr class="separator:ad716eabb2cf86902ac0f06f7abc7c5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae741f13d959a6f77673ba1a94dc988"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_obj_ctrl.html#adae741f13d959a6f77673ba1a94dc988">Name</a></td></tr>
<tr class="separator:adae741f13d959a6f77673ba1a94dc988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac542f5f31ebe988601e6c3a95c7ae63b"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_obj_ctrl.html#ac542f5f31ebe988601e6c3a95c7ae63b">Angle</a></td></tr>
<tr class="separator:ac542f5f31ebe988601e6c3a95c7ae63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d339d603d473c0e4b5959235e25f63"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_obj_ctrl.html#a47d339d603d473c0e4b5959235e25f63">CreatedTime</a></td></tr>
<tr class="separator:a47d339d603d473c0e4b5959235e25f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0275ba8be5147474941e384590d514"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_obj_ctrl.html#a7c0275ba8be5147474941e384590d514">ModifiedTime</a></td></tr>
<tr class="separator:a7c0275ba8be5147474941e384590d514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80eeb4fd681c1b3b0e82ec82e4eb3c5b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_obj_ctrl.html#a80eeb4fd681c1b3b0e82ec82e4eb3c5b">ImagePath</a></td></tr>
<tr class="separator:a80eeb4fd681c1b3b0e82ec82e4eb3c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117da72dcf3de7cf20d7e17627d52182"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_obj_ctrl.html#a117da72dcf3de7cf20d7e17627d52182">ImageRotation</a></td></tr>
<tr class="separator:a117da72dcf3de7cf20d7e17627d52182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7de91a198982d97bf50f58fa0fad646"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_annot_obj_ctrl.html#ad7de91a198982d97bf50f58fa0fad646">Image</a> = null</td></tr>
<tr class="separator:ad7de91a198982d97bf50f58fa0fad646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>이미지 어노테이션 오브젝트 컨트롤 ImageAnnotObj의 컨트롤 </p>
<dl class="section date"><dt>Date</dt><dd>2018/07/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_annot_obj_ctrl_8cs_source.html#l00017">17</a> of file <a class="el" href="_image_annot_obj_ctrl_8cs_source.html">ImageAnnotObjCtrl.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acd76ce8465133ab0a0a8216c880f0e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd76ce8465133ab0a0a8216c880f0e26">&#9670;&nbsp;</a></span>_HideAnnotContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void ImageAnnotObjCtrl._HideAnnotContent </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>_obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ff900c42f8d4dbc185ee77b0957afa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff900c42f8d4dbc185ee77b0957afa4">&#9670;&nbsp;</a></span>_ShowAnnotContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void ImageAnnotObjCtrl._ShowAnnotContent </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>_texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>어노테이션 내용 가리기 </p>

</div>
</div>
<a id="ac42d4d50c73ea73a9ba7ed937011a7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42d4d50c73ea73a9ba7ed937011a7cb">&#9670;&nbsp;</a></span>GPSLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 ImageAnnotObjCtrl.GPSLocation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>이미지의 GPS 정보를 리턴 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_path</td><td>이미지 파일 이름 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>위도, 경도 정보가 설정된 Vector2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_annot_obj_ctrl_8cs_source.html#l00137">137</a> of file <a class="el" href="_image_annot_obj_ctrl_8cs_source.html">ImageAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="ad0b6c14933a5309f8807cb44a8b1d330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b6c14933a5309f8807cb44a8b1d330">&#9670;&nbsp;</a></span>LoadTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D ImageAnnotObjCtrl.LoadTexture </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_rotate</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_scale</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>텍스쳐 로드 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_path</td><td>이미지 파일을 경로 </td></tr>
    <tr><td class="paramname">_rotate</td><td>이미지 회전 값, {0, 90, 180, 270} </td></tr>
    <tr><td class="paramname">_scale</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>원본 이미지의 1/10 크기의 회전된 이미지 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_annot_obj_ctrl_8cs_source.html#l00107">107</a> of file <a class="el" href="_image_annot_obj_ctrl_8cs_source.html">ImageAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a3113df04362669e999923a2802f2872b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3113df04362669e999923a2802f2872b">&#9670;&nbsp;</a></span>OnCollided()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageAnnotObjCtrl.OnCollided </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_collided</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Content 표시 설정 </p>
<p>이미지 <br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_collided</td><td>Annot Aim 충돌 여부, 조준됨 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_image_annot_obj_ctrl_8cs_source.html#l00042">42</a> of file <a class="el" href="_image_annot_obj_ctrl_8cs_source.html">ImageAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a7bcca4a5924b00ca8d1c4cde020075f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcca4a5924b00ca8d1c4cde020075f5">&#9670;&nbsp;</a></span>RotateSquare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color32 [] ImageAnnotObjCtrl.RotateSquare </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color32 []&#160;</td>
          <td class="paramname"><em>_arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_phi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>텍스쳐 회전 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_source</td><td>원본 이미지 </td></tr>
    <tr><td class="paramname">_arr</td><td>원본 컬러 리스트 </td></tr>
    <tr><td class="paramname">_phi</td><td>회전 값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>컬러 리스트 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_annot_obj_ctrl_8cs_source.html#l00216">216</a> of file <a class="el" href="_image_annot_obj_ctrl_8cs_source.html">ImageAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="ab064f7dd27052797c367ccb97cebdf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab064f7dd27052797c367ccb97cebdf4d">&#9670;&nbsp;</a></span>RotateTexture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D ImageAnnotObjCtrl.RotateTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>텍스쳐 회전 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_source</td><td>원본 이미지 </td></tr>
    <tr><td class="paramname">_angle</td><td>회전 값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>회전된 이미지 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_annot_obj_ctrl_8cs_source.html#l00184">184</a> of file <a class="el" href="_image_annot_obj_ctrl_8cs_source.html">ImageAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a9fc6f1b86d35055fe56dcea1b58695c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc6f1b86d35055fe56dcea1b58695c0">&#9670;&nbsp;</a></span>RotateTexture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D ImageAnnotObjCtrl.RotateTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_clockwise</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>텍스쳐 회전 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_source</td><td>원본 이미지 </td></tr>
    <tr><td class="paramname">_clockwise</td><td>시계 방향 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>회전된 이미지 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_annot_obj_ctrl_8cs_source.html#l00251">251</a> of file <a class="el" href="_image_annot_obj_ctrl_8cs_source.html">ImageAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="ace02a989d656e9f008b8524b5dcd44f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace02a989d656e9f008b8524b5dcd44f6">&#9670;&nbsp;</a></span>ScaleTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D ImageAnnotObjCtrl.ScaleTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>텍스쳐 크기 변경 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_source</td><td>원본 이미지 </td></tr>
    <tr><td class="paramname">_width</td><td>결과 이미지의 가로 크기 </td></tr>
    <tr><td class="paramname">_height</td><td>결과 이미지의 세로 크기 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>크기가 변환된 이미지 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_annot_obj_ctrl_8cs_source.html#l00162">162</a> of file <a class="el" href="_image_annot_obj_ctrl_8cs_source.html">ImageAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a4bb9f461788012f2211148eb4b189541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb9f461788012f2211148eb4b189541">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageAnnotObjCtrl.Set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_ctime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_mtime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_imgPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_imgRot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>어노테이션 정보 설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_idx</td><td>인텍스, 어노테이션 종류별로 유일함, 0~ </td></tr>
    <tr><td class="paramname">_name</td><td>이름 </td></tr>
    <tr><td class="paramname">_angle</td><td>파노라믹 뷰 위의 위치 </td></tr>
    <tr><td class="paramname">_ctime</td><td>생성 시간 </td></tr>
    <tr><td class="paramname">_mtime</td><td>수정된 시간 </td></tr>
    <tr><td class="paramname">_imgPath</td><td>이미지 이름, 확장자 포함 </td></tr>
    <tr><td class="paramname">_imgRot</td><td>이미지 회전 값, {0, 90, 180, 270} </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_image_annot_obj_ctrl_8cs_source.html#l00066">66</a> of file <a class="el" href="_image_annot_obj_ctrl_8cs_source.html">ImageAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a4f30c155880f65cfd148b313bf610b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f30c155880f65cfd148b313bf610b10">&#9670;&nbsp;</a></span>SetImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageAnnotObjCtrl.SetImage </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>_texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>이미지 어노테이션의 이미지에 텍스쳐 설정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_texture</td><td>새 텍스쳐 현재 설정된 텍스쳐를 삭제하고 설정함 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_image_annot_obj_ctrl_8cs_source.html#l00085">85</a> of file <a class="el" href="_image_annot_obj_ctrl_8cs_source.html">ImageAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac542f5f31ebe988601e6c3a95c7ae63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac542f5f31ebe988601e6c3a95c7ae63b">&#9670;&nbsp;</a></span>Angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ImageAnnotObjCtrl.Angle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>이름 </p>

<p class="definition">Definition at line <a class="el" href="_image_annot_obj_ctrl_8cs_source.html#l00030">30</a> of file <a class="el" href="_image_annot_obj_ctrl_8cs_source.html">ImageAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a47d339d603d473c0e4b5959235e25f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d339d603d473c0e4b5959235e25f63">&#9670;&nbsp;</a></span>CreatedTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ImageAnnotObjCtrl.CreatedTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>파노라믹 뷰 위의 위치, 0 &lt;= x &lt; 360 -90 &lt;= y &lt;= 90 </p>

<p class="definition">Definition at line <a class="el" href="_image_annot_obj_ctrl_8cs_source.html#l00031">31</a> of file <a class="el" href="_image_annot_obj_ctrl_8cs_source.html">ImageAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="ac7c103eb7146335bf0461f719934ad4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c103eb7146335bf0461f719934ad4d">&#9670;&nbsp;</a></span>HideAnnotContent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_image_annot_obj_ctrl.html#acd76ce8465133ab0a0a8216c880f0e26">_HideAnnotContent</a> ImageAnnotObjCtrl.HideAnnotContent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_annot_obj_ctrl_8cs_source.html#l00021">21</a> of file <a class="el" href="_image_annot_obj_ctrl_8cs_source.html">ImageAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="ad716eabb2cf86902ac0f06f7abc7c5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad716eabb2cf86902ac0f06f7abc7c5e0">&#9670;&nbsp;</a></span>Idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ImageAnnotObjCtrl.Idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_annot_obj_ctrl_8cs_source.html#l00028">28</a> of file <a class="el" href="_image_annot_obj_ctrl_8cs_source.html">ImageAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="ad7de91a198982d97bf50f58fa0fad646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7de91a198982d97bf50f58fa0fad646">&#9670;&nbsp;</a></span>Image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D ImageAnnotObjCtrl.Image = null</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>이미지 회전 값, {0, 90, 180, 270} </p>

<p class="definition">Definition at line <a class="el" href="_image_annot_obj_ctrl_8cs_source.html#l00035">35</a> of file <a class="el" href="_image_annot_obj_ctrl_8cs_source.html">ImageAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a80eeb4fd681c1b3b0e82ec82e4eb3c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80eeb4fd681c1b3b0e82ec82e4eb3c5b">&#9670;&nbsp;</a></span>ImagePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ImageAnnotObjCtrl.ImagePath</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>수정된 시간 </p>

<p class="definition">Definition at line <a class="el" href="_image_annot_obj_ctrl_8cs_source.html#l00033">33</a> of file <a class="el" href="_image_annot_obj_ctrl_8cs_source.html">ImageAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a117da72dcf3de7cf20d7e17627d52182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117da72dcf3de7cf20d7e17627d52182">&#9670;&nbsp;</a></span>ImageRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ImageAnnotObjCtrl.ImageRotation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>이미지 이름, 확장자 포함 </p>

<p class="definition">Definition at line <a class="el" href="_image_annot_obj_ctrl_8cs_source.html#l00034">34</a> of file <a class="el" href="_image_annot_obj_ctrl_8cs_source.html">ImageAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a7c0275ba8be5147474941e384590d514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0275ba8be5147474941e384590d514">&#9670;&nbsp;</a></span>ModifiedTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ImageAnnotObjCtrl.ModifiedTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>생성 시간 </p>

<p class="definition">Definition at line <a class="el" href="_image_annot_obj_ctrl_8cs_source.html#l00032">32</a> of file <a class="el" href="_image_annot_obj_ctrl_8cs_source.html">ImageAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="adae741f13d959a6f77673ba1a94dc988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae741f13d959a6f77673ba1a94dc988">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ImageAnnotObjCtrl.Name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>인텍스, 어노테이션 종류별로 유일함, 0~ </p>

<p class="definition">Definition at line <a class="el" href="_image_annot_obj_ctrl_8cs_source.html#l00029">29</a> of file <a class="el" href="_image_annot_obj_ctrl_8cs_source.html">ImageAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="a363c25e35a6a07472e6cbc2a0490a3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363c25e35a6a07472e6cbc2a0490a3d4">&#9670;&nbsp;</a></span>OnEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImageAnnotObjCtrl.OnEdit = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AnnotAimView와 충돌 여부 </p>

<p class="definition">Definition at line <a class="el" href="_image_annot_obj_ctrl_8cs_source.html#l00025">25</a> of file <a class="el" href="_image_annot_obj_ctrl_8cs_source.html">ImageAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<a id="aed85ee8015bf8c4bad2cafd581d66a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed85ee8015bf8c4bad2cafd581d66a73">&#9670;&nbsp;</a></span>ShowAnnotContent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_image_annot_obj_ctrl.html#a1ff900c42f8d4dbc185ee77b0957afa4">_ShowAnnotContent</a> ImageAnnotObjCtrl.ShowAnnotContent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_annot_obj_ctrl_8cs_source.html#l00023">23</a> of file <a class="el" href="_image_annot_obj_ctrl_8cs_source.html">ImageAnnotObjCtrl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts/<a class="el" href="_image_annot_obj_ctrl_8cs_source.html">ImageAnnotObjCtrl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
