<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: /Users/jamiekim/Workspace/vrsmith/UNITY/Assets/Scripts Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6e331ff986c7162b19b0f63a23c96be4.html">UNITY</a></li><li class="navelem"><a class="el" href="dir_41d38546a03982d5303c5ce7bcbb491b.html">Assets</a></li><li class="navelem"><a class="el" href="dir_42f001370db48b27ac635dd70f27aac9.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Scripts Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_annot_edit_view_ctrl_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_annot_edit_view_ctrl_8cs.html">AnnotEditViewCtrl.cs</a> <a href="_annot_edit_view_ctrl_8cs_source.html">[code]</a></td></tr>
<tr class="memdesc:_annot_edit_view_ctrl_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">어노테이션 편집 뷰 컨트롤 스크립트 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_annot_list_ctrl_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_annot_list_ctrl_8cs.html">AnnotListCtrl.cs</a> <a href="_annot_list_ctrl_8cs_source.html">[code]</a></td></tr>
<tr class="memdesc:_annot_list_ctrl_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">어노테이션 리스트 컨트롤 스크립트 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cubemap_converter_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cubemap_converter_8cs.html">CubemapConverter.cs</a> <a href="_cubemap_converter_8cs_source.html">[code]</a></td></tr>
<tr class="memdesc:_cubemap_converter_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the generated texture to the cubemap <a href="https://stackoverflow.com/questions/45032579/editing-a-cubemap-skybox-from-remote-image">https://stackoverflow.com/questions/45032579/editing-a-cubemap-skybox-from-remote-image</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_effect_view_ctrl_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_effect_view_ctrl_8cs.html">EffectViewCtrl.cs</a> <a href="_effect_view_ctrl_8cs_source.html">[code]</a></td></tr>
<tr class="memdesc:_effect_view_ctrl_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">이펙트 뷰 컨트롤 스크립트 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_image_annot_content_obj_ctrl_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_annot_content_obj_ctrl_8cs.html">ImageAnnotContentObjCtrl.cs</a> <a href="_image_annot_content_obj_ctrl_8cs_source.html">[code]</a></td></tr>
<tr class="memdesc:_image_annot_content_obj_ctrl_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">이미지 어노테이션 컨텐츠 오브젝트 컨트롤 스크립트 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_image_annot_obj_ctrl_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_annot_obj_ctrl_8cs.html">ImageAnnotObjCtrl.cs</a> <a href="_image_annot_obj_ctrl_8cs_source.html">[code]</a></td></tr>
<tr class="memdesc:_image_annot_obj_ctrl_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">이미지 어노테이션 오브젝트 컨트롤 스크립트 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_image_annot_view_ctrl_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_annot_view_ctrl_8cs.html">ImageAnnotViewCtrl.cs</a> <a href="_image_annot_view_ctrl_8cs_source.html">[code]</a></td></tr>
<tr class="memdesc:_image_annot_view_ctrl_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">이미지 어노테이션 뷰 컨트롤 스크립트 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_link_annot_obj_ctrl_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_link_annot_obj_ctrl_8cs.html">LinkAnnotObjCtrl.cs</a> <a href="_link_annot_obj_ctrl_8cs_source.html">[code]</a></td></tr>
<tr class="memdesc:_link_annot_obj_ctrl_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">링크 어노테이션 오브젝트 컨트롤 스크립트 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_link_annot_view_ctrl_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_link_annot_view_ctrl_8cs.html">LinkAnnotViewCtrl.cs</a> <a href="_link_annot_view_ctrl_8cs_source.html">[code]</a></td></tr>
<tr class="memdesc:_link_annot_view_ctrl_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">링크 어노테이션 뷰 컨트롤 스크립트 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_main_ctrl_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_ctrl_8cs.html">MainCtrl.cs</a> <a href="_main_ctrl_8cs_source.html">[code]</a></td></tr>
<tr class="memdesc:_main_ctrl_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">매인 컨트롤 스크립트 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_panoramic_view_ctrl_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_panoramic_view_ctrl_8cs.html">PanoramicViewCtrl.cs</a> <a href="_panoramic_view_ctrl_8cs_source.html">[code]</a></td></tr>
<tr class="memdesc:_panoramic_view_ctrl_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">파노라믹 뷰 컨트롤 스크립트 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_proj_content_view_ctrl_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proj_content_view_ctrl_8cs.html">ProjContentViewCtrl.cs</a> <a href="_proj_content_view_ctrl_8cs_source.html">[code]</a></td></tr>
<tr class="memdesc:_proj_content_view_ctrl_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로젝트 컨텐츠 뷰 컨트롤 스크립트 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_proj_ctrl_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proj_ctrl_8cs.html">ProjCtrl.cs</a> <a href="_proj_ctrl_8cs_source.html">[code]</a></td></tr>
<tr class="memdesc:_proj_ctrl_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로젝트 컨트롤 스크립트 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_proj_list_ctrl_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proj_list_ctrl_8cs.html">ProjListCtrl.cs</a> <a href="_proj_list_ctrl_8cs_source.html">[code]</a></td></tr>
<tr class="memdesc:_proj_list_ctrl_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로젝트 리스트 컨트롤 스크립트 ListView for Unity UI Copyright © 2014 Endgame Studios <a href="http://www.endgamestudios.com">http://www.endgamestudios.com</a> <br />
 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_proj_list_view_ctrl_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proj_list_view_ctrl_8cs.html">ProjListViewCtrl.cs</a> <a href="_proj_list_view_ctrl_8cs_source.html">[code]</a></td></tr>
<tr class="memdesc:_proj_list_view_ctrl_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로젝트 리스트 뷰 컨트롤 스크립트 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_proj_map_view_ctrl_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proj_map_view_ctrl_8cs.html">ProjMapViewCtrl.cs</a> <a href="_proj_map_view_ctrl_8cs_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_text_annot_content_obj_ctrl_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_text_annot_content_obj_ctrl_8cs.html">TextAnnotContentObjCtrl.cs</a> <a href="_text_annot_content_obj_ctrl_8cs_source.html">[code]</a></td></tr>
<tr class="memdesc:_text_annot_content_obj_ctrl_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">텍스트 어노테이션 컨텐츠 오브젝트 컨트롤 스크립트 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_text_annot_obj_ctrl_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_text_annot_obj_ctrl_8cs.html">TextAnnotObjCtrl.cs</a> <a href="_text_annot_obj_ctrl_8cs_source.html">[code]</a></td></tr>
<tr class="memdesc:_text_annot_obj_ctrl_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">텍스트 어노테이션 오브젝트 컨트롤 스크립트 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_text_annot_view_ctrl_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_text_annot_view_ctrl_8cs.html">TextAnnotViewCtrl.cs</a> <a href="_text_annot_view_ctrl_8cs_source.html">[code]</a></td></tr>
<tr class="memdesc:_text_annot_view_ctrl_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">텍스트 어노테이션 뷰 컨트롤 스크립트 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
