<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Smith: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Smith
   &#160;<span id="projectnumber">0.56</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_HideAnnotContent()
: <a class="el" href="class_image_annot_obj_ctrl.html#acd76ce8465133ab0a0a8216c880f0e26">ImageAnnotObjCtrl</a>
, <a class="el" href="class_text_annot_obj_ctrl.html#ae97a7fa13326124afba0ee259b9f0641">TextAnnotObjCtrl</a>
</li>
<li>_MoveToScene()
: <a class="el" href="class_link_annot_obj_ctrl.html#a73a2226f863880651ef40e77175dc730">LinkAnnotObjCtrl</a>
</li>
<li>_ShowAnnotContent()
: <a class="el" href="class_image_annot_obj_ctrl.html#a1ff900c42f8d4dbc185ee77b0957afa4">ImageAnnotObjCtrl</a>
, <a class="el" href="class_text_annot_obj_ctrl.html#ad1a085ef43224cbd774b3197714a1d65">TextAnnotObjCtrl</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>Angle()
: <a class="el" href="class_panoramic_view_ctrl.html#a6c2595c03df9059c046af4a5c67ed28a">PanoramicViewCtrl</a>
</li>
<li>AngleToString()
: <a class="el" href="class_annot_list_ctrl.html#a4225a42af5f8fea070098163bc0c8c80">AnnotListCtrl</a>
</li>
<li>AppendScene()
: <a class="el" href="class_proj_ctrl.html#a580d0eadcf7bcdfe8b5f35bc416b19cd">ProjCtrl</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuildList()
: <a class="el" href="class_annot_edit_view_ctrl.html#ac4e3a27c56ae8b5cec471bce50aa00fd">AnnotEditViewCtrl</a>
, <a class="el" href="class_image_annot_view_ctrl.html#a853fdae8f6a0a440e67852efb71856d6">ImageAnnotViewCtrl</a>
, <a class="el" href="class_link_annot_view_ctrl.html#a314674887025e1f508e7b41a204772ad">LinkAnnotViewCtrl</a>
, <a class="el" href="class_proj_list_ctrl.html#a1300cb30e88b2dccb55c25affdf99502">ProjListCtrl</a>
, <a class="el" href="class_text_annot_view_ctrl.html#ad710fa8a74b1513578352164e9b1092f">TextAnnotViewCtrl</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClearAnnots()
: <a class="el" href="class_panoramic_view_ctrl.html#a986dfaa87f131d039cd65df20c7425b1">PanoramicViewCtrl</a>
</li>
<li>ClearTEMP()
: <a class="el" href="class_proj_ctrl.html#ae18b5e63de20e3eefac564d581d838ad">ProjCtrl</a>
</li>
<li>CloseProject()
: <a class="el" href="class_proj_ctrl.html#af4dfb846ea64e0aefcd4a4418f6fb064">ProjCtrl</a>
</li>
<li>Convert()
: <a class="el" href="class_cubemap_converter.html#a1fe048f2eb6a99436d30c85bbf9c9605">CubemapConverter</a>
</li>
<li>CreateProject()
: <a class="el" href="class_proj_ctrl.html#af24e923f51ccea53e3b87c42af254011">ProjCtrl</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DateTime()
: <a class="el" href="class_proj_ctrl.html#a359e2e86611d12682e439ca57cbe8143">ProjCtrl</a>
</li>
<li>DelImageAnnot()
: <a class="el" href="class_proj_ctrl.html#a62f58783752ec2f848250fb32f0eae79">ProjCtrl</a>
</li>
<li>DelLinkAnnot()
: <a class="el" href="class_proj_ctrl.html#ade7a05d4ddeedf74a1723ad3f3906cec">ProjCtrl</a>
</li>
<li>DelTextAnnot()
: <a class="el" href="class_proj_ctrl.html#ab5f0a5849b576569ebb5dfe7a4c98b99">ProjCtrl</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditImageAnnot()
: <a class="el" href="class_annot_edit_view_ctrl.html#a00c4a80b431133aba65bc80ee845a626">AnnotEditViewCtrl</a>
</li>
<li>EditLinkAnnot()
: <a class="el" href="class_annot_edit_view_ctrl.html#ad6a7560a2503a9bc8c577419718d672e">AnnotEditViewCtrl</a>
</li>
<li>EditTextAnnot()
: <a class="el" href="class_annot_edit_view_ctrl.html#a6074a12f269c04fb810ace1339604bd3">AnnotEditViewCtrl</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FadeIn()
: <a class="el" href="class_effect_view_ctrl.html#ae8ea7b2af53fafd6154e9367ac133a5e">EffectViewCtrl</a>
</li>
<li>FadeOut()
: <a class="el" href="class_effect_view_ctrl.html#ac7004fc278c40e4ebfafc7591633d815">EffectViewCtrl</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetObject()
: <a class="el" href="class_image_annot_view_ctrl.html#a9060094d63926800ae544b12d1cc1ebf">ImageAnnotViewCtrl</a>
, <a class="el" href="class_link_annot_view_ctrl.html#a4ff4eb85d10f9e8d23ff26f7b73042c9">LinkAnnotViewCtrl</a>
, <a class="el" href="class_text_annot_view_ctrl.html#a5102c062b970c1821417319c66480816">TextAnnotViewCtrl</a>
</li>
<li>GPSLocation()
: <a class="el" href="class_image_annot_obj_ctrl.html#ac42d4d50c73ea73a9ba7ed937011a7cb">ImageAnnotObjCtrl</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HideAnnotContent()
: <a class="el" href="class_image_annot_view_ctrl.html#a91c9339b40e095d6c62e59b553b248c2">ImageAnnotViewCtrl</a>
, <a class="el" href="class_text_annot_view_ctrl.html#a560b269e3d8567ee6fc9f2763a507c69">TextAnnotViewCtrl</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImageAnnot()
: <a class="el" href="class_proj_ctrl.html#ae73d5c26c78d52752106f15c8193f681">ProjCtrl</a>
</li>
<li>ImageAnnotNode()
: <a class="el" href="class_proj_ctrl.html#ac79e93fed5ca74348f4b9a9489e5a7bf">ProjCtrl</a>
</li>
<li>ImageAnnots()
: <a class="el" href="class_proj_ctrl.html#afbc3550e65c9f1373026dace14aedfcf">ProjCtrl</a>
</li>
<li>IsEdit()
: <a class="el" href="class_proj_ctrl.html#a411a8e3e9573ee35d65ad63fce97f5ba">ProjCtrl</a>
</li>
<li>isPanoramic()
: <a class="el" href="class_panoramic_view_ctrl.html#acab7e03c7756bb69cefafa47bd46ebe9">PanoramicViewCtrl</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LinkAnnot()
: <a class="el" href="class_proj_ctrl.html#aa42c0e62ac16bc6e4b925a5335c2496a">ProjCtrl</a>
</li>
<li>LinkAnnotNode()
: <a class="el" href="class_proj_ctrl.html#a39610a8f53c04b82dfa327e3ecd90f23">ProjCtrl</a>
</li>
<li>LinkAnnots()
: <a class="el" href="class_proj_ctrl.html#a1b218c061bb093d0719e5e61aff0f646">ProjCtrl</a>
</li>
<li>List()
: <a class="el" href="class_image_annot_view_ctrl.html#a30b982052324f16a70dd1e9f4dc05dd2">ImageAnnotViewCtrl</a>
, <a class="el" href="class_link_annot_view_ctrl.html#aa5ac7c24be42a2e0f363721462734620">LinkAnnotViewCtrl</a>
, <a class="el" href="class_text_annot_view_ctrl.html#a78b62bcef86f8992022619063a7bbd36">TextAnnotViewCtrl</a>
</li>
<li>LoadTexture()
: <a class="el" href="class_image_annot_obj_ctrl.html#ad0b6c14933a5309f8807cb44a8b1d330">ImageAnnotObjCtrl</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MoveToScene()
: <a class="el" href="class_link_annot_view_ctrl.html#a6bee721733fd67647b24ad250db0cecd">LinkAnnotViewCtrl</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewContentXML()
: <a class="el" href="class_proj_ctrl.html#ad2b343e6aa7f1853fa368953ee499698">ProjCtrl</a>
</li>
<li>NewIdx()
: <a class="el" href="class_image_annot_view_ctrl.html#ae8bf6a98fd6beba991aab8a18bd58883">ImageAnnotViewCtrl</a>
, <a class="el" href="class_link_annot_view_ctrl.html#ac951905322e5a37111c548c8f65a89d1">LinkAnnotViewCtrl</a>
, <a class="el" href="class_text_annot_view_ctrl.html#a1ac6e9a03f4c6922a1b6f75833ac754c">TextAnnotViewCtrl</a>
</li>
<li>NewImageAnnot()
: <a class="el" href="class_annot_edit_view_ctrl.html#a6034bde0e05cf3bf771cd310b9d6bf5f">AnnotEditViewCtrl</a>
, <a class="el" href="class_proj_ctrl.html#a97610775f66578df59539407a036cde7">ProjCtrl</a>
</li>
<li>NewLinkAnnot()
: <a class="el" href="class_proj_ctrl.html#a7adb807e7337a31a3711874b6c57817b">ProjCtrl</a>
</li>
<li>NewSceneNode()
: <a class="el" href="class_proj_ctrl.html#a85b7fc42966a28f1002b62ead292c30b">ProjCtrl</a>
</li>
<li>NewTextAnnot()
: <a class="el" href="class_annot_edit_view_ctrl.html#ae61a4a8a2723f817f70c9c4f0e470d2a">AnnotEditViewCtrl</a>
, <a class="el" href="class_proj_ctrl.html#abd4cb49dfac01d09b86b0f1b7dabe374">ProjCtrl</a>
</li>
<li>Now()
: <a class="el" href="class_proj_ctrl.html#a5a9419c1dd17d04382c4f1d92492ca85">ProjCtrl</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnCollided()
: <a class="el" href="class_image_annot_obj_ctrl.html#a3113df04362669e999923a2802f2872b">ImageAnnotObjCtrl</a>
, <a class="el" href="class_link_annot_obj_ctrl.html#a3235dcde3060c1ff988ff5b3300a6a17">LinkAnnotObjCtrl</a>
, <a class="el" href="class_text_annot_obj_ctrl.html#aec56edf005730aa0e60123484c306438">TextAnnotObjCtrl</a>
</li>
<li>OnListItemClicked()
: <a class="el" href="class_proj_list_view_ctrl.html#a94a15a2b7a310742e0066d749be26544">ProjListViewCtrl</a>
</li>
<li>OnThread()
: <a class="el" href="class_panoramic_view_ctrl.html#ade8712a7617e925abb03f7c79067df91">PanoramicViewCtrl</a>
</li>
<li>Open()
: <a class="el" href="class_proj_content_view_ctrl.html#ac1c29587b49fef82598ce26b04a7f5e6">ProjContentViewCtrl</a>
</li>
<li>OpenProject()
: <a class="el" href="class_proj_ctrl.html#a8e3007d6fb586529e0f81e25d115ee06">ProjCtrl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Progress()
: <a class="el" href="class_effect_view_ctrl.html#af447513050017d127eee2a8703c7ca68">EffectViewCtrl</a>
</li>
<li>ProjectName()
: <a class="el" href="class_proj_ctrl.html#a969c769d56a2dce74f29746e4808e961">ProjCtrl</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Raycast()
: <a class="el" href="class_panoramic_view_ctrl.html#a0da6026ca217df548510635cfda85f55">PanoramicViewCtrl</a>
</li>
<li>RebuildList()
: <a class="el" href="class_annot_list_ctrl.html#a34a5b98dcf060851714ece28074876bc">AnnotListCtrl</a>
</li>
<li>Rotate()
: <a class="el" href="class_panoramic_view_ctrl.html#aa63da295f4aff2023aae9e1feb343f28">PanoramicViewCtrl</a>
</li>
<li>RotateSquare()
: <a class="el" href="class_image_annot_obj_ctrl.html#a7bcca4a5924b00ca8d1c4cde020075f5">ImageAnnotObjCtrl</a>
</li>
<li>RotateTexture()
: <a class="el" href="class_image_annot_obj_ctrl.html#ab064f7dd27052797c367ccb97cebdf4d">ImageAnnotObjCtrl</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveProject()
: <a class="el" href="class_proj_ctrl.html#adec48b094ffa52eff24cd6fdeb1d40b5">ProjCtrl</a>
</li>
<li>ScaleTexture()
: <a class="el" href="class_image_annot_obj_ctrl.html#ace02a989d656e9f008b8524b5dcd44f6">ImageAnnotObjCtrl</a>
</li>
<li>SceneCount()
: <a class="el" href="class_proj_ctrl.html#a77c989774a8f19210ffe1776c98a833d">ProjCtrl</a>
</li>
<li>SceneIdx()
: <a class="el" href="class_proj_ctrl.html#af4b3f62d356c1afbf6e0b35a17ac6cee">ProjCtrl</a>
</li>
<li>SceneImage()
: <a class="el" href="class_proj_ctrl.html#a483e9ac283af85d200861b1ada45bbee">ProjCtrl</a>
</li>
<li>SceneLocation()
: <a class="el" href="class_proj_ctrl.html#aa5de3c22b57733326ca228ac4abe89e8">ProjCtrl</a>
</li>
<li>SceneName()
: <a class="el" href="class_proj_ctrl.html#a15b0924f15b869e76441041825f2b302">ProjCtrl</a>
</li>
<li>SelectedFilePath()
: <a class="el" href="class_proj_list_ctrl.html#a2edfe7fc3f73ebcd8185ed35044f76f6">ProjListCtrl</a>
</li>
<li>Set()
: <a class="el" href="class_image_annot_content_obj_ctrl.html#a62683e5c8f5bd7655f35c3619609c5e5">ImageAnnotContentObjCtrl</a>
, <a class="el" href="class_image_annot_obj_ctrl.html#a4bb9f461788012f2211148eb4b189541">ImageAnnotObjCtrl</a>
, <a class="el" href="class_link_annot_obj_ctrl.html#a44b5ef9e70cc11d2b6fbcd0d48f0b8a9">LinkAnnotObjCtrl</a>
, <a class="el" href="class_panoramic_view_ctrl.html#a5a1d531f09682ec84d6b9f0141ea85ef">PanoramicViewCtrl</a>
, <a class="el" href="class_text_annot_content_obj_ctrl.html#adb4c8c7ae65a61a2720d92cab9dfc5ed">TextAnnotContentObjCtrl</a>
, <a class="el" href="class_text_annot_obj_ctrl.html#a8525d80443b230b7cbf21d3241676902">TextAnnotObjCtrl</a>
</li>
<li>SetActive()
: <a class="el" href="class_panoramic_view_ctrl.html#a85055ea7e3a02c2adb44930f14090ee6">PanoramicViewCtrl</a>
</li>
<li>SetImage()
: <a class="el" href="class_image_annot_obj_ctrl.html#a4f30c155880f65cfd148b313bf610b10">ImageAnnotObjCtrl</a>
</li>
<li>SetLock()
: <a class="el" href="class_link_annot_obj_ctrl.html#ae21f6e537d8123a7993cd311197f4cd9">LinkAnnotObjCtrl</a>
</li>
<li>SetTexture()
: <a class="el" href="class_panoramic_view_ctrl.html#ad417bec4aceb55d86565d22ef76c15dd">PanoramicViewCtrl</a>
</li>
<li>ShowAnnotContent()
: <a class="el" href="class_image_annot_view_ctrl.html#af8037e528dbce546bc9cf1cefc659a4f">ImageAnnotViewCtrl</a>
, <a class="el" href="class_text_annot_view_ctrl.html#a4d909edd72485d4a4f8bde8adb933196">TextAnnotViewCtrl</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TextAnnot()
: <a class="el" href="class_proj_ctrl.html#a4d6271f0950bd8f3c36f119104f8f7a7">ProjCtrl</a>
</li>
<li>TextAnnotNode()
: <a class="el" href="class_proj_ctrl.html#a8a1135a2008e3b357b778c8c7b87b5f8">ProjCtrl</a>
</li>
<li>TextAnnots()
: <a class="el" href="class_proj_ctrl.html#aaa06454d363e4736ff53934fd4d317a6">ProjCtrl</a>
</li>
<li>ToAngleRange()
: <a class="el" href="class_proj_ctrl.html#ac3aa2c19844305215573f1859b5cddb8">ProjCtrl</a>
</li>
<li>ToAngleString()
: <a class="el" href="class_proj_ctrl.html#a87a7e1aa9ff2bceeb939b31574910f30">ProjCtrl</a>
</li>
<li>ToFloat()
: <a class="el" href="class_proj_ctrl.html#a7dfe238ca6c4d0ad5b141567c7ba77d9">ProjCtrl</a>
</li>
<li>ToInt()
: <a class="el" href="class_proj_ctrl.html#a90bfcacc59fdc85849ede3081b52994f">ProjCtrl</a>
</li>
<li>ToVector3()
: <a class="el" href="class_proj_ctrl.html#a2876551d72c76e2d2f545db57c57c202">ProjCtrl</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XmlVersion()
: <a class="el" href="class_proj_ctrl.html#a985fcfa1c94f9b9e6a3a499a7d590087">ProjCtrl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
